\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}



\usepackage{mathtools, amssymb, amsthm, amsmath, amsfonts, amstext}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\rank}{rank}
\makeatletter

\title{MATH235 HW8}
\author{Moran Guo}
\date{Mar 22$^\text{th}$, 2024}

\begin{document}

\maketitle

\section*{Question 1}
\subsection*{(a)}

We have $A = \begin{pmatrix}
    1 & 1 & 0 \\
    0 & 0 & 1 \\
    4 & 5 & 0
\end{pmatrix} \xrightarrow[]{\substack{R_2 \longleftrightarrow R_3 \\ R_2 + (-4) R_1 \\ R_1 + (-1) R_2}} 
\begin{pmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 1
\end{pmatrix} = I_3$, thus we have\\

$\begin{pmatrix}
    1 & -1 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 1
\end{pmatrix}
\begin{pmatrix}
    1 & 0 & 0 \\
    -4 & 1 & 0 \\
    0 & 0 & 1
\end{pmatrix}
\begin{pmatrix}
    1 & 0 & 0 \\
    0 & 0 & 1 \\
    0 & 1 & 0
\end{pmatrix}
\begin{pmatrix}
    1 & 1 & 0 \\
    0 & 0 & 1 \\
    4 & 5 & 0
\end{pmatrix} = 
\begin{pmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 1
\end{pmatrix} = I_3
$, \\

with $E_1, E_2, E_3$ being the first three elementary matrices respectively.

\subsection*{(b)}

We have $(E_1E_2E_3)A = I_3 \Rightarrow (E_1E_2E_3) = A^{-1}$, hence $A^{-1} = 
\begin{pmatrix}
    1 & -1 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 1
\end{pmatrix}
\begin{pmatrix}
    1 & 0 & 0 \\
    -4 & 1 & 0 \\
    0 & 0 & 1
\end{pmatrix}
\begin{pmatrix}
    1 & 0 & 0 \\
    0 & 0 & 1 \\
    0 & 1 & 0
\end{pmatrix} = 
\begin{pmatrix}
    5 & 0 & -1\\
    -4 & 0 & 1\\
    0 & 1 & 0
\end{pmatrix}.$

\subsection*{(c)}

We have showed that $A$ is invertible since $A^{-1}$ exists. Then we have $A = E_3^{-1} E_2^{-1} E_1^{-1} = 
\begin{pmatrix}
    1 & 0 & 0 \\
    0 & 0 & 1 \\
    0 & 1 & 0
\end{pmatrix}
\begin{pmatrix}
    1 & 0 & 0 \\
    4 & 1 & 0 \\
    0 & 0 & 1
\end{pmatrix}
\begin{pmatrix}
    1 & 1 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 1
\end{pmatrix}$.

\section*{Question 2}

\subsection*{(a)}

\textit{Proof:}\\
Consider $L_A: \mathrm{F}^n \rightarrow \mathrm{F}^m$ and $L_B: \mathrm{F}^p \rightarrow \mathrm{F}^n$. We have $L_A$ and $L_B$ being onto since $\rank(A)$ and $\rank(B)$ equal to $m$ and $n$ respectively. Then we have $L_A(\mathrm{F}^n) = \mathrm{F}^m$ and $L_B(\mathrm{F}^p) = \mathrm{F}^n \Rightarrow \rank(AB) = L_{AB}(\mathrm{F}^p) = L_A(L_B(\mathrm{F}^p)) = L_A(\mathrm{F}^n) = \mathrm{F}^m \Rightarrow \rank(AB) = m$. \qed

\subsection*{(b)}

\textit{Proof:}\\
Consider a linear transformation $T: \mathrm{F}^n \rightarrow \mathrm{F}^m$ such that $T(x) = Ax$ with $x \in \mathrm{F}^n$.\\

We have $\rank(A) = m \Rightarrow \dim (\text{Colspace}(A)) = m,$ also we have $\text{Colspace}(A) \subseteq \mathrm{F}^m \Rightarrow \text{Colspace}(A) = \mathrm{F}^m$.\\

This implies that every vector in $\mathrm{F}^m$ could be expressed as a linear combination of columns of $A$. In other words, $\forall b \in \mathrm{F}^m, \ \exists x \in \mathrm{F}^n, \ T(x) = Ax = b$. Thus this linear system $Ax = b$ is consistent for any choice of $b \in \mathrm{F}^m.$ \qed 

\subsection*{(c)}
\textit{Counter-example:}

Consider matrices $A = 
\begin{pmatrix}
    1 & 0 \\
    0 & 0 \\
\end{pmatrix}$ and $B = 
\begin{pmatrix}
    0 & 0 \\
    0 & 1 \\
\end{pmatrix}$, then we have $\rank(A) = \rank(B) = 1$.\\

$A + B = \begin{pmatrix}
    1 & 0 \\
    0 & 0 \\
\end{pmatrix} + 
\begin{pmatrix}
    0 & 0 \\
    0 & 1 \\
\end{pmatrix} = 
\begin{pmatrix}
    1 & 0 \\
    0 & 1 \\
\end{pmatrix} = I_2$, and $\rank(A + B) = 2.$\\

Therefore, $\rank(A + B) = 2 > \min\{\rank(A), \rank(B)\} = 1.$\\

\section*{Question 3}

$V = \{(x_1, x_2, x_3, x_4) \in \mathbb{R}^4 \vert x_1 + 2x_2 + x_3 - x_4 = 0\} \Rightarrow x_1 = -2x_2 - x_3 + x_4$.

Then we equivalently have $V = \{(-2x_2 - x_3 + x_4, x_2, x_3, x_4) \in \mathbb{R}^4 \} = \Big\{x_2 \begin{pmatrix}
    -2 \\ 1 \\ 0 \\ 0
\end{pmatrix} + x_3 \begin{pmatrix}
    -1 \\ 0 \\ 1 \\ 0
\end{pmatrix} + x_4 \begin{pmatrix}
    1 \\ 0 \\ 0 \\ 1
\end{pmatrix} \vert x_2, x_3, x_4 \in \mathbb{R} \Big\},$ so a basis could be $\Big\{\begin{pmatrix}
    -2 \\ 1 \\ 0 \\ 0
\end{pmatrix}, \begin{pmatrix}
    -1 \\ 0 \\ 1 \\ 0
\end{pmatrix}, \begin{pmatrix}
    1 \\ 0 \\ 0 \\ 1
    \end{pmatrix}\Big\}.$ \qed

\section*{Question 4}

We first find $[T]^\gamma_\gamma$ and $[T]^\beta_\beta:$\\

$[T]_\gamma^\gamma = \begin{pmatrix}
    T(1) & T(x+1)
\end{pmatrix}_\gamma = \begin{pmatrix}
    0 & 1+x
\end{pmatrix}_\gamma = \begin{pmatrix}
    0 & 0 \\
    0 & 1 \\
\end{pmatrix},
[T]_\beta^\beta = \begin{pmatrix}
    T(1) & T(x)
\end{pmatrix}_\beta = \begin{pmatrix}
    0 & 1+x
\end{pmatrix}_\beta = \begin{pmatrix}
    0 & 1 \\
    0 & 1 \\
\end{pmatrix}.$\\

Then we have $[I]_\beta^\gamma[T]_\beta^\beta[I]_\gamma^\beta = \Big([I]_\gamma^\beta\Big)^{-1}[T]_\beta^\beta[I]_\gamma^\beta = [T]^\gamma_\gamma.$\\

$[I]_\gamma^\beta = \begin{pmatrix}
    I(1) & I(1+x)
\end{pmatrix}_\beta = 
\begin{pmatrix}
    1 & 1 \\
    0 & 1 \\
\end{pmatrix},$ and we thus have $\Big([I]_\gamma^\beta\Big)^{-1} = \begin{pmatrix}
    1 & 1 \\
    0 & 1 \\
\end{pmatrix}^{-1} = \begin{pmatrix}
    1 & -1 \\
    0 & 1 \\
\end{pmatrix}.$\\

To verify, we have $\begin{pmatrix}
    1 & -1 \\
    0 & 1 \\
\end{pmatrix}
\begin{pmatrix}
    0 & 1 \\
    0 & 1 \\
\end{pmatrix}
\begin{pmatrix}
    1 & 1 \\
    0 & 1 \\
\end{pmatrix} = 
\begin{pmatrix}
    0 & 0 \\
    0 & 1 \\
\end{pmatrix} = [T]_\gamma^\gamma
$, hence $Q = [I]_\gamma^\beta = \begin{pmatrix}
    1 & 1 \\
    0 & 1 \\
\end{pmatrix}.$ \qed

\newpage
\section*{Question 5}

\subsection*{(a)}

From (iii) $\rank(A) = 3$, we can deduce that $B$ has three rows with non-zero entries.\\

Based on Theorem 3.16, for $i = 1, 2, 3$, there is a column ${b_{j_i}}$ of $B$ such that ${b_{j_i}} = e_i.$\\

Also, since (i) $ c_3 = c_1 + 2c_2$ and (ii) $ c_5 = c_1 + c_2 + c_4$ for $A$, for the RREF form of matrix $B$, we have $b_3 = b_1 + 2b_2$ and $b_5 = b_1 + b_2 + b_4$, with $b_j$ representing the $j^{\text{th}}$ column of $B$.\\

The only option to satisfy $(1)$ three columns $b_j$ equal to $e_i$ and to not contradict to (i) and (ii) is: \\

$b_1 = e_1$, $b_2 = e_2$, $b_4 = e_3 \Rightarrow b_1 =
\begin{pmatrix}
    1 \\ 0 \\ 0
\end{pmatrix}, b_2 = 
\begin{pmatrix}
    0 \\ 1 \\ 0
\end{pmatrix}, b_3 =
\begin{pmatrix}
    0 \\ 0 \\ 1
\end{pmatrix}.$\\

Thus we have $b_3 = 
\begin{pmatrix}
    1 \\ 0 \\ 0
\end{pmatrix} + 2
\begin{pmatrix}
    0 \\ 1 \\ 0
\end{pmatrix} = 
\begin{pmatrix}
    1 \\ 2 \\ 0
\end{pmatrix}$ and $b_5 = 
\begin{pmatrix}
    1 \\ 0 \\ 0
\end{pmatrix}+
\begin{pmatrix}
    0 \\ 1 \\ 0
\end{pmatrix}+
\begin{pmatrix}
    0 \\ 0 \\ 1
\end{pmatrix}= 
\begin{pmatrix}
    1 \\ 1 \\ 1
\end{pmatrix}.$\\

Thus, $B = \begin{pmatrix}
    1 & 0 & 1 & 0 & 1\\
    0 & 1 & 2 & 0 & 1\\
    0 & 0 & 0 & 1 & 1\\
\end{pmatrix}.$

\subsection*{(b)}

We denote the $i^{\text{th}}$ columns of $A'$ as $c_i$, observe the RREF $A'$ we can find that \\

$
\begin{cases}
    2c_1 + (-5)c_2 = c_3 \\
    -2c_1 + 3c_2 + 6c_4 = c_5
\end{cases}
$ where $c_1 = e_1$, $c_2 = e_2$, and $c_4 = e_3$.\\

Thus for the original matrix $A$ we have 

$\begin{cases}
    2a_1 + (-5)a_2 = a_3\\
    -2a_1 + 3a_2 + 6a_4 = a_5
\end{cases}$ with $a_i$ representing the $i^{\text{th}}$ column of $A$.\\

We were given that $a_1 = \begin{pmatrix}
    1 \\ -1 \\ 3
\end{pmatrix}, a_2 = 
\begin{pmatrix}
    0 \\ -1 \\ 1
\end{pmatrix}, a_4 = 
\begin{pmatrix}
    1 \\ -2 \\ 0
\end{pmatrix} \Rightarrow a_3 = 2
\begin{pmatrix}
    1 \\ -1 \\ 3
\end{pmatrix} -5
\begin{pmatrix}
    0 \\ -1 \\ 1
\end{pmatrix} = 
\begin{pmatrix}
    2 \\ 3 \\ 1
\end{pmatrix},$\\

$a_5 = -2
\begin{pmatrix}
    1 \\ -1 \\ 3
\end{pmatrix} +3
\begin{pmatrix}
    0 \\ -1 \\ 1
\end{pmatrix} +6
\begin{pmatrix}
    1 \\ -2 \\ 0
\end{pmatrix} =
\begin{pmatrix}
    4 \\ -13 \\ -3
\end{pmatrix} \Rightarrow A = \begin{pmatrix}
    1 & 0 & 2 & 1 & 4\\
    -1 & -1 & 3 & -2 & -13 \\
    3 & 1 & 1 & 0 & -3\\
\end{pmatrix}.$
\end{document}