\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
%\usepackage{algpseudocode}
%\usepackage{algorithm}
\usepackage{mathtools, amssymb, amsthm}
\title{MATH150 HW7}
\author{Moran Guo}
\date{October 26th, 2023}

\begin{document}

\maketitle

\section*{Question 1}

\subsection*{(i)}

To show that $f(x) = x$ is $O(x\log(x))$, we need to find $C$ and $k$ such that $(\forall x > k) \ |f(x)| \leq C|x\log(x)|\,.$ 

As $x \rightarrow \infty$, $f(x)$ and $x\log(x) \rightarrow \infty$, thus we can ignore the absolute value.

Arbitrarily, choose $C = 1 \Rightarrow f(x) = x \leq x\log(x) \Rightarrow 1 \leq \log(x)\,.$

Since we know that $\log(x) \geq 1$ for $x \geq e$, we can pick $k = e$ such that: \\
$(\forall x > e) \ |f(x)| \leq 1\cdot|x\log(x)|\,. \\
\\ \Rightarrow f(x) = x$ is $O(x \log(x)),$ with witnesses $C = 1$ and $k = e\,.$ QED.

\subsection*{(ii)}

To show that $f(x) = x$ is not $\Omega(x \log(x))$, we need to demonstrate that there are no  $C$ and $k$ such that $(\forall x > k)\ |f(x)| \geq C|x\log(x)|\,.$

Similarly, as $x \rightarrow \infty$, two sides of the inequality both $\rightarrow \infty$, thus we can ignore the absolute value.

We need to find a constant $C$ such that:\\
\\
$f(x) = x \geq C \cdot x\log(x) \Rightarrow 1 \geq C \cdot \log(x) \text{ (assuming $x>0$)}.$
There is no fixed $C$ to satisfy this inequality, since $\log(x) \rightarrow \infty$ as $x \rightarrow \infty$, no matter how arbitrarily small $C$ is, there is always a sufficiently larger $x$ to disprove this inequality.

Hence, we can conclude that $f(x) = x$ is not $\Omega(x \log(x))\,.$ QED.

\section*{Question 2}

Given: $g(x) = 9x^3\log(x) + x^2 + 18$, to find out whether or not $g(x)$ is $O(x^3)$, we need to check each term of $g(x)$ separately:

For the term $9x^3\log(x)$:\\
Clearly, $9x^3\log(x) \geq x^3$ for sufficiently large $x$. \\
More specifically, since $\log(x)$ grows slower than any positive power of $x$, there exist a constant $C_1$ such that $\log(x) \leq C_1x$ for sufficiently large $x$.\\
Therefore, $9x^3\log(x) \leq 9\cdot C_1 x^4 = C'x^4$, where $C' = 9\cdot C_1\,.$ \\
Given a sufficiently large $x$, the term $9x^3\log(x)$ is upper-bounded by $x^4$, thus is $O(x^4)\,.$

For the term $x^2$:\\
It is trivial that $x^2 \leq x^3$ for all $x \geq 1 \Rightarrow x^2$ is $O(x^3)\,.$

For the term $18$:\\
It is a constant and thus certainly $O(x^3)\,.$

In $g(x) = 9x^3\log(x) + x^2 + 18$, since $9x^3\log(x)$ is the dominant term when $x \rightarrow \infty$ and it grows faster than $O(x^3)$, we can conclude that $g(x)$ is \textbf{not} $O(x^3)\,.$ QED.


\section*{Question 3}

\textit{Only need to consider case where $b = e\,.$}

To compare $f(x) = x^{b^x} $and $g(x) = (x^b)^x$, first simplify $g(x) = (x^b)^x = x^{bx}\,.$\\

Therefore, we are comparing $f(x) = x^{e^x} $ and $g(x) = x^{ex}\,.$



Suppose we want to prove that $g(x)$ is $O(f(x))$ by showing that there is a $C$ and $k$ such that $(\forall x > k) \ |g(x)| \leq C\cdot|f(x)|\,.$

As $x \to \infty$, both $f(x)$ and $g(x) \to \infty \Rightarrow$ we could ignore the absolute value.\\

We take a convenient $C = 1$. \\
Then, take the natural logarithm for both function, as it won't affect comparing the growths for the two functions:

$\log (f(x)) = \log(x^{e^x}) = e^x \log(x)\,,\log (g(x)) = \log(x^{ex}) = ex\log(x)\,.$\\

Hence, we want to prove that $\forall x > k$ \\
\begin{equation}
g(x) \leq 1\cdot f(x) \Rightarrow ex \log(x) \leq 1\cdot e^x \log(x)\,.
\end{equation}
Based on the fact that any polynomial functions increase slower than $b^x$ as long as $b > 1$, we can see that (1) holds for sufficiently large $x \to \infty\,.$

Particularly, $\log(x)$ remains the same for the two side of (1), and $ex \leq 1 \cdot e^x$ for all $x \geq 1\,.$

Hence, we can take $k = 1$ and $C = 1$ to show that $g(x)$ is $O(f(x))\,.$ QED.





\end{document}