\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{mathtools, amssymb, amsthm}
\title{MATH150 HW6}
\author{Moran Guo}
\date{October 19th, 2023}

\begin{document}

\maketitle

\section*{Question 1}
\begin{algorithmic}
\begin{algorithm}
\caption{FindMinMax$(a_1, a_2, \cdots, a_n)$; $a_1, \cdots , a_n \in \mathbb{Z}$}\label{alg:cap}
\textbf{INPUT:} A finite sequence of integers $(a_1, a_2, \cdots, a_n) \in \mathbb{Z}\,.$\\
\textbf{OUTPUT:} A tuple (min, max) containing the smallest and largest integers. 
\If {$n \neq 0$} \\
min $:= a_1$ \\
max $:= a_1$ \\
    \For {$i:= 2$ to $n$}
        \If {$a_i <$ min}
        \State min $= a_i$
        \ElsIf {$a_i >$ max}
        \State max $= a_i$
        \Else
        \State continue (to the next $i$)
        \EndIf
    \EndFor\\
    \State \textbf{RETURN} (min, max)
\Else \Comment{Indicates that $n = 0$}
\State \textbf{PRINT}(The sequence is empty.)\\
\State \textbf{RETURN} NULL
\EndIf
\end{algorithm}
\end{algorithmic}
Note that in the case of $n = 0$ (Since we didn't set constraint for the value $n$ could take), the algorithm will return the NULL value.
\newpage
\section*{Question 2}

Original: $11, 5, 3, 7, 10, 1, 4, 9, 2$\\
\\
First Pass:\\
Compare $11$ and $5$. Swap them. $\rightarrow \textbf{5,11},3,7,10,1,4,9,2$\\
Compare $11$ and $3$. Swap them. $\rightarrow 5,\textbf{3,11},7,10,1,4,9,2$\\
Compare $11$ and $7$. Swap them. $\rightarrow 5,3,\textbf{7,11},10,1,4,9,2$\\
Compare $11$ and $10$. Swap them. $\rightarrow 5,3,7,\textbf{10,11},1,4,9,2$\\
Compare $11$ and $1$. Swap them. $\rightarrow 5,3,7,10,\textbf{1,11},4,9,2$\\
Compare $11$ and $4$. Swap them. $\rightarrow 5,3,7,10,1,\textbf{4,11},9,2$\\
Compare $11$ and $9$. Swap them. $\rightarrow 5,3,7,10,1,4,\textbf{9,11},2$\\
Compare $11$ and $2$. Swap them. $\rightarrow 5,3,7,10,1,4,9,\textbf{2,11}$\\
By the end of the first pass, the largest number 11 has moved to the last position.\\

Second Pass: (Only considering first 8 numbers)\\
Compare $5$ and $3$. Swap them. $\rightarrow \textbf{3,5},7,10,1,4,9,2,11$\\
Compare $5$ and $7$. No swap needed. $\rightarrow 3,\textbf{5,7},10,1,4,9,2,11$\\
Compare $7$ and $10$. No swap needed. $\rightarrow 3,5,\textbf{7,10},1,4,9,2,11$\\
Compare $10$ and $1$. Swap them. $\rightarrow 3,5,7,\textbf{1,10},4,9,2,11$\\
Compare $10$ and $4$. Swap them. $\rightarrow 3,5,7,1,\textbf{4,10},9,2,11$\\
Compare $10$ and $9$. Swap them. $\rightarrow 3,5,7,1,4,\textbf{9,10},2,11$\\
Compare $10$ and $2$. Swap them. $\rightarrow 3,5,7,1,4,9,\textbf{2,10},11$\\
By the end of the first pass, the second largest number 10 has moved to the second to last position.

Third Pass: (Only considering first 7 numbers)\\
Compare $3$ and $5$. No swap needed. $\rightarrow \textbf{3,5},7,1,4,9,2,10,11$\\
Compare $5$ and $7$. No swap needed. $\rightarrow 3,\textbf{5,7},1,4,9,2,10,11$\\
Compare $7$ and $1$. Swap them. $\rightarrow 3,5,\textbf{1,7},4,9,2,10,11$\\
Compare $7$ and $4$. Swap them. $\rightarrow 3,5,1,\textbf{4,7},9,2,10,11$\\
Compare $7$ and $9$. No swap needed. $\rightarrow 3,5,1,4,\textbf{7,9},2,10,11$\\
Compare $9$ and $2$. Swap them. $\rightarrow 3,5,1,4,7,\textbf{2,9},10,11$\\

Fourth Pass: (Only considering first 6 numbers)\\
Compare $3$ and $5$. No swap needed. $\rightarrow \textbf{3,5},1,4,7,2,9,10,11$\\
Compare $5$ and $1$. Swap them. $\rightarrow 3,\textbf{1,5},4,7,2,9,10,11$\\
Compare $5$ and $4$. Swap them. $\rightarrow 3,1,\textbf{4,5},7,2,9,10,11$\\
Compare $5$ and $7$. No swap needed. $\rightarrow 3,1,4,\textbf{5,7},2,9,10,11$\\
Compare $7$ and $2$. Swap them. $\rightarrow 3,1,4,5,\textbf{2,7},9,10,11$\\

Fifth Pass: (Only considering first 5 numbers)\\
Compare $3$ and $1$. Swap them. $\rightarrow \textbf{1,3},4,5,2,7,9,10,11$\\
Compare $3$ and $4$. No swap needed. $\rightarrow 1,\textbf{3,4},5,2,7,9,10,11$\\
Compare $4$ and $5$. No swap needed. $\rightarrow 1,3,\textbf{4,5},2,7,9,10,11$\\
Compare $5$ and $2$. Swap them. $\rightarrow 1,3,4,\textbf{2,5},7,9,10,11$\\

Sixth Pass: (Only considering first 4 numbers)\\
Compare $1$ and $3$. No swap needed. $\rightarrow \textbf{1,3},4,2,5,7,9,10,11$\\
Compare $3$ and $4$. No swap needed. $\rightarrow 1,\textbf{3,4},2,5,7,9,10,11$\\
Compare $4$ and $2$. Swap them. $\rightarrow 1,3,\textbf{2,4},5,7,9,10,11$\\

Seventh Pass: (Only considering first 3 numbers)\\
Compare $1$ and $3$. No swap needed. $\rightarrow \textbf{1,3},2,4,5,7,9,10,11$\\
Compare $3$ and $2$. Swap them. $\rightarrow 1,\textbf{2,3},4,5,7,9,10,11$\\

Eighth Pass: (Only considering first 2 numbers)\\
Compare $1$ and $2$. No swap needed. $\rightarrow \textbf{1,2},3,4,5,7,9,10,11$\\

Hence, the final sorted list is: $1,2,3,4,5,7,9,10,11$


\section*{Question 3}
\begin{algorithmic}
\Procedure{palindrome}{$a_1, a_2, \dots, a_n$: lowercase letters}\label{proc:cap}
\\
    \State \textbf{INPUT:} A string consists of a sequence of lower case letters $a_1, \dots, a_n$.
    \State \textbf{OUTPUT:} $0$ if the sequence is a palindrome, otherwise return the first $i \in \mathbb{Z}$ such that $a_i \neq a_{n-i+1}$.
\\
    \For{i $:= 1$ to $n/2$}
        \If{$a_i \neq a_{n-i+1}$}
            \State \textbf{RETURN} $i$
        \EndIf
    \EndFor
    \\\Comment{At this point, the word is already a palindrome}
    \State \textbf{RETURN} 0 \\
\EndProcedure
\end{algorithmic}

By following the above pseudocode, we can determine if a word is a palindrome or not. Note that the for loop ranges from $i = 1$ to $n/2$ since we are comparing two numbers during each iteration.



\end{document}