\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}



\usepackage{mathtools, amssymb, amsthm, amsmath, amsfonts, amstext}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\rank}{rank}
\makeatletter

\title{MATH235 HW9}
\author{Moran Guo}
\date{Mar 29$^\text{th}$, 2024}

\begin{document}

\maketitle

\section*{Question 1}
If $A$ is a $3 \times 3$ matrix with $\rank(A) = 1$, then we can express the matrix $A$'s rows $r_i$ as a scalar multiple of a single row. We further denote these scalar multiples as $a, b, c$, then we have $A = \begin{pmatrix}
    a \cdot r \\
    b \cdot r \\
    c \cdot r 
\end{pmatrix}$ with $a, b, c \in F, r \in M_{1\times 3}(\mathbb{R}).$\\

Factoring out $r$ from each row, we have $A = \begin{pmatrix}
    a \\ b \\ c
\end{pmatrix}
\begin{pmatrix}
    r
\end{pmatrix}$.

So we have $B = \begin{pmatrix}
    a \\ b \\ c
\end{pmatrix}$ and $C = \begin{pmatrix}
    r
\end{pmatrix}$ respectively, as $B$ in the shape of $3 \times 1$ and $C$ in the shape of $1 \times 3$ matrix. \qed

\section*{Question 2}

\subsection*{(a)}
\textit{Proof:}

\textbf{We first show that} the distinct $a, b, c \in F \Rightarrow T\Big(f(x)\Big)$ is invertible.\\

$T: P_2(\mathbb{R}) \rightarrow \mathbb{R}^3$ is invertible $\Leftrightarrow T$ is both one-one and onto. \\
Furthermore, note that if $T$ is one-one $\Rightarrow \dim N(T) = 0 \Rightarrow \dim R(T) = \dim P_2(\mathbb{R}) - \dim N(T) = \dim P_2(\mathbb{R}) = \dim \mathbb{R}^3 = 3 \Rightarrow T$ is onto by Rank-Nullity Theorem. So, just proving $T$ is one-one with distinct $a,b,c \in F$ is sufficient to complete the first part of the proof.\\

We take some $f, g \in P_2(\mathbb{R})$, such that $T\Big(f(x)\Big) = T\Big(g(x)\Big)$, then we have: $\Big(f(a), f(b), f(c)\Big) = \Big(g(a), g(b), g(c)\Big) \Rightarrow f(a) = g(a), f(b) = g(b), f(c) = g(c),$ so the polynomial $\Big(f(x) - g(x) \Big)\in P_2(\mathbb{R})$ have three roots at $x = a, b, c$.\\

A polynomial with degree at most 2 can have at most 2 distinct roots. Thus, $\Big(f(x) - g(x)\Big)$ have three roots suggesting that $f(x) - g(x) = 0 \Rightarrow f(x) = g(x) \Rightarrow T$ is one-to-one $\Rightarrow T$
is onto $\Rightarrow T$ is invertible.\\

\textbf{Then we show that} $T\Big(f(x)\Big)$ is invertible $\Rightarrow$ we have distinct $a, b, c \in F.$ \\

We prove the contraposition of this statement: we have not distinct $a, b, c \in F \Rightarrow T\Big(f(x)\Big)$ is not invertible.\\

Suppose we have $a = b \neq c$ without loss of generality. Consider two different polynomials $f(x)$ and $g(x)$, $f, g \in P_2(\mathbb{R}).$ Suppose we have $f(a) = g(a)$ and $f(c) = g(c)$. Since $a = b \Rightarrow $ it is also true that $f(b) = g(b).$ 

So we have $\Big(f(a), f(b), f(c)\Big) = \Big(g(a), g(b), g(c)\Big) \Rightarrow T\Big(f(x)\Big) = T\Big(g(x)\Big)$. Since we previously stated different $f$ and $g$, different polynomials mapping to the same vector in $\mathbb{R}^3$ suggest that $T$ is not injective $\Rightarrow T$ is not invertible.\\

In summary, we have shown that $T: P_2(\mathbb{R}) \rightarrow \mathbb{R}^3$ is invertible $\Longleftrightarrow$ constants $a, b, c$ are distinct. \qed

\subsection*{(b)}

It is easy to verify that $T\Big(f(x)\Big)$ is invertible since $1, 0, -1$ are distinct constants, with the proof of the previous question.

We take $f(x) = ax^2 + bx + c \in P_2(\mathbb{R}) \Rightarrow T\Big(f(x)\Big) = (y_1, y_2, y_3) = \Big(f(1), f(0), f(-1)\Big) = (a + b + c, c, a - b + c).$

So we have $\begin{cases}
    y_1 = a + b + c \\
    y_2 = c \\
    y_3 = a - b + c
\end{cases}$, we solve this system for $a, b, c$: $\begin{cases}
    a = \frac{1}{2}y_1 - y_2 + \frac{1}{2}y_3\\
    b = \frac{1}{2}y_1 - \frac{1}{2}y_3\\
    c = y_2
\end{cases}.$\\

So, we have $T^{-1}: \mathbb{R}^3 \rightarrow P_2(\mathbb{R})$ such that $T^{-1}(y_1, y_2, y_3) = (\frac{1}{2}y_1 - y_2 + \frac{1}{2}y_3)x^2 + (\frac{1}{2}y_1 - \frac{1}{2}y_3)x + y_2.$

\section*{Question 3}

We represent the system in augmented matrix form $A' = \begin{pmatrix}
    1 & 2 & 3 & 2 & | & -2\\
    1 & 3 & -2 & 4 & | & -1\\
    2 & 3 & 11 & 2 & | & -5
\end{pmatrix}.$

We perform Gaussian elimination on $A':$

$\begin{pmatrix}
    1 & 2 & 3 & 2 & | & -2\\
    1 & 3 & -2 & 4 & | & -1\\
    2 & 3 & 11 & 2 & | & -5
\end{pmatrix} \xrightarrow[R_3 + (-2)R_1]{R_2 + (-1)R_1}
\begin{pmatrix}
    1 & 2 & 3 & 2 & | & -2\\
    0 & 1 & -5 & 2 & | & 1\\
    0 & 1 & 5 & -2 & | & -1
\end{pmatrix} \xrightarrow[R_1 + (-2)R_2]{R_1 + (-1)R_2}
\begin{pmatrix}
    1 & 0 & 13 & -2 & | & -4\\
    0 & 1 & -5 & 2 & | & 1\\
    0 & 0 & 0 & 0 & | & 0
\end{pmatrix}
$\\

From the RREF of $A'$, we could find a particular solution of $\begin{pmatrix}
    x_1 \\ x_2 \\ x_3 \\ x_4
\end{pmatrix} = 
\begin{pmatrix}
    -4 \\ 1 \\ 0 \\ 0
\end{pmatrix}.$\\

Then we find the general solution from the homogeneous system,\\

$\begin{pmatrix}
    1 & 0 & 13 & -2 & | & 0\\
    0 & 1 & -5 & 2 & | & 0\\
    0 & 0 & 0 & 0 & | & 0
\end{pmatrix} \equiv 
\begin{pmatrix}
    1 & 0 & 13 & -2 & | & 0\\
    0 & 1 & -5 & 2 & | & 0\\
\end{pmatrix}$.\\

From the homogeneous equation we have $x_1 = 13x_2 - 2x_4, x_2 = -5x_3 + 2x_4$.\\

So, $\begin{pmatrix}
    x_1 \\ x_2 \\ x_3 \\ x_4
\end{pmatrix} = 
\begin{pmatrix}
    13x_2 - 2x_4 \\ -5x_3 + 2x_4 \\ x_3 \\ x_4
\end{pmatrix} = \begin{pmatrix}
    13 \\ -5 \\ 1 \\ 0
\end{pmatrix} x_3 + 
\begin{pmatrix}
    -2 \\ 2 \\ 0 \\ 1
\end{pmatrix} x_4.$

Therefore a basis for the nullspace of the homogeneous system could be $\Big\{\begin{pmatrix}
    13 \\ -5 \\ 1 \\ 0
\end{pmatrix}, 
\begin{pmatrix}
    -2 \\ 2 \\ 0 \\ 1
\end{pmatrix}\Big\}.$\\

Setting $x_3 = s$ and $x_4 = t$, we have the solution set $x = \Big\{\begin{pmatrix}
    -4 \\ 1 \\ 0 \\ 0
\end{pmatrix} + \begin{pmatrix}
    13 \\ -5 \\ 1 \\ 0
\end{pmatrix}s + \begin{pmatrix}
    -2 \\ 2 \\ 0 \\ 1
\end{pmatrix}t \ \Big| \ s, t \in \mathbb{R} \Big\}.$

\section*{Question 4}
\subsection*{(a)}
\textit{Proof:}

We first prove that $E$ is an elementary matrix $\Rightarrow$ $E^T$ is an elementary matrix.

By the definition of elementary matrices, $E$ is obtained by $I_n$ by performing three types of EROs/ECOs: Swapping rows/columns, adding a scalar multiple of one row/column to another, and/or multiplying a row/column by a non-zero scalar.\\

Taking the transpose of $E \rightarrow E^T$ will swap rows and columns of the matrix. Therefore, we could perform the corresponding ECOs on the column vectors corresponded to $I_n$ to get $E^T$. Therefore, $E^T$ is also an elementary matrix.\\

Then we prove that $E^T$ is an elementary matrix $\Rightarrow E$ is an elementary matrix.

Suppose that $E^T$ is an elementary matrix obtained by performing EROs on $I_n$. Then we have $(E^T)^T = E$, and thus we could do the corresponding ECOs on $I_n$ on the column vectors to obtain the matrix $E$. Therefore, $E$ is an elementary matrix.\\

To sum up, we showed that $E$ is an elementary matrix $\Longleftrightarrow E^T$ is an elementary matrix. \qed 

\subsection*{(b)}

Three types of EROs: Swapping two rows, multiplying a row by a nonzero scalar, and adding a scalar multiple of a row to another row have their counterparts in ECOs.

The ``Corresponding'' means that each type of ERO on a matrix $A$ has its counterpart ECO on the matrix $A^T$ (transpose of $A$). Since a transpose is formed by swapping rows and columns, operations that were applied to rows of $A$ will apply to columns of $A^T$.\\

We prove each operation separately for matrix $A \xrightarrow[]{\text{EROs}} B$ and $A^T \xrightarrow[]{\text{ECOs}} B^T$:

\begin{itemize}
    \item Row Swap: $A \xrightarrow[]{R_i \leftrightarrow R_j} B:$
    
    When you swap two rows $i$ and $j$ in $A$ and let $B$ be the resulting matrix, then carry out the column swap operation on column $i$ and $j$ for $A^T$ will result in the matrix $B^T$.

    \item Scalar Multiplication: $A \xrightarrow[]{cR_i} B \ (c \neq 0):$

    Multiplying a row by a nonzero scalar $c$ in $A$ and let $B$ be the resulting matrix, then do the same scalar multiplication on column $i$ of $A^T$ will give $B^T$.

    \item Row Addition: $A \xrightarrow[]{R_i + cR_j \rightarrow R_i} B:$

    Adding a scalar multiple of row $j$ to row $i$ in $A$, denote the result matrix as $B$, then performing the column addition operation: adding a scalar multiple of column $j$ to column $i$ in $A^T$ will give the matrix $B^T$.\\
    
\end{itemize}


Since elementary row and column operations fall into the above three categories, we have shown that if $B$ can be obtained from $A$ by an elementary row operation(s), then $B^T$ can be obtained from $A^T$ by the corresponding elementary operation(s) on the corresponding columns. \qed

\newpage

\section*{Question 5}
\textit{Proof:}

Consider a general matrix $A \in M_{2\times2}(F),\ A = \begin{pmatrix}
    a & b\\
    c & d
\end{pmatrix},$ we have $\det(A) = ad-bc.$ \\

Given the three properties, we can express
\begin{align*}
    \delta(A) &= \delta \Big( 
    \begin{pmatrix}
        a & b\\
        c & d 
    \end{pmatrix} \Big) \\
    &= a\delta\Big(\begin{pmatrix}
        1 & 0\\
        c & d
    \end{pmatrix}\Big) + b\delta\Big(\begin{pmatrix}
        0 & 1\\
        c & d
    \end{pmatrix}\Big) \text{ by applying the linearity in the first row} \\
    &= ac\delta\Big(\begin{pmatrix}
        1 & 0\\
        1 & 0
    \end{pmatrix}\Big) + ad\delta\Big(\begin{pmatrix}
        1 & 0\\
        0 & 1
    \end{pmatrix}\Big) + bc\delta\Big(\begin{pmatrix}
        0 & 1\\
        1 & 0
    \end{pmatrix}\Big) + bd\delta\Big(\begin{pmatrix}
        0 & 1\\
        0 & 1
    \end{pmatrix}\Big) \\
    &\text{ by keeping the first row fixed and applying linearity in the second row} \\
    &= ac\cdot 0 + ad \cdot 1 + bc \cdot (-1) + bd \cdot 0\text{ by properties (b) and (c)}\\
    &= ad - bc 
\end{align*}

Here, I have claimed that $\delta\begin{pmatrix}
    0 & 1 \\
    1 & 0
\end{pmatrix} = -1$, and I will prove it as follows:\\

Denote $u = \begin{pmatrix}
    0 & 1
\end{pmatrix}$ and $v = \begin{pmatrix}
    1 & 0
\end{pmatrix}$, then we have $\delta \begin{pmatrix}
    u + v \\
    v + u
\end{pmatrix} = 0 \text{ by property (b)},$ and \\
\begin{align*}
0 = 
\delta \begin{pmatrix}
    u + v \\
    v + u
\end{pmatrix} &= \delta \begin{pmatrix}
    u + v \\
    u
\end{pmatrix} + \delta \begin{pmatrix}
    u + v \\
    v
\end{pmatrix} \text{ by keeping the first row fixed and apply property (a)}\\
&= \delta \begin{pmatrix}
    u \\
    u
\end{pmatrix} + \delta\begin{pmatrix}
    v \\
    u
\end{pmatrix} + \delta\begin{pmatrix}
    u \\
    v
\end{pmatrix} + \delta\begin{pmatrix}
    v \\
    v
\end{pmatrix} \text{ by keeping the second row fixed and apply property (a) respectively} \\
&= 0 + \delta \begin{pmatrix}
    1 & 0 \\
    0 & 1 
\end{pmatrix} + \delta \begin{pmatrix}
    0 & 1 \\
    1 & 0
\end{pmatrix} + 0 \text{ by property (b)}\\
&= 1 + \delta \begin{pmatrix}
    0 & 1 \\
    1 & 0
\end{pmatrix} \text{ by property (c)} \Rightarrow \delta \begin{pmatrix}
    0 & 1 \\
    1 & 0
\end{pmatrix} = 0 - 1 = -1.
\end{align*}



Hence, we have $\delta(A) = \det(A)$. \qed




\end{document}