\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{MATH150 HW1}
\author{Moran Guo}
\date{September 9th, 2023}

\begin{document}

\maketitle

\section*{Question 1}

The statement that need to be evaluated:
$[(p \wedge r) \to (q \vee r)] \oplus \neg p$\,. \\
Consider a Truths Table as follows:

\[
\begin{array}{c|c|c|c|c|c|c|c} \hline
p & q & r & p \wedge r & q \vee r & (p \wedge r) \to (q \vee r) & \neg p 
& [(p \wedge r) \to (q \vee r)] \oplus \neg p \\ \hline
T & T & T & T & T & T & F & T \\ \hline
T & T & F & T & T & T & F & T \\ \hline
T & F & T & F & T & T & F & T \\ \hline
F & T & T & F & T & T & T & F \\ \hline
T & F & F & F & F & T & F & T \\ \hline
F & T & F & F & T & T & T & F \\ \hline
F & F & T & F & T & T & T & F \\ \hline
F & F & F & F & F & T & T & F \\ \hline

\end{array}
\]
Therefore, based on the table, when $p$ and $q$ are both $T$, or $p$ is $T$ and $q$ is $F$, for all $r$, $[(p \wedge r) \to (q \vee r)] \oplus \neg p$ is $T$.

\newpage

\section*{Question 2}

\subsection*{(i)}
The statement that need to be evaluated: $(a \leftrightarrow b) \wedge (c \leftrightarrow b) \equiv a \wedge b \wedge c\,$. \\
Again, consider a Truths Table as follows:

\[
\begin{array}{c|c|c|c|c|c|c|c|c} \hline
a & b & c & a \leftrightarrow b & c \leftrightarrow b & (a \leftrightarrow b) \wedge (c \leftrightarrow b) & a \wedge b & a \wedge b \wedge c & (a \leftrightarrow b) \wedge (c \leftrightarrow b) \equiv a \wedge b \wedge c \\ \hline
T & T & T & T & T & T & T & T & T \\ \hline
T & T & F & T & F & F & T & F & T \\ \hline
T & F & T & F & F & F & F & F & T \\ \hline
F & T & T & F & T & F & F & F & T \\ \hline
T & F & F & F & T & F & F & F & T \\ \hline
F & T & F & F & F & F & F & F & T \\ \hline
F & F & T & T & F & F & F & F & T \\ \hline
F & F & F & T & T & T & F & F & F \\ \hline
\end{array}
\]
Therefore, the equivalence does not hold when $a,\, b,$ and $c$ all equal to $F$, in which $(a \leftrightarrow b) \wedge (c \leftrightarrow b)$ and $a \wedge b \wedge c$ have different truth values.

\subsection*{(ii)}
The statement that need to be evaluated: $(p \to r) \wedge  (q \to r) \equiv [(p \vee q) \to r]$\,. \\
Consider a Truths Table:

\[
\begin{array}{c|c|c|c|c|c|c|c|c} \hline
p & q & r & p \to r & q \to r & (p \to r) \wedge  (q \to r) & p \vee q & (p \vee q) \to r & (p \to r) \wedge  (q \to r) \equiv [(p \vee q) \to r] \\ \hline
T & T & T & T & T & T & T & T & T \\ \hline
T & T & F & F & F & F & T & F & T \\ \hline
T & F & T & T & T & T & T & T & T \\ \hline
F & T & T & T & T & T & T & T & T \\ \hline
T & F & F & F & T & F & T & F & T \\ \hline
F & T & F & T & F & F & T & F & T \\ \hline
F & F & T & T & T & T & F & T & T \\ \hline
F & F & F & T & T & T & F & T & T \\ \hline
\end{array}
\]
Based on the Truth Table, since truth values between $(p \to r) \wedge  (q \to r)$ and $[(p \vee q) \to r]$ are the same among all conditions, the equivalence $(p \to r) \wedge  (q \to r) \equiv [(p \vee q) \to r]$ does hold for all $p,\, q,$ and $r$ values.

\end{document}
