\documentclass{article}
\usepackage[landscape]{geometry}
\usepackage{url}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{esint}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{diagbox}
\usepackage{booktabs}
\usepackage{tabularray}
\usepackage{multirow}
\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\title{130 Cheat Sheet}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\geometry{top=.1in,left=.2in,right=.2in,bottom=.1in}
\parindent0pt
\parskip1pt
\newcommand{\hr}{\centerline{\rule{3.5in}{1pt}}}
%\colorbox[HTML]{e4e4e4}{\makebox[\textwidth-2\fboxsep][l]{texto}
\begin{document}

\begin{multicols*}{2}

\tikzstyle{mybox} = [draw=white, fill=white, ultra thin,
    rectangle, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[fill=lightgray, text=black, rounded corners, font=\bfseries]


%------------ Confidence Interval Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.45\textwidth}
    \textbf{Why blocking?}\\
    To help with nuisance factors, such as operators, different pieces of equipment, different days, different experimental units, etc.\\

    \textbf{When to block?}\\
    If the nuisance factor:
    \begin{itemize}
        \item \textbf{known and controllable} $\longrightarrow$ we use \textbf{blocking}
        \item \textbf{known and uncontrollable} $\longrightarrow$ sometimes we use \textbf{ANOVA} to remove the effect of the nuisance factor from the analysis.
        \item \textbf{unknown and uncontrollable} $\longrightarrow$ we hope \textbf{randomization} balances out its impact across the experiment.\\
    \end{itemize}

\textbf{Full Factorial Design:}\\

It is inefficient to keep all factors constant and test one factor at a time, so we use factorial designs to vary \textbf{2 or more factors} at different levels. We aim to vary controllable factors while keeping \textit{everything else} fixed. We want to say the changes in our response variable are due to the changes in the variables we make.\\

\textbf{General Two-Factor Factorial Design:}\\
Assume that we have $a$ levels of factor $A$; $b$ levels of factor $B$; and for each condition, we have $n$ replicates.\\

Then for the statistical effect model we have $y_{ijk} = \mu + \tau_i + \beta_j + (\tau\beta)_{ij} + \epsilon_{ijk},$ with $i$ from $1$ to $a$, $j$ from $1$ to $b$, and $k$ from $1$ to $n$. The term $(\tau\beta)_{ij}$ denotes the interaction between factor $A$ and factor $B$.\\

Also, we have $SS_T = SS_A + SS_B + SS_{AB} + SS_E$. Degree of freedom breakdown: $abn - 1 = a - 1 + b - 1 + (a-1)(b-1) + ab(n-1).$\\

ANOVA Table with Single Factor Blocking:\\
\\
{
\renewcommand{\arraystretch}{1.75}
{
\resizebox{\textwidth}{!}{
\begin{tabular}{@{}ccccccc@{}}
\toprule
Source of Variation & SS & df & MS & $F_0$ & $P$-value & $F$ critical value \\
\midrule
Treatments & $SS_{\text{Tr}}$& $a - 1$& $\frac{SS_{\text{Tr}}}{a-1}$& $\frac{MS_{\text{Tr}}}{MS_E}$& & $F_{\alpha, (a-1), (b-1)}$\\

Block & $SS_{\text{Block}}$ & $b - 1$ & $\frac{SS_{\text{Block}}}{b-1}$ & $\frac{MS_{\text{Block}}}{MS_E}$ \\

Error & $SS_E$& $(a-1)(b-1)$& $\frac{SS_E}{(a-1)(b-1)}$&  &  &  \\

Total & $SS_T $& $N - 1$&  &  &  &  \\
\hline\\
\end{tabular}
}}}\\

After ANOVA, if the result is significant at the designated $\alpha$ level, then we conduct \textbf{Tukey-HSD Test} to see which two groups are different.\\

Lastly, we check for the \textbf{Model Adequacy:} the \textbf{homoscedasticity of the data}. Look at the residual plots and check:
\begin{enumerate}
    \item For the residuals vs. normality plot, see if the dots are located close to the line.
    \item For the residuals vs. predicted value plot, see if the dots are distributed across the graph that have\textbf{ no specific patterns and relative constant variation}.\\
\end{enumerate}

If the two conditions above are satisfied, then we could conclude that the data is homoscedastic and we can use the Fixed Effect Model.\\


    
\end{minipage}}};
    
%------------ Confidence Interval Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Blocking and Two-Factor Factorial};
\end{tikzpicture}

%------------ Confidence Interval Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}

\textbf{Three-factor Analysis of Variance:}\\

Model to evaluate: $\displaystyle y_{ijkl} = \mu + \tau_i + \beta_j + \gamma_k + (\tau\beta)_{ij} + (\tau\gamma)_{ik} + (\beta\gamma)_{jk} + (\tau\beta\gamma)_{ijk} + \epsilon_{ijkl}$\\

with $\begin{cases}
    i = [1,a]\\
    j = [1,b]\\
    k = [1,c]\\
    l = [1,n]
\end{cases}$.\\

The ANOVA table is similar to what we have in the two factor case.\\

\textbf{ANOVA with Blocking:}\\

A two-factor ANOVA \textbf{with Blocking} has a model structured as \\

$y_{ijk} = \mu + \tau_i + \beta_j + (\tau\beta)_{ij} + \delta_k + \epsilon_{ijk}$, $\begin{cases}
    i = [1,a]\\
    j = [1,b]\\
    k = [1,n]
\end{cases}$, $\delta_k$ represents the $k^\text{th}$ block.\\

ANOVA Table:\\
\includegraphics[width=0.95\linewidth]{ANOVA_with_blocking.png}

We can see that $\displaystyle\sigma^2_\delta = \frac{MS_{\text{Blocks}} - MS_E}{ab}$ from the table.\\

$\mathbf{2^k}$ \textbf{Factorial Design}:\\
%Start from $2$ factors and $2$ levels per factor:\\
\includegraphics[width=0.45\linewidth]{two_two_factor.png}
\includegraphics[width=0.45\linewidth]{three_three_factor_diagram.png}




\end{minipage}
};
%------------ Confidence Interval Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {General Factorial Design and $2^k$};
\end{tikzpicture}


%------------ Hypothesis Testing Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.45\textwidth}
    For the $2^3$ Design, we can calculate the main effects and their interactions as follows:\\
    \includegraphics[width=0.55\linewidth]{three_three_factor.png}\\

Generally, we can calculate any effects using the formula: $\displaystyle[X] = \Bar{y}_{X^+} - \Bar{y}_{X^-}$, and the direction is depending on we are calculating the effect with respect to whom (high/low level).\\

For $2^4$ Design, we use two cubes like the one we see in $2^3$ Design to calculate the effects.\\

For the general $2^k$ Design, we have $k$ main effects, $\begin{pmatrix}
    k \\ 2
\end{pmatrix}$ two-factor interactions, $\begin{pmatrix}
    k \\ 3
\end{pmatrix}$ three-factor interactions, etc.\\

If the design ($\mathbf{2^k}$) is unreplicated, it causes potential problems in statistical testing, since replication provides an estimate of experimental error. Without replication, fitting the full model results in zero degrees of freedom of error. \\
\textbf{Potential solutions}: Pooling high-order interactions to estimate random error.\\

For $\mathbf{2^2}$ and general $\mathbf{2^k}$:
\begin{enumerate}
    \item The design that produces regression model coefs. that have the \textbf{smallest} variances: $D-$optimal design.
    \item The design that \textbf{minimizes the maximum variance} of the predicted response over the design space: $G-$optimal design.
    \item The design that \textbf{minimizes} the \textbf{average variance} of the predicted response: $I-$optimal design.
\end{enumerate}

\textbf{Central composite design}: Fix the zero point at the middle of the factor levels (a ``Center Point''), thus it is effective to fit and see the curvature of a second-order/third-order response surface model.\\

For the criteria of \textbf{determining center points}, we can determine it by using \textbf{current operating conditions}, \textbf{``abnormal'' conditions for the experiment}, to check for \textbf{time trends}, etc.

\end{minipage}}
};
%------------ Hypothesis Testing Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Two Factor ANOVA Table};
\end{tikzpicture}

%------------ ANOVA Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
\textbf{Several definitions:}
\begin{enumerate}
    \item \textbf{Principal Fraction:} The subset of the full factorial design that is \textbf{actually tested} in a fractional factorial design. \textbf{It is a fraction.} E.g., $2^{3-1}$ design is a half ($1/2$) of the full $2^3$ design, $2^{5-2}$ is a quarter ($1/4$) of the full $2^5$ design.
    \item \textbf{Generator:} Generators are equations that define one factor in terms of interactions of other factors. For example, in a design involving three factors $A$, $B$, and $C$, if we use $C = AB$ as a generator, it means that the levels of factor $C$ are determined by the interaction of factors $A$ and $B$.
    \item \textbf{Defining Relation:} The way(s) that we express the identity element $I$ using the factors in the fractional factorial design model.
\end{enumerate}

\textbf{Main Effects}: we can calculate the main effects using the formula:

$\displaystyle [A] = \frac{a - b - c + abc}{2}$, confounded with $BC$;\\
$\displaystyle [B] = \frac{-a + b - c + abc}{2}$, confounded with $AC$;\\
$\displaystyle [C] = \frac{-a - b + c + abc}{2}$, confounded with $AB$.\\

``Confounded''  means that we cannot distinguish the effect we are measuring from one sub-effect to the other.

\end{minipage}

};
%------------ ANOVA Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Fractional Factorial Design};
\end{tikzpicture}

\newpage

%------------ Regression and Correlation Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
    \textbf{The Simple Linear Regression Model:}
    \[Y = \beta_0 + \beta_1x + \epsilon\,.\]
    \textbf{Estimating Model Parameters: Least Square Estimators}\\
    Assume we have $i$ observations with coordinates $(x_i, y_i)$. \\
    The vertical deviation of the point $(x_i, y_i)$ to the line $y = b_0 + b_1x$ is $y_i - (b_0 + b_1x)$.\\
    The \textbf{sum of squared} vertical deviation from a set of points to the line is
    \[f(b_0, b_1) = \sum_{i=1}^n[y_i-(b_0 + b_1x_i)]^2\]
    The point estimates of $\beta_0$ and $\beta_1$, $\hat{\beta}_0$ and $\hat{\beta}_1$ are called the \textbf{least squares estimates} are those values that minimize $f(b_0, b_1)\,.$\\
    The least squares estimate of the slope coefficient $\beta_1$ of the true regression line is 
    \[b_1 = \hat{\beta}_1 = \frac{\sum(x_i-\Bar{x})(y_i-\Bar{y})}{\sum(x_i-\Bar{x})^2} = \frac{S_{xy}}{S_{xx}}\,.\]
    Computing formulas:
    \[S_{xy} = \sum x_iy_i - \frac{(\sum x_i)(\sum y_i)}{n} \ \ S_{xx} = \sum x_i^2 - \frac{(\sum x_i)^2}{n}\,.\]
    The least squares estimate of the intercept $b_0$ of the regression line is
    \[b_0 = \hat{\beta}_0 = \frac{\sum y_i - \hat{\beta}_1\sum x_i}{n} = \Bar{y} - \hat{\beta}_1\Bar{x}\,.\]
    The \textbf{Error Sum of Squares}, denoted by SSE, is
    \[\mathrm{SSE} = \sum(y_i - \hat{y}_i)^2 = \sum[y_i - (\hat{\beta}_0 + \hat{\beta}_1x_i)]^2\]
    Alternative formula:
    \[\mathrm{SSE} = \sum y_i^2 - \hat{\beta}_0\sum y_i - \hat{\beta}_1\sum x_iy_i\]
	\end{minipage}

};
%------------ Regression and Correlation Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Regression and Correlation};
\end{tikzpicture}

%------------ Regression and Correlation Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
    (Continued)
    and the least squares estimate of $\sigma^2$ is
    \[\hat{\sigma}^2 = s^2 = \frac{\text{SSE}}{n-2} = \frac{\sum(y_i - \hat{y}_i)^2}{n-2}\,.\]
    The \textbf{Coefficient of Determination}, denoted by $r^2$, is given by
    \[r^2 = 1 - \frac{\text{SSE}}{\text{SST}}\,, \text{where } \mathrm{SST} = S_{yy}\,.\]
    It is explained by the proportion of observed $y$ variations that can be explained by the simple linear regression model.\\
    \textbf{Ordinary Least Squares (OLS):}
    A type of linear least squares method when determining parameters in a linear regression model by minimizing the sum of the squares of the differences between the observed dependent variable and the output of the function of the independent variable.
	\end{minipage}

};
%------------ Regression and Correlation Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Regression and Correlation Cont.};
\end{tikzpicture}

%------------ Test of Independence Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
    For a sample of $n$ individuals, denote $n_{ij}$ as the number among $n$ who fall both in category $i$ of the first factor and category $j$ of the second factor. $n_{ij}$ for every $i$ and $j$ has an \textbf{observed number} from the table.
    To calculate the expected numbers for each $n_{ij}$, denoted as $\hat{e}_{ij}$, we need the rows and columns total.
    \[\hat{e}_{ij} = n \cdot\frac{n_{i.}}{n}\cdot\frac{n_{.j}}{n} = \frac{n_{i.}\cdot n_{.j}}{n} = \frac{(i^{\text{th}}\text{ row total})(j^{\text{th}}\text{ column total})}{n}\]
    $H_0:$ The factors $I$ and $J$ are independent of each other. \\
    $H_a:$ The factors $I$ and $J$ are dependent. \\
    \textbf{Test Statistics:}
    \[\chi^2 = \sum_{\text{all cells}}\frac{(\text{observed - expected})^2}{\text{expected}} = \sum_{i=1}^I\sum_{j=1}^J\frac{(n_{ij}-\hat{e}_{ij})^2}{\hat{e}_{ij}}\]
    Here, the df is $(I-1)(J-1)$, so the \textbf{rejection region} is $\chi^2 \geq \chi^2_{\alpha, (I-1)(J-1)}\,.$ Test can be applied as long as $\hat{e}_{ij} \geq 5$ for all cells.
	\end{minipage}

};
%------------ Test of Independence Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Test of Independence};
\end{tikzpicture}

%------------ Two-Way ANOVA Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
    Similar to the previous One-Way ANOVA case, the only difference is that we have two factors (denoted as $A$ and $B$) to consider this time.\\
    $H_{0A}: \alpha_1 = \alpha_2 = \cdots = \alpha_I = 0 \ $
    $H_{aA}:$ at least one $\alpha_i \neq 0$\\
    $H_{0B}: \beta_1 = \beta_2 = \cdots = \beta_J = 0 \ $
    $H_{aB}:$ at least one $\beta_j \neq 0$\\
    \[\mathrm{SST} = \sum_{i=1}^I\sum_{j=1}^J X_{ij}^2 - \frac{1}{IJ}X_{..}^2 \ \ \mathrm{df} = IJ - 1\]
    \[\mathrm{SSA} = \frac{1}{J}\sum_{i=1}^I X_{i.}^2-\frac{1}{IJ}X^2_{..} \ \ \mathrm{df} = I - 1\]
    \[\mathrm{SSB} = \frac{1}{I}\sum_{j=1}^J X_{.j}^2-\frac{1}{IJ}X^2_{..} \ \ \mathrm{df} = J - 1\]
    Usually, SSE is calculated by \(\mathrm{SSE} = \mathrm{SST} - \mathrm{SSA} - \mathrm{SSB}\,.\)\\
    \begin{tabular}{c|c|c}
        Hypotheses & Test Statistic Value & Rejection Region \\
        $H_{0A}$ vs. $H_{aA}$ & 
        $f_A = \frac{\mathrm{MSA}}{\mathrm{MSE}}$ &
        $f_A \geq F_{\alpha, I-1, (I-1)(J-1)}$\\
        $H_{0B}$ vs. $H_{aB}$ &
        $f_B = \frac{\mathrm{MSB}}{\mathrm{MSE}}$ &
        $f_B \geq F_{\alpha, J-1, (I-1)(J-1)}$\\
    \end{tabular}
	\end{minipage}

};
%------------ Two-Way ANOVA Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Two-Way ANOVA};
\end{tikzpicture}

\end{multicols*}
\end{document}


Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help