\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\usepackage{mathtools, amssymb, amsthm, amsmath, amsfonts, amstext}
\DeclareMathOperator{\spn}{span}
\title{MATH235 HW6}
\author{Moran Guo}
\date{Mar 2$^\text{nd}$, 2024}

\begin{document}

\maketitle

\section*{Question 1}
\subsection*{(a)}
To determine $T(1)$, we first observe that $\{3x^2 + 4, 2x-5, x^2 + x\}$ is a basis for $P_2(\mathbb{R})$, since \\
(1) There only exist trivial solution for $a_1(3x^2 + 4)+a_2(2x-5) + a_3(x^2 + x) = 0 \Rightarrow a_1 = a_2 = a_3 = 0, \forall a_i \in F \Rightarrow$ independent set, and\\
(2) $\dim \{3x^2 + 4, 2x-5, x^2 + x\} = 3 = \dim P_2(\mathbb{R}).$\\

Therefore, we could express $1 \in P_2(\mathbb{R})$ as a linear combination of $3x^2 + 4, 2x-5,\text{ and } x^2 + x:$\\

By undetermined coefficient method, we set $a, b, c \in F$, such that $a(3x^2 + 4) + b(2x-5) + c(x^2+x) = 1,$ and we thus have $(3a+c)x^2 + (2b+c)x + 4a-5b = 1$ by rearrangement,\\

thus we have $\begin{cases} 3a + c = 0\\ 2b + c = 0\\ 4a - 5b = 1 \end{cases} \Rightarrow \begin{cases} a = -\frac{2}{7} \\ b = -\frac{3}{7} \\ c = \frac{6}{7} \end{cases}.$\\

By $-\frac{2}{7}(3x^2 + 4) -\frac{3}{7}(2x - 5) + \frac{6}{7}(x^2 + x) = 1 \Rightarrow -\frac{2}{7} \cdot T(3x^2 + 4) + (-\frac{3}{7})\cdot T(2x-5) + \frac{6}{7} T(x^2 + x) = T(1) $ by linearity.\\

Plugging in $T(3x^2+4) = 12, T(2x-5) = 11, T(x^2 + x) = -6$, we have $T(1) = -\frac{93}{7}.$



\subsection*{(b)}
\textit{Proof by contradiction:}\\
Suppose there is a linear map $T: \mathbb{R}^2 \rightarrow \mathbb R$ such that $T(0,1) = 0, T(1,2) = 3, T(1,-1) = 2$, then we have\\

$T(1,0) = T\Big((1,-1) + (0,1)\Big) = T(1,-1) + T(0,1) = 2$ by linearity,\\
and $T(1,2) = T\Big(2\cdot(0,1) + (1,0)\Big) = 2\cdot T(0,1) + T(1,0) = 2\cdot 0 + 2 = 2 \neq 3 \Rightarrow$ contradicts with the assumption.\\

Hence, such linear transformation $T$ does not exist. \qed
\newpage

\section*{Question 2}
\subsection*{(a)}
\textit{Proof:}

$T: V \rightarrow W$ is onto $\Rightarrow \forall \vec w \in W, \ \exists \vec v \in V$ such that $T(\vec v) = \vec w.$\\

Since $\{\vec v_1, \vec v_2, \dots, \vec v_n\}$ generates $V$, we could express any $\vec v \in V$ as $\vec v = a_1 \vec v_1 + a_2 \vec v_2 + \dots + a_n \vec v_n, a_i \in F.$\\

Thus we have $T(\vec v) = T(a_1 \vec v_1 + a_2 \vec v_2 + \dots + a_n \vec v_n) = a_1\cdot T(\vec v_1) + a_2\cdot T(\vec v_2) + \cdots + a_n\cdot T(\vec v_n) = \vec w.$\\

Thus we could express any $\vec w \in W$ by a linear combination of $T(\vec v_1), T(\vec v_2), \cdots, T(\vec v_n),$ thus the set $\{T(\vec v_1), T(\vec v_2), \cdots, T(\vec v_n)\}$ generates $W.$ \qed

\subsection*{(b)}
\textit{Proof by contradiction:}\\
Suppose not. Suppose that $T$ is one-to-one, $\{\vec v_1, \dots, \vec v_n\}$ is linearly independent, but $\{T(\vec v_1), \dots, T(\vec v_n)\}$ is linearly dependent.\\

Then by $\{T(\vec v_1), \dots, T(\vec v_n)\}$ being dependent, we have non trivial solution for the linear combination $b_1\cdot T(\vec v_1) + b_2 \cdot T(\vec v_2) + \dots + b_n \cdot T(\vec v_n), b_i \in F$, such that some $b_i \neq 0.$\\

By linearity of $T$, we could rewrite the above equation as $T(b_1\cdot \vec v_1 + b_2 \cdot \vec v_2 + \dots + b_n\cdot \vec v_n) = \vec 0_W \Rightarrow b_1\cdot \vec v_1 + b_2 \cdot \vec v_2 + \dots + b_n\cdot \vec v_n = \vec 0_V.$\\

By the independence of $\{\vec v_1, \dots, \vec v_n\}$, we have $b_1 = b_2 = \dots = b_n = 0$, thus contradicts with our previous assumption that some $b_i \neq 0.$\\

Therefore, our assumption is false, and $\{T(\vec v_1), \dots, T(\vec v_n)\}$ is linearly independent. \qed

\section*{Question 3}

\subsection*{(a)}

We have $N(T) = \{(x, y) \in \mathbb{R}^2 | T(x,y) = \vec 0\} \Rightarrow \begin{cases} 2x - 3y = 0 \\ 5x+y = 0 \end{cases} \Rightarrow \begin{cases} x = 0 \\ y = 0 \end{cases},$ therefore $N(T) = \{(0,0)\} = \{\vec 0\}$, and T is one-to-one.\\

By Rank-Nullity Theorem, we have $\dim R(T) = \dim \mathbb R^2 - \dim N(T) = 2 - 0 = 2,$ \\
Thus we have (1) $\dim R(T) = \dim \mathbb R^2 = 2$, and (2) $R(T) \subseteq \mathbb R^2 \Rightarrow$ $R(T) = \mathbb R^2$ as the codomain of $T$ $\Rightarrow$ $T$ is onto. \qed

\subsection*{(b)}

We have $N(T) = \{(x,y) \in \mathbb R^2 | T(x,y) = \vec 0\} \Rightarrow \begin{cases} 8x + 4y = 0 \\ 2x + y = 0 \end{cases} \Rightarrow y = -2x,$
we thus let $x = a \Rightarrow N(T) = \{(a, -2a)\}$ for any scalars $a$, thus $N(T) \neq \{\vec 0\}$, and $T$ is not one-to-one.\\

We thus have the basis for $N(T)$ as $\{(1,-2)\} \Rightarrow \dim N(T) = 1$. By Rank-Nullity Theorem, we have $\dim R(T) = \dim \mathbb R^2 - \dim N(T) = 2 -1 = 1 \Rightarrow \dim R(T) \neq \dim \mathbb R^2 \Rightarrow R(T) \neq \mathbb R^2$, and thus $T$ is not onto.\\

To determine $R(T)$, we take a vector $(0,1)$ and apply $T$ transformation to it, we get $T(0,1) = (4,1)$. Hence, a basis for $R(T)$ is $\{(4,1)\}$, and since it spans $R(T)$, we have $R(T) = \{k(4,1) | k \in \mathbb R\}.$ \qed

\subsection*{(c)}

We have $N(T) = \{(x,y,z) \in \mathbb R^3 | T(x,y,z) = \vec 0\} \Rightarrow \begin{cases} x-y = 0 \\ y - z = 0 \end{cases} \Rightarrow x = y = z$, and we arbitrarily pick $x = a \Rightarrow N(T) = \{(a,a,a)\}$ for any scalars $a$, and thus $N(T) \neq \{\vec 0\} \Rightarrow T$ is not one-to-one.\\

We have the basis for $N(T)$ as $\{(1,1,1)\}$ since it is linearly independent and spanning, thus $\dim N(T) = 1$. By Rank-Nullity Theorem, we have $\dim R(T) = \dim \mathbb R^3 - \dim N(T) = 3 - 1 = 2.$\\

Thus, we have $\dim R(T) = \dim \mathbb R^2 = 2 $ and $R(T) \subseteq \mathbb R^2 \Rightarrow R(T) = \mathbb R^2 \Rightarrow T$ is onto. \qed

\section*{Question 4}

\subsection*{(a)}
\textit{Proof:}\\
We take any $A, A' \in M_{n\times n}(F)$ and some $c \in F$, then\\
$\Phi(A+A') = B(A+A')B^{-1} = (BA + BA')B^{-1} = BAB^{-1} + BA'B^{-1} = \Phi(A) + \Phi(A'),$ and\\
$\Phi (c \cdot A) = B(c \cdot A)B^{-1} = c \cdot(BA)B^{-1} = c \cdot (BAB^{-1}) = c\cdot \Phi(A).$\\

Therefore, $\Phi$ is linear. \qed

\subsection*{(b)}
\textit{Proof:}\\
(Denote zero matrix of size $n \times n$ as $O_{n\times n}$)\\
We have $N(\Phi) = \{A \in M_{n\times n}(F) | \Phi(A) = O_{n\times n}\} \Rightarrow BAB^{-1} = O_{n\times n} \Rightarrow (B^{-1}B)A(B^{-1}B) = B^{-1}O_{n\times n}B$\\
$\Rightarrow I_nAI_n = O_{n\times n} \Rightarrow A = O_{n\times n}.$\\

Therefore, the only matrix in $N(\Phi)$ is the zero matrix, hence $\Phi$ is one-to-one.\\

By Rank-Nullity Theorem, we have $\dim R(\Phi) = \dim M_{n\times n}(F) - \dim N(\Phi) = n^2 - 0 = n^2.$\\ Since $\dim R(\Phi) = \dim M_{n\times n}(F) = n^2$ and $R(\Phi) \subseteq M_{n\times n}(F) \Rightarrow R(\Phi) = M_{n\times n}(F) \Rightarrow \Phi$ is onto.\\

$\Phi$ is both onto and one-to-one $\Rightarrow \Phi$ is bijective $\Rightarrow \Phi$ is invertible. Thus, $\Phi$ is an isomorphism. \qed

\section*{Question 5}
\textit{Proof:}\\
We first show that $T(V_0)$ is a subspace of $W$.\\

Since $V_0$ is a subspace of $V$, $\vec 0_V \in V_0$. Also, $T$ is linear $\Rightarrow T(\vec 0_V) = \vec 0_W \in W$, thus $T(V_0)$ is non-empty.\\

Take $ \vec w_1, \vec w_2 \in T(V_0)$. Let $\vec v_1, \vec v_2 \in V_0$ such that $T(\vec v_i) = \vec w_i$, then by $V_0$ is a subspace of $V$ we have $T(\vec v_1 + \vec v_2) = T(\vec v_1) + T(\vec v_2) = \vec w_1 + \vec w_2 \in T(V_0)$. Thus $T(V_0)$ is closed under addition. \\

Take some $c \in F$, we have $T(c \cdot \vec v_1) = c\cdot T(\vec v_1) = c\cdot \vec w_1\in T(V_0).$ Thus $T(V_0)$ is closed under scalar multiplication. Thus $T(V_0)$ is a subspace of $W.$\\

Since $T: V \rightarrow W$ is an isomorphism $\Rightarrow T$ is one-to-one and onto.\\



We take $\beta = \{\vec v_1, \vec v_2, \dots, \vec v_n\}$ as the basis of subspace $V_0 \subseteq V$, then vectors in $\beta$ are independent and span $V_0$. We first show that $T(\beta) =  \{T(\vec v_1), T(\vec v_2), \dots, T(\vec v_n)\}$ is a basis in $T(V_0)$.\\

\textit{Linear independence:}
Consider a linear combination of vectors in $T(\beta)$ that equals to $\vec 0_W \in T(V_0) \subseteq W$, $a_1T(\vec v_1) + a_2T(\vec v_2) + \dots + a_n T(\vec v_n) = \vec 0_W, a_i \in F.$ By linearity of $T$, we rewrite the equation to $T(a_1 \vec v_1 + a_2 \vec v_2 + \dots + a_n \vec v_n) = \vec 0_W.$\\

$T$ is an isomorphism $\Rightarrow T$ is one-to-one $\Rightarrow N(T) = \{\vec v \in V_0|T(\vec v) = \vec 0_W\} = \vec 0_V$. Thus, we have $a_1 \vec v_1 + a_2 \vec v_2 + \dots + a_n \vec v_n = \vec 0_V$. Since $\{\vec v_1, \vec v_2, \dots, \vec v_n\}$ is independent, we have $a_1 = a_2 = \cdots = a_n = 0$ as the only solution.\\

Therefore, we have the only trivial solution to $a_1T(\vec v_1) + a_2T(\vec v_2) + \dots + a_n T(\vec v_n) = \vec 0_W \Rightarrow T(\beta)$ is linearly independent in $T(V_0)$.\\

\textit{Spanning:}
Since $T$ is onto, $\forall \vec w \in T(V_0)$, $\exists \vec v\in V_0$ such that $T(\vec v) = \vec w$. Since $\vec v$ can be written as a linear combination of vectors in $\beta$, and $T$ is linear, thus $\vec w = T(\sum_{i=1}^n a_i \vec v_i) = \sum_{i=1}^n a_i\cdot T(v_i).$ Any $\vec w$ can be written as a linear combination of the vectors in $\{T(\vec v_1), T(\vec v_2), \dots, T(\vec v_n)\} \Rightarrow $ spans $T(V_0).$\\

Combining both linear independence and spanning, we have $\{T(\vec v_1), T(\vec v_2), \dots, T(\vec v_n)\}$ as the basis for $T(V_0)$. Therefore, $\dim T(V_0) = n = \dim V_0.$\\

We have shown that for the isomorphism $T: V\rightarrow W$, if $V_0$ is a subspace of $V$, then $T(V_0)$ is a subspace of $W$ of the same dimension as $V_0$. \qed


\end{document}