\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
\usepackage{booktabs}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=1.5cm]{geometry}
\usepackage{mathtools, amssymb, amsthm, amsmath, amsfonts}
\usepackage{subcaption}
\DeclareMathOperator{\spn}{span}
\title{STAT215 HW9}
\author{Moran Guo}
\date{May 6$^\text{th}$, 2024}

\begin{document}

\maketitle

\section*{Question 1}

\subsection*{(a)}

Since we have five factors with two levels for each, we have a total of $2^5 = 32$ runs for a full factorial design.

\subsection*{(b)}

The resolution of the full factorial design should be equal to the number of factors it contains. So in this case it should be resolution V.

\subsection*{(c)}

We have $2^{5-1} = 16$ runs for the half fractional factorial design. We will choose $E = ABCD$ as the principal generator.

So we have the $2^{5-1}$ design table as

\begin{table}[h!]
\centering
\begin{tabular}{@{}cccccc@{}}
\toprule
\textbf{Runs} & $\mathbf{A}$ & $\mathbf{B}$ & $\mathbf{C}$ & $\mathbf{D}$ & $\mathbf{E = ABCD}$ \\ \midrule
1            & -          & -          & -          & -          & +                 \\
2            & +          & -          & -          & -          & -                 \\
3            & -          & +          & -          & -          & -                 \\
4            & +          & +          & -          & -          & +                 \\
5            & -          & -          & +          & -          & -                 \\
6            & +          & -          & +          & -          & +                 \\
7            & -          & +          & +          & -          & +                 \\
8            & +          & +          & +          & -          & -                 \\
9            & -          & -          & -          & +          & -                 \\
10           & +          & -          & -          & +          & +                 \\
11           & -          & +          & -          & +          & +                 \\
12           & +          & +          & -          & +          & -                 \\
13           & -          & -          & +          & +          & +                 \\
14           & +          & -          & +          & +          & -                 \\
15           & -          & +          & +          & +          & -                 \\
16           & +          & +          & +          & +          & +                 \\ \bottomrule
\end{tabular}
\end{table}

With $+$ indicates the high levels for factors $A, B, C, D, E$, and $-$ indicates the low levels.

\subsection*{(d)}

The design generator is $E = ABCD$.

\subsection*{(e)}

The defining relation is $I = ABCDE$.

\subsection*{(f)}

Starting from $I = ABCDE$, we can deduce the aliases in the following ways:\\
$I \times E = ABCDE^2 = ABCD$,
$I \times D = ABCDE \times D \equiv D = ABCE$ since $D \times D = I$;\\
Similarly, $A = BCDE$, $B = ACDE$, $C = ABDE$. \\
Every main effect is confounded with the complement fourway-interaction effect.\\

For two-way interaction effects confounded with the three-way interactions as their complements:\\

$AB \times I = A^2B^2CDE = CDE; AC \times I = A^2BC^2DE = BDE; AD = BCE; AE = BCD; BC = ADE; BD = ACE; BE = ACD; CD = ABE; CE = ABD; DE = ABC.$


\subsection*{(g)}

We have $DE = D\times ABCD$ based on the design generator, thus $DE = ABCD^2 = ABC$, thus $DE$ is aliased with a three-way interaction $ABC$, which we cannot explicitly distinguish from one to the other.

\section*{Question 2}

\subsection*{(a)}

Using the info from $(b)$, we have $I = D^2 = AB\times D = E^2 = AC \times E$, so it captures a three-way interaction, or the path to express $I$ is $ACE = ABD$ and contains $3$ factors, thus it is a resolution III design ($2^{5-2}_{\text{III}}$).\\

\subsection*{(b)}

The design table of the ($2^{5-2}_{\text{III}}$) design is as follows:

\begin{table}[h!]
\centering
\begin{tabular}{@{}cccccc@{}}
\toprule
\textbf{Runs} & $\mathbf{A}$ & $\mathbf{B}$ & $\mathbf{C}$ & $\mathbf{D=AB}$ & $\mathbf{E=AC}$ \\ \midrule
1            & -          & -          & -          & +               & +               \\
2            & -          & -          & +          & +               & -               \\
3            & -          & +          & -          & -               & +               \\
4            & -          & +          & +          & -               & -               \\
5            & +          & -          & -          & -               & -               \\
6            & +          & -          & +          & -               & +               \\
7            & +          & +          & -          & +               & -               \\
8            & +          & +          & +          & +               & +               \\ \bottomrule
\end{tabular}
\end{table}
Similar to previous question, $+$ indicates high level for the factors, where as $-$ indicates low levels.\\
It is a $1/4$ fractional of a two-level, five-factor factorial design.

\subsection*{(c)}

$I = ABD = ACE$.\\

\subsection*{(d)}
For main effect aliases:\\
$A = BD = CE$;\\
$B = AD = CDE$;\\
$C = AE = BDE$;\\
$D = AB = BCE$;\\
$E = AC = BCD$. \\

For two-way effects, the main effects contain some of them, with some additional ones:\\
$BC = AD \times AE = DE$;\\
$BE = AD \times AC = CD$.\\

For three-way interactions, 

$ABC = BE = CD$;\\
$ACD = AC \times AB = BC = DE$;\\
$ABD = I$ (excluded);\\
$ACE = I$ (excluded);\\
$BCE = AB = D$;\\
$BCD = BC \times AB = AC = E$;\\
$CDE = C \times AB \times AC = B$;\\
$BDE = B \times AB \times AC = C$.\\

\subsection*{(e)}

The effect of $C$, or $[C]$ is confounded with its aliases $AE$ and $BDE$, and we cannot give a clean measurement to extract any of these three terms.\\

\section*{Question 3}

\subsection*{(a)}

To verify, we have six factors with 2 levels for each, so a total of $2^6 = 64$ runs for a full factorial design. For this fractional factorial, notice that it has $8$ runs, which is $1/8$ of the full six-factor, two-levels factorial design. So it is a $2^{6-3}$ design.\\

To verify its resolution, notice that: $I = ABCDEF = ABC\times AB \times AC \times BC = ABC$, so it is a three-way interaction to express the identity, thus has resolution III.\\

\subsection*{(b)}

We execute the analysis in JMP Pro using the following setup:


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{setup_fractional_factorial.png}
    \caption{Fractional factorial test setup in JMP Pro.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=0.97\linewidth]{summary_1.png}
    \caption{Output}
    \label{fig:enter-label}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=0.97\linewidth]{summary_of_effects.png}
    \caption{Effect Summary}
    \label{fig:enter-label}
    \end{subfigure}

\end{figure}

From this figure, we can tell that the R-Square is moderately strong (0.71), yet the model failed to give any output of effects in the effect summary page. I interpret this result as too many interactions to test for the same model. Therefore, I start dropping the interaction terms (two-ways) until the terms with \textit{p}-values are left.\\

So, we have

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{summary_second_time.png}
    \caption{Modified effect summary}
    \label{fig:enter-label}
\end{figure}

From this, we can conclude that: Factors $D$ (Flue Location), $BC$ (Packing interacting with Packing Temperature), and $A$ (Pitch) have significant effects on the response, packing weights. Also, from the residual plots, we can see that this data have no observable patterns with residuals, and residuals aligned closely with the normal quantile plot (plot not shown). So this suggests the homoscedasticity of the data, thus this model is adequate.\\

Next, we see the Prediction Profiler and Interaction Plots:

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{prediction_profiler.png}
    \caption{Prediction Profiler}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{interaction plot.png}
    \caption{Interaction Plot}
    \label{fig:enter-label}
\end{figure}

Based on these two figures, we can conclude that:

\begin{enumerate}
    \item Factors Pitch ($A$), Packing ($B$), and Packing Temperature ($C$) have positive effects on the weights.
    \item Factors Flue Location ($D$) and Pit Temperature ($E$) have negative effects on the weight, although $E$ is not significant at $\alpha = 0.05$.
    \item We can observe an interesting pattern between $B$ and $C$ vs. packing weights: For the packing material type $A$, it prefers the ambient temperature, whereas type $B$ prefers 325 degrees Celsius better. That's the reason we are observing significant interaction term in the effect summary graph.
\end{enumerate}

\end{document}