\documentclass{article}
\usepackage[landscape]{geometry}
\usepackage{url}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{esint}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{diagbox}
\usepackage{booktabs}
\usepackage{tabularray}
\usepackage{multirow}
\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\title{130 Cheat Sheet}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\geometry{top=.1in,left=.2in,right=.2in,bottom=.1in}
\parindent0pt
\parskip1pt
\newcommand{\hr}{\centerline{\rule{3.5in}{1pt}}}
%\colorbox[HTML]{e4e4e4}{\makebox[\textwidth-2\fboxsep][l]{texto}
\begin{document}

\begin{multicols*}{2}

\tikzstyle{mybox} = [draw=white, fill=white, ultra thin,
    rectangle, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[fill=lightgray, text=black, rounded corners, font=\bfseries]


%------------ Confidence Interval Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.45\textwidth}
    \textbf{Generally speaking,}
    a \textbf{two-tailed} confidence interval at significance level of $(1-\alpha)$ for the mean $\mu$ of a normal population with the known $\sigma$ is \(\Bar{x} \pm z_{\alpha/2}\cdot \sigma/\sqrt{n}\,.\)\\
    \textbf{Sample size calculation:} \\
    The general formula for the sample size $n$ necessary to ensure an interval width $w$ is obtained from $w = 2\cdot z_{\alpha/2}\cdot \sigma/\sqrt{n}$ as
    \[n = \left(2z_{\alpha/2}\cdot \frac{\sigma}{w}\right)^2\,.\]
    The smaller the desired $w$, the larger the $n$ must be.\\
    \textbf{For the sample size required given} $\alpha$, $\beta$, and true mean value of the population:
    \[n = \left[\frac{\sigma(z_\alpha + z_\beta)}{\mu_0 - \mu'}\right]^2 \text{ for a one-tailed test; use}\, z_{\alpha/2} \text{ for two-tailed test, round up the final value.}\]

    \textbf{SIPOC Diagram}:
    \begin{enumerate}
        \item \textbf{S}: Suppliers. Supply the process's input.
        \item \textbf{I}: Input. What input are required?
        \item \textbf{P}: Process. What are the major steps in the process? (Diagram)
        \item \textbf{O}: Output. What are the process outputs?
        \item \textbf{C}: Customers. Who receives the outputs?
    \end{enumerate}

    \textbf{Fishbone Diagram:}\\
    Measurements, Materials, Personnel, Environment, Methods, Machines $\longrightarrow$ Goal of the research.

    \begin{center}
    \includegraphics[width=0.75\linewidth]{image_2_confusion_matrix.png}
    \end{center}

    \textbf{Assumptions for Z test}:\\
    \begin{enumerate}
        \item Samples are selected as a random sample.
        \item The distribution of sample averages $\Bar{x}$ is normally distributed based on CLT with $n \geq 30$ (if it's true), $\mu = \mu_0$ and $\sigma = \sigma_0$.
    \end{enumerate}
    \textbf{Assumptions for $t$ test:} Samples are independent random samples from normal distributions with respective means andunequal/equal variances (based on the question).
    
    
\end{minipage}}};
    
%------------ Confidence Interval Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Confidence Interval};
\end{tikzpicture}

%------------ Confidence Interval Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
    \textbf{One population mean:}\\
\resizebox{\textwidth}{!}{%
\renewcommand{\arraystretch}{1.75}
  \begin{tabular}{@{}m{2cm}m{2cm}ccc@{}}
    \toprule
    Population Parameter & Distribution & Sample Size & \multicolumn{2}{c}{Variance} \\
    \midrule
    & & & Known & Unknown \\
    \multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}Population\\ Mean\end{tabular}} 
    & Normal & $\geq 30$ & \multirow{2}{*}{$Z = \frac{\Bar{x} - \mu_0}{\sigma/\sqrt{n}}$} & \multirow{2}{*}{$Z = \frac{\Bar{x} - \mu_0}{s/\sqrt{n}}$} \\
    & Not Normal & $\geq 30$ & & \\
    & Normal & $< 30$ & $Z = \frac{\Bar{x} - \mu_0}{\sigma/\sqrt{n}}$ & $t = \frac{\Bar{x} - \mu_0}{s/\sqrt{n}}$, df $=n-1$ \\
    & Not Normal & $< 30$ & \multicolumn{2}{c}{Non-Parametric Tests} \\
    \bottomrule
  \end{tabular}%
}
\\
\\

\textbf{Two population means:}
\\
\resizebox{\textwidth}{!}{%
\renewcommand{\arraystretch}{1.75}
  \begin{tabular}{@{}ccccc@{}}
    \toprule
    Population Parameter & Distribution & Sample Size & \multicolumn{2}{c}{Variance} \\
    \midrule
    & & & Known & Unknown \\
    \multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}Population Differences\\ between two Means\end{tabular}} 
    & Normal & $\geq 30$ & \multirow{2}{*}{$Z = \frac{\Bar{x}_1 - \Bar{x}_2 - (\mu_1 - \mu_2)}{\sqrt{\sigma_1^2/n_1 + \sigma_2^2/n_2}}$} & \multirow{2}{*}{$Z = \frac{\Bar{x}_1 - \Bar{x}_2 - (\mu_1 - \mu_2)}{\sqrt{s_1^2/n_1 + s_2^2/n_2}}$} \\
    & Not Normal & $\geq 30$ & & \\
    & Normal & $< 30$ & $Z = \frac{\Bar{x}_1 - \Bar{x}_2 - (\mu_1 - \mu_2)}{\sqrt{\sigma_1^2/n_1 + \sigma_2^2/n_2}}$ & $t = \frac{\Bar{x}_1 - \Bar{x}_2 - (\mu_1 - \mu_2)}{\sqrt{s_1^2/n_1 + s_2^2/n_2}}$, df** \\
    & Not Normal & $< 30$ & \multicolumn{2}{c}{Non-Parametric Tests} \\
    \bottomrule
  \end{tabular}%
}
\\
\\
**When the sample size is small $(< 30)$ and the \textbf{variance} of the population is \textbf{unknown}, we use $t$ distribution to describe two population's differences between the means.\\

For the degrees of freedom (df),
\begin{enumerate}
    \item if we assume \textbf{equal variances} between the two: $\sigma^2_1 = \sigma^2_2 = \sigma^2$:
    \[t = \frac{\Bar{x}_1 - \Bar{x}_2 - (\mu_1 - \mu_2)}{\sqrt{s^2_p(\frac{1}{n_1}+ \frac{1}{n_2})}}\ \text{and pooled variance } s^2_p = \frac{(n_1 - 1)s^2_1 + (n_2 -1)s^2_2}{n_1+n_2-2}, \text{ df = }n_1 + n_2 -2.\]
    \item if we assume \textbf{unequal variances}:
    \[t \text{ is listed on the table, and df = }\min(n_1 -1, n_2 -1) \textbf{ OR } \text{ df = }\frac{(V_1 + V_2)^2}{\frac{V_1^2}{n_1 -1} + \frac{V_2^2}{n_2 -1}}, V_i = \frac{s_i^2}{n_i}.\]
\end{enumerate}
ANOVA Table:\\
\\
{
\renewcommand{\arraystretch}{1.75}
{
\resizebox{\textwidth}{!}{
\begin{tabular}{@{}ccccccc@{}}
\toprule
Source of Variation & SS & df & MS & F & P-value & F critical value \\
\midrule
Between Groups & $SSG$& $\mathrm{df}_{\text{between}} = k - 1$& $MSG = \frac{SSG}{\mathrm{df}_{\text{between}}}$& $F = \frac{MSG}{MSE}$& & Look up the table, $F_{\mathrm{df}_{\text{between}}, {df}_{\text{within}}}$\\
Within Groups (Error) & $SSE$& $\mathrm{df}_{\text{within}}= N - k = n\cdot k -k$& $MSE = \frac{SSE}{\mathrm{df}_{\text{within}}}$&  &  &  \\
Total & $SST = SSG + SSE$& $N - 1 = n\cdot k - 1$&  &  &  &  \\
\hline
\end{tabular}
}}
}

    \end{minipage}
};
%------------ Confidence Interval Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Hypothesis Testing};
\end{tikzpicture}


%------------ Hypothesis Testing Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.45\textwidth}
    \textbf{Test about a Population Mean:}\\
    A normal population with \textbf{known} $\sigma$:\\
    $H_0: \mu = \mu_0$, test statistics \(z = \frac{\Bar{x}-\mu_0}{\sigma/\sqrt{n}}\,.\)\\
        \begin{tabular}{c|c|c}
        $H_a$ & Rejection Region  &Confidence Interval\\
        $\mu > \mu_0$ & $z \geq z_{1-\alpha}$ (upper-tailed) &$\Bar{x} - z_{\alpha}\cdot \frac{s}{\sqrt{n}}$\\
        $\mu < \mu_0$ & $z \leq z_{\alpha}$ (lower-tailed) &$\Bar{x} + z_{\alpha}\cdot \frac{s}{\sqrt{n}}$\\
        $\mu \neq \mu_0$ & $z \geq z_{1 - (\alpha/2)}$ or $z \leq z_{(\alpha/2)}$ (two-tailed)
         &$\Bar{x} \pm z_{(\alpha/2)}\cdot \frac{s}{\sqrt{n}}$\end{tabular}
    \\
    \\
    Under large-sample size cases, \\
    The test statistics $z = \frac{\Bar{x}-\mu_0}{s/\sqrt{n}}$ could be used to test the sample mean.
    A normal population with \textbf{unknown} $\sigma$, $n$ is small:\\
    $H_0: \mu = \mu_0$, test statistics \(t = \frac{\Bar{x}-\mu_0}{s/\sqrt{n}}\,.\)\\
        \begin{tabular}{c|c|c}
        $H_a$ & Rejection Region  &Confidence Interval\\
        $\mu > \mu_0$ & $t \geq t_{\alpha, n-1}$ (upper-tailed) &$\Bar{x} - t_{\alpha, n-1}\cdot \frac{s}{\sqrt{n}}$\\
        $\mu < \mu_0$ & $t \leq -t_{\alpha, n-1}$ (lower-tailed) &$\Bar{x} + t_{\alpha, n-1}\cdot \frac{s}{\sqrt{n}}$\\
        $\mu \neq \mu_0$ & $t \geq t_{(\alpha/2), n-1}$ or $t \leq -t_{(\alpha/2), n-1}$ (two-tailed)
         &$\Bar{x} \pm t_{(\alpha/2), n-1}\cdot \frac{s}{\sqrt{n}}$\end{tabular}\\
    \\
    
    \textbf{Differences between TWO Population Means w/ Known Variances:}\\
    $H_0: \mu_1 - \mu_2 = \Delta_0$, test statistics: $z = \frac{\Bar{x}_1-\Bar{x}_2-\Delta_0}{\sqrt{\frac{\sigma^2_1}{m}}+\sqrt{\frac{\sigma^2_2}{n}}}\,.$\\
        \begin{tabular}{c|c|c}
        $H_a$ & Rejection Region  &Confidence Interval\\
        $\mu_1 - \mu_2 > \Delta_0$ & $z \geq z_{1-\alpha}$ (upper-tailed) &$(\Bar{x}_1 - \Bar{x}_2) - z_{\alpha}\cdot \sqrt{\frac{s_1^2}{m}+\frac{s_2^2}{n}}$\\
        $\mu_1 - \mu_2 < \Delta_0$ & $z \leq z_{\alpha}$ (lower-tailed) &$(\Bar{x}_1 - \Bar{x}_2) + z_{\alpha}\cdot \sqrt{\frac{s_1^2}{m}+\frac{s_2^2}{n}}$\\
        $\mu_1 - \mu_2 \neq \Delta_0$ & $z \geq z_{1-(\alpha/2)}$ or $z \leq z_{(\alpha/2)}$ (two-tailed)
         &$(\Bar{x}_1 - \Bar{x}_2) \pm z_{(\alpha/2)}\cdot \sqrt{\frac{s_1^2}{m}+\frac{s_2^2}{n}}$\end{tabular}
    \\
    \\
    Under large-sample size cases,\\
    The test statistics $z = \frac{\Bar{x}_1-\Bar{x}_2-\Delta_0}{\sqrt{\frac{s^2_1}{m}}+\sqrt{\frac{s^2_2}{n}}}$ could be used to test the differences between two samples' mean values.\\
    If the \textbf{sample size is small}, we use two-sampled \textit{t} test to test the difference between the population mean based on samples.\\
    $H_0: \mu_1 - \mu_2 = \Delta_0$, test statistics $t = \frac{\Bar{x}_1-\Bar{x}_2-\Delta_0}{\sqrt{\frac{s_1^2}{m}+\frac{s_2^2}{n}}}\,.$ Degrees of freedom equal to $\min(m-1, n-1)$.\\
        \begin{tabular}{c|c|c}
        $H_a$ & Rejection Region  &Confidence Interval\\
        $\mu_1 - \mu_2 > \Delta_0$ & $t \geq t_{\alpha, n-1}$ (upper-tailed) &$(\Bar{x}_1 - \Bar{x}_2) - t_{\alpha, n-1}\cdot \sqrt{\frac{s_1^2}{m}+\frac{s_2^2}{n}}$\\
        $\mu_1 - \mu_2 < \Delta_0$ & $t \leq -t_{\alpha, n-1}$ (lower-tailed) &$(\Bar{x}_1 - \Bar{x}_2) + t_{\alpha, n-1}\cdot \sqrt{\frac{s_1^2}{m}+\frac{s_2^2}{n}}$\\
        $\mu_1 - \mu_2 \neq \Delta_0$ & $t \geq t_{(\alpha/2), n-1}$ or $t \leq -t_{(\alpha/2), n-1}$
         &$(\Bar{x}_1 - \Bar{x}_2) \pm t_{(\alpha/2), n-1}\cdot \sqrt{\frac{s_1^2}{m}+\frac{s_2^2}{n}}$\end{tabular}\\
    \\
    
    \textbf{Paired \textit{t} test:}\\
    Let $D = X_1-X_2$, then $\mu_D = \mu_1 - \mu_2\,.$
    $H_0: \mu_D = \Delta_0$, test statistics $t = \frac{\Bar{d}-\Delta_0}{s_D/\sqrt{n}}\,.$
    $\Bar{d}$ is the mean value of sample differences, and $s_D$ is the standard deviation of sample differences. df = (number of observations in each group $-1$). Here, \textbf{$n$ stands for number of pairs.}\\
    
        \begin{tabular}{c|c|c}
        $H_a$ & Rejection Region  &Confidence Interval\\
        $\mu_D > \Delta_0$ & $t \geq t_{\alpha, n-1}$ (upper-tailed) &$\mu_D - t_{\alpha, n-1}\cdot \frac{s_D}{\sqrt{n}}$\\
        $\mu_D < \Delta_0$ & $t \leq -t_{\alpha, n-1}$ (lower-tailed) &$\mu_D + t_{\alpha, n-1}\cdot \frac{s_D}{\sqrt{n}}$\\
        $\mu_D \neq \Delta_0$ & $t \geq t_{(\alpha/2), n-1}$ or $t \leq -t_{(\alpha/2), n-1}$ (two-tailed) &$\mu_D \pm t_{(\alpha/2), n-1}\cdot \frac{s_D}{\sqrt{n}}$\end{tabular}\\

    \end{minipage}}
};
%------------ Hypothesis Testing Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Hypothesis Testing Cont.};
\end{tikzpicture}

%------------ Hypothesis Testing Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
    \textbf{Sample Size Determination: (round up)}\\
    \[n = \frac{4z^2_{\alpha/2}(\sigma^2_1+\sigma^2_2)}{w^2}\,.\]
    \textbf{Null Hypothesis:}$H_0$\\
    The claim that is initially assumed to be true.\\
    \textbf{Alternative Hypothesis:}$H_a$\\
    An assertion that is contradictory to $H_0$.\\
    \textbf{Type I error} $(\alpha)$:\\
    Reject the null hypothesis $H_0$ when it's true.\\
    \textbf{Type II error} $(\beta)$:\\
    Not rejecting $H_0$ when it is false.\\
    \textbf{\textit{P}-values}:\\
    The probability that obtaining a test statistics more extreme than the current value based on the data, given the null hypothesis is true.\\
    \end{minipage}
};
%------------ Hypothesis Testing Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {\textit{t} Test Cont.};
\end{tikzpicture}

%------------ ANOVA Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
    \textbf{Single-Factor (One-Way) ANOVA:}\\
    Let $I$ denote the number of groups being compared. $\mu_1 \cdots \mu_I$ be the mean of population in group $1$ to group $I$.\\
    $H_0: \mu_1 = \mu_2 = \cdots = \mu_I,$ $H_a:$at least two groups' $\mu_i$ are different.\\

    \centering
    \includegraphics[width=0.90\linewidth]{991881708477870_.pic.jpg}
    \end{minipage}
};
%------------ ANOVA Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {ANOVA};
\end{tikzpicture}


%------------ ANOVA Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
    Assume that we have $k$ groups of population, within each we have $n$ observations.
    In reality we calculate SSG (SSTr) first by using 
    \[SSG = n_1\cdot(\Bar{x}_1 - \Bar{x}_{\text{Total}})^2 + n_2\cdot(\Bar{x}_2 - \Bar{x}_{\text{Total}})^2 + ..., \ \Bar{x}_{\text{Total}} = \frac{\Bar{x}_1 + \Bar{x}_2 + \dots}{\text{Number of Groups}}\]
    Then, we calculate SSE by 
    \[SSE = (n_1 - 1)\cdot s^2_1 + (n_2 -1) \cdot s^2_2 + \cdots\]
    Finally, \(SST = SSE + SSG\,.\)\\
    The degrees of freedom for SSE, SSG, and SST are respectively \(nk-k, k-1, nk-1\,.\)\\
    \textbf{Mean Squares:}
    $MSG = SSG/(k-1)$, $MSE = SSE/(nk-k)\,.$\\
    \textbf{\textit{F} values:} \(f = MSG/MSE\,.\)\\
    If the $f$ value makes us to reject the null hypothesis, we conclude that at least one group's mean is significantly different from the others. In this case, a further post-hoc \textbf{Tukey-HSD Test} is needed to examine which groups' mean value is significantly different.
	\end{minipage}

};
%------------ ANOVA Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {ANOVA Cont.};
\end{tikzpicture}


%------------ Regression and Correlation Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
    \textbf{The Simple Linear Regression Model:}
    \[Y = \beta_0 + \beta_1x + \epsilon\,.\]
    \textbf{Estimating Model Parameters: Least Square Estimators}\\
    Assume we have $i$ observations with coordinates $(x_i, y_i)$. \\
    The vertical deviation of the point $(x_i, y_i)$ to the line $y = b_0 + b_1x$ is $y_i - (b_0 + b_1x)$.\\
    The \textbf{sum of squared} vertical deviation from a set of points to the line is
    \[f(b_0, b_1) = \sum_{i=1}^n[y_i-(b_0 + b_1x_i)]^2\]
    The point estimates of $\beta_0$ and $\beta_1$, $\hat{\beta}_0$ and $\hat{\beta}_1$ are called the \textbf{least squares estimates} are those values that minimize $f(b_0, b_1)\,.$\\
    The least squares estimate of the slope coefficient $\beta_1$ of the true regression line is 
    \[b_1 = \hat{\beta}_1 = \frac{\sum(x_i-\Bar{x})(y_i-\Bar{y})}{\sum(x_i-\Bar{x})^2} = \frac{S_{xy}}{S_{xx}}\,.\]
    Computing formulas:
    \[S_{xy} = \sum x_iy_i - \frac{(\sum x_i)(\sum y_i)}{n} \ \ S_{xx} = \sum x_i^2 - \frac{(\sum x_i)^2}{n}\,.\]
    The least squares estimate of the intercept $b_0$ of the regression line is
    \[b_0 = \hat{\beta}_0 = \frac{\sum y_i - \hat{\beta}_1\sum x_i}{n} = \Bar{y} - \hat{\beta}_1\Bar{x}\,.\]
    The \textbf{Error Sum of Squares}, denoted by SSE, is
    \[\mathrm{SSE} = \sum(y_i - \hat{y}_i)^2 = \sum[y_i - (\hat{\beta}_0 + \hat{\beta}_1x_i)]^2\]
    Alternative formula:
    \[\mathrm{SSE} = \sum y_i^2 - \hat{\beta}_0\sum y_i - \hat{\beta}_1\sum x_iy_i\]
	\end{minipage}

};
%------------ Regression and Correlation Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Regression and Correlation};
\end{tikzpicture}

%------------ Regression and Correlation Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
    (Continued)
    and the least squares estimate of $\sigma^2$ is
    \[\hat{\sigma}^2 = s^2 = \frac{\text{SSE}}{n-2} = \frac{\sum(y_i - \hat{y}_i)^2}{n-2}\,.\]
    The \textbf{Coefficient of Determination}, denoted by $r^2$, is given by
    \[r^2 = 1 - \frac{\text{SSE}}{\text{SST}}\,, \text{where } \mathrm{SST} = S_{yy}\,.\]
    It is explained by the proportion of observed $y$ variations that can be explained by the simple linear regression model.\\
    \textbf{Ordinary Least Squares (OLS):}
    A type of linear least squares method when determining parameters in a linear regression model by minimizing the sum of the squares of the differences between the observed dependent variable and the output of the function of the independent variable.
	\end{minipage}

};
%------------ Regression and Correlation Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Regression and Correlation Cont.};
\end{tikzpicture}

%------------ Test of Independence Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
    For a sample of $n$ individuals, denote $n_{ij}$ as the number among $n$ who fall both in category $i$ of the first factor and category $j$ of the second factor. $n_{ij}$ for every $i$ and $j$ has an \textbf{observed number} from the table.
    To calculate the expected numbers for each $n_{ij}$, denoted as $\hat{e}_{ij}$, we need the rows and columns total.
    \[\hat{e}_{ij} = n \cdot\frac{n_{i.}}{n}\cdot\frac{n_{.j}}{n} = \frac{n_{i.}\cdot n_{.j}}{n} = \frac{(i^{\text{th}}\text{ row total})(j^{\text{th}}\text{ column total})}{n}\]
    $H_0:$ The factors $I$ and $J$ are independent of each other. \\
    $H_a:$ The factors $I$ and $J$ are dependent. \\
    \textbf{Test Statistics:}
    \[\chi^2 = \sum_{\text{all cells}}\frac{(\text{observed - expected})^2}{\text{expected}} = \sum_{i=1}^I\sum_{j=1}^J\frac{(n_{ij}-\hat{e}_{ij})^2}{\hat{e}_{ij}}\]
    Here, the df is $(I-1)(J-1)$, so the \textbf{rejection region} is $\chi^2 \geq \chi^2_{\alpha, (I-1)(J-1)}\,.$ Test can be applied as long as $\hat{e}_{ij} \geq 5$ for all cells.
	\end{minipage}

};
%------------ Test of Independence Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Test of Independence};
\end{tikzpicture}

%------------ Two-Way ANOVA Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
    Similar to the previous One-Way ANOVA case, the only difference is that we have two factors (denoted as $A$ and $B$) to consider this time.\\
    $H_{0A}: \alpha_1 = \alpha_2 = \cdots = \alpha_I = 0 \ $
    $H_{aA}:$ at least one $\alpha_i \neq 0$\\
    $H_{0B}: \beta_1 = \beta_2 = \cdots = \beta_J = 0 \ $
    $H_{aB}:$ at least one $\beta_j \neq 0$\\
    \[\mathrm{SST} = \sum_{i=1}^I\sum_{j=1}^J X_{ij}^2 - \frac{1}{IJ}X_{..}^2 \ \ \mathrm{df} = IJ - 1\]
    \[\mathrm{SSA} = \frac{1}{J}\sum_{i=1}^I X_{i.}^2-\frac{1}{IJ}X^2_{..} \ \ \mathrm{df} = I - 1\]
    \[\mathrm{SSB} = \frac{1}{I}\sum_{j=1}^J X_{.j}^2-\frac{1}{IJ}X^2_{..} \ \ \mathrm{df} = J - 1\]
    Usually, SSE is calculated by \(\mathrm{SSE} = \mathrm{SST} - \mathrm{SSA} - \mathrm{SSB}\,.\)\\
    \begin{tabular}{c|c|c}
        Hypotheses & Test Statistic Value & Rejection Region \\
        $H_{0A}$ vs. $H_{aA}$ & 
        $f_A = \frac{\mathrm{MSA}}{\mathrm{MSE}}$ &
        $f_A \geq F_{\alpha, I-1, (I-1)(J-1)}$\\
        $H_{0B}$ vs. $H_{aB}$ &
        $f_B = \frac{\mathrm{MSB}}{\mathrm{MSE}}$ &
        $f_B \geq F_{\alpha, J-1, (I-1)(J-1)}$\\
    \end{tabular}
	\end{minipage}

};
%------------ Two-Way ANOVA Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Two-Way ANOVA};
\end{tikzpicture}

\end{multicols*}
\end{document}


Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help