\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{MATH150 HW2}
\author{Moran Guo}
\date{September 14th, 2023}

\begin{document}

\maketitle

\section*{Question 1}

\subsection*{(i)}

The statement that needs to be translated: 
\[(\forall x)(\exists y)(\forall z)(x + y + z > 0 \to x^2 + y^3 + z^4 > 0)\]
Translation:\\
For all real number $x$, there exist some real number $y$, such that for all real number $z$, if $x + y + z > 0$, then $x^2 + y^3 + z^4 >0.$\\

\subsection*{(ii)}

The statement needs to be converted: \\
\textit{There is some real number x such that for all real number y there is one and only one real number z which is a solution of }$z^2 + xz + y = 0$.\\
\\
Logical notation:
\[(\exists x)(\forall y)(\exists !z)(z^2 + xz + y = 0)\,.\]

\newpage

\section*{Question 2}

\subsection*{(i)}
The statement that needs to be translated: 
\((\exists x)(\forall b)(\exists a \neq 0)ax + b = 0\,.\) \\
Translation:\\
There exist some real number $x$, such that for all real number $b$, there exist some real number $a$ which are not equal to 0, such that $ax + b = 0\,.$
\\
This statement is $T$. We can rewrite the predicate as $a = -\frac{b}{x}\,,$ in which $a$ is dependent on the value of $b$ and $x$. As long as $x \neq 0$, the equation will always have a solution for $a$ given any value of $b$. Therefore, there exist an value of $a$.

\subsection*{(ii)}
The statement that needs to be translated: 
\((\forall a \neq 0)(\exists x)(\forall b)ax + b = 0\,.\) \\
Translation:\\
For all real number $a$ which are not equal to 0, such that there exist some real number $x$, such that for all real number $b$, $ax + b = 0\,.$
\\
This statement is $F$. Rewrite the predicate as $x = -\frac{b}{a}$, in which the value of $x$ is dependent on the value of $b$ and $a$. Given a (some) values of $x$, we cannot take all values of $b$ since if we do that the value of $x$ will change, even if $a$ remains constant. Therefore, this statement is $F$.

\subsection*{(iii)}
The statement that needs to be translated: 
\((\forall a \neq 0)(\forall b)(\exists !x)ax + b = 0\,.\) \\
Translation:\\
For all real number $a$ which are not equal to 0, such that for all real number $b$, there exists a unique real number $x$, such that $ax + b = 0\,.$
\\
This statement is $T$. Rewrite the predicate as $x = -\frac{b}{a}$, in which the value of $x$ is dependent on the value of $b$ and $a$. We can reinterpret the statement as for any pair of $(a,b)$ in which $a \neq 0$, there exist an unique value of $x$, so that the equation above holds.

\subsection*{(iv)}
The statement that needs to be translated: 
\((\exists b)(\forall x \neq 0)(\exists !a)ax + b = 0\,.\) \\
Translation:\\
There exist some real number of $b$, such that for all real number $x$ which are not equal to 0, such that there exist a unique real number $a$, such that $ax + b = 0\,.$
\\
This statement is $T$. Rewrite the predicate as $a = -\frac{b}{x}$, in which the value of $a$ is dependent on value of $b$ and $x$.\\
The statement asserts that there exist a unique value of $a$ for all non-zero $x$ values after setting some values for $b$. This is correct since no matter the value $x$ and $b$ takes $(x \neq 0)$, there's one and only one $a$ so that the above equation holds.


\end{document}
