\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=1.5cm]{geometry}
\usepackage{mathtools, amssymb, amsthm, amsmath, amsfonts}
\DeclareMathOperator{\spn}{span}
\title{STAT215 HW5}
\author{Moran Guo}
\date{Mar 22$^\text{rd}$, 2024}

\begin{document}

\maketitle

\section*{Question 1}
\subsection*{(a)}

From the experimental design, we could see that this is a Single-Factor, Fixed Effects Model Analysis of Variance Test. There are four treatments, corresponding to the $4$ wafer positions in the experiment. We are interested in testing: \\

$H_0$: There is no significant variation in uniformity data among the four treatments, $\mu_1 = \mu_2 = \mu_3 = \mu_4$.\\
$H_a:$ There is a significant difference in uniformity data of at least a pair of treatment, $\mu_i \neq \mu_j$ for at least one pair of $(i,j)$.\\

We then calculate the relevant statistics by hand:

$y_{1.} = 12.92, y_{2.} = 5.32, y_{3.} = 5.78, y_{4.} = 3.95, y_{..} = \sum_i^4 y_{i.} = 27.97.$\\

$SS_{\text{Tr}} = \sum_{i=1}^4 \frac{y_{i.}^2}{n} - \frac{y^2_{..}}{N} = \frac{12.92^2 + 5.32^2 + 5.78^2 + 3.95^2}{3} - \frac{27.97^2}{12} = 16.219825.$\\

$SS_{\text{T}} = \sum_{i=1}^4 \sum_{j=1}^3 y^2_{ij} - \frac{y^2_{..}}{N} = 2.76^2 + 5.67^2 + \dots + 1.65^2 - \frac{27.97^2}{12} = 21.4372917.$\\

Thus, $SS_{\text{E}} = SS_{\text{T}} - SS_{\text{Tr}} = 21.4372917 - 16.219825 =  5.217467.$\\


Thus we have the ANOVA Table:

{
\renewcommand{\arraystretch}{2.0}
\begin{table}[h]
\centering
{\LARGE
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccc}
\hline
Source & $SS$ & $df$ & $MS$ & $F_0$ &  $F$ critical value \\
\hline
Wafer & $SS_{\text{Tr}} = 16.219825$ & $k - 1 = 3$ & $\frac{SS_{\text{Tr}}}{k-1} = 5.40661$ & $F_0 = 8.29$ & $F^*_{\alpha = 0.05,3,8} = 4.066$ \\
Error & $SS_{\text{E}} = 5.217467$ & $N - k = 8$ & $\frac{SS_{\text{E}}}{N-k} = 0.65218$  &  &  \\
Total & $SS_{\text{T}} = 21.4372917$ & $N - 1 = 11$ &  &  &  \\
\hline
\end{tabular}
}}
\caption{ANOVA Summary Table}
\end{table}
}

Therefore, since we have $F_0 > F^*_{\alpha = 0.05,3,8}$, we conclude that at the significance level $\alpha = 0.05$, there is at least one pair of group that have different wafer positions.\\

\subsection*{(b)}

The estimator of the variation due to treatment (wafer position) is:

\[\hat{\sigma}^2_\tau = \frac{MS_{\text{Tr}} - MS_{\text{E}}}{n} = \frac{5.40661 - 0.65218}{3} = 1.58481.\]

\subsection*{(c)}

For the Method of Moments, the $MS_{\text{E}}$ serves as an unbiased estimator for random error, thus $\hat{\sigma}^2 = MS_{\text{E}} = 0.65218.$

\subsection*{(d)}

\begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{CleanShot 2024-03-20 at 09.15.26@2x.png}
    \caption{Fit Model settings of the JMP Pro.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{CleanShot 2024-03-20 at 09.20.21@2x.png}
    \caption{Output of REML statistics summary.}
  \end{minipage}
\end{figure}

From the figure, we can see that the random error estimator suggested by REML is approximately $0.6521833.$


\subsection*{(e)}

We analyze two residual plots: Residuals vs. Records and Residuals vs. Predicted Values in JMP Pro:\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{CleanShot 2024-03-20 at 09.39.13@2x.png}
    \caption{Residual Plots in JMP Pro.}
    \label{fig:Residual_Plots}
\end{figure}

From the plot, we can observe a relative constant variance across all records, which suggests homoscedasticity of the data; however, for the Residuals vs. Predicted plot, we can observe that as predicted value increase, the variance of the residuals seem to increase (correspond to Wafer 1 Group). Is this signal significant?\\

We run the test for unequal variance:\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{CleanShot 2024-03-20 at 09.47.02@2x.png}
    \caption{Test for unequal variance in JMP Pro.}
    \label{fig:uneqvar}
\end{figure}

We can see that none of the tests statistics, especially for the Levene Test, are statistically significant at $\alpha = 0.05$. Therefore, we fail to reject the null hypothesis of equal variance among different groups (Wafers). This concludes that Fixed Effect model is adequate and assumption of homoscedasticity of the data is satisfied.

\section*{Question 2}

From the study design we could see that this is a Randomized Complete Block Design study with different design serve as treatment variables, number of responses as response variables, and different locations as the blocking. We can further conclude that we are treating blocking as fixed since they are fixed categories designated by the researchers.
So we first observe the overall distribution for the data:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{CleanShot 2024-03-20 at 10.27.10@2x.png}
    \caption{Overall distribution of the Response vs. Treatment blocked by Regions in JMP Pro.}
    \label{fig:dist_w_block}
\end{figure}

Then we configure the One-way Analysis of the Variance test with blocking:\\

\begin{figure}[h]
  \centering
  \begin{minipage}[h]{0.45\textwidth}
    \includegraphics[width=\textwidth]{CleanShot 2024-03-20 at 10.35.22@2x.png}
    \caption{Fit Y by X settings of the JMP Pro.}
  \end{minipage}
  \hfill
  \begin{minipage}[h]{0.45\textwidth}
    \includegraphics[width=\textwidth]{CleanShot 2024-03-20 at 10.43.30@2x.png}
    \caption{Output of ANOVA statistics summary by JMP Pro.}
  \end{minipage}
\end{figure}

From the result, we can interpret that:

\begin{enumerate}
    \item The model: $y_{ij} = \mu + \tau_i + \beta_j + \epsilon_{ij}$ explains approximately 96.3\% of the variability, which suggests its robustness.
    \item Both the treatment variable (Design) and the blocking (Region) are significant at $\alpha = 0.05$, which suggests that (1) different designs have a significant effect on the measured number of responses, and (2) the measured number of responses differs significantly across the designated four regions.
    \item If we observe the Sum of Squares and Mean Square, we can see that treatment variable (design) accounts for a greater portion of the variation compared to the blocking.
    \item To sum up, this (significant result) gives us strong evidence to reject the null hypothesis at $\alpha = 0.05$, which tell us that both the designs and the regions significantly affect the measured number of responses.
    \item We can further interpret the differences across regions from the Block Means panel: regions SW and NW have higher number of responses compared to NE and SE.
\end{enumerate}

We then do Mean Comparisons using Tukey-HSD Test among all pairs:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{CleanShot 2024-03-20 at 11.14.30@2x.png}
    \caption{Tukey-HSD Test Output from JMP Pro.}
    \label{fig:tukey_hsd}
\end{figure}

From the result, we can observe that the ordered differences between the Design 2 -- Design 3 pair and Design 2 -- Design 1 pair are both significant with a relatively small \textit{p}-value, which suggest that Design 2, compared to both Design 3 and Design 1, have significant higher number of measured responses. From the consumer product company's perspective, Design 2 seems to be the most effective one.\\

Lastly we check for the residual plots for the homoscedasticity of the data:\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{CleanShot 2024-03-20 at 12.38.19@2x.png}
    \caption{Overall distribution of Residuals vs. Region \& Design by JMP Pro.}
    \label{fig:residue_blocking}
\end{figure}

From the plot we can observe that there are no visible overall patterns for residuals, and we could expect a consistent variance across all records, which suggests homoscedasticity of the data. This proves the adequacy of our proposed ANOVA with blocking as fixed effect model.


\section*{Question 3}

For this study, we analyze a Randomized Complete Block Design study and treating the blocking variable (Days) as a random effect, while the treatment variable (Solutions) is fixed.\\

We first see the distribution of the data:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{CleanShot 2024-03-20 at 13.47.26@2x.png}
    \caption{Overall distribution of the Response vs. Treatment blocked by Days in JMP Pro.}
    \label{fig:dist_w_day}
\end{figure}

\newpage
Then we configure the One-Way ANOVA analysis with Days as the Blocking:


\begin{figure}[h!]
  \centering
  \begin{minipage}[h]{0.45\textwidth}
    \includegraphics[width=\textwidth]{CleanShot 2024-03-20 at 14.27.00@2x.png}
    \caption{Fit Y by X settings of the JMP Pro.}
  \end{minipage}
  \hfill
  \begin{minipage}[h]{0.45\textwidth}
    \includegraphics[width=\textwidth]{CleanShot 2024-03-20 at 14.23.43@2x.png}
    \caption{Output of ANOVA statistics summary by JMP Pro.}
  \end{minipage}
\end{figure}

From the result of ANOVA, we can interpret that:
\begin{enumerate}
    \item The model: $y_{ij} = \mu + \tau_i + \beta_j + \epsilon_{ij}$ explains approximately 97.2\% of the variability.
    \item Both the treatment (Solutions) and the blocking variable (Days) have a significant effect at $\alpha = 0.05$, although we are not interested in the Days' effect on the bacteria growth, but just to block it via RCBD.
    \item To sum up, this gives us strong evidence to reject both null hypotheses, but especially we could conclude that solution $1 - 3$ significantly affect the bacteria growth.
    \item Although not of our interest compared to different solutions, we can observe from Block Means data that Day $4$ have higher average bacteria growth number compared to the other three days.
\end{enumerate}
\\

We then conduct the Tukey-HSD test similar to the previous question:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{CleanShot 2024-03-22 at 22.16.38@2x.png}
    \caption{Tukey-HSD Test Output from JMP Pro.}
    \label{fig:enter-label}
\end{figure}

From the Tukey-HSD test result, we could observe that their is a significant difference between solution 3 and either solution 1 or solution 2.

We the infer the random error estimator suggested by REML:\\

\begin{figure}[h]
  \centering
  \begin{minipage}[h]{0.45\textwidth}
    \includegraphics[width=\textwidth]{CleanShot 2024-03-22 at 22.39.52@2x.png}
    \caption{The effect of treatment variable on the response suggested by REML.}
  \end{minipage}
  \hfill
  \begin{minipage}[h]{0.45\textwidth}
    \includegraphics[width=\textwidth]{CleanShot 2024-03-22 at 22.39.23@2x.png}
    \caption{Output of REML statistics summary by JMP Pro.}
  \end{minipage}
\end{figure}

From the result, we can see that the solution (treatment variable) has a significant effect on the response variable at $\alpha =0.05$, which is consistent with our previous interpretation. From the output of REML summary, we can see that roughly $93.3\%$ of the variability is contributed by the blocking variable, or Days.\\

Lastly, we check the adequacy of the model by examining the homoscedasticity of the data.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{CleanShot 2024-03-22 at 22.46.22@2x.png}
    \caption{Residual plots generated by JMP Pro.}
    \label{fig:enter-label}
\end{figure}

From the plot, we can observe relatively constant variation of both the actual bacteria growth data and its residuals. Thus this data is adequate to carry out the analyses done before.

\end{document}