\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
\usepackage{mathtools, amssymb, amsthm}
\title{MATH150 HW5}
\author{Moran Guo}
\date{October 7th, 2023}

\begin{document}

\maketitle

\section*{Question 1}

\subsection*{(i)}
$f: \mathbb{N} \rightarrow \mathbb{Z}$ such that $f(x) = \pm x$ is not a function, since $f$ assigns two element (not unique) from $\mathbb{Z}$ to each element of $\mathbb{N}\,.$

\subsection*{(ii)}
$f: \mathbb{Z} \rightarrow \mathbb{N}$ such that $f(x) = \text{max}(x, -7)$ is a function that assigns exactly element of $\mathbb{N}$ to $\mathbb{Z}\,.$

\subsection*{(iii)}
$f: (\mathbb{R} - {3}) \rightarrow \mathbb{R}$ such that $f(x) = \frac{1}{x^2 - 9}$ is not a function, since $f(-3)$ is not defined and cannot be properly assigned.

\subsection*{(iv)}
$f: D \rightarrow W$ is a function, since for each $m/d/y$ in $D$, one unique value of weekdays in $W$ can be assigned.

\section*{Question 2}

\subsection*{(i)}
Denote the function as $f(x,y)\,.$\\
Domain of $f: \{(x,y) \mid x, y \in \mathbb{R}\}\,.$\\
Range of $f:$\\
Since the average of two real numbers can be any real numbers, the range of $f$ is $\mathbb{R}\,.$

\newpage

\subsection*{(ii)}
Denote the function as $g(m)$, where $m$ represents an English word.\\
Domain of $g:$ A finite set that contains all English words.\\
Range of $g$:\\
If it's case-sensitive, then the range of $g$ is: $\{A, a, B, b, \cdots, Z, z\}\,.$

\section*{Question 3}

\subsection*{(i)}
$f: B \rightarrow C\ \ $$g, h: A \rightarrow B\,.$\\
$f \circ g = f \circ h$, $f$ is one-to-one. Want to prove: $g = h\,.$

\textit{Proof by contradiction:}\\
Suppose  $\exists x \in A\ (g(x) \neq h(x))\,.$\\
Based on the definition of composition,\\ $f \circ g = f \circ h \Rightarrow \forall x \in A \big(f(g(x)) = f(h(x))\big)\,.$

If  $\exists x \in A\ (g(x) \neq h(x))\,$ and $f$ is one-to-one (injective function, or injunction), then $f(g(x))$ and $f(h(x))$ cannot be equal, since by the definition of injunction, \\
\\
\(\forall x, x' \in dom(f)(x \neq x' \rightarrow f(x) \neq f(x'))\,.\)

Here, substituting $x, x'$ by $g(x), h(x)$ gives us $f(g(x)) \neq f(h(x))\,.$ Injective function assign distinct outputs in codomain to distinct inputs in domain.

This contradict with $f \circ g = f \circ h\,.$ Therefore, our initial assumption that  $\exists x \in A\ (g(x) \neq h(x))\,$ is wrong.

Therefore, $\forall x \in A\ (g(a) = h(a))\,.$ \\
Combined with the fact that $g, h: A \rightarrow B\,$ gives us $g = h\,.$ QED.

\subsection*{(ii)}
Counter-example:
Let $A = \{1\}\,, B = \mathbb{R}\,, C = \mathbb{R}\,.$\\
Define $f: B \to C$ as: $f(x) = x^2\,.$\\
Define $g, h: A \to B$ as: $g(y) = y,\, h(z) = -z\,.$

Given $A = \{1\},\, g(1) = 1$ and $h(1) = -1\,.$ $g$ is not equal to $h$ since $g(1) \neq h(1)\,.$

However, \\
$f \circ g = f(g(y)) = f(1) = 1^2 = 1,\,$ and $f \circ h = f(h(z)) = f(-1) = (-1)^2 = 1\,.$ \\
This shows $f \circ g = f \circ h.$ \\
The counter-example is complete which shows $f \circ g = f \circ h$ yet $g \neq h\,.$

\newpage

\section*{Question 4}

\subsection*{(i)}
Given an increase rate of $4\%$ in house prices every year, and initial price of year 2013 $P_0 = 135000,\,$ $P_n$ can be denoted as:\\
\\
\(P_n = P_0(1+r)^n\), where $r$ is the increase rate in decimal form.

\subsection*{(ii)}
Year 2023 is 10 years after year 2013, therefore $n = 10$. \\Substituting $n = 10,\, r = 0.04,\,$and $P_0 = 135000$ into the formula we get:

\(P_{10} = 135000(1+0.04)^{10} \approx 199832.9785 \approx 199832.98\) dollars.

Therefore, the house price in year 2023 is approximately $\$ 199832.98$.
\end{document}