\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}

\usepackage{mathtools, amssymb, amsthm, amsmath, amsfonts}
\DeclareMathOperator{\spn}{span}
\title{STAT215 HW3}
\author{Moran Guo}
\date{Feb 10th, 2024}

\begin{document}

\maketitle

\section*{Question 1}
\subsection*{(a)}

Null Hypothesis $(H_0):$ The average height of sunflower seedlings treated with extract from Vinca minor roots is equal to 6 inches, $\mu = 6$ inches.\\
Alternative Hypothesis $(H_a):$ The average height of sunflower seedlings treated with extract from Vinca minor roots is greater than 6 inches, $\mu > 6$ inches.\\

\subsection*{(b)}
Assumptions made using this test:
\begin{enumerate}
    \item The distribution of the heights of the seedlings follows approximately normal distribution. Considering the large sample size $n = 72$ and the nature of random samples, this is likely the case.
    \item Each seeding's height (sample) is independent of the others', which is guaranteed by the random sampling process.
    \item The population's standard deviation need to be known for the $Z$-test, and it is given as 1 inch.
\end{enumerate}

Thus all the assumptions for the test are met.


\subsection*{(c)}

The test statistics for this test ($Z$-test) is:
\[z = \frac{\Bar{x} - \mu_0}{\sigma/\sqrt{n}}\,,\] with $\mu_0 = 6$ inches, $\sigma = 1$ inch, and $n = 72\,.$

\subsection*{(d)}

Given that a relatively large sample size $(n \geq 15)$ and a known population standard deviation ($\sigma = 1$ inch), the test statistic follows a standard normal distribution, or $Z$-distribution.

\subsection*{(e)}

By referring to the normal distribution cumulative distribution table, we can see that the critical value for rejecting $H_0$ with an $\alpha = 0.03$ is a little bit over $1.88.$ Using $R$, the approximate critical value is $1.881.$\\

For we to reject $H_0$, the $z$ must be greater than 1.881. Substituting $z = 1.881$ back into the equation in (c):
\[\bar x = \frac{1.881}{\sqrt{72}} + 6 = 6.22 \text{ inches.}\]

Therefore, the minimum average height of the 72 seedlings needs to be approximately 6.22 inches for us to reject $H_0$.\\

\subsection*{(f)}

We have $\mu' =6.5$ inches as the true population mean. We could first calculate
\begin{align*}
    \beta &= P(\text{Not reject }H_0\ \vert \ H_0 \text{ is False})\\
    &= P\left(z \leq \frac{\Bar{x} - \mu'}{\sigma/\sqrt{n}}\right) = P\left(z \leq \frac{6.22 - 6.5}{1/\sqrt{72}}\right)\\
    &=\Phi(-2.38) \\
    &\approx 0.00866.
\end{align*}

Therefore, the power of the test $= 1 - \beta = 0.99134 \approx 99.13\%.$

\end{document}