\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
\usepackage{mathtools, amssymb, amsthm}
\title{MATH150 HW4}
\author{Moran Guo}
\date{October 1st, 2023}

\begin{document}

\maketitle

\section*{Question 1}

\subsection*{(i)}
\( 8 \in B, 8 \notin A, 7 \notin B, 4 \in A, c \in C, a \notin B, \{4,5,9\} \subseteq A, \{4,5,8\} \not\subseteq B, \{a,2,c\} \subseteq C\,.\)

\subsection*{(ii)}
\(A \cup B = \{0,1,4,5,6,7,8,9,10,11\}\)\\
\(A \cap B = \{4,6\}\)\\
\(A - B = \{x \mid (x \in A) \wedge (x \notin B)\} = \{0,1,5,7,9,10,11\}\)\\
\(\mathcal{P}(A \cap B) = \{\{4,6\}, \{4\}, \{6\}, \emptyset\}\)\\
\((A \cap C) \times \{a, b, c\} = \{(1,a),(1,b),(1,c)\}\,.\)

\section*{Question 2}

\subsection*{(i)} Prove or disprove: 
\(A - (B \cap C) = (A - B) \cup (A - C)\,.\)\\
\textit{Proof:}
\begin{align*}
    A - (B \cap C) &= \{x \mid (x \in A) \cap (x \notin (B \cap C))\}\\
    &= \{x \mid (x \in A) \wedge ((x \notin B) \vee (x \notin C))\}\ \text{by De Morgan's Law}\\    
    &= \{x \mid ((x \in A) \wedge (x \notin B)) \vee ((x \in A) \wedge (x \notin C))\}\\
    &= \{x \mid x \in (A - B) \vee x \in (A - C)\}\\
    &= (A - B) \cup (A - C)\,.
\end{align*}
Based on the definitions of union and intersection. \\
Hence, \(A - (B \cap C) = (A - B) \cup (A - C)\) is proven. QED.

\newpage

\subsection*{(ii)} Prove or disprove: 
\(\mathcal{P}(A-B) = \mathcal{P}(A) - \mathcal{P}(B)\,.\)\\
\textit{Giving a counter example:}\\
Consider $A = \{1,2\}$ and $B = \{2\}$.\\
We get \(A - B = \{1,2\} - \{2\} = \{1\} \Rightarrow \mathcal{P}(A-B) = \{\emptyset, \{1\}\}\,.\)\\
Calculate other powersets: \\
\(\mathcal{P}(A) = \{\emptyset, \{1\}, \{2\}, \{1, 2\}\}\,,\ \) \(\mathcal{P}(B) = \{\emptyset, \{2\}\}\)\\
Therefore,\\
\(\mathcal{P}(A) - \mathcal{P}(B) = \{\emptyset, \{1\}, \{1,2\}\} \neq \mathcal{P}(A-B)\,.\)\\
Hence the statement was disproved. QED.

\section*{Question 3}

\subsection*{(i)} 
\(A \cup (B - C)\,:\)\\
\includegraphics[scale = 0.15]{IMG_0329.jpg}
\subsection*{(ii)} 
\((A \cup B) - (C - A)\,:\)\\
\includegraphics[scale = 0.15]{IMG_0330.jpg}

I can conclude from the Venn diagrams that $A \cup (B - C) = (A \cup B) - (C - A)\,.$

\newpage
\section*{Question 4}

\subsection*{(i)}
Prove: $A \cap B$ and $A - B$ are disjoint sets.\\
\textit{Proof:}\\
By the definition of intersection and set differences,

\( x \in (A \cap B) \equiv \{x \mid (x \in A) \wedge (x \in B)\}\,,\) \\
\( x \in (A - B) \equiv \{x \mid (x \in A) \wedge (x \notin B)\} \equiv \{x \mid (x \in A) \wedge \neg(x \in B)\}\,.\)\\
For $x$ to be in both $A \cap B$ and $A - B$, both conditions need to be true. However, $x \in B$ and $\neg (x \in B)$ is contradictory, so no elements can satisfy both conditions.

Therefore, $A \cap B$ and $A - B$ are disjoint sets. QED.

\subsection*{(ii)}
Prove: $A \cap B = A - (A - B)\,.$\\
\textit{Proof:}\\
By the definition of intersection and set differences,

\( x \in (A \cap B) \equiv \{x \mid (x \in A) \wedge (x \in B)\}\,,\) 

\(x \in (A - (A - B)) \equiv \{x \mid (x \in A) \wedge (x \notin (A -B))\} \\
\equiv \{x \mid (x \in A) \wedge \neg (x \in (A-B))\} \equiv \{x \mid (x \in A) \wedge \neg (x \in A \wedge \neg (x \in B))\}\\
\equiv \{x \mid (x \in A) \wedge (x \notin A \vee (x \in B))\}\\
\equiv \{x \mid (x \in A \wedge x \notin A) \vee (x \in A \wedge x \in B) \}\\
\equiv \{x \mid F \vee (x \in A \wedge x \in B)\}\\
\equiv \{x \mid (x \in A \wedge x \in B)\}
\equiv \{x \mid (x \in A \cap B)\}\,.\)

Thus, we have shown that: \(x \in (A - (A - B)) \equiv x \in A \cap B\,.\)

This completes the proof that $A \cap B = A - (A - B)\,.$ QED.\\

\end{document}