
\documentclass{article}
\usepackage[landscape]{geometry}
\usepackage{url}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{esint}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\title{130 Cheat Sheet}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\geometry{top=.2in,left=.2in,right=.2in,bottom=.2in}
\parindent0pt
\parskip1pt
\newcommand{\hr}{\centerline{\rule{3.5in}{1pt}}}
%\colorbox[HTML]{e4e4e4}{\makebox[\textwidth-2\fboxsep][l]{texto}
\begin{document}

\begin{multicols*}{3}

\tikzstyle{mybox} = [draw=white, fill=white, ultra thin,
    rectangle, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[fill=lightgray, text=black, rounded corners, font=\bfseries]

%------------ Counting ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.32\textwidth}
    \footnotesize{
    $n!=n\cdot(n-1)\cdots2\cdot1$ \\
    $(n)_k:=n\cdot(n-1)\cdots(n-k+1)=\frac{n!}{(n-k)!}$ \\
    \textbf{For any event} \(\boldsymbol{A} \subset \boldsymbol{\Omega}\),
    	\textbf{we have}
    $\boldsymbol{P(A) = \frac{\char"0023 A}{\char"0023 \Omega}}$.
    \begin{enumerate}
    \item Order matters, w/ replacement: \\
    $\char"0023\Omega = n^k$, 
    $P(\{\omega\}) = \frac{1}{n^k}$
    \item Order matters, w/o replacement: \textbf{(Permutation)} \\
    $\char"0023\Omega = n\cdot(n-1)\cdots(n-k+1) = (n)_k$,
    $P(\{\omega\}) = \frac{1}{(n)_k}$
    \item Unordered, w/o replacement: \textbf{(Combination)} \\
    $\char"0023\Omega = {n \choose k}=\frac{n!}{(n-k)!\cdot k!}$,
    $P(\{\omega\}) = \frac{1}{{n \choose k}}$
    \end{enumerate}}
    \end{minipage}
};
%------------ Counting Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Counting};
\end{tikzpicture}

%------------ Geometric series ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \footnotesize{
    \begin{minipage}{0.32\textwidth}
    Geometric series for\textbf{ $\boldsymbol{x}$ from 0 to $\boldsymbol{n}$}:
    \[\sum_{k=0}^{n}x^k = \frac{1-x^{n+1}}{1-x}\]
	Geometric series for\textbf{ $\boldsymbol{x}$ from 0 to $\boldsymbol{\infty}$}:
	\[\sum_{k=0}^{\infty}x^k = \frac{1}{1-x}\]
	
    \textbf{Pay attention to switching indexes, a lot of counting starts from 1 instead of 0.}
    \end{minipage}}
};
%------------ Geometric Series Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Geometric Series};
\end{tikzpicture}

%------------ Probability Model Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \footnotesize{
    \begin{minipage}{0.32\textwidth}
   1. $\Omega$	: sample space, a set of possible outcomes \\
   2. $\mathcal{F}$	: events, collection of subsets of $\Omega$ \\
   3. The probability model $P$:
    \begin{align*} 
    P: \mathcal{F}\to [0,1] \\
    A \mapsto P(A)
    \end{align*}
    Conditions:
    \begin{enumerate}
\item \(P(\o) = 0, P(\Omega) = 1\)
\item if: A1, A2, ... is a sequence of \textbf{disjoint events}, then:
\[P(\bigcup_{i=1}^{\infty}A_i) = \sum_{i=1}^{\infty} P(A_i) \]
\end{enumerate}
E.g.,\\
    For a class with 23 people,
    define event $A$ = “Everyone has a different birthday”,
    Sample space $S$ = ${\{1,2,...,365}\}$\\
    Therefore,
    \begin{gather*}
    \char"0023\Omega = 365^{23}\\
    A = (365)_{23}\\
    P = \frac{\char"0023 A}{\char"0023 \Omega} = \frac{365\times364\times\cdots\times(365-23+1)}{365^{23}}\approx0.49
    \end{gather*}
    \end{minipage}}
};
%------------ Probability Model Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Probability Model, Birthday Paradox};
\end{tikzpicture}

%------------ Random Variable Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    Let $\Omega$ be a sample space.
    A \textbf{random variable} is a function $X: \Omega \to \mathbb{R},\,\omega \mapsto X(\omega)$. \\
    Notations:
    \begin{enumerate}
    \item $P(X \in B) = P(\omega: X(\omega)\in B)$
    \item $X$ is called \textbf{degenerate} if there is $b \in \mathbb{R}$ such that $P(X = b) = 1$.
    \item if $X$ is a RV, the probability distribution of $X$ is the collection of probabilities: $P(X \in B)$ for any $B \in \mathbb{R}$.
    \item The probability mass function (\textbf{p.m.f.}) of a discrete RV is defined: $p_x(k) := P(X=k)$ for all possible $k$.
    \end{enumerate}
    For example, consider rolling two dice, try to find the \textbf{p.m.f.} of the outcome of $X_1$, $X_2$, and sum $S$. \\
    \begin{tabular}{c|c|c|c|c}
        \textit{k} & 1 & 2 & ... & 6
        \\ $p_{x_1}(k) = P(x_1 = k)$ & $\tfrac{1}{6}$ & $\tfrac{1}{6}$ & ... & $\tfrac{1}{6}$
        \\ $p_{x_2}(k) = P(x_2 = k)$ & $\tfrac{1}{6}$ & $\tfrac{1}{6}$ & ... & $\tfrac{1}{6}$
    \end{tabular} \\
    
    Therefore, $p_{x_1}(k) = p_{x_2}(k) = \frac{1}{6}$ for $k \in \{1,2,...,6\}$.\\
    Consider RV $S = X_1 + X_2$,\\
    \begin{tabular}{c|c|c|c|c|c|c|c}
    \textit{k} & 2 & 3 & ... & 7 & ... & 11 & 12
    \\ $p_s(k) = P(S = k)$ & $\tfrac{1}{36}$ & $\tfrac{2}{36}$ & ... & $\tfrac{6}{36}$ & ... & $\tfrac{2}{36}$ & $\tfrac{1}{36}$
    \end{tabular} \\
    \end{minipage}}};
%------------ Random Variable Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Random Variable};
\end{tikzpicture}

%------------ Conditional Probability Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    Let $B$ be an event in the sample space $\Omega$ such that $P(B)\boldsymbol{>0}$. \\
    Then for all events $A$ the conditional probability of $A$ \textbf{given} $B$ is defined as:
\[P(A|B) = \frac{P(A \cap B)}{P(B)}\]
    This could be rewritten as:
\[P(A \cap B) = P(B)P(A|B) \]
    Generalize this equation for $A = A_1\cap A_2\cap ...\cap A_n$:
    \begin{multline*}
P(A_1\cap A_2\cap ...\cap A_n) = P(A_1)\cdotP(A_2|A_1)\cdotP(A_3|A_1\cap A_2)\cdots \\
P(A_n|A_1\cap A_2\cap\cdots\cap A_{n-1})
    \end{multline*}

For partition of $\Omega: B_1\cdots B_n$ with $P(B_i)>0$.\\
Define $A$ as another event. Then:
    \begin{multline*}
P(A) = P(A\cap B_1) + P(A\cap B_2) +\cdots+P(A \cap B_n)\\
= \sum_{k=1}^n(A\cap B_k) = \sum_{k=1}^nP(B_k)P(A|B_k)
    \end{multline*}
\textbf{Specially:} $B_1 = B, \, B_2 = B^c \Longrightarrow$
\[P(A) = P(A\cap B)+P(A \cap B^c) = P(B)P(A|B) + P(B^c)P(A|B^c)\]

Inclusion|Exclusion Principle:
\[P(A\cup B)=P(A)+P(B)-P(A\cap B)\]
    \begin{multline*}
    P(A\cup B\cup C)=P(A)+P(B)+P(C)-\\
    P(A\cap B)-P(A\cap C)-P(B\cap C)+P(A\cap B\cap C)
    \end{multline*}
    \end{minipage}}
};
%------------ Conditional Probability Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Conditional Probability};
\end{tikzpicture}

%------------ Bayes' Formula Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    If $P(A), P(B), P(B^c)>0$, then:
\[P(B|A) = \frac{P(A\cap B)}{P(A)} = \frac{P(A| B)P(B)}{P(A|B)P(B)+P(A|B^c)P(B^c)}  \]
\textbf{Generalize it for $\boldsymbol{n}$ events:}\\
For partition of $\Omega:B_1\cdots B_n$,
\[P(B_k|A) = \frac{P(A\cap B_k)}{P(A)} = \frac{P(A| B_k)P(B_k)}{\sum_{i=1}^nP(A|B_i)P(B_i)}\]
For example: \\
Suppose a medical test that 96\% of the time detects a disease correctly, and 2\% of time gives false positive results. 0.5\% of the population carries the disease. Let $D$ = “person has the disease” and $A$ = “person test positive”. Calculate $P(D|A)$.
\begin{multline*}
P(A) = P(A|D)P(D)+P(A|D^c)P(D^c) \\
= 0.96 \times 0.005 + 0.02 \times (1-0.005)
\end{multline*}
Therefore,
\begin{multline*}
P(A) = \frac{P(D \cap A)}{P(A)} = \frac{P(A| D)P(D)}{P(A)}\\
= \frac{0.005 \times 0.96}{0.96 \times 0.005 + 0.02 \times (1-0.005)} = 0.194
\end{multline*}
    \end{minipage}}
};
%------------ Bayes' Formula Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Bayes' Formula};
\end{tikzpicture}

%------------ Independence Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    Event $A$ and $B$ are considered independent if: $P(A|B) = P(A)$. So that:
    \[\frac{P(A \cap B)}{P(B)} = P(A) \Rightarrow P(A \cap B) = P(A)P(B) \]
\begin{itemize}
\item If $A$ and $B$ are independent, then $A$ and $B^c$, $A^c$ and $B$, and $A^c$ and $B^c$ are also independent.
\end{itemize}

\textbf{Generalize it for $\boldsymbol{n}$ events:}\\
Events $A_1\cdots A_n$ are (mutually) independent if for every collection $A_{i_1}\cdots A_{i_k}$ where $2\leq k\leq n$, $1\leq i_1\leq i_2 \leq \cdots \leq i_k\leq n$:
\[P(A_{i_1}\cap A_{i_2}\cap \cdots \cap A_{i_n}) = P(A_{i_1})P(A_{i_2})\cdots P(A_{i_n})\]
Take 3 events $A$, $B$, and $C$ for example:
\begin{gather} 
P(A\cap B)=P(A)P(B)\label{eq:1}\\
P(A\cap C)=P(A)P(C)\label{eq:2}\\
P(B\cap C)=P(B)P(C)\label{eq:3}\\
P(A\cap B\cap C)=P(A)P(B)P(C)\label{eq:4}
\end{gather}
\textbf{If and only if equation (1) to (4) are true,} we can say that events $A$, $B$, and $C$ are (mutually) independent.\\
\textbf{Pairwise independent:}\\
Events $A_1\cdots A_n$ are pairwise independent if $A_i$ and $A_j$ are independent for any $i\ne j$.\\
    \end{minipage}}
};
%------------ Independence Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Independence};
\end{tikzpicture}

%------------ Independence Cont. Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    Countable Sets $\to$ \textbf{Random Variables:}\\
    Def: For RV $X_1\cdots X_n$ defined on the same $\Omega$, they are independent if:
    \begin{multline}
    P(X_1\in B_1, X_2 \in B_2, \cdots, X_n \in B_n)\\
    = P(X_1 \in B_1)P(X_2 \in B_2)\cdotsP(X_n \in B_n)
    \end{multline}
    If $X_1$ ... $X_n$ are \textbf{discrete}, then it's enough to check:
    \[P(X_1=x_1,\cdots,X_n=x_n)=P(X_1=x_1)\cdot...\cdot P(X_n=x_n)\]
    \end{minipage}}
};
%------------ Independence Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Independence Cont.};
\end{tikzpicture}

%------------ Independent trials Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    Repeated trials, each trial is independent.\\
    Let $0 \le p \le 1.$ A RV $X$ has \textbf{Bernoulli distribution} with success probability $p$ if $X$ takes values 0 and 1, and satisfies $P(X=1)=p$ and $P(X=0)=1-p.$ Abbreviate this $X \sim \text{Ber}(p).$\\
    \\
    Let $n$ be a positive integer and $0\leq p \leq 1.$ A RV $X$ has \textbf{binomial distribution} with parameters $n \text{ and }p$ if the possible values of $X$ are $\{0,1,...,n\}$ and the probabilities are
    \[P(X=k)={n \choose k}p^k(1-p)^{n-k} \text{ for }k=1,...,n.\]
    Abbreviate this $X \sim \text{Bin}(n,p).$ \textit{Binomial is counting the successes.}\\
    \\
    Let $0 \le p \le 1.$ A RV $X$ has \textbf{geometric distribution} with success probability $p$ if the possible values of $X$ are $\{1,2,3,...\}$ and $X$ satisfies
    \[P(X=k)=(1-p)^{k-1}p\text{ for }k=1,2,...\]
    Abbreviate this $X \sim \text{Geom}(p).$ \textit{Geometric is recording the numbers of trials until the first success.}\\
    \\
    Let $0 \le N_A \le N \text{ and }1 \le n \le N$ be integers. A RV $X$ has \textbf{hypergeometric distribution} with parameters $(N,N_A,n)$ if $X$ takes values in the set $\{0,1,...,n\}$ and has p.m.f.
    \[P(X=k)=\frac{{N_A \choose k}{N-N_A\choose n-k}}{{N \choose n}} \text{ for }k=0,1,2,...,n\]
    Abbreviate this $X \sim \text{Hypergeom}(N,N_A,n).$ \textit{Hypergeometric is recording the numbers of one out of two items.}
	\end{minipage}
};
%------------ c.d.f. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Independent trials};
\end{tikzpicture}


%------------ p.d.f. and infinitesimal Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    Let $X$ be a RV.\\
    Recall: \textbf{p.m.f.(probability mass function)} of a discrete RV $X$ is function $p$ or $p_x$ defined by
    \[p(k) \text{ or }p_x(k)=P(X=k)\]
    \begin{enumerate}
    \item If there is a function $f$ such that
    \[P(X\leq b)=\int_{-\infty}^{b}f(x)\,dx\]
    for all real numbers $b$, then $f$ is called \textbf{probability density function (p.d.f.)} of $X$.
    \item If $f$ is a p.d.f., then
    \[P(X \in B)=\int_B f(x)\,dx\]
    for $B \subset \mathbb{R}$.
    \item If a RV has a p.d.f., then point values have \textbf{probability zero}: For any real $c$,
    \[P(X=c)=\int_c^cf(x)\,dx=0\]
    \item p.d.f. should satisfy
    \[f(x) \ge 0\text{ for all }x \in \mathbb{R}\text{ and }\int_{-\infty}^{\infty}f(x)\,dx=1\]
    \end{enumerate}
    \textbf{Any functions satisfying these two conditions will be called p.d.f.}\\
    \textbf{Infinitesimal method:}\\
    For a RV $X$ has p.d.f. $f$ that is continuous at point $a$, then for small $\epsilon > 0$, \(P(a<X<a+\epsilon) \approx f(a)\epsilon\).\\
    It follows from the fundamental theorem of calculus:
    \[\lim_{\epsilon\to\infty}\frac{P(a<X<a+\epsilon)}{\epsilon}=\lim_{\epsilon\to\infty}\frac{1}{\epsilon}\int_a^{a+\epsilon}f(x)\,dx=f(a)\]
    Similarly, \(P(a-\epsilon<X<a+\epsilon)\approx f(a)2\epsilon \text{ and }P(a-\epsilon<X<a)\approx f(a)\epsilon.\)\\
    \\
    \textbf{Discrete RV have p.m.f., continuous RV have p.d.f., both of them have c.d.f.}\\
    \\
    $f(x) = x^n \Rightarrow f'(x)=nx^{n-1}$\\
    $f(x)=e^x \Rightarrow f'(x)=e^x$ \\
    $f(x) = \sin(x) \Rightarrow f'(x)=\cos(x)$\\
    $f(x)=\cos(x) \Rightarrow f'(x)=-\sin(x)$\\
    \\
    $y=uv \Rightarrow y'=u'v+v'u$\\
    \\
    Miscellaneous:\\
    $(A\cap B)^c=A^c \cup B^c\qquad (A\cup B)^c=A^c \cap B^c$\\
    $P(A) = P(A\cap B) + P(A\cap B^c)$
    \end{minipage}
};
%------------ p.d.f. and infinitesimal Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {p.d.f. and infinitesimal method};
\end{tikzpicture}
%------------ c.d.f. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    The \textbf{cululative distribution function (c.d.f.)} of a RV $X$:
    \[F(s)=P(X \leq s)\text{ for all }s\in \mathbb{R}.\]
    \begin{enumerate}
        \item The c.d.f. of a \textbf{discrete RV} is
        \[F(s) = P(X \leq s) = \sum_{k:k\leq s}P(X=k). \]
        \item The c.d.f. of a \textbf{continuous RV} is
        \[F(s) = P(X \leq s) = \int_{-\infty}^s f(x)\,dx. \]
        The sum takes all the possible values $k \text{ of }X$ that are less than or equal to $s$ in both cases.
    \end{enumerate}
    \textbf{Recover p.d.f. from c.d.f.:}
    c.d.f. $F$ of $X$ $\Longrightarrow$ p.d.f./p.m.f.
    \begin{enumerate}
        \item $F$ is piecewise constant $\to$ discrete RV:\\
        Possible values of $X$ $\to$ locations where $F$ jumps;\\
        If $x$ is one such point, $P(X=x)$ $\to$ magnitude of the jump.
        \item $F$ is continuous $\to$ continuous RV:\\
        p.d.f. $\to$ $f(x) = F'(x)$\\
        $F$ is not differentiable at point $x$ $\to$ set $f(x)$ arbitrarily.
    \end{enumerate}
    
    \textbf{General properties of c.d.f.:}
    \begin{enumerate}
        \item Monotonously: $s \leq t \to F(s)\leq F(t).$
        \item \textbf{Right} continuity: for each $t \in \mathbb{R}, F(t)=\lim_{s\to t^+}F(s).$
        \item $\lim_{t\to {-\infty}}F(t)=0$ and $\lim_{t\to \infty}F(t)=1.$
    \end{enumerate}
	\end{minipage}
};
%------------ c.d.f. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {c.d.f.};
\end{tikzpicture}


%------------ Some Useful Integrals and Derivatives Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    \begin{tabular}{c|c}
        $\int\frac{1}{x}\,dx=\ln|x|+C$ & $\int a\,dx=ax+C$\\
        \\ $\int x^n\,dx=\frac{x^{n+1}}{n+1}+C$ & $\int e^{ax}\,dx=\frac{1}{a}e^{ax}+C$\\
        \\ $\int a^x\,dx=\frac{a^x}{\ln(a)}+C$ & $\int \ln(x)\,dx=x\ln(x)-x+C$\\
        \\ $\int \sin x\,dx=-\cos x +C$ & $\int \cos x\,dx=-\sin x + C$\\
        \\ $\int \frac{1}{a^2+x^2}\,dx=\frac{1}{a}\tan^{-1}(\frac{x}{a})+C$ & $\int \frac{1}{\sqrt{a^2-x^2}}\,dx=\sin^{-1}(\frac{x}{a})+C$\\
        \\
    \end{tabular}
    
    U-substitution rule:
    \[\int(f(g(x))\,g'(x)\,dx \to \text{set }u=g(x) \to \int f(u)\,du\]
    Partial integration:
    \[\int uv\,dx=u\int v\,dx-\int u'(\int v\,dx)\,dx\]
    Or:
    \[\int u\,dv = uv-\int v\,du\]
	\end{minipage}
};
%------------ Some Useful Integrals and Derivatives ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Some Useful Integrals and Derivatives};
\end{tikzpicture}

\end{multicols*}
\end{document}


Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help