\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}



\usepackage{mathtools, amssymb, amsthm, amsmath, amsfonts, amstext}
\DeclareMathOperator{\spn}{span}
\makeatletter

\title{MATH235 HW7}
\author{Moran Guo}
\date{Mar 12$^\text{th}$, 2024}

\begin{document}

\maketitle

\section*{Question 1}
\subsection*{(a)}
\textit{Proof:}

Suppose $\dim U = m$ and $\dim W = n$, we let $\beta_U = \{\vec u_1, \dots, \vec u_m\}$ and $\beta_W = \{\vec w_1, \dots, \vec w_n\}$ be the basis of $U$ and $W$ respectively.\\

We can construct a set for $U \times W$ to be the order pairs where each pair consists of one basis vector from $U$ or $W$ and a $\vec 0$ from the other: $\beta_{U \times W} = \{(\vec u_1, 0), (\vec u_2, 0), \dots , (\vec u_m, 0), (0, \vec w_1), \dots, (0, \vec w_n)\}$. This set consists of $(n + m)$ elements, and we will show that $\beta_{U \times W}$ is a basis by showing linear independence and spanning.\\

\textit{Linear independence:} Suppose we have a linear combination of vectors in $\beta_{U \times W}$ that equals to zero vector, \\
$\sum_{i=1}^m a_i\cdot (\vec u_i, 0) + \sum_{j=1}^n b_j\cdot (0, \vec w_j) = (0, 0), a_i, b_i \in F \Rightarrow \Big(\sum_{i=1}^m a_i\cdot \vec u_i, \sum_{j=1}^n b_j\cdot \vec w_j\Big) = (0, 0) \Rightarrow \sum_{i=1}^m a_i\cdot \vec u_i = 0$ in $U$ and $\sum_{j=1}^n b_j\cdot \vec w_j = 0$ in $W$. This is true because of $\beta_U$ and $\beta_W$ are independent. This proves that our set $\beta_{U \times W}$ is linear independent.\\

\textit{Spanning:} $\forall (u, w) \in U \times W$, we could express $(u, w)$ as a linear combination of basis vectors in $U$ and $W$ respectively: $(u, w) = \Big(\sum_{i=1}^m a_i\cdot \vec u_i, \sum_{j=1}^n b_j\cdot \vec w_j\Big)$, which means $\beta_{U \times W}$ spans $U \times W$.\\

Combining linear independence and spanning, we showed that $\beta_{U \times W}$ is a basis for $U \times W$, thus $\dim(U \times W) = m + n = \dim U + \dim W.$ \qed

\subsection*{(b)}
\textit{Proof:}

We define a transformation $f: U \cap W \longrightarrow N(T) , f(u) = (u, -u), \forall u \in U \cap W$ and show that it is a bijection.

\textit{One-to-one}: $f(u_1) = f(u_2) \Rightarrow (u_1, -u_1) = (u_2, -u_2) \Rightarrow u_1 = u_2.$\\
\textit{Onto:} $\forall (u, w) \in N(T)$ such that $u + w = 0$, we have $w = -u$. Considering that $u \in U, w = -u \in W$, we have $u \in U \cap W$. Therefore, for every element in $N(T)$ we have an element in $U \cap W$ that maps to it, making $f$ onto. Thus $f$ is a bjection, since it is both one-to-one and onto.

Since $f$ is a bijection, we have $\dim (U \cap W) = \dim N(T).$ \qed

\newpage 

\section*{Question 2}
\subsection*{(a)}

Consider the transformation $T: U \times W \rightarrow V$, by Rank-Nullity Theorem, we have $\dim N(T) + \dim R(T) = \dim (U \times W) = \dim U + \dim W \Rightarrow \dim (U \cap W) + \dim R(T) = \dim U + \dim W \Rightarrow \dim R(T) = \dim U + \dim W - \dim (U \times W).$\\

So we need to show that $\dim R(T) = \dim (U + W).$

I claim that $R(T) = U + W$ since $R(T) = \{ x = u + w | u \in U, w \in W\} = U + W$ by definition.

Thus $\dim R(T) = \dim (U + W)$ and we finished the proof. \qed

\subsection*{(b)}

We let $V = \mathbb R^2$, and $U_1 = \spn\{(1,1)\}, U_2 = \spn\{(1,0)\}, U_3 = \spn\{(0,1)\}.$\\

Then we have $\dim U_1 = \dim U_2 = \dim U_3 = 1$,\\
$\dim (U_1 + U_2 + U_3) = \dim \Big(\spn \{(1,1), (1,0), (0,1)\}\Big) \supseteq \dim \Big(\spn \{(1,0), (0,1)\}\Big) = \dim V = 2,$\\
$\dim U_1 \cap U_2 =\dim U_2 \cap U_3 =\dim U_1 \cap U_3 = \dim \{0\} = 0, \dim (U_1 \cap U_2 \cap U_3) = \dim \{0\} = 0.$\\

Then, \begin{align*}
    \dim (U_1 + U_2 + U_3) = 2 \neq \dim U_1 &+ \dim U_2 + \dim U_3 - \dim U_1 \cap U_2 - \dim U_1 \cap U_3 - \dim U_2 \cap U_3 \\
    &+ \dim (U_1 \cap U_2 \cap U_3) = 1 + 1 + 1 - 0 - 0 - 0 + 0 = 3.
\end{align*}

\qed

\section*{Question 3}

$[T]_\gamma = \Big[T\Big((1,0,1)\Big)_\gamma\ T\Big((1,3,0)\Big)_\gamma \ T\Big((0,-1,0)\Big)_\gamma \Big] = \Big[ (0,1,0)_\gamma \ (0,1,3)_\gamma \ (0,0,-1)_\gamma \Big]$,

We have $(0,1,0) = 0\cdot(1,0,1) + 0\cdot(1,3,0) + (-1) \cdot (0,-1,0),$\\
$(0,1,3) = 3\cdot (1,0,1) + (-3)\cdot(1,3,0) + (-10) \cdot (0,-1,0),$\\
$(0,0,-1) = -1\cdot (1,0,1) + 1\cdot(1,3,0) + 3\cdot (0,-1,0).$\\

Therefore, $[T]_\gamma = \begin{pmatrix}
    0 & 3 & -1 \\
    0 & -3 & 1 \\
    -1 & -10 & 3 \\
\end{pmatrix}$. \qed


\section*{Question 4}

We first find $[U]_\beta$:\\

We take $\beta = \Big\{\begin{pmatrix} 1 \\ 0 \\ 0 \end{pmatrix}, \begin{pmatrix} 0 \\ 1 \\ 0 \end{pmatrix}, \begin{pmatrix} 0 \\ 0 \\ 1 \end{pmatrix} \Big\} = \{\beta_1, \beta_2, \beta_3\}$ being the standard ordered basis of $\mathbb{R}^3.$\\

Applying $U$ respectively to $\beta_i$, we have $U(\beta_1) = \begin{pmatrix}1 \\ 0 \\ 0\end{pmatrix}, U(\beta_2) = \begin{pmatrix}0 \\ 1 \\ 0\end{pmatrix}, U(\beta_3) = \begin{pmatrix}0 \\ 0 \\ -1\end{pmatrix}.$\\

Thus, $[U]_\beta = \begin{pmatrix}
    [U(\beta_1)]& [U(\beta_2)] & [U(\beta_3)]
\end{pmatrix}_\beta = 
\begin{pmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & -1 \\
\end{pmatrix}.$\\

To find $\gamma \text{ such that }[T]_\gamma = [U]_\beta = \begin{pmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & -1 \\
\end{pmatrix},$ we find basis $\gamma$ with two independent vectors on plane $x + y + 3z = 0$ (which stays the same after the reflection) and one vector that is orthogonal to the plane.\\

We fix $z = 0$ and set $x = 1 \Rightarrow y = -1$ and we got vector $\gamma_1 = \begin{pmatrix}1 \\ -1 \\ 0\end{pmatrix}$;\\
Fix $y = 0$, set $z = 1 \Rightarrow x = -3$ and we have vector $\gamma_2 = \begin{pmatrix}-3 \\ 0 \\ 1\end{pmatrix};$\\
For the orthogonal vector, we take a vector $\gamma_3$ with the coefficient of $x, y, z: \gamma_3 = \begin{pmatrix}1 \\ 1 \\ 3\end{pmatrix}.$ \\

Then we have change of basis matrix $Q$ from $\gamma$ to $\beta$, $Q = \begin{pmatrix}
    \gamma_1 & \gamma_2 & \gamma_3
\end{pmatrix} = \begin{pmatrix}1 & -3 & 1 \\ -1 & 0 & 1 \\ 0 & 1 & 3\end{pmatrix}$, and we have \\

$[T]_\beta = Q^{-1}[T]_\gamma Q = Q^{-1}[U]_\beta Q = \begin{pmatrix}1 & -3 & 1 \\ -1 & 0 & 1 \\ 0 & 1 & 3\end{pmatrix}^{-1} \begin{pmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & -1 \\
\end{pmatrix} \begin{pmatrix}1 & -3 & 1 \\ -1 & 0 & 1 \\ 0 & 1 & 3\end{pmatrix} \\
= \frac{1}{11}\begin{pmatrix}1 & -10 & 3\\-3 & -3 & 2\\1 & 1 & 3
\end{pmatrix} \begin{pmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & -1 \\
\end{pmatrix} \begin{pmatrix}1 & -3 & 1 \\ -1 & 0 & 1 \\ 0 & 1 & 3\end{pmatrix} = \frac{1}{11} \begin{pmatrix}11 & -6 & -18 \\ 0 & 7 & -12 \\ 0 & -6 & -7\end{pmatrix}.$\\ \qed

\section*{Question 5}
Since $\gamma = \{1 + x^2, 1 + 3x, -x\}$, let $v = ax^2 + bx + c$,

By the undetermined coefficient, set \begin{align*}
 T(v) &= d\cdot(1 + x^2) + e\cdot(1 + 3x) + f\cdot(-x) \\ &= d \cdot x^2 + (3e-f)\cdot x + (d + e)\cdot 1, \ d, e, f \in F.\end{align*}\\
Since we want to transform $v$ from the standard basis in $\mathbb{R}^2$ to the basis $\gamma$, we have \\

$\begin{cases} 
    d = c\\ 
    3e - f = b\\
    d + e = a
\end{cases}$ $\Rightarrow$
$\begin{cases} 
    d = c\\ 
    e = a - c\\
    f = 3a - 3c -b
\end{cases}$, 
so we have $T(v) = [T]_\gamma [v]_\gamma = \begin{pmatrix} 1 & 0 & 3 \\ 0 & 2 & 1 \\ 1 & 1 & 1 \end{pmatrix}$ $\begin{pmatrix} c \\ a - c \\ 3a - 3c - b \end{pmatrix}$\\

$= \begin{pmatrix}
    9a - 3b - 8c \\
    5a - b - 5c \\
    4a - b - 3c
\end{pmatrix}$.\\

Therefore, we have $T(ax^2 + bx + c) = (9a - 3b - 8c)(1 + x^2) + (5a - b - 5c)(1+ 3x) + (4a - b - 3c)(-x) = (9a - 3b - 8c)\cdot x^2 + (11a - 2b - 12c)\cdot x + (14a - 4b - 13c)\cdot 1.$ \qed

\newpage
\section*{Question 6}

We express basis $\gamma = \{\gamma_1, \gamma_2, \gamma_3\}$ and $\alpha = \{\alpha_1, \alpha_2, \alpha_3\}.$\\

First we calculate the change of basis matrix $A$ \textbf{directly}.\\
We solve systems of linear equations that represent vectors $\gamma_i$ in linear combinations of vector in $\alpha$:\\
$\alpha_{1}\cdot x_{1i} + \alpha_{2}\cdot x_{2i} + \alpha_{3}\cdot x_{3i} = \gamma_i$, with $i = 1, 2, $ or $3$.\\

For $\gamma_1 = \begin{pmatrix} 0 \\ -1 \\ 0 \end{pmatrix}$:
$\begin{pmatrix}
    1 \\ 2 \\ 1
\end{pmatrix}x_{11}+
\begin{pmatrix}
    0 \\ 1 \\ 0
\end{pmatrix}x_{21}+
\begin{pmatrix}
    0 \\ -1 \\ 1
\end{pmatrix}x_{31}=
\begin{pmatrix}
    0 \\ -1 \\ 0
\end{pmatrix} \Rightarrow$ $\begin{cases}
x_{11} = 0 \\
x_{21} = -1 \\
x_{31} = 0
\end{cases}$.\\

For $\gamma_2 = \begin{pmatrix} 1 \\ 1 \\ 0 \end{pmatrix}$:
$\begin{pmatrix}
    1 \\ 2 \\ 1
\end{pmatrix}x_{12}+
\begin{pmatrix}
    0 \\ 1 \\ 0
\end{pmatrix}x_{22}+
\begin{pmatrix}
    0 \\ -1 \\ 1
\end{pmatrix}x_{32}=
\begin{pmatrix}
    1 \\ 1 \\ 0
\end{pmatrix} \Rightarrow \begin{cases}
    x_{12} = 1\\
    x_{22} = -2\\
    x_{32} = -1
\end{cases}$.\\

For $\gamma_3 = \begin{pmatrix} 0 \\ 2 \\ 1 \end{pmatrix}$:
$\begin{pmatrix}
    1 \\ 2 \\ 1
\end{pmatrix}x_{13}+
\begin{pmatrix}
    0 \\ 1 \\ 0
\end{pmatrix}x_{23}+
\begin{pmatrix}
    0 \\ -1 \\ 1
\end{pmatrix}x_{33}=
\begin{pmatrix}
    1 \\ 1 \\ 0
\end{pmatrix} \Rightarrow \begin{cases}
    x_{13} = 0\\
    x_{23} = 3\\
    x_{33} = 1
\end{cases}$.\\

Therefore, we have $A = [I_{\mathbb{R}^3}]^\alpha_\gamma = 
\begin{pmatrix}
    x_{11} & x_{12} & x_{13} \\
    x_{21} & x_{22} & x_{23} \\
    x_{31} & x_{32} & x_{33} 
\end{pmatrix} = 
\begin{pmatrix}
    0 & 1 & 0\\
    -1 & -2 & 3\\
    0 & -1 & 1\\
\end{pmatrix}.$\\


Then we calculate $A$ by \textbf{first determining} $[I_{\mathbb{R}^3}]^\beta_\alpha$ and $[I_{\mathbb{R}^3}]^\beta_\gamma$, $\beta$ being the standard ordered basis.\\

$[I_{\mathbb{R}^3}]^\beta_\alpha = \begin{pmatrix}
    [I_{\mathbb{R}^3}(\alpha_1)]_\beta & [I_{\mathbb{R}^3}(\alpha_2)]_\beta & [I_{\mathbb{R}^3}(\alpha_3)]_\beta
\end{pmatrix} = 
\begin{pmatrix}
    1 & 0 & 0 \\
    2 & 1 & -1 \\
    1 & 0 & 1
\end{pmatrix},$ and \\
$[I_{\mathbb{R}^3}]^\beta_\gamma = \begin{pmatrix}
    [I_{\mathbb{R}^3}(\gamma_1)]_\beta & [I_{\mathbb{R}^3}(\gamma_2)]_\beta & [I_{\mathbb{R}^3}(\gamma_3)]_\beta
\end{pmatrix} = 
\begin{pmatrix}
    0 & 1 & 0 \\
    -1 & 1 & 2 \\
    0 & 0 & 1
\end{pmatrix}. $

$A = [I_{\mathbb{R}^3}]^\alpha_\gamma = [I_{\mathbb{R}^3}]^\alpha_\beta [I_{\mathbb{R}^3}]^\beta_\gamma = \Big([I_{\mathbb{R}^3}]^\beta_\alpha\Big)^{-1} [I_{\mathbb{R}^3}]^\beta_\gamma.$ \\

We determine the $\Big([I_{\mathbb{R}^3}]^\beta_\alpha\Big)^{-1}$ by finding solution to the augmented matrix: $\Big([I_{\mathbb{R}^3}]^\beta_\alpha\Big)^{-1} 
\begin{pmatrix}
[I_{\mathbb{R}^3}]^\beta_\gamma & \vert & I_n
\end{pmatrix} \longrightarrow \begin{pmatrix}
    I_n & \vert & ([I_{\mathbb{R}^3}]^\beta_\gamma)^{-1}
\end{pmatrix}$ through EROs.\\

$\begin{pmatrix}
    1 & 0 & 0 & \vert & 1 & 0 & 0\\
    2 & 1 & -1 & \vert & 0 & 1 & 0\\
    1 & 0 & 1 & \vert & 0 & 0 & 1
\end{pmatrix} \xrightarrow[R_3 - R_1]{R_2 - 2R_1}
\begin{pmatrix}
    1 & 0 & 0 & \vert & 1 & 0 & 0\\
    0 & 1 & -1 & \vert & -2 & 1 & 0\\
    0 & 0 & 1 & \vert & -1 & 0 & 1
\end{pmatrix} \xrightarrow[]{R_3 + R_2}
\begin{pmatrix}
    1 & 0 & 0 & \vert & 1 & 0 & 0\\
    0 & 1 & 0 & \vert & -3 & 1 & 1\\
    0 & 0 & 1 & \vert & -1 & 0 & 1
\end{pmatrix}$,\\

therefore we have $\Big([I_{\mathbb{R}^3}]^\beta_\alpha\Big)^{-1} = \begin{pmatrix}
    1 & 0 & 0\\
    -3 & 1 & 1\\
    -1 & 0 & 1
\end{pmatrix},$ and $\Big([I_{\mathbb{R}^3}]^\beta_\alpha\Big)^{-1} [I_{\mathbb{R}^3}]^\beta_\gamma = \begin{pmatrix}
    1 & 0 & 0\\
    -3 & 1 & 1\\
    -1 & 0 & 1
\end{pmatrix}
\begin{pmatrix}
    0 & 1 & 0 \\
    -1 & 1 & 2 \\
    0 & 0 & 1
\end{pmatrix} = 
\begin{pmatrix}
    0 & 1 & 0\\
    -1 & -2 & 3\\
    0 & -1 & 1\\
\end{pmatrix}.
$ \\

\qed

\end{document}