\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=1.5cm]{geometry}
\usepackage{mathtools, amssymb, amsthm, amsmath, amsfonts}
\DeclareMathOperator{\spn}{span}
\title{STAT215 HW4}
\author{Moran Guo}
\date{Feb 17th, 2024}

\begin{document}

\maketitle

\section*{Question 1}
\subsection*{(a)}

Null Hypothesis $(H_0):$ There is no difference in the mean snoring frequency per hour between the control group and the therapy group, $\mu_{T} - \mu_C = 0.$\\
Alternative Hypothesis $(H_a):$ There is a significant difference in the mean snoring frequency per hour between the control group and the therapy group, $\mu_T -\mu_C \neq 0.$\\

\subsection*{(b)}
Assumptions made (and are met) for this experiment:
\begin{enumerate}
    \item Participants are randomly assigned into control and therapy groups.
    \item Observations taken are independence both within each group and among groups.
    \item By observing the collected data, we know that control group has 20 observations and therapy group has 19; \textbf{for hand calculation part}, we assume the data of both group follows normal distribution.
\end{enumerate}


\subsection*{(c)}
Based on the assumption of normal distribution, and the sample size of our data, it follows a two-sample Student's $t$ distribution with unknown variance, and we further assume unequal variances between the two groups.\\

The test statistics for this test is:
\[t = \frac{(\Bar{x}_{T} - \Bar{x}_{C})-(\mu_T - \mu_C)}{\sqrt{\frac{s^2_T}{n_T} + \frac{s^2_C}{n_C}}} \text{ with df = } \lfloor \frac{(V_T + V_C)^2}{\frac{V_T^2}{n_T-1} + \frac{V_C^2}{n_C -1}} \rfloor, V_T = \frac{s_T^2}{n_T} \text{ and } V_C = \frac{s_C^2}{n_C}.\]

\subsection*{(d)}

The significance level $\alpha = 0.05.$

\subsection*{(e)}

We need to calculate the degrees of freedom to determine the rejection criteria for the Student's $t$ distribution.\\

From the data we could calculate: $s^2_T = 27097.655$, $s^2_C = 41250.997$, $n_T = 19$, and $n_C = 20$.

Plug in the number to the formula of df, we get df = $\lfloor 36.1271 \rfloor = 36.$\\

Referring to the $t$-distribution table with df = $36$ and $\alpha = 0.05$, for a two-tailed test, we get rejection criteria $t^*_{0.05, 36} = \pm 2.0281.$

Therefore, if the calculated $t-$statistics is greater than or smaller than $\pm 2.0281$, we reject $H_0$ with a confidence level of $95\%$, otherwise we failed to reject $H_0.$

\subsection*{(f)}

\textbf{Calculate by hand:}

With $\Bar{x}_T = 156.10526$ and $\Bar{x}_C = 180.55$, we calculate the $t$-statistics as
\[t = \frac{(156.10526 - 180.55) -0}{\sqrt{\frac{27097.655}{19} + \frac{41250.997}{20}}} = -0.4139.\]
Since the test statistics fall within the range of $\pm 2.0281$, we failed to reject $H_0.$

\textbf{Calculate using JMP:}

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.40]{CleanShot 2024-02-17 at 11.43.04@2x.png}
    \caption{$t$ distribution statistics using JMP.}
\end{figure}


Under the normality assumption, the program outputs a $t$ statistic of -0.41386, and a $p-$value of 0.6814, suggesting that we reject $H_0$.\\

Also, the program suggested that both group did not follow a normal distribution by a continuous fit result:\\

\begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{CleanShot 2024-02-17 at 11.48.34@2x.png}
    \caption{Continuous fit of control group.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{CleanShot 2024-02-17 at 11.48.41@2x.png}
    \caption{Continuous fit of therapy group.}
  \end{minipage}
\end{figure}

\newpage
A test of normality using Shapiro-Wilk test also confirmed this result:
\begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{CleanShot 2024-02-17 at 16.57.11@2x.png}
    \caption{Shapiro-Wilk test of control group.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{CleanShot 2024-02-17 at 16.58.00@2x.png}
    \caption{Shapiro-Wilk test of therapy group.}
  \end{minipage}
\end{figure}


\subsection*{(g)}

Based on both hand calculation and program calculation, there is no conclusive evidence, with $95\%$ of confidence level, that the mean snoring frequency per hour between the control group and the therapy group significantly differs.

\newpage

\section*{Question 2}

\subsection*{(a)}

Null Hypothesis $(H_0):$ There is no significant differences in terms of mean cholesterol level among different groups of patients, $\mu_A = \mu_B = \mu_{\text{Placebo}}.$\\
Alternative Hypothesis $(H_a):$ At least one group's mean cholesterol level is significantly different from the rest.

\subsection*{(b)}

Assumptions being made for the ANOVA test:
\begin{enumerate}
    \item Each observation $x_{ij}$ consists of an overall mean $\mu$ plus a treatment effect $\tau_i$ and with a random error $\epsilon_{ij}.$
    \item Samples from each group are $(1)$ independent from each other, and $(2)$ are taken from a simple random sample.
    \item Samples from different groups follow normal distribution with $\mathrm{E}[x_{ij}] = \mu_i$ and $\mathrm{Var}(x_{ij}) = \sigma^2.$
    \item Error $\epsilon$ is also normally distributed with mean $0$ and variance $\sigma^2$, and is independent across groups.
\end{enumerate}

\subsection*{(c)}

The model under consideration is a one-way Analysis of Variance Test (ANOVA) as there is one independent variable (the type of treatment) with three different groups, and the dependent variable is the cholesterol levels of the patients.

\subsection*{(d)}

We calculate the degree of freedoms based on number of groups $(k = 3)$ and number of observations within the groups $(10)$, so we have df$_1$ = df$_{\text{between}} = 3 - 1 = 2$, df$_2$ = df$_{\text{within}}$ = $30 - 3 = 27$.\\

So the $F$ distribution has df$_1 = 2$, df$_2 = 27$, and $\alpha = 0.05$. Inferring from the $F$ table, we get the critical value $F^*_{\alpha = 0.05, 2,27} = 3.35$.

\subsection*{(e)}
\textbf{Calculate by hand:}\\
We utilize the available data to calculate the statistics of the ANOVA test: we already have $
\Bar{x}_A = 198.4, \Bar{x}_B = 176.0, \Bar{x}_{\text{Placebo}} = 245.1, s^2_A = 223.822, s^2_B = 216.667,$ and $s^2_{\text{Placebo}} = 1010.989$. Also, $n_A = n_B = n_{\text{Placebo}} = 10.$\\

Then we have: $\Bar{x}_{\text{Total}} = \frac{1}{3}(\Bar{x}_A + \Bar{x}_B + \Bar{x}_{\text{Placebo}}) = 206.5.$

\begin{align*}
    SSG &= n_A \cdot (\Bar{x}_A - \Bar{x}_{\text{Total}})^2 + n_B \cdot (\Bar{x}_B - \Bar{x}_{\text{Total}})^2 + n_{\text{Placebo}} \cdot (\Bar{x}_{\text{Placebo}} - \Bar{x}_{\text{Total}})^2 \\
    &= 10 \cdot (198.4 - 206.5)^2 + 10 \cdot (176 - 206.5)^2 + 10\cdot (245.1 - 206.5)^2\\
    &= 24858.2\\
    \\
    SSE &= (n_A - 1) \cdot s_A^2 + (n_B - 1) \cdot s_B^2 + (n_{\text{Placebo}} - 1) \cdot s^2_{\text{Placebo}} \\
    &= 9 \cdot 223.822 + 9 \cdot 216.667 + 9 \cdot 1010.989 \\
    &= 13063.302\\
    \\
    SST &= SSG + SSE = 24858.2 + 13063.302 = 37921.502\\
    \\
    \mathrm{df}_{\text{between}} &= k - 1 = 3 - 1 = 2, \ \mathrm{df}_{\text{within}} = N - k = 3\cdot 10 - 3 = 27\\
    \\
    MSG &= \frac{SSG}{\mathrm{df}_{\text{between}}} = \frac{24858.2}{2} = 12429.1\\
    \\
    MSE &= \frac{SSE}{\mathrm{df}_{\text{within}}} = \frac{13063.302}{27} = 483.826\\
    \\
    F &= \frac{MSG}{MSE} = \frac{12429.1}{483.826} = 25.689
\end{align*}\\

We could summarize the values into a summary table:
{
\renewcommand{\arraystretch}{2.0}
\begin{table}[h]
\centering
{\LARGE
\resizebox{\textwidth}{!}{
\begin{tabular}{ccccccc}
\hline
Source of Variation & SS & df & MS & F & P-value & F critical value \\
\hline
Between Groups & $SSG = 24858.2$ & $k - 1 = 2$ & $\frac{SSG}{\mathrm{df}_{\text{between}}} = 12429.1$ & $F = 25.689$ & $p < .00001 $ & $F^*_{\alpha = 0.05,2,27} = 3.35$ \\
Within Groups (Error) & $SSE = 13063.302$ & $N - k = 27$ & $\frac{SSE}{\mathrm{df}_{\text{within}}} = 483.826$ &  &  &  \\
Total & $SST = 37921.502$ & $N - 1 = 29$ &  &  &  &  \\
\hline
\end{tabular}
}}
\caption{ANOVA Summary Table}
\end{table}
}

\textbf{Calculate using JMP:} Note that I've manually uploaded the same set of data of Question 2 to JMP.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{CleanShot 2024-02-17 at 17.30.23@2x.png}
    \caption{ANOVA summary statistics using JMP.}
\end{figure}

\newpage
\subsection*{(f)}
To determine which group(s) is significantly different from the rest, we perform Tukey-HSD test using JMP:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{CleanShot 2024-02-17 at 17.49.18@2x.png}
    \caption{Tukey-HSD summary statistics using JMP. (I made a typo, it said `Stain' on the graph -- should be `Statin'). }
\end{figure}

Based on the table, we could see that both Placebo -- Statin B and Placebo -- Statin A group are significant. This means that the group that uses \textbf{Statin A} has significant different mean cholesterol levels than \textbf{Placebo group}; and \textbf{Statin B} has significant different mean cholesterol levels than \textbf{Placebo group}.\\

\textbf{Statin A} and \textbf{Statin B} groups' difference in mean cholesterol levels among patients is not significant at $\alpha = 0.05$.

\subsection*{(g)}
Overall summary:
\begin{enumerate}
    \item Based on the result of ANOVA, at least one group's average cholesterol level is significantly different from the rest.
    \item To examine which group(s) is different from the rest, the result of Tukey-HSD test showed that Placebo -- Statin A and Placebo -- Statin B have significantly different mean cholesterol levels among patients.
    \item By examining the Ordered Differences Report closer, we can see that the differences of means between Placebo -- Statin A and Placebo -- Statin B are respectively $69.1$ and $46.7$, with 95\% CI being $(44.7101, 93.490)$ and $(22.3101, 71.090)$. This suggests that both Statin A and Statin B groups' has significantly \textbf{lower} average cholesterol level, which could indicate the effectiveness of both drugs.
    \item The difference of mean cholesterol levels among patients using \textbf{Statin A} and \textbf{Statin B} is not significant at $\alpha = 0.05$ level.
\end{enumerate}

\end{document}