\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}

\usepackage{mathtools, amssymb, amsthm, amsmath, amsfonts}
\DeclareMathOperator{\spn}{span}
\title{MATH235 HW4}
\author{Moran Guo}
\date{Feb 16th, 2024}

\begin{document}

\maketitle

\section*{Question 1}
\subsection*{(1)}
\textit{Proof by contradiction:}

Suppose not. Suppose $S = \{p_0, p_1, \dots, p_n\}$ is linearly independent. \\
Since $S$ is a linearly independent set with $(n+1)$ vectors, and $\dim P_n(\mathbb{R}) = n + 1 \Rightarrow S$ is a basis of $P_n(\mathbb{R}) \Rightarrow \spn(S) = P_n(\mathbb{R}).$\\

Consider $p(x) = 1 \in P_n(\mathbb{R})$, by definition of spanning, we have scalars $a_0, a_1, \dots, a_n$ such that $p(x) = a_0\cdot p_0(x) + a_1\cdot p_1(x) + \dots + a_n\cdot p_n(x).$\\

When $x = 2$, we have $p(2) = 1$ and $p_i(2) = 0 \Rightarrow 1 = a_0\cdot(0) + a_1\cdot(0) + \dots + a_n\cdot(0) \Rightarrow 1 = 0\,.$ Contradiction.\\

Therefore, our assumption is false and $S$ is not linearly independent. \qed

\subsection*{(2)}

To show $\{\vec v_1, \vec v_2\}$ is a basis for $V = \mathbb{C}^2$ over $\mathbb{C}$, note that $\dim V = 2$ which is equal to the number of vectors $(2)$, we only need to show the set $\{\vec v_1, \vec v_2\}$ spans $\mathbb{C}^2$ \textbf{or} they are linearly independent.

To show linearly independence, we consider a linear combination $a_1\cdot \vec v_1 + a_2\cdot \vec v_2 = \vec 0$, with $a_1, a_2$ being scalars and $\vec v_1, \vec v_2 \in V$.\\

Then we have $a_1\cdot (1, i) + a_2\cdot(i,1) = (0, 0) \Rightarrow \begin{cases} a_1 + i\cdot a_2 = 0,\\ a_2 + i\cdot a_1 = 0. \end{cases}$

Substitution $a_1 = -i\cdot a_2$ into the second equation, we get $a_2 + i(-i\cdot a_2) = 0, $\\

$\Rightarrow a_2 = 0 \Rightarrow a_1 = 0.$ Therefore, only trivial solution exist for this equation $\Rightarrow \vec v_1 $ and $\vec v_2$ are linearly independent.\\

Thus, we have $2$ linearly independent vectors in a 2-dimensional $V = \mathbb{C}^2$, hence they form the basis of $V$. \qed\\

To find $\lambda_1, \lambda_2 \in \mathbb{R}$ such that $\lambda_1 \vec v_1 + \lambda_2 \vec v_2 = (1-i, 2+i),$ we have\\

$\begin{cases} \lambda_1 \cdot 1 + \lambda_2\cdot i = 1-i,\\ \lambda_2 \cdot 1 + \lambda_1\cdot i = 2+i. \end{cases}$ \\

Substituting $\lambda_1 = (1-i)-\lambda_2\cdot i$ into the second equation and eliminating $\lambda_1$, we get $\begin{cases} \lambda_1 = 1 - \frac{3}{2}i \\ \lambda_2 = \frac{1}{2} \end{cases}.$

\subsection*{(3)}

We treat Trace function as a transformation $T: M_{n\times n}(\mathbb{R}) \rightarrow \mathbb{R}$, $T(A) = $ Trace$(A) = \sum_{i=1}^n a_{ii}, a_{ii}\in A$. We could show that $T$ is linear since for $A, B \in M_{n\times n}(\mathbb{R}), a_{ii} \in A, b_{ii} \in B$, and any scalar $c$,\\
\begin{enumerate}
    \item \(T(A+B) = \sum_{i=1}^n \Big(a_{ii} + b_{ii}\Big) = \sum_{i=1}^n a_{ii} + \sum_{i=1}^n b_{ii} = T(A) + T(B). \)
    \item \(c\cdot T(A) = c\cdot \Big(\sum_{i=1}^n a_{ii} \Big) = \sum_{i=1}^n c\cdot a_{ii} = T(c\cdot A).\)
\end{enumerate}

By Rank Nullity Theorem, we have $\dim M_{n\times n}(\mathbb{R}) = \dim N(T) + \dim R(T). $

Note that $\dim M_{n\times n}(\mathbb{R}) = n^2$, and $\dim R(T) = \dim \{T(A) | A \in M_{n\times n}(\mathbb{R})\} = 1$, since the trace of matrix can be any real number, and $\mathbb{R}$ is 1-dimensional.\\

Therefore, we have 
\begin{align*}    
\dim N(T) &= \dim \{T(A) = 0 | A \in M_{n\times n}(\mathbb{R})\} \\
&= \dim W \\
&= \dim M_{n \times n}(\mathbb{R}) - \dim R(T) = n^2 - 1.
\end{align*}

Thus, the dimension of $W$ is $(n^2 -1).$ \qed

\newpage

\section*{Question 2}
\subsection*{(1)}

Consider $U = \spn\{(1,0,0), (0,1,0)\}$ and $W = \spn\{(0,1,0),(0,0,1)\}, U, W \in \mathbb{R}^3$. \\

Hence we have:
\begin{enumerate}
    \item $\dim U = \dim W = 2$,
    \item $\dim (U \cap W) = \dim \Big(\spn\{(0,1,0)\}\Big) = 1 < 2,$
    \item $\dim (U + W) = \dim \mathbb{R}^3 = 3 < 4 = 2 + 2.$
\end{enumerate}


Thus, $U = \spn\{(1,0,0), (0,1,0)\}$ and $W = \spn\{(0,1,0),(0,0,1)\} $ meet the condition described by (1). \qed

\subsection*{(2)}
\textit{Proof:}
First we'll show that $\dim U + \dim W \geq \dim V$ holds, then we'll show that $\dim U + \dim W = \dim V \iff U \cap W = \{0\}.$\\

We let $\beta_{U\cap W}$ be a basis for $U \cap W$, and we have vectors in $\beta_{U\cap W}$ are in both $U$ and $W$, since $U\cap W$ is a subspace of both of them.\\

We keep extending vectors $\vec u_1, \vec u_2, \dots$ to $\beta_{U\cap W}$ until it forms a basis of $U$ (by the replacement theorem), $\beta_U$. Denote the added vectors by a set $U'$, thus we have $\beta_U = \beta_{U\cap W} \cup U'.$\\

Similarly, for $W$, we get $\beta_W = \beta_{U\cap W} \cup W',$ note that $U' \cap W' = \emptyset$ under this condition.\\

For $U + W$, it is consisted of all vectors in the form $\vec u + \vec w$, with $\vec u \in U$ and $\vec w \in W$. $\vec u$ could be generated by $\beta_U$, and $\vec w$ could be generated by $\beta_W$, but we need to handle the overlapped vectors by double-counting.\\

We construct the basis for $U+W$ as $\beta_{U+W} = U' \cup \beta_{U\cap W} \cup W'$

The dimension of $U + W$ is the number of vectors in $\beta_{U+W}$, thus

$\dim(U + W) = |U'| + |W'| + |\beta_{U\cap W}|$, and for the RHS we have\\

$\Big(|U'| + |\beta_{U\cap W}|\Big) + \Big(|W'| + |\beta_{U\cap W}|\Big) - |\beta_{U\cap W}| = \dim U + \dim W - \dim (U\cap W) = LHS = \dim(U+W) = \dim V\,.$

By the non-negativity of dimension, we have $\dim(U \cap W) \geq 0$, this implies that $\dim U + \dim W \geq \dim V.$

\textbf{If and only if:}\\
$\Rightarrow:$\\
Suppose we have $\dim U + \dim W = \dim V$, substituting back to the equation of $\dim V$:

$\dim V - \dim (U \cap W) = \dim V \Rightarrow \dim (U\cap W) = 0 \Rightarrow U \cap W = \{0\}.$

$\Leftarrow:$\\
$U \cap W = \{0\} \Rightarrow \dim (U \cap W) = 0 \Rightarrow \dim U + \dim W + 0 = \dim V \Rightarrow \dim U + \dim W = \dim V.$

This finish the proof showing $\dim U + \dim W \geq \dim V$, with equality if and only if $U \cap W = \{0\}$. \qed

\subsection*{(3)}
Consider $U = \spn\{(1,0,0)\}$, $W = \spn\{(0,1,0)\}$, and $V = \spn \{(0,0,1), (0,1,0)\}$, \\

Then we have $\dim U = \dim W = 1$, and $\dim V = 2 = \dim U + \dim W$, so the if statement is satisfied.\\

To check if $U + W = V$, we can see that $U + W$ effectively spans the vector in the $x-$axis and $y-$axis, thus allowing any vector in the $xy-$plane to be formed.\\

On the other hand, $V= \spn \{(0,0,1), (0,1,0)\}$ spans the plane in the $yz-$plane and including vectors in the $y-$axis and $z-$axis.\\

Therefore, it is not necessarily that $\dim U + \dim W = \dim V \Rightarrow V = U + W.$ \qed

\section*{Question 3}

Denote basis of $V$ as $\beta_V = \{\vec v_1, \vec v_2, \dots, \vec v_n\}$, and we construct subspace $W_1, W_2, \dots,\\ W_n$ of $V$ as the subspace of $V$ spanned by vector $v_i$ in the basis: $W_i = \spn\{\vec v_i\}$.

Hence, given any $\vec v \in V$, it could be expressed as $\vec v = a_1\vec v_1 + a_2\vec v_2 + \dots + a_n\vec v_n$ with some unique scalars $a_1, \dots, a_n \in  F$ because of the property of basis.

We let $\vec w_i = a_i\vec v_i$, then $\vec w_i \in W_i$ since every $W_i$ is the span of $\vec v_i$. Since scalars $a_i$'s we constructed previously are unique, it satisfy the direct sum requirement.

Also, since every $\vec v$ like this could be expressed as a linear combination of basis $\vec v_i$, and each $W_i$ is spanned by $\vec v_i$, we have the direct sum of $W_1, W_2, \dots, W_n$ spans $V$.

Hence, such construction meets the condition that $V = W_1 \bigoplus W_2 \bigoplus W_3 \bigoplus \dots \bigoplus W_n.$ In other words, there exist such construction of subspace $W_i\,.$ 

\section*{Question 4}

\subsection*{(1)}
We want to prove that if $T: V \rightarrow W$ is a linear transformation, then $T(\vec 0_V) = \vec 0_W.$\\

\textit{Proof:}

$T$ is linear $\Rightarrow$ $T(a\cdot \vec v) = a\cdot T(\vec v)$, for some scalars $a$ and $\vec v \in V.$\\
We let $a = 0 \Rightarrow T(0 \cdot \vec v) = 0 \cdot T(\vec v) \Rightarrow T(\vec 0_V) = \vec 0_W$.\\

This shows that $T(\vec 0_V) = \vec 0_W.$ \qed


\subsection*{(2)}
\textit{Proof:}\\
$\Rightarrow:$

Since $T: V \rightarrow W$ is linear, we have properties of $(1)\ T(x+y) = T(x) + T(y)$ and $(2)\ T(c\cdot x) = c \cdot T(x), \forall  x, y \in V, c \in F.$\\

Therefore, $T(cx + y) = T(cx) + T(y) $ by $(1) = c\cdot T(x) + T(y) $ by $(2)$.\\

This finishes part I of the proof that $T$ is linear $\Rightarrow T(cx + y) = c\cdot T(x) + T(y), \forall x, y \in V, c \in F.$\\

$\Leftarrow:$

If $T(cx + y) = c\cdot T(x) + T(y), \forall x, y \in V$ and $c \in F$,\\

We let $c = 1 \Rightarrow T(1\cdot x + y) = 1\cdot T(x) + T(y) \Rightarrow T(x+y) = T(x) + T(y)$, additive is satisfied.\\

We let $y = \vec 0$, the zero vector in $V$ $\Rightarrow$ $T(cx + \vec 0_V) = c\cdot T(x) + T(\vec 0_V).$\\

We know that $T(\vec 0_V) = \vec 0_W$ from $(1)$, so this simplifies to: $T(cx) = c \cdot T(x)$, homogeneity is satisfied.\\

This finishes part II of the proof that $T(cx + y) = c\cdot T(x) + T(y), \forall x, y \in V, c \in F \Rightarrow T: V \rightarrow W$ is a linear transformation.\\

Combining both part of the proof, we have shown that $T$ is linear $\iff T(cx+y) = c\cdot T(x) + T(y), \forall x, y \in V,$ and $c \in F$. \qed 

\subsection*{(3)}

$T$ is linear $\Rightarrow T$ satisfies the property $(1)$ and $(2)$ described in previous question.\\

Thus we have 
\begin{align*}
    T(x - y) = T(x+(-y)) &= T(x) + T(-y) \text{ by property } (1)\\
    &= T(x) + T(-1 \cdot y)\\
    &= T(x) + (-1) \cdot T(y) \text{ by property } (2)\\
    &= T(x) - T(y), \forall x, y \in V.
\end{align*} \qed

\subsection*{(4)}

$\Leftarrow:$\\
\textit{Proof:}\\
Setting $n = 2$, we have $\forall x_1, x_2 \in V, \forall a_1, a_2 \in F,$\\
$T(a_1x_1 + a_2x_2) = a_1T(x_1) + a_2T(x_2).$\\

We further set $a_2 = 1 \Rightarrow T(a_1x_1 + x_2) = a_1T(x_1) + T(x_2)$, which implies that $T: V \rightarrow W$ is linear by the exact same reasoning described in second part of the proof of \textbf{Question 2 (2)}.

$\Rightarrow:$\\
\textit{Proof by induction:}\\
Suppose $T: V \rightarrow W$ is linear,\\

\textbf{Base Step:} \\
We notice that when $n = 1$, the statement is $T(a_1x_1) =a_1\cdot T(x_1), \forall x_1 \in V, \forall a_1 \in F,$ which is true since $T$ is linear.\\

\textbf{Induction Step:}

Assume that the statement holds for some positive $m.$ We want to prove that the statement hold for $m+1.$ We let $x_i \in V$, and some $a_i \in F$, $1 \leq i \leq m + 1$. Then

\[T\Big(\sum_{i = 1}^{m+1} a_ix_i\Big) = T\Big(\sum_{i = 1}^{m} a_ix_i + a_{m+1}\cdot x_{m+1}\Big) \]
\[= T\Big(\sum_{i = 1}^{m} a_ix_i\Big) + T(a_{m+1}\cdot x_{m+1}) = T\Big(\sum_{i = 1}^{m} a_ix_i\Big) + a_{m+1}\cdot T(x_{m+1})\]

We used additivity and homogeneity for the last two steps respectively. Now based on our induction hypothesis, $T\big(\sum_{i = 1}^{m} a_ix_i\big) = \sum_{i = 1}^{m}  a_iT\big(x_i\big),$\\

so the above equation is
\[\sum_{i = 1}^{m}  a_iT\big(x_i\big) + a_{m+1}\cdot T(x_{m+1}) = \sum_{i = 1}^{m+1}  a_iT\big(x_i\big).\]

This finish the induction. We have shown that if $T$ is linear, then the suggested statement holds.\\

Thus we finish the proof that $T$ is linear $\iff$ for $x_i \in V, a_i \in F, 1 \leq i \leq n$, we have \(T\big(\sum_{i = 1}^{i = n} a_ix_i\big) = \sum_{i = 1}^{i = n} a_i T(x_i).\) \qed


\section*{Question 5}
\subsection*{(1)}

For notation purpose, we denote the newly defined addition and scalar multiplication by $\boxplus$ and $\boxdot$ in $W = \mathbb{R}_{>0}$ respectively.

To show that $T$ is linear, by property $(2)$, it is sufficient to show that $T(c\cdot x + y) = c\boxdot T(x) \boxplus T(y)$, with some $c \in F$, and note that $a, b \in \mathbb{R}^2$ and $\mathbb{R}^2$ is defined with standard addition and scalar multiplication.\\

We let $x = (a_1, b_1), y = (a_2, b_2), a_i, b_i \in \mathbb{R}.$

So for the Left-hand Side:\\
\[T(c \cdot x + y) = T((c \cdot a_1 + c \cdot b_1) + (a_2, b_2)) = T((c \cdot a_1 + a_2, c \cdot b_1 + b_2)) = 2^{ca_1 + a_2} \cdot 3^{cb_1 + b_2}.\]

For the Right-hand Side:\\
\[c\boxdot T(x) \boxplus T(y) = c\boxdot T(a_1, b_1) \boxplus T(a_2, b_2) = c\boxdot(2^{a_1}\cdot 3^{b_1}) \boxplus (2^{a_2}\cdot 3^{b_2})\]
\[ = (2^{a_1}\cdot 3^{b_1})^c \cdot (2^{a_2}\cdot 3^{b_2}) = 2^{ca_1 + a_2}\cdot 3^{cb_1 + b_2}.\]

Therefore, Left-hand Side = Right-hand Side, and hence $T(c\cdot x + y) = c\boxdot T(x) \boxplus T(y) \Rightarrow T$ is linear.

\subsection*{(2)}

We first need to reconsider the zero element, or identity element of addition in $W$ defined by the operations $\boxplus \text{ and } \boxdot:$\\

Take $u \in W$ we have $ u \boxplus 1 =  u \cdot 1 =  u.$ Thus $1$ serves as the identity element of addition in $W$.\\

Therefore, we have $N(T) = \{\vec v \in \mathbb{R}^2 | T(\vec v) = \vec 0_W\} = \{ (a, b) \in \mathbb{R}^2| T((a,b)) = 1\} $\\
$\Rightarrow 2^a\cdot 3^b = 1 \Rightarrow a = -b \cdot \frac{\ln(3)}{\ln(2)}, a, b\in \mathbb{R}.$\\

Therefore, any single vector $\{(a,b)\}, a, b\in \mathbb{R}$ satisfying $a = -b \cdot \frac{\ln(3)}{\ln(2)}$ is a basis of $N(T).$ We could arbitrarily pick $b = 1, a = -\frac{\ln(3)}{\ln(2)}$, and $\{(-\frac{\ln(3)}{\ln(2)}, 1)\}$ is a basis of $N(T)\,.$\\

For $R(T) \subseteq W = \mathbb{R}_{>0}, R(T) = \{T((c,d)) | (c,d) \in \mathbb{R}^2\} = \{2^c\cdot 3^d | (c, d) \in \mathbb{R}^2\}$. Since exponential functions $2^c$ and $3^d$ can independently cover $\mathbb{R}_{>0} = W$ for $c, d \in \mathbb{R}$, $R(T) = W = \mathbb{R}_{>0}.$\\

Thus, any $\{a | a \in \mathbb{R}_{>0}\}$ is a basis of $R(T)$. A valid basis of $R(T)$ could be $\{1\}.$



\end{document}