\documentclass{article}
\usepackage[landscape]{geometry}
\usepackage{url}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{esint}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{diagbox}
\usepackage{booktabs}
\usepackage{tabularray}
\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\title{130 Cheat Sheet}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\geometry{top=.2in,left=.2in,right=.2in,bottom=.2in}
\parindent0pt
\parskip1pt
\newcommand{\hr}{\centerline{\rule{3.5in}{1pt}}}
%\colorbox[HTML]{e4e4e4}{\makebox[\textwidth-2\fboxsep][l]{texto}
\begin{document}

\begin{multicols*}{3}

\tikzstyle{mybox} = [draw=white, fill=white, ultra thin,
    rectangle, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[fill=lightgray, text=black, rounded corners, font=\bfseries]


%------------ Confidence Interval Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    \textbf{Basic properties:} \\
    Suppose the population distribution is normal with parameters $\mu$ and $\sigma$. Several samples $X_1, X_2, \cdots, X_n$ are assumed to be the ones randomly sampled from $X$, therefore obeying the exact same distribution. Standardizing the sample mean, $\Bar{X}$, we get
    \[Z = \frac{\Bar{X}-\mu}{\sigma/\sqrt{n}}\,.\]
    Because the area under the standard normal curve between $\pm 1.96$ is $0.95$, we get
    \[P \left(-1.96 < \frac{\Bar{X}-\mu}{\sigma/\sqrt{n}} < 1.96 \right) = 0.95\]
    Therefore, the 95\% confidence interval of $\mu$ can be expressed as 
    \[ \left( \Bar{x} - 1.96\cdot \frac{\sigma}{\sqrt{n}},\ \Bar{x} + 1.96\cdot \frac{\sigma}{\sqrt{n}}\right)\,.\]
    \textbf{Generally speaking,}
    a \textbf{two-tailed} confidence interval at significance level of $(1-\alpha)$ for the mean $\mu$ of a normal population with the known $\sigma$ is \(\Bar{x} \pm z_{\alpha/2}\cdot \sigma/\sqrt{n}\,.\)\\
    \textbf{Sample size calculation:} \\
    The general formula for the sample size $n$ necessary to ensure an interval width $w$ is obtained from $w = 2\cdot z_{\alpha/2}\cdot \sigma/\sqrt{n}$ as
    \[n = \left(2z_{\alpha/2}\cdot \frac{\sigma}{w}\right)^2\,.\]
    The smaller the desired $w$, the larger the $n$ must be.\\
    \textbf{Large-sample size case:}\\
    If we don't assume normality of a population, given the random sample size is large $(n > 30)$, we could still achieve the similar formula of confidence intervals bu utilizing \textbf{CLT}.\\
    If $n$ is sufficiently large, the standardized variable
    \[Z = \frac{\Bar{X}-\mu}{S/\sqrt{n}}\]
    has approximately a standard normal distribution. This implies that
    \(\Bar{x}\pm z_{\alpha/2}\cdot s/n\)
    is a \textbf{large-sample confidence interval} for $\mu$ at confidence of $(1-\alpha)$.\\
    \textbf{Confidence Interval for Population Proportion:}
    Let $p$ denote the proportion of ``success'' in a population. A random sample of $n$ individuals are selected, and X is the number of successes. Provided that $n$ is small compared to the population size. $X$ is a binomial RV with $\mathrm{E}[X] = np$ and $\sigma_X = \sqrt{np(1-p)}$. \\
    Furthermore, if $np \ge 10$ and $nq \ge 10$, $X$ has approximately normal distribution.\\
    Estimator of $p$ is $\hat{p} = X/n$, the sample fraction of successes. Here, $\mathrm{E}[\hat{p}] = p$ and $\sigma_{\hat{p}} = \sqrt{p(1-p)/n}$. Standardizing $\hat{p}$ we get 
    \[P\left(-z_{\alpha/2} < \frac{\hat{p}-p}{\sqrt{p(1-p)/n}} < z_{\alpha/2}\right) \approx 1 - \alpha\,.\]
    \textbf{For the sample size required given} $\alpha$, $\beta$, and true mean value of the population:
    \[n = \left[\frac{\sigma(z_\alpha + z_\beta)}{\mu_0 - \mu'}\right]^2 \text{ for a one-tailed test; use}\, z_{\alpha/2} \text{ for two-tailed test\,.}\]
    
\end{minipage}}};
    
%------------ Confidence Interval Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Confidence Interval};
\end{tikzpicture}

%------------ Confidence Interval Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    (Continue)\\
    Based on the previous statement, let \(\tilde{p} = \frac{\hat{p} + z_{\alpha/2}^2/2n}{1 + z_{\alpha/2}^2/2n}\,.\)Then a \textbf{confidence interval for a population proportion \textit{p}} with confidence level $1-\alpha$ is
    \[\tilde{p} \pm z_{\alpha/2}\frac{\sqrt{\hat{p}\hat{q}/n + z_{\alpha/2}^2/4n^2}}{1 + z_{\alpha/2}^2/n}\,.\]
    If the sample size $n$ is very large, $z^2/2n$ is negligible, from which $\Tilde{p} \approx \hat{p}$. Therefore the CI becomes \(\hat{p} \pm z_{\alpha/2}\sqrt{\hat{p}\hat{q}/n}\,.\)\\
    \\
    \textbf{Sample size determination:}\\
    The least amount of samples given confidence level $\alpha$, sample proportion $\hat{p}$ and $\hat{q}$, and the width of the CI $w$ is \textbf{(always round up)}
    \[n = \frac{4z^2\hat{p}\hat{q}}{w^2}\,.\]
    \\
    \textbf{One-sided Confidence Interval:}\\
    A \textbf{large-sample upper \& lower confidence bound for $\mu$} is
    \[\mu < \Bar{x} + z_{\alpha}\cdot\frac{s}{\sqrt{n}} \text{ and } \mu > \Bar{x} - z_{\alpha}\cdot\frac{s}{\sqrt{n}} \text{ with confidence level } 1 - \alpha\,.\]
    
    \textbf{If $n$ is not large}, then we use $t$ distribution:\\
    When $\Bar{X}$ is the mean of a RV of size $n$ (small) from a normal distribution with mean $\mu$, the RV
    \[T = \frac{\Bar{X}-\mu}{S/\sqrt{n}}\]
    has the $t$ distribution with $n-1$ degrees of freedom.\\
    Comparing $t$ distribution and standard normal:
    \begin{enumerate}
        \item Each $t_v$ curve is bell-shaped and centered at zero.
        \item Each $t_v$ curve is more spread out than the $z$ curve.
        \item As $v$ increases (sample size), the spread of the $t_v$ curve decreases.
        \item As $v \to \infty$, the $t_v$ curve approaches the $z$ curve.
    \end{enumerate}
    \textbf{Two-tailed CI for a $t$ distribution} with confidence level $1-\alpha$ is similar to the $z$ distribution:
    \(\Bar{x} \pm t_{\alpha/2, n-1}\cdot s/\sqrt{n}\,.\)
    \end{minipage}
};
%------------ Confidence Interval Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Confidence Interval Cont.};
\end{tikzpicture}


%------------ Hypothesis Testing Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    \textbf{Null Hypothesis:}$H_0$\\
    The claim that is initially assumed to be true.\\
    \textbf{Alternative Hypothesis:}$H_a$\\
    An assertion that is contradictory to $H_0$.\\
    \textbf{Type I error}:\\
    Reject the null hypothesis $H_0$ when it's true.\\
    \textbf{Type II error}:\\
    Not rejecting $H_0$ when it is false.\\
    \textbf{\textit{P}-values}:\\
    The probability that obtaining a test statistics more extreme than the current value based on the data, given the null hypothesis is true.
    \\
    \textbf{Test about a Population Mean:}\\
    A normal population with \textbf{known} $\sigma$:\\
    $H_0: \mu = \mu_0$, test statistics \(z = \frac{\Bar{x}-\mu_0}{\sigma/\sqrt{n}}\,.\)\\
        \begin{tabular}{c|c}
        $H_a$ & Rejection Region \\
        $\mu > \mu_0$ & $z \geq z_\alpha$ (upper-tailed)\\
        $\mu < \mu_0$ & $z \leq -z_\alpha$ (lower-tailed)\\
        $\mu \neq \mu_0$ & $z \geq z_{\alpha/2}$ or $z \leq -z_{\alpha/2}$ (two-tailed)
        \end{tabular}
    \\
    \\
    Under large-sample size cases, \\
    The test statistics $z = \frac{\Bar{x}-\mu_0}{s/\sqrt{n}}$ could be used to test the sample mean.
    A normal population with \textbf{unknown} $\sigma$, $n$ is small:\\
    $H_0: \mu = \mu_0$, test statistics \(t = \frac{\Bar{x}-\mu_0}{s/\sqrt{n}}\,.\)\\
        \begin{tabular}{c|c}
        $H_a$ & Rejection Region \\
        $\mu > \mu_0$ & $t \geq t_{\alpha, n-1}$ (upper-tailed)\\
        $\mu < \mu_0$ & $t \leq -t_{\alpha, n-1}$ (lower-tailed)\\
        $\mu \neq \mu_0$ & $t \geq t_{\alpha/2, n-1}$ or $t \leq -t_{\alpha/2, n-1}$ (two-tailed)
        \end{tabular}\\
    \textbf{Test about a Population Proportion:}\\
    \textbf{Large sample size:}\\
    $H_0: p = p_0$, test statistics \(z = \frac{\Hat{p}-p_0}{\sqrt{p_0(1-p_0)/n}}\,.\)\\
        \begin{tabular}{c|c}
        $H_a$ & Rejection Region \\
        $p > p_0$ & $z \geq z_\alpha$ (upper-tailed)\\
        $p < p_0$ & $z \leq -z_\alpha$ (lower-tailed)\\
        $p \neq p_0$ & $z \geq z_{\alpha/2}$ or $z \leq -z_{\alpha/2}$ (two-tailed)
        \end{tabular}\\
    Valid if $np_0 \geq 10$ and $n(1-p_0) \geq 10\,.$
    \\
    \\
    \textbf{Differences between TWO Population Means w/ Known Variances:}\\
    $H_0: \mu_1 - \mu_2 = \Delta_0$, test statistics: $z = \frac{\Bar{x}-\Bar{y}-\Delta_0}{\sqrt{\frac{\sigma^2_1}{m}}+\sqrt{\frac{\sigma^2_2}{n}}}\,.$\\
        \begin{tabular}{c|c}
        $H_a$ & Rejection Region \\
        $\mu_1 - \mu_2 > \Delta_0$ & $z \geq z_\alpha$ (upper-tailed)\\
        $\mu_1 - \mu_2 < \Delta_0$ & $z \leq -z_\alpha$ (lower-tailed)\\
        $\mu_1 - \mu_2 \neq \Delta_0$ & $z \geq z_{\alpha/2}$ or $z \leq -z_{\alpha/2}$ (two-tailed)
        \end{tabular}
    \\
    \\
    Under large-sample size cases,\\
    The test statistics $z = \frac{\Bar{x}-\Bar{y}-\Delta_0}{\sqrt{\frac{s^2_1}{m}}+\sqrt{\frac{s^2_2}{n}}}$ could be used to test the differences between two samples' mean values.\\
    \textbf{Confidence Interval of Two Population Means:}
    \\
    Provided that both $m$ and $n$ are large, a CI for $\mu_1$ and $\mu_2$ with a confidence level of $1-\alpha$ is 
    \(\Bar{x}-\Bar{y}\pm z_{\alpha/2}\sqrt{\frac{s_1^2}{m}+\frac{s_2^2}{n}}\,.\)\\
    \textbf{Sample Size Determination: (round up)}\\
    \[n = \frac{4z^2_{\alpha/2}(\sigma^2_1+\sigma^2_2)}{w^2}\,.\]
    \end{minipage}}
};
%------------ Hypothesis Testing Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Hypothesis Testing};
\end{tikzpicture}

%------------ Hypothesis Testing Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    If the \textbf{sample size is small}, we use two-sampled \textit{t} test to test the difference between the population mean based on samples.\\
    $H_0: \mu_1 - \mu_2 = \Delta_0$, test statistics $t = \frac{\Bar{x}-\Bar{y}-\Delta_0}{\sqrt{\frac{s_1^2}{m}+\frac{s_2^2}{n}}}\,.$\\
        \begin{tabular}{c|c}
        $H_a$ & Rejection Region \\
        $\mu_1 - \mu_2 > \Delta_0$ & $t \geq t_{\alpha, n-1}$ (upper-tailed)\\
        $\mu_1 - \mu_2 < \Delta_0$ & $t \leq -t_{\alpha, n-1}$ (lower-tailed)\\
        $\mu_1 - \mu_2 \neq \Delta_0$ & $t \geq t_{\alpha/2, n-1}$ or $t \leq -t_{\alpha/2, n-1}$ (two-tailed)
        \end{tabular}\\
    \textbf{Pooled \textit{t} test:}\\
    When assuming equal variances of the two population, a \textbf{pooled estimator} of $\sigma^2$ is calculated, now the test statistics becomes
    \[\frac{\Bar{X}-\Bar{Y}-(\mu_1-\mu_2)}{\sqrt{S_p^2\left(\frac{1}{m}+\frac{1}{n}\right)}}, \text{ where }S_p^2 = \frac{m-1}{m+n-2}S_1^2+\frac{n-1}{m+n-2}S_2^2\,.\]
    It follows a $t$ distribution with $m+n-2$ degrees of freedom.\\
    \textbf{Paired \textit{t} test:}\\
    Let $D = X-Y$, then $\mu_D = \mu_1 - \mu_2\,.$\\
    $H_0: \mu_D = \Delta_0$, test statistics $t = \frac{\Bar{d}-\Delta_0}{s_D/\sqrt{n}}\,.$
    $\Bar{d}$ is the mean value of sample differences, and $s_D$ is the standard deviation of sample differences.\\
        \begin{tabular}{c|c}
        $H_a$ & Rejection Region \\
        $\mu_D > \Delta_0$ & $t \geq t_{\alpha, n-1}$ (upper-tailed)\\
        $\mu_D < \Delta_0$ & $t \leq -t_{\alpha, n-1}$ (lower-tailed)\\
        $\mu_D \neq \Delta_0$ & $t \geq t_{\alpha/2, n-1}$ or $t \leq -t_{\alpha/2, n-1}$ (two-tailed)
        \end{tabular}\\
    \textbf{Confidence Interval of Paired \textit{t} test:}\\
    Paired \textit{t} CI of $\mu_D$ is \(\Bar{d} \pm t_{\alpha/2,n-1}\cdot s_D/\sqrt{n}\,.\)
    \\
    \textbf{Test about Two Population Proportions:}\\
    For large-sample test:\\
    $H_0: p_1 - p_2 = 0$, test statistics: $z = \frac{\hat{p}_1-\hat{p}_2}{\sqrt{\hat{p}\hat{q}\left(\frac{1}{m}+\frac{1}{n}\right)}}\,,$\\
    in which $\hat{p} = \frac{X+Y}{m+n}$, $\hat{q} = 1 - \hat{p}\,.$\\
        \begin{tabular}{c|c}
        $H_a$ & Rejection Region \\
        $p_1 - p_2 > 0$ & $z \geq z_{\alpha}$ (upper-tailed)\\
        $p_1 - p_2 < 0$ & $z \leq -z_{\alpha}$ (lower-tailed)\\
        $p_1 - p_2 \neq 0$ & $z \geq z_{\alpha/2}$ or $z \leq -z_{\alpha/2}$ (two-tailed)
        \end{tabular}\\
    The corresponding \textbf{large-sample Confidence Interval} for the difference in proportions is: \(\hat{p}_1-\hat{p}_2 \pm z_{\alpha/2}\sqrt{\frac{\hat{p}_1\hat{q}_1}{m}+\frac{\hat{p}_2\hat{q}_2}{n}}\,.\)
    \end{minipage}
};
%------------ Hypothesis Testing Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Hypothesis Testing Cont.};
\end{tikzpicture}

%------------ ANOVA Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    \textbf{Single-Factor (One-Way) ANOVA:}\\
    Let $I$ denote the number of groups being compared. $\mu_1 \cdots \mu_I$ be the mean of population in group $1$ to group $I$.\\
    $H_0: \mu_1 = \mu_2 = \cdots = \mu_I,$ $H_a:$at least two groups' $\mu_i$ are different.\\
    Assumptions of ANOVA:
    \begin{enumerate}
        \item The $I$ populations' distributions are all normal with the same variance $\sigma^2$. Each $X_{ij}$ is normally distributed with 
        \[\mathrm{E}[X_{ij}] = \mu_i \ \ \mathrm{Var}(X_{ij}) = \sigma^2\,.\]
        \item $X_{ij}$'s within any particular sample are independent, and different samples are independent of each other.
    \end{enumerate}
    \textbf{Error Sum of Squares (SSE)} and \textbf{Treatment Sum of Squares (SSTr):}\\
    Assume that we have $J$ groups of population, within each we have $i$ observations.
    \end{minipage}
};
%------------ ANOVA Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {ANOVA};
\end{tikzpicture}


%------------ ANOVA Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    (Continued)
    In reality we calculate SST first by using 
    \[\mathrm{SST} = \sum_i\sum_j x^2_{ij} - x_{..}^2/IJ = \sum[(\text{observation})^2]- \frac{(\sum\text{observation})^2}{N}\,.\]
    Then, we calculate SSTr by (**If $n$ is different in each group, then calculate SSTr separately within each group and combine)
    \begin{align*}
       \mathrm{SSTr} = \frac{\sum_i x^2_{i.}}{J} - \frac{x_{..}^2}{IJ}
       &= \frac{[\sum(\text{mean observations in each group})^2]}{n} \\
       &- \frac{(\sum\text{observation})^2}{N}\,. 
    \end{align*}
    Finally, \(\mathrm{SSE} = \mathrm{SST} - \mathrm{SSTr}\,.\)\\
    The degrees of freedom for SSE, SSTr, and SST are respectively \(IJ-I, I-1, IJ-1\,.\)\\
    \textbf{Mean Squares:}
    $\mathrm{MSTr} = \mathrm{SSTr}/(I-1)$, $\mathrm{MSE} = \mathrm{SSE}/(IJ-I)\,.$\\
    \textbf{\textit{F} values:} \(f = \mathrm{MSTr}/\mathrm{MSE}\,.\)\\
    If the $f$ value makes us to reject the null hypothesis, we conclude that at least one group's mean is significantly different from the others. In this case, a further post-hoc \textbf{Tukey-HSD Test} is needed to examine which groups' mean value is significantly different.
	\end{minipage}

};
%------------ ANOVA Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {ANOVA Cont.};
\end{tikzpicture}


%------------ Regression and Correlation Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    \textbf{The Simple Linear Regression Model:}
    \[Y = \beta_0 + \beta_1x + \epsilon\,.\]
    \textbf{Estimating Model Parameters: Least Square Estimators}\\
    Assume we have $i$ observations with coordinates $(x_i, y_i)$. \\
    The vertical deviation of the point $(x_i, y_i)$ to the line $y = b_0 + b_1x$ is $y_i - (b_0 + b_1x)$.\\
    The \textbf{sum of squared} vertical deviation from a set of points to the line is
    \[f(b_0, b_1) = \sum_{i=1}^n[y_i-(b_0 + b_1x_i)]^2\]
    The point estimates of $\beta_0$ and $\beta_1$, $\hat{\beta}_0$ and $\hat{\beta}_1$ are called the \textbf{least squares estimates} are those values that minimize $f(b_0, b_1)\,.$\\
    The least squares estimate of the slope coefficient $\beta_1$ of the true regression line is 
    \[b_1 = \hat{\beta}_1 = \frac{\sum(x_i-\Bar{x})(y_i-\Bar{y})}{\sum(x_i-\Bar{x})^2} = \frac{S_{xy}}{S_{xx}}\,.\]
    Computing formulas:
    \[S_{xy} = \sum x_iy_i - \frac{(\sum x_i)(\sum y_i)}{n} \ \ S_{xx} = \sum x_i^2 - \frac{(\sum x_i)^2}{n}\,.\]
    The least squares estimate of the intercept $b_0$ of the regression line is
    \[b_0 = \hat{\beta}_0 = \frac{\sum y_i - \hat{\beta}_1\sum x_i}{n} = \Bar{y} - \hat{\beta}_1\Bar{x}\,.\]
    The \textbf{Error Sum of Squares}, denoted by SSE, is
    \[\mathrm{SSE} = \sum(y_i - \hat{y}_i)^2 = \sum[y_i - (\hat{\beta}_0 + \hat{\beta}_1x_i)]^2\]
    Alternative formula:
    \[\mathrm{SSE} = \sum y_i^2 - \hat{\beta}_0\sum y_i - \hat{\beta}_1\sum x_iy_i\]
	\end{minipage}

};
%------------ Regression and Correlation Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Regression and Correlation};
\end{tikzpicture}

%------------ Regression and Correlation Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    (Continued)
    and the least squares estimate of $\sigma^2$ is
    \[\hat{\sigma}^2 = s^2 = \frac{\text{SSE}}{n-2} = \frac{\sum(y_i - \hat{y}_i)^2}{n-2}\,.\]
    The \textbf{Coefficient of Determination}, denoted by $r^2$, is given by
    \[r^2 = 1 - \frac{\text{SSE}}{\text{SST}}\,, \text{where } \mathrm{SST} = S_{yy}\,.\]
    It is explained by the proportion of observed $y$ variations that can be explained by the simple linear regression model.\\
    \textbf{Ordinary Least Squares (OLS):}
    A type of linear least squares method when determining parameters in a linear regression model by minimizing the sum of the squares of the differences between the observed dependent variable and the output of the function of the independent variable.
	\end{minipage}

};
%------------ Regression and Correlation Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Regression and Correlation Cont.};
\end{tikzpicture}

%------------ Test of Independence Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    For a sample of $n$ individuals, denote $n_{ij}$ as the number among $n$ who fall both in category $i$ of the first factor and category $j$ of the second factor. $n_{ij}$ for every $i$ and $j$ has an \textbf{observed number} from the table.
    To calculate the expected numbers for each $n_{ij}$, denoted as $\hat{e}_{ij}$, we need the rows and columns total.
    \[\hat{e}_{ij} = n \cdot\frac{n_{i.}}{n}\cdot\frac{n_{.j}}{n} = \frac{n_{i.}\cdot n_{.j}}{n} = \frac{(i^{\text{th}}\text{ row total})(j^{\text{th}}\text{ column total})}{n}\]
    $H_0:$ The factors $I$ and $J$ are independent of each other. \\
    $H_a:$ The factors $I$ and $J$ are dependent. \\
    \textbf{Test Statistics:}
    \[\chi^2 = \sum_{\text{all cells}}\frac{(\text{observed - expected})^2}{\text{expected}} = \sum_{i=1}^I\sum_{j=1}^J\frac{(n_{ij}-\hat{e}_{ij})^2}{\hat{e}_{ij}}\]
    Here, the df is $(I-1)(J-1)$, so the \textbf{rejection region} is $\chi^2 \geq \chi^2_{\alpha, (I-1)(J-1)}\,.$ Test can be applied as long as $\hat{e}_{ij} \geq 5$ for all cells.
	\end{minipage}

};
%------------ Test of Independence Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Test of Independence};
\end{tikzpicture}

%------------ Two-Way ANOVA Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    Similar to the previous One-Way ANOVA case, the only difference is that we have two factors (denoted as $A$ and $B$) to consider this time.\\
    $H_{0A}: \alpha_1 = \alpha_2 = \cdots = \alpha_I = 0 \ $
    $H_{aA}:$ at least one $\alpha_i \neq 0$\\
    $H_{0B}: \beta_1 = \beta_2 = \cdots = \beta_J = 0 \ $
    $H_{aB}:$ at least one $\beta_j \neq 0$\\
    \[\mathrm{SST} = \sum_{i=1}^I\sum_{j=1}^J X_{ij}^2 - \frac{1}{IJ}X_{..}^2 \ \ \mathrm{df} = IJ - 1\]
    \[\mathrm{SSA} = \frac{1}{J}\sum_{i=1}^I X_{i.}^2-\frac{1}{IJ}X^2_{..} \ \ \mathrm{df} = I - 1\]
    \[\mathrm{SSB} = \frac{1}{I}\sum_{j=1}^J X_{.j}^2-\frac{1}{IJ}X^2_{..} \ \ \mathrm{df} = J - 1\]
    Usually, SSE is calculated by \(\mathrm{SSE} = \mathrm{SST} - \mathrm{SSA} - \mathrm{SSB}\,.\)\\
    \begin{tabular}{c|c|c}
        Hypotheses & Test Statistic Value & Rejection Region \\
        $H_{0A}$ vs. $H_{aA}$ & 
        $f_A = \frac{\mathrm{MSA}}{\mathrm{MSE}}$ &
        $f_A \geq F_{\alpha, I-1, (I-1)(J-1)}$\\
        $H_{0B}$ vs. $H_{aB}$ &
        $f_B = \frac{\mathrm{MSB}}{\mathrm{MSE}}$ &
        $f_B \geq F_{\alpha, J-1, (I-1)(J-1)}$\\
    \end{tabular}
	\end{minipage}

};
%------------ Two-Way ANOVA Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Two-Way ANOVA};
\end{tikzpicture}

\end{multicols*}
\end{document}


Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help