\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}



\usepackage{mathtools, amssymb, amsthm, amsmath, amsfonts, amstext}
\usepackage[dvipsnames]{xcolor}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\rank}{rank}
\makeatletter

\title{MATH235 HW12}
\author{Moran Guo}
\date{Apr 19$^\text{th}$, 2024}

\begin{document}
%\pagecolor{black}
%\color{white}
\maketitle

\section*{Question 1}

\subsection*{(a)}

Consider the characteristic polynomial $f_A(t) = \begin{vmatrix}
    5 - t & 4 \\
    -1 & 1 - t \\
\end{vmatrix} = (5-t)(1-t) - (-4) = t^2 - 6t + 9 = (t-3)^2$.

$f_A(t) = 0 \Rightarrow (t-3)^2 = 0 \Rightarrow t = 3$,
so the eigenvalue $\lambda = 3$ has an algebratic multiplicity of $2$.

We then find the eigenvector and eigenspace corresponds to it:\\

We find the nullspace of $\begin{pmatrix}
    5 - 3 & 4\\
    -1 & 1 - 3\\
\end{pmatrix}: \begin{pmatrix}
    2 & 4 \\
    -1 & -2 \\
\end{pmatrix} \begin{pmatrix}
    x \\ y
\end{pmatrix} = 0_{2\times 1} \Rightarrow\begin{pmatrix}
    x \\ y
\end{pmatrix} = \spn \Big\{ \begin{pmatrix}
    1 \\ 2
\end{pmatrix} \Big\}$.\\

So $\begin{pmatrix}
    1 \\ 2
\end{pmatrix}$ is an eigenvector, and the spanning set forms the eigenspace $E_1$, with $\dim E_1 = 1$.

Thus, the geometric multiplicity of $\lambda = 3$ is $1$, since there is only one linearly independent eigenvector.

Since the algebraic multiplicity is greater than the geometric multiplicity, this matrix $A$ is not diagonalizable. \qed

\subsection*{(b)}

The characteristic polynomial $f_B(t) = \begin{vmatrix}
    0 - t & -2 & 1 \\
    1 & 3 - t & -1 \\
    0 & 0 & 1 - t \\
\end{vmatrix} = (1-t) \cdot \begin{vmatrix}
    -t & -2 \\
    1 & 3 - t\\
\end{vmatrix} = -t^3 + 4t^2 - 5t + 2 = -(t-1)^2(t-2).$\\

$f_B(t) = 0 \Rightarrow -(t-1)^2(t-2) = 0 \Rightarrow t = 1$ or $t = 2$, so $B$ has $\lambda_1 = 1$ with $2$ algebraic multiplicity and $\lambda_2 = 2$ with $1$ algebraic multiplicity.\\

For $\lambda_1 = 1$, we find the eigenvectors and eigenspace:\\

$\begin{pmatrix}
    -1 & -2 & 1 \\
    1 & 2 & -1 \\
    0 & 0 & 0 \\
\end{pmatrix} \begin{pmatrix}
    x \\ y \\ z
\end{pmatrix} = 0_{3 \times 1} \Rightarrow x + 2y - z = 0 \Rightarrow$ a basis can be $\Big\{ \begin{pmatrix}
    1 \\ 0 \\ 1
\end{pmatrix}, \begin{pmatrix}
    -2 \\ 1 \\ 0
\end{pmatrix} \Big\}$, and $\dim E_1 = 2$.\\

For $\lambda_2 = 2$, we execute the same steps:\\

$\begin{pmatrix}
    -2 & -2 & 1\\
    1 & 1 & -1 \\
    0 & 0 & -1
\end{pmatrix} \begin{pmatrix}
    x \\ y \\ z
\end{pmatrix} = 0_{3 \times 1} \Rightarrow x + y = 0 $ after row reduction $\Rightarrow$ a basis can be $\Big\{ \begin{pmatrix}
    1 \\ -1 \\ 0
\end{pmatrix} \Big\}$, $\dim E_2 = 1$.\\

For each eigenvalue, the geometric multiplicity equals the algebraic multiplicity corresponds to it, so $B$ is diagonalizable.

$Q$ can be found as $Q = \begin{pmatrix}
    v_1 & v_2 & v_3
\end{pmatrix}$, with $v_1$ corresponds to the eigenvectors, and $D = \text{diag}(\lambda_i)$, a diagonal matrix with eigenvalues arranged along the diagonal in the same order as the eigenvectors in $Q$.\\

So $Q = \begin{pmatrix}
    1 & -2 & 1\\
    0 & 1 & -1 \\
    1 & 0 & 0 \\
\end{pmatrix}$ and $D = \begin{pmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 2
\end{pmatrix}.$ \qed

\section*{Question 2}
\subsection*{(a)}

For the standard basis $\gamma = \{1, x\}$ for $P_1(\mathbb{C})$, we apply $T$ to it:\\
$T(1) = T(1 + 0\cdot x) = x$, $T(x) = T(0 + 1 \cdot x) = -1$, \\
Thus, we set the matrix for $T$ with respect to the standard basis $\gamma$ as $[T]_\gamma = \begin{pmatrix}
    0 & -1 \\
    1 & 0
\end{pmatrix}.$\\

The we define \& calculate the characteristic polynomial of $[T]_\gamma$ as \\
$f_T(t) = \det ([T]_\gamma - tI_2) = \begin{vmatrix}
    0 - t & -1 \\
    1 & 0 - t
\end{vmatrix} = (-t)^2 + 1 = t^2 + 1.$ Setting this polynomial to $0$,\\
$t^2 + 1 = 0 \Rightarrow t^2 = -1 \Rightarrow t = \pm i$. So for the transformation $T$, we have $\lambda_1 = i$ and $\lambda_2 = -i$.\\

For $\lambda_1 = i$, $(T - \lambda_1I_2)v_1 = 0 \Rightarrow \begin{pmatrix}
    -i & -1 \\
    1 & -i
\end{pmatrix} \begin{pmatrix}
    a \\ b
\end{pmatrix} = \begin{pmatrix}
    0 \\ 0
\end{pmatrix} \Rightarrow v_1 = \begin{pmatrix}
    1 \\ -i
\end{pmatrix}.$\\

For $\lambda_2 = -i$, $(T - \lambda_2I_2)v_2 = 0 \Rightarrow \begin{pmatrix}
    i & -1 \\
    1 & i
\end{pmatrix} \begin{pmatrix}
    c \\ d
\end{pmatrix} = \begin{pmatrix}
    0 \\ 0
\end{pmatrix} \Rightarrow v_2 = \begin{pmatrix}
    1 \\ i
\end{pmatrix}.$\\

Therefore, the basis $\beta$ can be written in the form of $\Big\{ \begin{pmatrix}
    1 \\ -i
\end{pmatrix}, \begin{pmatrix}
    1 \\ i
\end{pmatrix}\Big\}$, or in the equivalent form of $P_1(\mathbb{C})$: $\{1 - ix, 1+ix\}.$

The matrix $[T]_\beta$ is a diagonal matrix with $\lambda$'s on the diagonal: $[T]_\beta = \begin{pmatrix}
    i & 0 \\
    0 & -i \\
\end{pmatrix}.$ 

Thus, we have two eigenvalues with algebraic and geometric multiplicity equal to $0$, since one eigenvector was found for each eigenvalue.
\qed

\subsection*{(b)}

We follow the same step(s) as in part $(a)$, consider the transformation acting on the standard basis $\gamma = \{1, x\}:$\\

$T(1) = 1 + (-3)x = \begin{pmatrix}
    1 \\  -3
\end{pmatrix}_\gamma, T(x) = 2 + (-4)x = \begin{pmatrix}
    2 \\ -4 
\end{pmatrix}_\gamma$, therefore $[T]_\gamma = \begin{pmatrix}
    1 & 2 \\
    -3 & -4
\end{pmatrix}.$\\

We have the characteristic polynomial of $[T]_\gamma$: $f_T(t) =  \det ([T]_\gamma - tI_2) = \begin{vmatrix}
    1 - t & 2\\
    -3 & -4 - t
\end{vmatrix} = t^2 + 3t + 2$, equating this to $0$: $(t+1)(t+2) = 0 \Rightarrow t = -1$ or $t = -2$, so we have two eigenvalues each with algebraic multiplicity of $1$.\\

For $\lambda_1 = -1$, we have $([T]_\gamma-\lambda_1I_2)v_1 = \begin{pmatrix}
    2 & 2\\
    -3 & -3
\end{pmatrix} \begin{pmatrix}
    a \\ b
\end{pmatrix} = \begin{pmatrix}
    0 \\ 0
\end{pmatrix} \Rightarrow v_1 = \begin{pmatrix}
    1 \\ -1
\end{pmatrix}.$

For $\lambda_2 = -2$, we have $([T]_\gamma-\lambda_2I_2)v_2 = \begin{pmatrix}
    3 & 2\\
    -3 & -2
\end{pmatrix} \begin{pmatrix}
    c \\ d
\end{pmatrix} = \begin{pmatrix}
    0 \\ 0
\end{pmatrix} \Rightarrow v_2 = \begin{pmatrix}
    2 \\ -3
\end{pmatrix}.$ So we have a basis for each eigenspace, and they each have geometric multiplicity of $1$ since each have dimension equal to $1$.\\

The basis $\beta$ of $V$ can be written in the form of $\Big\{ \begin{pmatrix}
    1 \\ -1
\end{pmatrix}, \begin{pmatrix}
    2 \\ -3
\end{pmatrix} \Big\}$, or in the equivalent form of $P_1(\mathbb{R})$: $\{1-x, 2-3x\}$.\\

$[T]_\beta$ is written as a diagonal matrix with corresponding $\lambda$'s on the diagonal: $[T]_\beta = \begin{pmatrix}
    -1 & 0 \\
    0 & -2 
\end{pmatrix}$. \qed

\section*{Question 3}

\subsection*{(a)}

For a matrix $A$, consider its characteristic polynomial $p_A(t) = \det(A - tI_n)$, suppose that $A$ is an $n \times n $ square matrix, we need to solve $p_A(t) = \det(A - tI_n) = 0$ to find its eigenvalue.

Consider its transpose, $A^T$, which has characteristic polynomial $p_{A^T}(t) = \det\Big(( A - tI_n)^T\Big) = \det(A^T - tI_n^T) = \det(A^T - tI_n) \Rightarrow \det(A - tI_n) =  \det(A^T - tI_n)  = 0 \Rightarrow$ the two matrices have the same characteristic polynomial, thus the same eigenvalue. \qed

\subsection*{(b)}

Note that $(A - \lambda I_n)^T = A^T - (\lambda I_n)^T = A^T - \lambda I_n \Rightarrow A - \lambda I_n$ and $A^T - \lambda I_n$ are transposes of each other $\Rightarrow \rank(A - \lambda I_n) = \rank(A^T - \lambda I_n)$.

Since $E_\lambda = \text{nullspace}(A - \lambda I_n)$ and $F_\lambda = \text{nullspace}(A^T - \lambda I_n)$, 

from the Rank-Nullity Theorem, \\
we have $\dim(E_\lambda) = \dim\Big(\text{nullspace}(A - \lambda I_n)\Big) = n - \rank(A - \lambda I_n) = n - \rank(A^T - \lambda I_n) = \dim\Big(\text{nullspace}(A^T - \lambda I_n)\Big) = \dim(F_\lambda).$\\


For the second statement, 

we first prove that $A$ is diagonalizable $\Rightarrow A^T$ is diagonalizable:

$A$ is diagonalizable $\Rightarrow$ there exists an invertible matrix $Q$ and a diagonal matrix $D$, such that $A = QDQ^{-1}$.

We take the transpose for both sides, $A^T = (QDQ^{-1})^T = (Q^{-1})^TDQ^T = (Q^T)^{-1}D(Q^T)$.

We let $P = (Q^T)^{-1} \Rightarrow P^{-1} = \Big((Q^T)^{-1}\Big)^{-1} = Q^T \Rightarrow A^T = PDP^{-1} \Rightarrow A^T$ is diagonalizable.\\

then we prove that $A^T$ is diagonalizable $\Rightarrow A$ is diagonalizable:

$A^T$ is diagonalizable $\Rightarrow$ there exists an invertible matrix $Q$ and a diagonal matrix $D$, such that $A^T = QDQ^{-1}$.

We take the transpose for both sides, $(A^T)^T = A = (QDQ^{-1})^T = (Q^{-1})^TDQ^T = (Q^T)^{-1}D(Q^T)$.

Similarly, we let $P = (Q^T)^{-1} \Rightarrow P^{-1} = Q^T \Rightarrow A = PDP^{-1} \Rightarrow A$ is diagonalizable.\\

Therefore, $A$ is diagonalizable $\Leftrightarrow$ $A^T$ is diagonalizable. \qed

\subsection*{(c)}

Consider matrices $C = \begin{pmatrix}
    1 & 2\\
    0 & 1
\end{pmatrix}$ and $C^T = \begin{pmatrix}
    1 & 0\\
    2 & 1
\end{pmatrix}$. Both of them have eigenvalue $\lambda = 1$ with algebraic multiplicity equals to $2$.

We find eigenspaces for both:\\

For $C$, $(C - \lambda I_2)v = 0 \Rightarrow \begin{pmatrix}
    0 & 2\\
    0 & 0
\end{pmatrix}\begin{pmatrix}
    x \\ y
\end{pmatrix} = \begin{pmatrix}
    0 \\ 0
\end{pmatrix} \Rightarrow y = 0, x$ is free variable, so the eigenspace $E_1$ for $C$ is spanned by $\begin{pmatrix}
    1 \\ 0
\end{pmatrix}.$\\

For $C^T$, $(C^T - \lambda I_2)v = 0 \Rightarrow \begin{pmatrix}
    0 & 0\\
    2 & 0
\end{pmatrix}\begin{pmatrix}
    z \\ w
\end{pmatrix} = \begin{pmatrix}
    0 \\ 0
\end{pmatrix} \Rightarrow z = 0, w$ is free variable, so the eigenspace $F_1$ for $C^T$ is spanned by $\begin{pmatrix}
    0 \\ 1
\end{pmatrix}.$

They are spanned by different vectors, so $E_1 \neq F_1$, although they share the same eigenvalue. \qed


\section*{Question 4}

\subsection*{(a)}

\textit{Proof by induction}:\\
Base case: suppose $k = 1$, then we have $v_k = v_1 \in W$ by assumption, so the base case holds. \\

Inductive step: suppose that the statement holds for $k = n$. \\
We try to prove this for $k = n+1$: Suppose that $v_1, \dots, v_{n+1} \in V$ are eigenvectors of $T$ with distinct eigenvalues such that $\sum_{i=1}^{n+1}v_i \in W \Rightarrow v_i \in W, \forall i$.\\

$\sum_{i=1}^{n+1}v_i \in W \Rightarrow T\Big(\sum_{i=1}^{n+1}v_i \Big) \in W$ because $W$ is a $T-$invariant subspace of $V$.\\

Thus, $\sum_{i=1}^{n+1} T(v_i) \in W \Rightarrow \sum_{i=1}^{n+1}\lambda_i v_i \in W$ $(1)$ since $v_i$'s are eigenvectors for $T$.\\

By the induction hypothesis, we have $\sum_{i=1}^{n}v_i \in W \Rightarrow T\Big(\sum_{i=1}^{n}v_i \Big) \in W \Rightarrow \sum_{i=1}^n T(v_i) \in W \Rightarrow \sum_{i=1}^{n}\lambda_i v_i \in W$. $(2)$\\

Subtracting $(2)$ from $(1)$, we get $\sum_{i=1}^{n+1}\lambda_i v_i - \sum_{i=1}^{n}\lambda_i v_i = \lambda_{n+1}v_{n+1} \in W$ due to linearity, and thus $v_{n+1} \in W.$ This finishes the induction. \qed

\subsection*{(b)}

\textit{Proof}: \\
$T$ is diagonalizable $\Rightarrow $ for $ \beta_i$ as basis for each $E_{\lambda_i}$, $\beta = \bigcup_{i=1}^n \beta_i$ is a basis for $V$ that contains eigenvectors of $T$, denote as $\beta = \{v_1, \dots, v_n\}$ with corresponding eigenvalues $\lambda_1, \dots, \lambda_n$.

Since $W$ is a subspace of $V \Rightarrow$ vectors in $W$ can be written as a linear combination of elements in $\beta$. Suppose a set of vectors $\gamma = \{w_1, \dots, w_k\}$ are eigenvectors that lie in $W$, with each $w_i$ correspond to some eigenvalue $\lambda_i$.\\

$\gamma \subseteq \beta \Rightarrow \gamma$ is a linearly independent set. Also, since any vectors in $W$ can be written as a linear combination of vectors in $\gamma$, thus this set spans $W$. Therefore $\gamma$ is a basis for $W$.\\

$T$ will acts the same way on $W$ as $T$ acts on $V$, we have $T_W(w_i) = \lambda_i w_i, i = 1 ,\dots, k$. So each $w_i$ is an eigenvector for $T_W$. Therefore, $T_W$ can be represented by a diagonal matrix with respect to $\gamma$, with corresponding $\lambda_i$'s on the diagonal. \qed

\section*{Question 5}

\subsection*{(a)}
\textit{Proof}:\\
By the commutativity of $T$ and $U$, we have $T\Big(U(v)\Big) = U\Big(T(v)\Big) = U(\lambda v) = \lambda U(v)$. Thus, $U(v)$ is an eigenvector of $T$ with the same eigenvalue $\lambda$. Therefore, $U(v) \in E_\lambda$ for arbitrary $v \in E_\lambda \Rightarrow U(E_\lambda) \subseteq E_\lambda$. \qed


\subsection*{(b)}
\textit{Proof}:\\
$\dim E_\lambda = 1 \Rightarrow E_\lambda = \spn\{v\}$.\\

Let $w$ be some non-zero vector, $w \in E_\lambda$. Then we can write $w = cv$ for some $c \in F$, since $E_\lambda$ is spanned by $v$.\\

From part $(a)$, we have $U(E_\lambda) \subseteq E_\lambda \Rightarrow U(w) \in E_\lambda \Rightarrow U(cv) = cU(v) \in E_\lambda$.\\

Since $U(v) \in E_\lambda$ and $E_\lambda$ is spanned by $v$, the $U(v)$ must be a scalar multiple of $v$, we denote the scalar be $k \in F$, so that $U(v) = kv$.\\

Substituting back to $U(w) \Rightarrow U(w) = ckv \Rightarrow U(w) = kw$ since $w = cv$.\\

This shows that $w$ is an eigenvector of $U$ with corresponding eigenvalue $k$. Thus every non-zero element of $E_\lambda$ is an eigenvector of $U$. \qed

\subsection*{(c)}
\textit{Proof:}\\

Since $T$ has $n$ distinct eigenvalues in $F$, $\dim V = n$, we have $T$ as a diagonalizable matrix.\\

Therefore, there $\exists$ a basis of $V$, $\gamma = \{v_1, v_2, \dots, v_n\}$, with $v_i$ as eigenvectors corresponding to a distinct eigenvalue $\lambda_i$ of $T$.\\

The matrix representation of $T$ with respect to $\gamma$, $[T]_\gamma$ is a diagonal matrix with $\lambda_i$ on the diagonal entries, since for each eigenvector $v_i$, we have $T(v_i) = \lambda_i v_i$.\\

From part $(a)$ we have showed that $T\Big(U(v_i)\Big) = \lambda_i U(v_i)$, so we have $U(v_i)$ be the eigenvector of $T$ corresponds to the same set of eigenvalues $\lambda_i$, so $U(v_i)$ must be a scalar multiple of $v_i$. We denote this scalar multiple as $m_i$, then we have $U(v_i) = m_iv_i$.\\

So for $[U]_\gamma$, we have it as a diagonal matrix with $u_i$ (eigenvalues of $U$) on the diagonal, and $0$ elsewhere. \qed



\end{document}