\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}

\usepackage[left=2cm,right=2cm,top=2cm,bottom=1.5cm]{geometry}
\usepackage{mathtools, amssymb, amsthm, amsmath, amsfonts}
\usepackage{subcaption}
\DeclareMathOperator{\spn}{span}
\title{STAT215 HW7}
\author{Moran Guo}
\date{Apr 23$^\text{rd}$, 2024}

\begin{document}

\maketitle

\section*{Question 1}
\subsection*{(a)}
Disadvantages:
\begin{enumerate}
    \item The settings of Conjoint Analysis may not mimic the real situation that the customer is facing in real life. E.g., they may not consider all the combination of factors and then make a decision in real life when buying stuffs.
    \item The more factors you have, more trials or runs are needed to conduct the Conjoint Analysis. As the number of questions increased, customers may be fatigued or insensitive to the response variable you are asking, thus leads to decreased accuracy of responses.
\end{enumerate}

Segmentation:
By using conjoint analysis in segmentation, the companies could analyze different groups of participants value a certain attributes of a project or service, then catering to specific group(s) of people's preferences.

\section*{Question 2}

\subsection*{(a)}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Distribution_Gender.png}
    \caption{Distribution of participants by Gender.}
    \label{fig:enter-label}
\end{figure}

From the figure we can observe that there are 16 Female and 16 Male subjects for the study.

\newpage
\subsection*{(b)}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{image_two-by-two.png}
    \caption{Two-by-two table of Choice1 vs. Choice2.}
    \label{fig:enter-label}
\end{figure}

From the distribution table, we can see that different choice sets are generally even distributed across all combinations, with the majority of the choice sets have 2 values.\\

\subsection*{(c)}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{test_distribution.png}
    \caption{Customer preferences}
    \label{fig:enter-label}
\end{figure}

From the figure, we can see that the most popular choices are ThickElla and TrimElla, followed by TrimOni. This suggests that maybe any kind of Mozzarella cheese is preferred by customers regardless of the crust type. For Pepperoni toppings, they enjoy thin crust better than the thick ones. They favor think crust pepperjeck cheese with no toppings the least.

\subsection*{(d)}
\subsection*{(e)}

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.49\textwidth}
        
    \includegraphics[width=0.95\linewidth]{Effect_summary.png}
    \caption{Summary of Effects}
    \label{fig:5a}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
    \includegraphics[width=0.95\linewidth]{Correlation.png}
    \caption{Correlation of variables}
    \label{fig:5b}
    \end{subfigure}
    \caption{More outputs from JMP Pro.}
    \label{fig:5}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.49\textwidth}
          \includegraphics[width=0.95\linewidth]{interaction.png}
          \caption{Interaction Plots}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
          \includegraphics[width=0.95\linewidth]{param_est.png}
          \caption{Parameter Estimates}
    \end{subfigure}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{effect marginal.png}
    \caption{Effect Marginals}
    \label{fig:enter-label}
\end{figure}

\newpage
From The JMP Pro outputs, we can summarize the results as follows:
\begin{enumerate}
    \item The variable Cheese, Gender interacting with Crust, and Gender interacting with toppings are significant at $\alpha = 0.05$. The Topping, Gender interacting with Cheese, and Crust variable are not significant.
    \item This suggests that: All customers have a preference for cheese, and customers with different genders have different preferences for toppings and crusts. But the effect of topping and crusts overall are not significant.
    \item From the parameter estimates, we can see that: cheese Jack is disfavored by customers significantly (from the CI). Female participants didn't enjoy thick crust and pepperoni pizza (significantly), compared to male participants. So \textbf{gender differences exist in the results}. Similar conclusion can be reached from the interaction profiles.
    \item From the effect marginals, we can conclude that Mozzarella cheese has higher probability to be favored by customers. Customers have a slight preference for no toppings but similar probabilities for thin or thick crusts, if we ignore the gender-specific results.
\end{enumerate}


\section*{Question 3}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{image.png}
    \caption{Utility Profiler.}
    \label{fig:enter-label}
\end{figure}

From the utility profiler figure, I can see that I have slight preference for gym that have high number of available classes; a strong disfavors towards the high monthly fees; even stronger disfavors toward long waiting times ($\sim$ 20 minutes); prefer those gyms without sauna.

For the rest of the variables, like trainer, hours, virtual classes, no visible differences in terms of preferences can be observed.

\newpage

\section*{Question 4}


\begin{figure}[h]
    \centering
    \begin{subfigure}{0.49\textwidth}
          \includegraphics[width=0.95\linewidth]{effect_sum.png}
          \caption{Summary of effects}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
          \includegraphics[width=0.95\linewidth]{likelihood_ratio.png}
          \caption{Likelihood Ratio}
    \end{subfigure}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{New_profiler.png}
    \caption{Utility Profiler}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.35\linewidth]{utility.png}
    \caption{Effect Marginals}
    \label{fig:enter-label}
\end{figure}

\subsection*{(a)}

\subsection*{(b)}

Summary of Effects:\\

\begin{enumerate}
    \item Variables: Fee, Wait Time, Hours, and Virtual Classes's effects are significant at $\alpha = 0.05$. This suggests that different levels of these variables will significantly affect a customers' favors and choice when making a decision about which gym to go to. The most influential factor appears to be Fee, with the highest logworth, and then wait time and hours.
    \item From the utility profiler plot, we can see that: the utility slightly increase for 2 and 4 classes, compared to 0 classes, indicating a preference for more classes for respondents.
    \item The utility is the highest for the \$40/month fee, decreasing significantly as the fee increases, showing a strong preference for lower fees.
    \item Interestingly, for the waiting time, the utility is stable between level 5 minutes and 10 minutes, but a sharp drop in utility for a 20-minute wait time. This suggests that customers are relatively insensitive for a 5 to 10 minutes wait, but favor against longer wait time over 10 minutes.
    \item Customers showed a clear preference for the 24 hours gym, and having virtual classes. For the other variables, such as trainer yes/no, sauna available/not, pool available/not, I didn't see a huge difference OR favor for or against.
\end{enumerate}

\subsection*{(c)}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Comparisions.png}
    \caption{Comparisions}
    \label{fig:enter-label}
\end{figure}

We can see that a difference of 2.30119 is observed for the two choices, with choice 1 having \$40/Month, and choice 2 having \$100/Month, and other variables hold consistent. The difference in prices are \$60, so cost per utility unit will be $\frac{60}{2.30119} = 26.07$ dollars per utility unit.

\subsection*{(d)}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Full_comparison.png}
    \caption{All possible combination of comparisons with respect to wait times.}
    \label{fig:enter-label}
\end{figure}

From part $(c)$ we have $26.07$ dollars per utility unit.

As the wait time decreases from 20 minutes to 10 minutes, the utility increases by 1.2481. Thus we have the potential marginal benefit of $1.2481 \cdot 26.07 = 32.54$ dollars that the gym can charge to keep the overall utility the same as the wait time decreases from 20 to 10 minutes.

If we keep going to decrease it to 5 minutes, we have potential marginal benefit of $0.0179 \cdot 26.07 = 0.47$ dollars that the gym can charge, which is not very realistic considering this benefit is too small to be implement. This makes sense, because the decrease from 20 to 10 minutes is huge from a customer's perspective, but the decrease from 10 to 5 minutes is not that sensitive.

\subsection*{(e)}

We do this for virtual classes.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Comparison_Virtual classes.png}
    \caption{Comparison for virtual classes}
    \label{fig:enter-label}
\end{figure}

From the output, we can see that the differences between not having and having virtual classes is equal to 1.1676.

Keeping other variables constant, we have the potential marginal benefit of $26.07$ dollars $\cdot 1.1676 = 30.44$ dollars that the gym could charge, if they offer some virtual classes, to the members. 

\end{document}