\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}

\usepackage[left=2cm,right=2cm,top=2cm,bottom=1.5cm]{geometry}
\usepackage{mathtools, amssymb, amsthm, amsmath, amsfonts}
\usepackage{subcaption}
\DeclareMathOperator{\spn}{span}
\title{STAT215 HW8}
\author{Moran Guo}
\date{Apr 30$^\text{th}$, 2024}

\begin{document}

\maketitle

\section*{Question 1}
\subsection*{(a)}

We first calculate the total sum for each treatment combination of the three replicates:\\

$Y_{---} = 78, Y_{+--} = 104, Y_{-+-} = 119, Y_{++-} = 148, Y_{--+} = 127, Y_{+-+} = 113, Y_{-++} = 164, Y_{+++} = 127.$\\

Then we have the following main effects:\\


$\displaystyle A = Y_{A^+} - Y_{A^-} = \frac{104+148+113+127}{4 \cdot 3} - \frac{78+119+127+164}{4 \cdot 3} \approx 0.333 $ h.\\

$\displaystyle B = Y_{B^+} - Y_{B^-} = \frac{119+148+164+127}{ 4\cdot 3} - \frac{78+104+127+113}{4 \cdot 3} \approx 11.333$ h. \\

$\displaystyle C = Y_{C^+} - Y_{C^-} = \frac{127+113+164+127}{4 \cdot 3} - \frac{78+104+119+148}{4 \cdot 3} \approx 6.833$ h.\\

Since we are actually going from the low level to the high level, the true effect of $A$, $B$, and $C$ should be $-0.333$ h, $-11.333$ h, and $-6.833$ h respectively.


Two-way interaction effects:\\

$\displaystyle AB = \frac{abc + ab + c + (1)}{4 \cdot 3} - \frac{bc + b + ac + a}{4 \cdot 3} = \frac{127 + 148 + 127 + 78}{12} - \frac{164 + 119 + 113 + 104}{12} = -1.667$ h.\\

$\displaystyle BC = \frac{abc + bc + a + (1)}{4 \cdot 3} - \frac{ac + c + ab + b}{4 \cdot 3} = \frac{127 + 164 + 104 + 78}{12} - \frac{113 + 127 + 148 + 119}{12} = -2.833$ h.\\

$\displaystyle AC = \frac{abc + ac + b + (1)}{4 \cdot 3} - \frac{bc + c + ab + a}{4 \cdot 3} = \frac{127 + 113 + 119 + 78}{12} - \frac{164 + 127 + 148 + 104}{12} = -8.833$ h.\\

Again, we calculate the additive inverse of the interaction based on the settings, so the true interaction effect of $AB$, $AC$, and $BC$ should be: $1.667$ h, $2.833$ h, and $8.833$ h, respectively.

Three-way interaction effect:

$\displaystyle ABC = \frac{abc + c + b + a}{4 \cdot 3} - \frac{bc + ab + ac + (1)}{4 \cdot 3} = \frac{127 + 104 + 119 + 127}{12} - \frac{164 + 148 + 113 + 78}{12} = -2.167$ h.\\

So, going from the low level to the high level, the true interaction effect of $ABC$ should be $2.167$ h.

\subsection*{(b)}

We load the raw data to JMP Pro to conduct the analysis:\\

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.45\linewidth}
    \centering
    \includegraphics[width=0.95\textwidth]{CleanShot 2024-04-30 at 21.04.40@2x.png}
    \caption{Data uploaded.}
    \label{fig:sub1}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
\includegraphics[width=0.95\linewidth]{CleanShot 2024-04-30 at 21.05.31@2x.png}
    \caption{Overall distribution of LifeTime vs. ToolGeometry, grouped by CuttingAngle and CuttingSpeed.}
    \label{fig:sub2}
    \end{subfigure}
    
\end{figure}

So, from the distribution in Figure $\ref{fig:sub2}$, we can see that as for all combinations of levels of these factors, we observe an increase trend of the response, LifeTime, as the factor levels go from low $(-1)$ to high $(1)$, but we observe a relatively subtle change for the lower right corner, which corresponds to the combination of all three high-level factors.\\

We then constuct the Fit Model profile, which was outlined in Figure below.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Full_Factorial_Design .png}
    \caption{$2^3$ factorial design of the data.}
    \label{fig:enter-label}
\end{figure}

For the effect summary, we can observe that the interaction term corresponds to $ABC$ in $(a)$ is not significant, so we remove it and do the same Fit Model analysis again. 
\newpage
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=0.95\linewidth]{Effect_summary_full.png}
    \caption{Effect Summary (Full)}
    \label{fig:enter-label}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=0.95\linewidth]{CleanShot 2024-04-30 at 21.25.15@2x.png}
        \label{fig:effect-summary}
        \caption{Effect Summary (three-way removed)}
    \end{subfigure}
\end{figure}
From the effect summary, we can observe that:

\begin{enumerate}
    \item For the main effects of single factor, ToolGeometry and CuttingAngle ($B$ and $C$) have significant impacts on the response variable LifeTime at $\alpha = 0.05$.
    \item For the two-way interaction factors, CuttingSpeed*CuttingAngle ($AC$) is significant at $\alpha = 0.05$, although $A$ itself has no significant effect on the response variable.
\end{enumerate}

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=0.95\linewidth]{Lack_of_fit.png}
    \label{fig:enter-label}
    \caption{Lack of fit, residual plots}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{Normal_Quantile_residual.png}
        \caption{Residual normal quantile plot}
        \label{fig:residual-norm-quantile}
    \end{subfigure}
\end{figure}

From the lack of fit and residual plots, we can conclude that $(1)$ the insignificant result of lack of fit test suggests that this model overall fits the data well and available data is sufficient; $(2)$ the residual plots exhibited no general patterns, trends, or any observable discrepancies in variances, and they fall around the normal quantile plot (Fig. \ref{fig:residual-norm-quantile}). So we conclude that homoscedasticity exists for the data, and this model fitting is adequate.\\

\newpage

Finally, we analyze the interaction between the factors.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Interaction_line.png}
    \caption{Interaction Profiles of the factors.}
    \label{fig:enter-label}
\end{figure}

From the interaction profile plot, we can conclude that:
\begin{enumerate}
    \item ToolGeometry*CuttingAngle, CuttingSpeed*ToolGeometry is not relative significant compared to the interaction between CuttingSpeed and CuttingAngle.
    \item Particularly for the top-right corner, we can deduce that when cutting speed is high $(1)$, the cutting angle has a weak negative relationship with the LifeTime variable; whereas when the cutting speed is low $(-1)$, the cutting angle has a strong positive relationship with the response variable.
\end{enumerate}
\end{document}