\documentclass{article}
\usepackage[landscape]{geometry}
\usepackage{url}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{esint}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{diagbox}
\usepackage{booktabs}
\usepackage{tabularray}
\usepackage{multirow}
\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\title{130 Cheat Sheet}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\geometry{top=.1in,left=.2in,right=.2in,bottom=.1in}
\parindent0pt
\parskip1pt
\newcommand{\hr}{\centerline{\rule{3.5in}{1pt}}}
%\colorbox[HTML]{e4e4e4}{\makebox[\textwidth-2\fboxsep][l]{texto}
\begin{document}

\begin{multicols*}{2}

\tikzstyle{mybox} = [draw=white, fill=white, ultra thin,
    rectangle, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[fill=lightgray, text=black, rounded corners, font=\bfseries]


%------------ Confidence Interval Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.45\textwidth}
    \textbf{Why blocking?}\\
    To help with nuisance factors, such as operators, different pieces of equipment, different days, different experimental units, etc.\\

    \textbf{When to block?}\\
    If the nuisance factor:
    \begin{itemize}
        \item \textbf{known and controllable} $\longrightarrow$ we use \textbf{blocking}
        \item \textbf{known and uncontrollable} $\longrightarrow$ sometimes we use \textbf{ANOVA} to remove the effect of the nuisance factor from the analysis.
        \item \textbf{unknown and uncontrollable} $\longrightarrow$ we hope \textbf{randomization} balances out its impact across the experiment.\\
    \end{itemize}


E.g., for PJ Lin's YOCA Study, they conducted the national experiment at different locations across the country, and they block on sites to eliminate the effect of sites on the results, since they are \textbf{not interested in sites differences} although sites might have a difference.\\

\textbf{Randomized Paired Comparison Design:}\\

Test statistics is the difference of the measured results among the subjects. We use a randomized design to eliminate the differences between different subjects that will affect our paired test results.\\

\textbf{Treat Blocking as Fixed:}\\

If we see that the blocking variable has different categories that are designated by the experimenter and/or has any meaningful reason why to do them, then we treat the blocking variable as fixed.\\

\textbf{Model to evaluate:} $y_{ij} = \mu + \tau_i + \beta_j + \epsilon_{ij}$ (Effect Model)\\

$\mu:$ overall mean, $\tau_i:$ the effect of the $i$th treatment, $\beta_j$: the effect of the $j$th block, $\epsilon_{ij}$: the random error term, $\epsilon \sim \mathcal{N}(0,\sigma^2)$.\\

$H_0: \mu_1 = \mu_2 = \dots = \mu_a$ (assume $a$ groups)\\
$H_a:$ at least one $\mu_i \neq \mu_j$ for some $i \neq j$.\\

\textbf{Method of Moments Estimates:}\\
Assuming we have $a$ groups of treatments and $b$ groups of blocking:\\

$\hat{\sigma}^2_\beta = \frac{MS_{\text{Block}} - MS_E}{a}$,$\hat{\sigma}^2_\tau= \frac{MS_{\text{Treatment}} - MS_E}{b},$ and $\hat{\sigma}^2_\epsilon = MSE.$ They respectively indicates the estimator of the variation due to \textbf{blocking, treatment, and error.}\\

\textbf{Calculate the Sum of Squares $\rightarrow$ Table:}\\

Denote: $y_{i.}$ be the total (sum) of all observations taken under treatment $i$, $y_{.j}$ be the sum of all observations in blocking $j$, $y_{..}$ be the grand total of all observations, $N$ be the total number of observations, and $y_{ij}$ be the individual observations.

\[SS_T = \sum_{i=1}^a \sum_{j=1}^b y^2_{ij} - \frac{y^2_{..}}{N}, \ SS_{\text{Tr}} = \frac{1}{b}\sum_{i=1}^a y_{i.}^2 - \frac{y^2_{..}}{N}, \ SS_{\text{Block}} = \frac{1}{a}\sum_{j=1}^b y_{.j}^2 - \frac{y^2_{..}}{N}, \text{ and }\]

\[SS_E = SS_T - SS_{\text{Tr}} - SS_{\text{Block}}.\]
    
\end{minipage}}};
    
%------------ Confidence Interval Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Blocking Design};
\end{tikzpicture}

%------------ Confidence Interval Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
ANOVA Table with Single Factor Blocking:\\
\\
{
\renewcommand{\arraystretch}{1.75}
{
\resizebox{\textwidth}{!}{
\begin{tabular}{@{}ccccccc@{}}
\toprule
Source of Variation & SS & df & MS & $F_0$ & $P$-value & $F$ critical value \\
\midrule
Treatments & $SS_{\text{Tr}}$& $a - 1$& $\frac{SS_{\text{Tr}}}{a-1}$& $\frac{MS_{\text{Tr}}}{MS_E}$& & $F_{\alpha, (a-1), (b-1)}$\\

Block & $SS_{\text{Block}}$ & $b - 1$ & $\frac{SS_{\text{Block}}}{b-1}$ & $\frac{MS_{\text{Block}}}{MS_E}$ \\

Error & $SS_E$& $(a-1)(b-1)$& $\frac{SS_E}{(a-1)(b-1)}$&  &  &  \\

Total & $SS_T $& $N - 1$&  &  &  &  \\
\hline\\
\end{tabular}
}}}\\


After ANOVA, if the result is significant at the designated $\alpha$ level, then we conduct \textbf{Tukey-HSD Test} to see which two groups are different.\\

Lastly, we check for the \textbf{Model Adequacy:} the \textbf{homoscedasticity of the data}. Look at the residual plots and check:
\begin{enumerate}
    \item For the residuals vs. normality plot, see if the dots are located close to the line.
    \item For the residuals vs. predicted value plot, see if the dots are distributed across the graph that have\textbf{ no specific patterns and relative constant variation}.\\
\end{enumerate}

If the two conditions above are satisfied, then we could conclude that the data is homoscedastic and we can use the Fixed Effect Model.\\

\textbf{Treat Blocking as Random:}\\

Model to evaluate:  $y_{ij} = \mu + \tau_i + \beta_j + \epsilon_{ij}$ (Effect Model) or: $y_{ij} = \mu + \tau_i + \sigma^2_{\text{Block}} + \sigma^2_{\text{Error}}.$\\

The rest of the calculations are the same as \textbf{treating blocking as fixed.}\\

Read \textbf{REML} output:\\
\includegraphics[width=0.90\textwidth]{CleanShot 2024-03-27 at 13.40.49@2x.png}



\textbf{Full Factorial Design:}\\

It is inefficient to keep all factors constant and test one factor at a time, so we use factorial designs to vary \textbf{2 or more factors} at different levels. We aim to vary controllable factors while keeping \textit{everything else} fixed. We want to say the changes in our response variable are due to the changes in the variables we make.\\

\textbf{General Two-Factor Factorial Design:}\\
Assume that we have $a$ levels of factor $A$; $b$ levels of factor $B$; and for each condition, we have $n$ replicates.\\

Then for the statistical effect model we have $y_{ijk} = \mu + \tau_i + \beta_j + (\tau\beta)_{ij} + \epsilon_{ijk},$ with $i$ from $1$ to $a$, $j$ from $1$ to $b$, and $k$ from $1$ to $n$. The term $(\tau\beta)_{ij}$ denotes the interaction between factor $A$ and factor $B$.\\

Also, we have $SS_T = SS_A + SS_B + SS_{AB} + SS_E.$ $df$ breakdown: $abn - 1 = a - 1 + b - 1 + (a-1)(b-1) + ab(n-1).$

\end{minipage}
};
%------------ Confidence Interval Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {ANOVA Table Single Factor};
\end{tikzpicture}


%------------ Hypothesis Testing Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.45\textwidth}
    We have the Two-Factor Factorial ANOVA Table as follows:\\

    {
\renewcommand{\arraystretch}{1.75}
{
\resizebox{\textwidth}{!}{
\begin{tabular}{@{}ccccccc@{}}
\toprule
Source of Variation & SS & df & MS & $F_0$ & $P$-value & $F$ critical value \\
\midrule
A treatment & $SS_A$& $a - 1$& $\frac{SS_A}{a-1}$& $\frac{MS_A}{MS_E}$& & $F_{\alpha, (a-1), (b-1)}$\\

B Treatment & $SS_B$ & $b - 1$ & $\frac{SS_B}{b-1}$ & $\frac{MS_B}{MS_E}$ \\

Interaction & $SS_{AB}$& $(a-1)(b-1)$& $\frac{SS_{AB}}{(a-1)(b-1)}$& $\frac{MS_{AB}}{MS_E}$   &  &  \\

Error & $SS_E$ & $ab(n-1)$ & $\frac{SS_E}{ab(n-1)}$ & & & \\

Total & $SS_T $& $abn - 1$&  &  &  &  \\
\hline\\
\end{tabular}
}}}\\

The sums of squares for the main effects are as follows.

\[SS_A = \frac{1}{bn}\sum_{i=1}^a y_{i..}^2 - \frac{y^2_{...}}{abn}, \ SS_B = \frac{1}{an}\sum_{i=1}^b y_{.j.}^2 - \frac{y^2_{...}}{abn}, \ SS_{\text{subtotals}} = \frac{1}{n}\sum^a_{i=1}\sum^b_{j=1}y^2_{ij.} - \frac{y^2_{...}}{abn}\]

\[SS_{AB} = SS_{\text{subtotals}} - SS_A - SS_B, \ SS_T = \sum_{i=1}^a \sum_{j=1}^b \sum_{k=1}^n - \frac{y^2_{...}}{abn}, \ SS_E = SS_T - SS_A - SS_B - SS_{AB}.\]

\textbf{Interaction Plot:}

\includegraphics[width=0.65\textwidth]{WechatIMG105490.jpg}\\

\textbf{Priming:} Priming is the idea that exposure to one stimulus will influence your response to a later stimulus, sort of like a word association. In Payge's work, for the control group, participants are asked directly about their sexual orientation, and after that they need to also answer a question about how certain they are about their sexual orientation. for the treatment group, they were given a short/long vignette about either the continuous characteristics of sexual orientation or sexual fluidity, and then they were asked about their sexual orientation and how certain they were about their answer. In this way, the researcher could examine how large the vignette impacts the answers.\\

\textbf{Payge's Study}: Explore how sexuality, especially within queer groups, would impact their voting choices in politics.\\

Reason for not asking the sexual orientation question before the priming? We don't want the participants to think about the topic before giving the vignette. In this way, the answer would not be largely impact by the set of the questions but mainly been impacted by the existence of priming or not.

    
    \end{minipage}}
};
%------------ Hypothesis Testing Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Two Factor ANOVA Table};
\end{tikzpicture}

%------------ Hypothesis Testing Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
ANOVA Table:\\
\\
{
\renewcommand{\arraystretch}{1.75}
{
\resizebox{\textwidth}{!}{
\begin{tabular}{@{}ccccccc@{}}
\toprule
Source of Variation & SS & df & MS & F & P-value & F critical value \\
\midrule
Between Groups & $SSG$& $\mathrm{df}_{\text{between}} = k - 1$& $MSG = \frac{SSG}{\mathrm{df}_{\text{between}}}$& $F = \frac{MSG}{MSE}$& & Look up the table, $F_{\mathrm{df}_{\text{between}}, {df}_{\text{within}}}$\\
Within Groups (Error) & $SSE$& $\mathrm{df}_{\text{within}}= N - k = n\cdot k -k$& $MSE = \frac{SSE}{\mathrm{df}_{\text{within}}}$&  &  &  \\
Total & $SST = SSG + SSE$& $N - 1 = n\cdot k - 1$&  &  &  &  \\
\hline
\end{tabular}
}}
}
    \end{minipage}
};
%------------ Hypothesis Testing Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Normal ANOVA Table (no blocking)};
\end{tikzpicture}


%------------ ANOVA Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
    Assume that we have $k$ groups of population, within each we have $n$ observations.
    In reality we calculate SSG (SSTr) first by using 
    \[SSG = n_1\cdot(\Bar{x}_1 - \Bar{x}_{\text{Total}})^2 + n_2\cdot(\Bar{x}_2 - \Bar{x}_{\text{Total}})^2 + ..., \ \Bar{x}_{\text{Total}} = \frac{\Bar{x}_1 + \Bar{x}_2 + \dots}{\text{Number of Groups}}\]
    Then, we calculate SSE by 
    \[SSE = (n_1 - 1)\cdot s^2_1 + (n_2 -1) \cdot s^2_2 + \cdots\]
    Finally, \(SST = SSE + SSG\,.\)\\
    The degrees of freedom for SSE, SSG, and SST are respectively \(nk-k, k-1, nk-1\,.\)\\
    \textbf{Mean Squares:}
    $MSG = SSG/(k-1)$, $MSE = SSE/(nk-k)\,.$\\
    \textbf{\textit{F} values:} \(f = MSG/MSE\,.\)\\
    If the $f$ value makes us to reject the null hypothesis, we conclude that at least one group's mean is significantly different from the others. In this case, a further post-hoc \textbf{Tukey-HSD Test} is needed to examine which groups' mean value is significantly different.\\

    \textbf{PJ Lin's Study:}\\
    Pilot study:
    Aim is to investigate whether or not YOCA (YOGA Study) is effective for improving sleep quality in cancer survivors that expriencing persistent sleep disturbance.\\

    Secondary aim is to examine the efficacy of yoga for improving fatigue and QOL in cancer survivors, and to determine if the positive effects of yoga on sleep are related to concurrent changes in fatigue and QOL.\\

    The second study:\includegraphics[width=0.65\linewidth]{image_yoga.png}\\
    
    \textbf{Blocking (Fixed) on different sites/locations that this experiment is conducted:}\\

    Since different locations might have an effect on the measured response for PJ Lin's Study, but we are not currently interested in investigating this issue, so we need to block on sites as a fixed effect to eliminate (and observe) the effect of the blocking, if any.

    \includegraphics[width=0.75\textwidth]{image.png}

    
	\end{minipage}

};
%------------ ANOVA Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {ANOVA Cont.};
\end{tikzpicture}


%------------ Regression and Correlation Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
    \textbf{The Simple Linear Regression Model:}
    \[Y = \beta_0 + \beta_1x + \epsilon\,.\]
    \textbf{Estimating Model Parameters: Least Square Estimators}\\
    Assume we have $i$ observations with coordinates $(x_i, y_i)$. \\
    The vertical deviation of the point $(x_i, y_i)$ to the line $y = b_0 + b_1x$ is $y_i - (b_0 + b_1x)$.\\
    The \textbf{sum of squared} vertical deviation from a set of points to the line is
    \[f(b_0, b_1) = \sum_{i=1}^n[y_i-(b_0 + b_1x_i)]^2\]
    The point estimates of $\beta_0$ and $\beta_1$, $\hat{\beta}_0$ and $\hat{\beta}_1$ are called the \textbf{least squares estimates} are those values that minimize $f(b_0, b_1)\,.$\\
    The least squares estimate of the slope coefficient $\beta_1$ of the true regression line is 
    \[b_1 = \hat{\beta}_1 = \frac{\sum(x_i-\Bar{x})(y_i-\Bar{y})}{\sum(x_i-\Bar{x})^2} = \frac{S_{xy}}{S_{xx}}\,.\]
    Computing formulas:
    \[S_{xy} = \sum x_iy_i - \frac{(\sum x_i)(\sum y_i)}{n} \ \ S_{xx} = \sum x_i^2 - \frac{(\sum x_i)^2}{n}\,.\]
    The least squares estimate of the intercept $b_0$ of the regression line is
    \[b_0 = \hat{\beta}_0 = \frac{\sum y_i - \hat{\beta}_1\sum x_i}{n} = \Bar{y} - \hat{\beta}_1\Bar{x}\,.\]
    The \textbf{Error Sum of Squares}, denoted by SSE, is
    \[\mathrm{SSE} = \sum(y_i - \hat{y}_i)^2 = \sum[y_i - (\hat{\beta}_0 + \hat{\beta}_1x_i)]^2\]
    Alternative formula:
    \[\mathrm{SSE} = \sum y_i^2 - \hat{\beta}_0\sum y_i - \hat{\beta}_1\sum x_iy_i\]
	\end{minipage}

};
%------------ Regression and Correlation Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Regression and Correlation};
\end{tikzpicture}

%------------ Regression and Correlation Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
    (Continued)
    and the least squares estimate of $\sigma^2$ is
    \[\hat{\sigma}^2 = s^2 = \frac{\text{SSE}}{n-2} = \frac{\sum(y_i - \hat{y}_i)^2}{n-2}\,.\]
    The \textbf{Coefficient of Determination}, denoted by $r^2$, is given by
    \[r^2 = 1 - \frac{\text{SSE}}{\text{SST}}\,, \text{where } \mathrm{SST} = S_{yy}\,.\]
    It is explained by the proportion of observed $y$ variations that can be explained by the simple linear regression model.\\
    \textbf{Ordinary Least Squares (OLS):}
    A type of linear least squares method when determining parameters in a linear regression model by minimizing the sum of the squares of the differences between the observed dependent variable and the output of the function of the independent variable.
	\end{minipage}

};
%------------ Regression and Correlation Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Regression and Correlation Cont.};
\end{tikzpicture}

%------------ Test of Independence Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
    For a sample of $n$ individuals, denote $n_{ij}$ as the number among $n$ who fall both in category $i$ of the first factor and category $j$ of the second factor. $n_{ij}$ for every $i$ and $j$ has an \textbf{observed number} from the table.
    To calculate the expected numbers for each $n_{ij}$, denoted as $\hat{e}_{ij}$, we need the rows and columns total.
    \[\hat{e}_{ij} = n \cdot\frac{n_{i.}}{n}\cdot\frac{n_{.j}}{n} = \frac{n_{i.}\cdot n_{.j}}{n} = \frac{(i^{\text{th}}\text{ row total})(j^{\text{th}}\text{ column total})}{n}\]
    $H_0:$ The factors $I$ and $J$ are independent of each other. \\
    $H_a:$ The factors $I$ and $J$ are dependent. \\
    \textbf{Test Statistics:}
    \[\chi^2 = \sum_{\text{all cells}}\frac{(\text{observed - expected})^2}{\text{expected}} = \sum_{i=1}^I\sum_{j=1}^J\frac{(n_{ij}-\hat{e}_{ij})^2}{\hat{e}_{ij}}\]
    Here, the df is $(I-1)(J-1)$, so the \textbf{rejection region} is $\chi^2 \geq \chi^2_{\alpha, (I-1)(J-1)}\,.$ Test can be applied as long as $\hat{e}_{ij} \geq 5$ for all cells.
	\end{minipage}

};
%------------ Test of Independence Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Test of Independence};
\end{tikzpicture}

%------------ Two-Way ANOVA Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.45\textwidth}
    Similar to the previous One-Way ANOVA case, the only difference is that we have two factors (denoted as $A$ and $B$) to consider this time.\\
    $H_{0A}: \alpha_1 = \alpha_2 = \cdots = \alpha_I = 0 \ $
    $H_{aA}:$ at least one $\alpha_i \neq 0$\\
    $H_{0B}: \beta_1 = \beta_2 = \cdots = \beta_J = 0 \ $
    $H_{aB}:$ at least one $\beta_j \neq 0$\\
    \[\mathrm{SST} = \sum_{i=1}^I\sum_{j=1}^J X_{ij}^2 - \frac{1}{IJ}X_{..}^2 \ \ \mathrm{df} = IJ - 1\]
    \[\mathrm{SSA} = \frac{1}{J}\sum_{i=1}^I X_{i.}^2-\frac{1}{IJ}X^2_{..} \ \ \mathrm{df} = I - 1\]
    \[\mathrm{SSB} = \frac{1}{I}\sum_{j=1}^J X_{.j}^2-\frac{1}{IJ}X^2_{..} \ \ \mathrm{df} = J - 1\]
    Usually, SSE is calculated by \(\mathrm{SSE} = \mathrm{SST} - \mathrm{SSA} - \mathrm{SSB}\,.\)\\
    \begin{tabular}{c|c|c}
        Hypotheses & Test Statistic Value & Rejection Region \\
        $H_{0A}$ vs. $H_{aA}$ & 
        $f_A = \frac{\mathrm{MSA}}{\mathrm{MSE}}$ &
        $f_A \geq F_{\alpha, I-1, (I-1)(J-1)}$\\
        $H_{0B}$ vs. $H_{aB}$ &
        $f_B = \frac{\mathrm{MSB}}{\mathrm{MSE}}$ &
        $f_B \geq F_{\alpha, J-1, (I-1)(J-1)}$\\
    \end{tabular}
	\end{minipage}

};
%------------ Two-Way ANOVA Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Two-Way ANOVA};
\end{tikzpicture}

\end{multicols*}
\end{document}


Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help