\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}

\usepackage[left=2cm,right=2cm,top=2cm,bottom=1.5cm]{geometry}
\usepackage{mathtools, amssymb, amsthm, amsmath, amsfonts}
\usepackage{subcaption}
\DeclareMathOperator{\spn}{span}
\title{STAT215 HW6}
\author{Moran Guo}
\date{Apr 15$^\text{th}$, 2024}

\begin{document}

\maketitle

\section*{Question 1}

We first create the graph to visualize the pattern, if any:\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{HW_STAT215_Graph.png}
    \caption{The Yield (response) vs. Temperature plot, with data separated in groups by different pressures.}
    \label{fig:overall_distribution}
\end{figure}

From Figure \ref{fig:overall_distribution}, we can interpret that temperature at level $160$ seem to be not ideal if we try to maximize the yield of the chemical process; and pressure at level $215$ seems to associate with higher yield overall. However, if we observe how the yields change as temperature varies within the same pressure group, a U-shaped curve may indicate it is a non-linear relationship, thus quadratics terms in the model are expected.\\


Then we use Fix Model in JMP Pro to account for the effect of Pressure, Temperature, Yield, their interaction: Pressure$\cdot$Temperature, and (Presssure)$^2$, (Temperature)$^2$. We could represent the model under evaluation as: \[y = \beta_0 + \beta_1x_1 + \beta_2x_2 + \beta_3(x_1x_2) + \beta_4x_1^2 + \beta_5x_2^2 + \epsilon, \begin{cases}
    x_1 = \text{Temperature}\\
    x_2 = \text{Pressure}\\
    y = \text{Yield}
\end{cases}\]
\newpage
The results are as follows:

\begin{figure}[h]
    \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=0.95\linewidth]{CleanShot 2024-04-15 at 00.10.39@2x.png}
    \caption{The effect summaries and leverage plots of the factors that are tested in the model}
    \label{fig:2a}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=0.95\linewidth]{CleanShot 2024-04-15 at 00.10.49@2x.png}
    \caption{Interaction Plots}
    \label{fig:2b}
    \end{subfigure}
\caption{Output from JMP Pro.}
\end{figure}

From Figure \ref{fig:2a}, we can see that: The effect of (Pressure)$^2$, (Temperature)$^2$, and lower orders' Pressure \& Temperature have significant impacts on the yields at $\alpha = 0.05$. However, the interaction between Temperature and Pressure is not significant. The lack of fit result suggests a non-significant result at $\alpha = 0.05$, which means that we failed to reject that this model is under-fitting.

Observing the summary of the fit data in Figure \ref{fig:2b}, we can see that $R^2 = 0.8708$, which suggests that around $87\%$ of the variation is accounted for by this nonlinear regression model, suggesting that we are using the appropriate model. From the parameter estimates, we can observe that the parameters ``Pressure'' and ``Pressure$^2$'' has a tiny negative effect on the outcome variable Yield, while``Temperature and 'Temperature$^2$' has a small positive effect on the outcome variable.

By the residuals plots in Figure \ref{fig:2a}, \ref{fig:2b}, and \ref{fig:3a}, we can see that there are no overall patterns for the residuals, nor they experienced significant uneven variances. Furthermore, the normal quantile plot in \ref{fig:3a} suggested that the residuals follow the normal distribution in general. So we can conclude the homoscedasticity of the data under the proposed model, and thus this model is adequate. 

From the profiler plots in Figure \ref{fig:3b} and interaction plot in \ref{fig:3c}, we can see that generally, higher yield is associated with higher temperature toward the 170 level and medium level pressure, around $210-215$ levels. So if we want to maximize the yield of the chemical process, we need to keep the pressure at medium level, and the temperature at the high end, around $170$.


\begin{figure}[ht]
    \begin{subfigure}{0.32\textwidth}
    \centering
    \includegraphics[width=0.99\linewidth]{CleanShot 2024-04-15 at 00.10.57@2x.png}
    \caption{Prediction expression and more residual plots.}
    \label{fig:3a}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
    \centering
    \includegraphics[width=0.99\linewidth]{CleanShot 2024-04-15 at 00.11.22@2x.png}
    \caption{Contour Profiler Plots}
    \label{fig:3b}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
    \centering
    \includegraphics[width=0.99\linewidth]{CleanShot 2024-04-15 at 00.29.22@2x.png}
    \caption{Interaction Plots}
    \label{fig:3c}
    \end{subfigure}
    \caption{More output from JMP Pro.}
\end{figure}

\newpage
\section*{Question 2}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.75\textwidth]{CleanShot 2024-04-15 at 10.02.58@2x.png}
    \caption{Overall distribution of of the data, Strength vs. Pressure grouped by Hardwood (concentration).}
    \label{fig:distribution_Q2}
\end{figure}

From the figure, we can see that there is a non-linear relationship within every sub-group, it seems that a high pressure \& high cooking time condition is related to a higher strength, and small Hardwood concentration (upper-right corner) is correlated with higher strength. Furthermore, a U-shaped distribution could be observed for several sub-groups, in which the medium-pressure preformed the worst.

Since we are treating all variables as continuous, we are fitting a polynomial model to the data. Observing the variables, we can see that the factors Pressure \& Hardwood have three levels in the presented table; and the factor Cooking Time has only two levels.

Thus, we expect to form a model that have: \begin{enumerate}
    \item All three main effects of the factors;
    \item The interaction between all three factors for every combination;
    \item The second degree effect of the factor Pressure and Hardword.
\end{enumerate}

Therefore we express the model as:
\[y = \beta_0 + \beta_1x_1 + \beta_2x_2 + \beta_3x_3 + \beta_4(x_1x_2) + \beta_5(x_1x_3) + \beta_6(x_2x_3) + \beta_7x_1^2 + \beta_8x_2^2 + \epsilon, \begin{cases}
    x_1 = \text{Pressure}\\
    x_2 = \text{Hardword Concentration}\\
    x_3 = \text{Cooking Time}\\
    y = \text{Strength of paper}
\end{cases}.\]

We use the Fix Model and input all the parameters and observe the effect summary:

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.49\textwidth}
        
    \includegraphics[width=0.95\linewidth]{CleanShot 2024-04-15 at 09.30.13@2x.png}
    \caption{The effect summary of the original model (all factors)}
    \label{fig:4a}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        
    \includegraphics[width=0.95\linewidth]{CleanShot 2024-04-15 at 09.34.18@2x.png}
    \caption{The effect summary of the original model (significant factors)}
    \label{fig:4a}
    \end{subfigure}
    \caption{Effect summary from JMP Pro.}

\end{figure}

From the model, we can observe that only the first four terms are significant at $\alpha = 0.05$, so we discard the rest and generate a new model (in the second figure):
\[y = \beta_0 + \beta_1x_1 + \beta_2x_2 + \beta_3x_3 + \beta_7x^2_1 + \epsilon, \begin{cases}
    x_1 = \text{Pressure}\\
    x_2 = \text{Hardword Concentration}\\
    x_3 = \text{Cooking Time}\\
    y = \text{Strength of paper}
\end{cases}.\]

So we can conclude that there is no significant interaction terms between every possible combination of factors at $\alpha = 0.05$. The response depends on the direct effect of these factors, either 1st or 2nd order.

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.49\textwidth}
        
    \includegraphics[width=0.95\linewidth]{CleanShot 2024-04-15 at 09.38.14@2x.png}
    \caption{Lack of fit and Residual plots of the model.}
    \label{fig:5a}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
    \includegraphics[width=0.95\linewidth]{CleanShot 2024-04-15 at 09.55.51@2x.png}
    \caption{Parameter estimates of the model.}
    \label{fig:5b}
    \end{subfigure}
    \caption{More outputs from JMP Pro.}
    \label{fig:5}
    
\end{figure}

From the lack of fit test, we can observe that this model is under-fitting for the remaining parameters, although they are significant factors. This suggests maybe more information are needed to better model the change of strength of paper, such as other factors.

From the residuals plot, we can see that neither overall patterns nor significant variation in variances of residuals are observed, thus the data is homoscedastic and this model is adequate. 

Lastly, from the summary of fit, we observe an $R^2 = 0.702$, suggesting that the model accounts for roughly $70\%$ of the variation of the data. Also, from the estimates of varaibles, we can see that Hardwood Concentration has a negative effect on the Strength of the Paper, while Cooking Time, Pressure, and Pressure$^2$ factors have positive effects on strength.
\newpage

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.49\textwidth}
        
    \includegraphics[width=0.95\linewidth]{CleanShot 2024-04-15 at 15.28.45@2x.png}
    \caption{Countour profiler plot of the model.}
    \label{fig:5a}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
    \includegraphics[width=0.95\linewidth]{CleanShot 2024-04-15 at 15.28.56@2x.png}
    \caption{More profiler plot and cube plot of the model.}
    \label{fig:5b}
    \end{subfigure}
    \caption{More outputs from JMP Pro.}
    \label{fig:5}
    
\end{figure}

From the profiler plots \& cube plots, we can observe that:
\begin{enumerate}
    \item Higher cooking time is associated with higher paper strength.
    \item Higher pressure is also associated with the higher strength, although we see a slight increase in yield towards the low-end of the pressure.
\end{enumerate}

Based on the proposed model and the profiler plots, to maximize the paper strength, I suggest a high cooking time and high pressure while making the paper.



\end{document}