\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}



\usepackage{mathtools, amssymb, amsthm, amsmath, amsfonts, amstext}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\rank}{rank}
\makeatletter

\title{MATH235 HW10}
\author{Moran Guo}
\date{Apr 5$^\text{th}$, 2024}

\begin{document}

\maketitle

\section*{Question 1}

We reduce $A$ to an upper-triangular matrix:\\

$A = \begin{pmatrix}
    3 & -1 & 5 & 6 \\
    6 & 0 & 8 & 10 \\
    0 & 7 & -5 & -1 \\
    -3 & 5 & 0 & 1
\end{pmatrix} \xrightarrow[R_4 + R_1 \rightarrow R_4]{R_2 - 2R_1 \rightarrow R_2}
\begin{pmatrix}
    3 & -1 & 5 & 6 \\
    0 & 2 & -2 & -2 \\
    0 & 7 & -5 & -1 \\
    0 & 4 & 5 & 7
\end{pmatrix} \xrightarrow[\substack{R_3 -7 R_2 \rightarrow R_3 \\ R_4 - 4 R_2 \rightarrow R_4}]{R_2 \rightarrow \frac{1}{2} R_2}
\begin{pmatrix}
    3 & -1 & 5 & 6 \\
    0 & 1 & -1 & -1 \\
    0 & 0 & 2 & 6 \\
    0 & 0 & 9 & 11
\end{pmatrix} \xrightarrow[]{R_4 - \frac{9}{2}R_1 \rightarrow R_4}$
\\

$\begin{pmatrix}
    3 & -1 & 5 & 6 \\
    0 & 1 & -1 & -1 \\
    0 & 0 & 2 & 6 \\
    0 & 0 & 0 & -16
\end{pmatrix}.$ \\

EROs of adding a scalar multiple of rows to another row does not change the determinant, and multiplying a row by a non-zero scalar $k$ changes the determinant by a factor of $k$, so we have \\
$\frac{1}{2} \det(A) = 3 \cdot 1 \cdot 2 \cdot (-16) = -96 \Rightarrow \det(A) = -192.$ \qed

\section*{Question 2 (New)}

$A = \begin{pmatrix}
    v & u
\end{pmatrix}, 
A^T = \begin{pmatrix}
    v \\ u
\end{pmatrix} \Rightarrow A^T A = \begin{pmatrix}
    v \cdot v & v\cdot u \\
    u \cdot v & u\cdot u
\end{pmatrix} = \begin{pmatrix}
    v_1^2 + v_2^2 + v_3^2 & v_1u_1+v_2u_2+v_3u_3 \\
    u_1v_1+u_2v_2+u_3v_3 & u_1^2 + u_2^2 + u_3^2
\end{pmatrix}$, thus for the LHS,

\begin{align*}
    \det (A^TA) &= \begin{vmatrix}
    v_1^2 + v_2^2 + v_3^2 & v_1u_1+v_2u_2+v_3u_3 \\
    u_1v_1+u_2v_2+u_3v_3 & u_1^2 + u_2^2 + u_3^2
    \end{vmatrix}\\
    &= v_1^2u_2^2 + v_1^2u_3^2 + v_2^2u_1^2 + v_2^2u_3^2 + v_3^2u_1^2 + v_3^2u_2^2 - 2v_1u_1v_2u_2 - 2v_1u_1v_3u_3 - 2v_2u_2v_3u_3\\
    &=(v_1u_2 - v_2u_1)^2 + (v_1u_3 - v_3u_1)^2 + (v_2u_3 - v_3u_2)^2
\end{align*} 

For the RHS, \\

$\det\begin{pmatrix}
    v_1 & u_1 \\
    v_2 & u_2
\end{pmatrix}^2 + 
\det\begin{pmatrix}
    v_1 & u_1 \\
    v_3 & u_3
\end{pmatrix}^2 +
\det\begin{pmatrix}
    v_2 & u_2 \\
    v_3 & u_3
\end{pmatrix}^2 = (v_1u_2 - v_2u_1)^2 + (v_1u_3 - v_3u_1)^2 + (v_2u_3 - v_3u_2)^2$.\\

Therefore, the two sides of the equation are equal. $\det (A^TA) = \det\begin{pmatrix}
    v_1 & u_1 \\
    v_2 & u_2
\end{pmatrix}^2 + 
\det\begin{pmatrix}
    v_1 & u_1 \\
    v_3 & u_3
\end{pmatrix}^2 +
\det\begin{pmatrix}
    v_2 & u_2 \\
    v_3 & u_3
\end{pmatrix}^2.$ \qed

\section*{Question 3}
\textit{Proof:}

Consider the block matrix $\begin{pmatrix}
    A & B\\
    0 & C
\end{pmatrix},$ with $A$ being $n \times n$ matrix and $C$ being $m \times m$ matrix.

If $C$ is non-invertible $\Rightarrow \det C = 0 \Rightarrow \begin{pmatrix}
    A & B\\
    0 & C
\end{pmatrix}$ does not have full ranks $\Rightarrow \begin{pmatrix}
    A & B\\
    0 & C
\end{pmatrix}$ is non-invertible \\
$\Rightarrow \det \begin{pmatrix}
    A & B\\
    0 & C
\end{pmatrix} = 0 = \det A \cdot \det C.$\\

If $C$ is invertible, we can start from an identity block matrix $\begin{pmatrix}
    I_n & 0 \\
    0 & I_m
\end{pmatrix}$ to the matrix $\begin{pmatrix}
    A & B\\
    0 & C
\end{pmatrix}$ doing the following EROs on block matrix: 
$\begin{pmatrix}
    A & B\\
    0 & C
\end{pmatrix}$ = $\begin{pmatrix}
    I_n & 0 \\
    0 & C
\end{pmatrix}\begin{pmatrix}
    I_n & B \\
    0 & I_m
\end{pmatrix}\begin{pmatrix}
    A & 0 \\
    0 & I_m
\end{pmatrix}\begin{pmatrix}
    I_n & 0 \\
    0 & I_m
\end{pmatrix}$. \\

This is equivalent to multiplying the row of block $I_n$ by matrix $A$, adding $B$ times $I_m$ to the row of block $I_n$, then multiplying the row of block $I_m$ by $C$.\\

So we have $\det \begin{pmatrix}
    A & B\\
    0 & C
\end{pmatrix} = \det 
\begin{pmatrix}
    \begin{pmatrix}
    I_n & 0 \\
    0 & C
\end{pmatrix}\begin{pmatrix}
    I_n & B \\
    0 & I_m
\end{pmatrix}\begin{pmatrix}
    A & 0 \\
    0 & I_m
\end{pmatrix}\begin{pmatrix}
    I_n & 0 \\
    0 & I_m
\end{pmatrix}
\end{pmatrix} = \det C \cdot 1 \cdot \det A \cdot 1 = \det A \cdot \det C.$
\qed


\section*{Question 4}

Consider an $n \times n$ matrix structured as $\begin{pmatrix}
    a_1 \\
    a_2 \\
    a_3 \\
    \dots \\
    a_n
\end{pmatrix}.$

If $n = 1$, no row swap is needed, since there is only one row $\Rightarrow \det B = \det A$.

If $n = 2$, one row swap is needed $\Rightarrow \det B = - \det A.$

If $n = 3$, one row swap between $a_1$ and $a_3$ is needed, and $a_2$ remains unchanged $\Rightarrow \det B = - \det A.$

For an $n \times n$ matrix, the row swap will continue for $\frac{n}{2}$ steps if $n$ is even and for $\frac{n-1}{2}$ steps if $n$ is odd.\\

Therefore, the relationship between $\det B$ and $\det A$ is: $\det B = (-1)^{\lfloor \frac{n}{2} \rfloor} \cdot \det A.$ \qed

\end{document}