\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
%\usepackage{algpseudocode}
%\usepackage{algorithm}
\usepackage{mathtools, amssymb, amsthm}
\title{MATH150 HW9}
\author{Moran Guo}
\date{November 15th, 2023}

\begin{document}

\maketitle

\section*{Question 1}

To find $5^{353} \mod 13$ by fast modular exponentiation, we first express the exponent in base $2$:\\

$353 = 1\cdot 2^8 + 0\cdot 2^7 + 1\cdot 2^6 + 1\cdot 2^5 + 0\cdot 2^4 + 0\cdot 2^3 + 0\cdot 2^2 + 0\cdot 2^1 + 1\cdot 2^0 \\ \Rightarrow 353 = (101100001)_2\,.$

Then, we express every possible exponents of $5$ and calculate their mods:

$5^{2^0} = 5^1 = 5, \ 5 \mod 13 = 5\,.$\\
$5^{2^1} = 5^2 = 25, \ 25 \mod 13 = 12\,.$\\
$5^{2^2} = 5^4, \ 5^4 \mod 13 = 12^2 \mod 13 = 1\,.$\\
$5^{2^3} = 5^8, \ 5^8 \mod 13 = 1^2 \mod 13 = 1\,.$\\
$5^{2^4} = 5^{16}, \ 5^{16} \mod 13 = 1^2 \mod 13 = 1\,.$\\
$5^{2^5} = 5^{32}, \ 5^{32} \mod 13 = 1^2 \mod 13 = 1\,.$\\
$5^{2^6} = 5^{64}, \ 5^{64} \mod 13 = 1^2 \mod 13 = 1\,.$\\
$5^{2^7} = 5^{128}, \ 5^{128} \mod 13 = 1^2 \mod 13 = 1\,.$\\
$5^{2^8} = 5^{256}, \ 5^{256} \mod 13 = 1^2 \mod 13 = 1\,.$\\

Therefore, $5^{353} \mod 13 \equiv (1 \cdot 1 \cdot 1 \cdot 5)\mod 13 = 5 \mod 13 = 5\,.$ \qed

\section*{Question 2}

\subsection*{(i)}
To find $\gcd(1776, 2023)$ by Euclidean Algorithm,\\

we instead calculate $\gcd(2023, 1776)$, for which we have $r_0 = 2023$ and $r_1 = 1776\,.$

$2023 = 1 \cdot 1776 + 247 \Rightarrow r_2 = 247\,.$\\
$1776 = 7 \cdot 247 + 47 \Rightarrow r_3 = 47 \,.$\\
$247 = 5 \cdot 47 + 12 \Rightarrow r_4 = 12 \,.$ \\
$47 = 3 \cdot 12 + 11 \Rightarrow r_5 = 11 \,.$ \\
$12 = 1 \cdot 11 + 1 \Rightarrow r_6 = 1\,.$ \\
$11 = 11 \cdot 1 + 0\,.$

Therefore, $\gcd(1776, 2023) = \gcd(2023, 1776) = 1\,.$ These two numbers are relatively prime. \qed\\

\subsection*{(ii)}

$1776 \cdot a \equiv 1776 \cdot b \ (\mod 2023) \Rightarrow 2023 \ | \ 1776\cdot a - 1776\cdot b  = 1776\cdot (a-b)\,.$

Since $\gcd(1776, 2023) = 1$,

we have $ 2023 \ | \ 1776\cdot(a-b) \Rightarrow 2023 \ | \ a-b \Rightarrow a \equiv b \ (\mod 2023)\,.$\\

\textit{Proof:}\\
$\gcd(1776, 2023) = 1 \xRightarrow{\text{Bezout's Thm.}} (\exists s, t \in \mathbb{Z}) \ 1776\cdot s + 2023\cdot t = 1\,.$

Multiplying both side by $c = (a-b) \in \mathbb{Z}$, we get

$1776\cdot s(a-b) + 2023 \cdot t(a-b) = (a-b)\,.$

Because we previously established that $2023 \ | \ 1776 \cdot (a-b) \Rightarrow 2023 \ | \ 1776\cdot s(a-b)\,.$

Also, $2023 \ | \ 2023 \cdot t(a-b) \Rightarrow 2023 \ | \ 1776\cdot s(a-b) + 2023 \cdot t(a-b) \Rightarrow 2023 \ | \ a -b\,.$\\

Therefore, the relationship between $a$ and $b$ is $a \equiv b \ (\mod 2023)\,.$ \qed \\

\end{document}