\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}

\usepackage{mathtools, amssymb, amsthm, amsmath, amsfonts}
\DeclareMathOperator{\spn}{span}
\title{MATH235 HW3}
\author{Moran Guo}
\date{Feb 9th, 2024}

\begin{document}

\maketitle

\section*{Question 1}
\subsection*{(1)}
\textit{Proof:}\\
To show that \(S_1 \subseteq S_2 \Rightarrow \spn(S_1) \subseteq \spn(S_2)\), we need to prove that every possible linear combinations in $S_1$ are also linear combinations in $S_2$.\\

Let $\vec{v} \in \spn(S_1)$, then $\exists$ scalars $a_1, a_2, \dots, a_n$, $\vec{v}_1, \vec{v}_2, \dots, \vec{v}_n, \vec{v}_i \in S_1$, such that \(\vec{v} = a_1\vec{v}_1+a_2\vec{v}_2+ \dots + a_n\vec{v}_n\,.\)\\

$S_1 \subseteq S_2 \Rightarrow \vec{v}_i \in S_1$ are also in $S_2$. Therefore, the linear combination \(\vec{v} = a_1\vec{v}_1+a_2\vec{v}_2+ \dots + a_n\vec{v}_n)\) is also a linear combination of vectors in $S_2$ $\Rightarrow \vec v \in \spn(S_2)\,.$\\

Noting that we initially picked $\vec v$ as an arbitrary vector in $S_1$,\\
$\Rightarrow \forall \vec v \in \spn(S_1), \ \vec v \in \spn(S_2) \Rightarrow S_1 \subseteq S_2 \Rightarrow \spn(S_1) \subseteq \spn(S_2)\,.$ \qed

\subsection*{(2)}
\textit{Proof:}\\
Let $\vec{v} \in \spn(S_1 \cap S_2)$, then $\exists$ scalars $a_1, a_2, \dots, a_n$, $\vec{v}_1, \vec{v}_2, \dots, \vec{v}_n, \vec{v}_i \in S_1 \cap S_2$, such that \(\vec{v} = a_1\vec{v}_1+a_2\vec{v}_2+ \dots + a_n\vec{v}_n\,.\)\\

$\vec v_i \in S_1 \cap S_2 \Rightarrow (\vec v_i \in S_1) \cap (\vec v_i \in S_2)\,.$

Consider $\vec v_i \in S_1$, there linear combinations are also in $S_1 \Rightarrow \vec v \in \spn(S_1)\,.$
Similarly, we can show that $\vec v \in \spn(S_2)\,.$\\

Since $\vec v \in \spn(S_1)$ and $\vec v \in \spn(S_2) \Rightarrow$ we have $\vec v \in \spn(S_1) \cap \spn(S_2)\,.$

Therefore, we finished the proof that $\spn(S_1 \cap S_2) \subseteq \spn(S_1) \cap \spn(S_2)\,.$ \qed

\newpage

\subsection*{(3)}
\textit{Proof:}\\
To prove that $\spn(S_1 \cup S_2) = \spn(S_1) + \spn(S_2)$, we need to show that $\spn(S_1 \cup S_2) \subseteq \spn(S_1) + \spn(S_2)$ and $\spn(S_1 \cup S_2) \supseteq \spn(S_1) + \spn(S_2)$ respectively.\\

Part I: we will show that $\spn(S_1 \cup S_2) \subseteq \spn(S_1) + \spn(S_2)\,.$\\

Let $\vec{v} \in \spn(S_1 \cup S_2)$, then $\exists$ scalars $a_1, a_2, \dots, a_n$, $\vec{v}_1, \vec{v}_2, \dots, \vec{v}_n, \vec{v}_i \in S_1 \cup S_2$, such that \(\vec{v} = a_1\vec{v}_1+a_2\vec{v}_2+ \dots + a_n\vec{v}_n\,.\)\\

$\vec{v}_i \in S_1 \cup S_2 \Rightarrow \vec v$ is a combination of $\vec v_i$ from either $S_1$ or $S_2$. Therefore, we could represent $\vec v$ as $\vec v = \vec v_{S_1} + \vec v_{S_2}$, which represents the components of linear combinations in $S_1$ and $S_2$ respectively.\\

Thus, we have $\vec v_{S_1} \in \spn(S_1)$ and $\vec v_{S_2} \in \spn(S_2) \Rightarrow \vec v_{S_1} + \vec v_{S_2} = \vec v \in \spn(S_1) + \spn(S_2)\,,$ based on the definition of sum of subspace.\\

This finish Part I of the proof showing that $\spn(S_1 \cup S_2) \subseteq \spn(S_1) + \spn(S_2)\,.$\\

Part II: we will show that $\spn(S_1 \cup S_2) \supseteq \spn(S_1) + \spn(S_2)\,.$\\

Consider $\vec v \in \spn(S_1) + \spn(S_2)\,,$ by definition, we have $\vec v = \vec a + \vec b,$ where $\vec a \in \spn(S_1)$ and $\vec b \in \spn(S_2)\,.$\\

Note that $\vec a$ and $\vec b$ are linear combinations of  $\vec a_i \in \spn(S_1)$ and $\vec b_i \in \spn(S_2)$, respectively.\\

Therefore, we have $\vec v$ could be expressed as a linear combination of vectors from both $S_1$ and $S_2$. \\

Thus, $\vec v \in \spn(S_1 \cup S_2)\,.$ \\

This finish Part II of the proof showing that $\spn(S_1 \cup S_2) \subseteq \spn(S_1) + \spn(S_2)\,.$\\

Combining both parts of the proof, we have shown that $\spn(S_1 \cup S_2) = \spn(S_1) + \spn(S_2)\,.$ \qed

\newpage

\section*{Question 2}
\subsection*{(1)}
Part I:\\
\textit{
Proof by contradiction:}\\

First we will prove that $S$ is linearly independent $\Rightarrow$ every subset of $S$ is linearly independent.\\

Suppose not. Suppose that instead, $\exists S_1 \subseteq S$ such that $S_1$ is not linearly independent. This means that for $\vec v_i \in S_1, $ the linear combination $a_1\vec v_1 + a_2\vec v_2 + \dots + a_n\vec v_n = \vec 0$  with $a_i$ being scalars has a non-trivial solution (some $a_i \neq 0$).\\

Noting that  $\vec v_i \in S_1$ and $S_1 \subseteq S \Rightarrow \vec v_i \in S\,,$ which means this non-trivial linear combination of vector $\vec v_i$ that equals to $\vec 0$ applies to the set $S \Rightarrow S$ is not linearly independent.\\

This leads to a contradiction, which shows that our assumption must be false, hence: $S$ is linearly independent $\Rightarrow$ every subset of $S$ is linearly independent.\\

This finish Part I of the proof.\\

Part II:\\
\textit{Proof by contradiction:}\\

Then we will prove that every subset of $S$ is linearly independent $\Rightarrow S$ is linearly independent.\\

Again, suppose not. Suppose every subset of $S$ is linearly independent, but $S$ itself is not linearly independent.\\

By definition, there exist a set of vectors, denoted by $\vec v_1, \vec v_2, \dots, \vec v_n \in S$ such that the non-trivial linear combination of them equals to $\vec 0\,.$ That said, $a_1\vec v_1 + a_2\vec v_2 + \dots + a_n\vec v_n = \vec 0,$ with some scalar $a_i \neq 0, \vec v_i \in S$.\\

We let $S' = \{ \vec v_1, \vec v_2, \dots, \vec v_n\}$, where $\vec v_i$ is the set of vectors involved in this non-trivial linear combination. Then by definition, $\vec v_i \in S'$ and $S'$ is not linearly independent.\\

Since $S' \subseteq S$, we have a subset $S'$ of $S$ such that it is not linearly independent.\\

This leads to a contradiction, which shows that our assumption must be false, hence: every subset of $S$ is linearly independent $\Rightarrow S$ is linearly independent.\\

This finish Part II of the proof.\\

Combining both Part I and Part II, we have shown that a subset $S$ of a vector space $V$ is linearly independent $\iff$ every subset of $S$ is linearly independent. \qed

\subsection*{(2)}
Part I:\\
\textit{Proof by contradiction:}\\

First we will prove that $\{\vec v, \vec w\}$ is linearly independent $\Rightarrow$ neither $\vec v, \vec w$ is a scalar multiple of the other.\\

Suppose not. Suppose that $\{\vec v, \vec w\}$ is linearly independent, but $\vec v, \vec w$ is a scalar multiple of the other. \\

Suppose we let $\vec v = a\vec w$, with $a$ being any scalars, $a \neq 0$, then we can see that $\vec v + (-a\vec w) = \vec 0$, so there exist a non-trivial linear combination that equal to $\vec 0$, which leads to $\{\vec v, \vec w\}$ not being linearly independent.\\

Similarly, suppose we let $\vec w = b\vec v$, with $b$ being any scalars, $b \neq 0$, then $b\vec v + (- \vec w) = \vec 0$, so that $\{\vec v, \vec w\}$ is not linearly independent due to similar reason.\\

Both assumptions lead to a contradiction, thus our assumption must be false. Hence, $\{\vec v, \vec w\}$ is linearly independent $\Rightarrow$ neither $\vec v, \vec w$ is a scalar multiple of the other.\\

This finish the proof of Part I.\\

Part II:\\
\textit{Proof by contradiction:}\\

Then we will prove that neither $\vec v, \vec w$ is a scalar multiple of the other $\Rightarrow \{\vec v, \vec w\}$ is linearly independent.\\

Suppose not. Suppose that neither $\vec v, \vec w$ is a scalar multiple of the other, but $\{\vec v, \vec w\}$ is not linearly independent.\\

By definition of being not linearly independent, there exists non-trivial solution to the equation $a\vec v + b\vec w = \vec 0, $ with scalars $a, b \neq 0$. Then we could rewrite the equation as $\vec v = -\frac{b}{a}\vec w,$ which suggests that $\vec v$ is a scalar multiple of $\vec w$.\\

Similarly, we could express $\vec w = - \frac{a}{b} \vec v$, which suggests that $\vec w$ is a scalar multiple of $\vec v$.\\

This contradicts with neither $\vec v, \vec w$ is a scalar multiple of the other, thus our assumption must be false. Hence, neither $\vec v, \vec w$ is a scalar multiple of the other $\Rightarrow \{\vec v, \vec w\}$ is linearly independent.\\

This finish the proof of Part II.\\

Combining both parts of the proof, we have shown that $\{\vec v, \vec w\}$ is linearly independent $\iff$ neither $\vec v, \vec w$ is a scalar multiple of the other. \qed

\newpage

\section*{Question 3}

Since $\{\vec v_1, \vec v_2, \dots, \vec v_m\}$ spans $V$, $\forall \ \vec v \in V$, $\vec v$ could be expressed as $\vec v = a_1 \vec v_1 + a_2 \vec v_2 + \dots + a_m \vec v_m$, with $a_1, \dots, a_m$ being scalars, and $\vec v_1, \vec v_2, \dots , \vec v_m \in V\,.$

We could rewrite the equation as follows:
\begin{align*}
\vec v &= a_1 \vec v_1 + a_2 \vec v_2 + \dots + a_m \vec v_m\\
&=a_1 \vec v_1 - a_1 \vec v_2 + (a_1+a_2)\vec v_2 - (a_1+a_2)\vec v_3 + \sum_{i=1}^3a_i\vec v_3 - \sum_{i=1}^3a_i\vec v_4 + \dots + \sum_{i=1}^{m-1}a_i\vec v_{m-1} \\
&- \sum_{i=1}^{m-1}a_i\vec v_{m} + \sum_{i=1}^{m}a_i\vec v_m\\
&= a_1(\vec v_1 - \vec v_2) + (a_1+a_2)(\vec v_2 - \vec v_3) + (\sum_{i=1}^3a_i)(\vec v_3 - \vec v_4) + \dots + (\sum_{i=1}^{m-1}a_i)(\vec v_{m-1} - \vec v_m)\\
&+ \sum_{i=1}^{m}a_i\vec v_m.
\end{align*}

Therefore, we have rewritten the equation with $a_1, a_1+a_2, \dots, \sum_{i=1}^{m}a_i$ being scalars, and $\vec v_1 - \vec v_2, \vec v_2 - \vec v_3, \dots, \vec v_{m-1} - \vec v_m, \vec v_m \in V$.\\

Hence, $\{\vec v_1 - \vec v_2, \vec v_2 - \vec v_3, \vec v_3 - \vec v_4, \dots, \vec v_{m-1} - \vec v_m, \vec v_m\}$ spans $V$.\qed \\

\section*{Question 4}

\subsection*{(1)}

Since $S = \{\vec v_1, \vec v_2, \dots, \vec v_m\}$ is linearly independent in $V$, there only exists the trivial solution to the equation $a_1 \vec v_1 + a_2 \vec v_2 + \dots + a_m \vec v_m = \vec 0, a_i$ being scalars and $v_i \in S \Rightarrow a_1 = a_2 = \dots = a_m = 0.$\\

Consider the linear combination of vector $\vec v \in \{\lambda \vec v_1, \lambda \vec v_2, \lambda \vec v_3, \dots ,\lambda \vec v_m\}$, $\vec v = a_1(\lambda \vec v_1) + a_2(\lambda \vec v_2) + a_3(\lambda \vec v_3) + \cdots + a_m(\lambda \vec v_m)$, with $a_i$ being scalars and $\vec v_i \in \{\lambda \vec v_1, \lambda \vec v_2, \lambda \vec v_3, \dots ,\lambda \vec v_m\}$.


Suppose there exist a solution to the equation $\vec v = a_1(\lambda \vec v_1) + a_2(\lambda \vec v_2) + a_3(\lambda \vec v_3) + \cdots + a_m(\lambda \vec v_m) = \vec 0$.

We could express the equation as $\lambda (a_1 \vec v_1 + a_2 \vec v_2 + \dots + a_m \vec v_m) = \vec 0$.\\

Since $\lambda \neq 0 \Rightarrow (a_1 \vec v_1 + a_2 \vec v_2 + \dots + a_m \vec v_m) = 0.$\\

Given that $S = \{\vec v_1, \vec v_2, \dots, \vec v_m\}$ is linearly independent, the only solution to the equation is $a_1 = a_2 = \dots = a_m = 0$.

Thus, by the definition, we have $\{\lambda \vec v_1, \lambda \vec v_2, \dots, \lambda \vec v_m\}$ being linearly independent. \qed

\subsection*{(2)}

Since $\{\vec v_1 + \vec w, \vec v_2 + \vec w, \dots, \vec v_m +\vec w\}$ is linearly dependent, \\

the linear combination $a_1(\vec v_1 + \vec w) + a_2(\vec v_2 + \vec w) + \dots + a_m(\vec v_m + \vec w) = \vec 0$ has a non-trivial solution, with some $a_i \neq 0 \Rightarrow \sum_{i = 1}^m a_i \neq 0\,.$\\

We could thus rearranging the equation as 
\begin{align*}
    \vec 0 &= a_1\vec v_1 + a_2\vec v_2 + \dots + a_m \vec v_m + \vec w (a_1 + a_2 + \dots + a_m) \\
    \vec w &= -\frac{a_1\vec v_1 + a_2\vec v_2 + \dots + a_m \vec v_m}{a_1 + a_2 + \dots + a_m}\,.
\end{align*}

Therefore, we have written $\vec w$ as a linear combination of $\vec v_1, \vec v_2, \dots, \vec v_m$, thus $\vec w \in \spn (S)\,.$ \qed


\section*{Question 5}
\subsection*{(1)}

No. Suppose $\spn (S) = P_3(\mathbb{R})$. i.e., set $S$ is a spanning set of $P_3(\mathbb{R})$.\\

Then we have that all polynomials in $P_3(\mathbb{R})$ could be written as linear combinations of $\vec v \in S$.\\

Considering a polynomial $ax^3 + bx^2 + cx + d \in P_3(\mathbb{R})$, then in order for set $S$ to span $P_3(\mathbb{R})$, the set $S$ must include the element that could successfully generate the $x^2$ term.\\

If a set doesn't include any elements that could generate polynomials of degree $2$, then it cannot form all linear combinations of vectors $\in P_3(\mathbb{R})$, thus could not generate $P_3(\mathbb{R})\,.$

\subsection*{(2)}

To show that $p_k(x) = \sum_{i = 0}^k x^i, 0 \leq k \leq n$ is a basis for $P_n(\mathbb{R})$, we need to show that this set spans $P_n(\mathbb{R})$ and this set is linearly independent.\\

To show the linearly independence, we consider the linear combination of the set $\{p_k(x)\ \vert\  0 \leq k \leq n\} = \{1, 1 + x, 1 + x + x^2, \dots, 1 + x + \dots + x^n\}$ that equals to the zero vector:
\[c_0\cdot 1 + c_1 \cdot (1 + x) + \dots + c_n \cdot (1 + x + \dots + x^n) = \vec 0\,.\]

We could rewrite the equation as 
\[\sum_{i=0}^n c_i\cdot 1 + \sum_{i=1}^n c_i\cdot x + \cdots + (c_{n-1}+c_n)\cdot x^{n-1} + c_n \cdot x^n = \vec 0\,.\]

Trivial that $c_n = 0$, from $c_n = 0$ we could drive that $c_{n-1} = c_{n-2} = \cdots = c_1 = 0$, thus only the trivial solution applies. The linearly independence is established.\\



To show spanning, we consider a polynomial, $r(x) \in P_n(x):$\\
$r(x) = a_0 + a_1x + a_2x^2 + \dots + a_n x^n.$\\

We could express $r(x)$ as:
\begin{align*}
    r(x) &= a_0 + a_1x + a_2x^2 + \dots + a_n x^n\\
    &= a_n \cdot (1 + x + x^2 + \cdots + x^n) + (a_{n-1} - a_n)\cdot(1 + x + x^2 + \cdots + x^{n-1})\\
    &+ \cdots + (a_1 - a_2)\cdot(1 + x) + (a_0 - a_1)\cdot 1\,.
\end{align*}

Thus, we could express any $r(x) \in P_n(\mathbb{R})$ as a linear combination of vectors in the set $\{p_k(x)\ \vert\  0 \leq k \leq n\}$, thus this set spans $P_n(\mathbb{R})\,.$\\

Since this set is both linearly independence and spanning over $P_n(\mathbb{R})$, it is a basis of $P_n(\mathbb{R})\,.$ \qed

\subsection*{(3)}

To determine a subset of $S$ that is a basis for $\spn (S)$, we need to find a subset of vectors so that they are both linearly independent and spans the entire space generated by $S$.\\

Observing the elements of $S$, we will notice that:\\
\(\sin^2 x + \cos^2 x = 1 \Rightarrow \sin^2 x = 1 - \cos^2 x\), which means that $\sin^2 x$ is dependent on $\cos^2 x$ and $1$.\\

Also, \(\cos(2x) = 2\cos^2 x -1\), which again shows that the element $\cos(2x)$ is linearly dependent on $\cos^2 x$ and $1$, since it could be expressed as a linear combination of them.\\

After removing these two linearly dependent vectors, observing the rest, we assert that the rest elements, $1, \cos x, \cos^2 x, x$, are linearly independent. \\

Because: 
the only solution to the linear equation $a\cdot 1 + b \cdot \cos x + c\cdot \cos^2 x + d\cdot x = \vec 0$ with $a, b, c, d$ being scalars is the trivial solution, $a = b = c = d = 0$.

Therefore, a subset of $S$ that forms a basis for $\spn (S)$ is: $\{1, \cos x, \cos^2 x, x\}$, since they are linearly independent and they generate the same space as $S$.

\end{document}