\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\usepackage{mathtools, amssymb, amsthm, amsmath, amsfonts}
\DeclareMathOperator{\spn}{span}
\title{MATH235 HW4}
\author{Moran Guo}
\date{Feb 23$^\text{rd}$, 2024}

\begin{document}

\maketitle

\section*{Question 1}
\subsection*{(a)}

We let $A = \begin{pmatrix} 1 & 0 \\ 1 & 0 \end{pmatrix}$ and $B = \begin{pmatrix} 0 & 0 \\ 0 & 1 \end{pmatrix}$, then we have $AB = O_{2\times 2} = \begin{pmatrix} 0 & 0 \\ 0 & 0 \end{pmatrix}$, but $BA = \begin{pmatrix} 0 & 0 \\ 1 & 0 \end{pmatrix} \neq O_{2\times 2}.$\\

Similarly, for linear transformations, we denote $U: F^2 \rightarrow F^2$ be a linear transformation such that:\\
$\forall \vec x = (x_1, x_2) \in F^2, U(\vec x) = A\vec x = \begin{pmatrix} 1 & 0 \\ 1 & 0 \end{pmatrix}\begin{pmatrix} x_1 \\ x_2 \end{pmatrix} = \begin{pmatrix} x_1 \\ x_1 \end{pmatrix}.$\\

We denote $T: F^2 \rightarrow F^2$ be a linear transformation such that:\\
$\forall \vec x = (x_1, x_2) \in F^2, T(\vec x) = B\vec x = \begin{pmatrix} 0 & 0 \\ 0 & 1 \end{pmatrix}\begin{pmatrix} x_1 \\ x_2 \end{pmatrix} = \begin{pmatrix} 0 \\ x_2 \end{pmatrix}.$\\

To verify, $\forall \vec x \in F^2$ we have $UT(\vec x) = U \Big(T(\vec x)\Big) = U\Big(\begin{pmatrix} 0 \\ x_2 \end{pmatrix}\Big) = \begin{pmatrix} 0 \\ 0 \end{pmatrix} = T_0(\vec x),$

and $TU(\vec x) = T\Big(U(\vec x)\Big) =  T\Big(\begin{pmatrix} x_1 \\ x_1 \end{pmatrix}\Big) = \begin{pmatrix} 0 \\ x_1 \end{pmatrix} \neq T_0(\vec x).$

\subsection*{(b)}
$\Rightarrow:$\\
\textit{Proof:}\\
$\forall \vec v \in V$, we have $T^2(\vec v) = T\Big(T(\vec v)\Big) = T_0(\vec v) = \vec 0.$ \\
We take some $\vec w \in R(T) \Rightarrow T(\vec v) = \vec w \Rightarrow T\Big(T(\vec v)\Big) = T(\vec w) = \vec 0 \Rightarrow \vec w \in N(T).$\\

Hence, we have showed that $R(T) \subseteq N(T).$ 

$\Leftarrow:$\\
\textit{Proof:}\\
Starting with $R(T) \subseteq N(T)$, $\forall \vec u \in V, T(\vec u) \in R(T) \Rightarrow T(\vec u) \in N(T),$\\
since we have $N(T) = \{\vec u | T(\vec u) = \vec 0\} \Rightarrow T\Big(T(\vec u)\Big) = \vec 0 \Rightarrow T^2(\vec u) = T_0(\vec u) \Rightarrow T^2 = T_0.$\\

Combining both part of the proof, $T^2 = T_0 \iff R(T) \subseteq N(T).$ \qed



\section*{Question 2}
\textit{Proof by contradiction:}\\

Suppose not. Suppose that all the assumptions hold but $\{T, U\}$ is a linearly dependent set.\\

There $\exists a_1, a_2 \in F$ with some $a_i \neq 0$ such that $a_1T + a_2U = 0$, with $0$ denote the zero transformation.\\

Suppose $a_1 \neq 0 \Rightarrow T = -\frac{a_2}{a_1}\cdot U$, and we can show that $a_2 \neq 0$ since $U$ is a non-zero linear map. Similarly, we can prove in the reverse direction.\\

Consider $\forall \vec v \in V$, we have $T(\vec v) = -\frac{a_2}{a_1} \cdot U(\vec v)$, and thus the image of $\vec v$ under $T$ is a scalar multiple of the image under $U \Rightarrow T(\vec v) \in R(U).$\\

Also, naturally we have $T(\vec v) \in R(T) \Rightarrow T(\vec v) \in R(T) \cap R(U) = \{0_V\} \Rightarrow T$ is the zero linear map (or zero linear transformation). Contradicts.\\

Hence, our previous assumption is false and $T, U$ must be linearly independent in $\mathcal{L}_2(V).$ \qed

\section*{Question 3}
We first plot out the structure of the linear maps: $V  \xlongrightarrow{ T } W  \xlongrightarrow{ U } Z$.

\subsection*{(a)}
\textit{Proof:}\\
If $UT: V \rightarrow Z$ is one-to-one, then $N(UT) = \{ 0\}.$\\

Let $\vec v \in N(T) \Rightarrow T(\vec v) = 0 \Rightarrow UT(\vec v) = U\Big(T(\vec v)\Big) = 0 \Rightarrow \vec v \in N(UT) = \{0\}.$ Thus we have $\vec v = 0$, and $N(T) = \{0\}$. Therefore we have $T$ is one-to-one. \qed

$U$ not necessarily to be one-to-one.\\
Example will be $T: F^1 \rightarrow F^2, T(a) = (0, a)$ and $U: F^2 \Rightarrow F^1, U(a,b) = b.$ Then we have $UT(a) = a, \forall a \in F^1$ so that $UT: F^1 \rightarrow F^1$ is one-to-one, but $N(U) = \{(a, 0): a \in F\}$ and thus $U$ is not one-to-one.

\subsection*{(b)}
\textit{Proof:}\\
If $UT: V \rightarrow Z$ is onto, then $\forall \vec z \in Z, \exists \vec v \in V$ such that $\vec z = UT(\vec v) = U\Big(T(\vec v)\Big) \in R(U)$. Since we arbitrarily picked $\vec z$, this implies that $U$ is onto. \qed

$T$ not necessarily to be onto.\\
Consider previous example in (a), we have $UT: V \rightarrow Z, UT(a) = a, \forall a \in F^1$ is onto, but $R(T) = \{(0, a): a \in F^1\} \neq F^2$ so that $T$ is not onto.

\subsection*{(c)}
\textit{Proof:}\\
$\forall \vec v_1, \vec v_2 \in V$, consider $UT(\vec v_1)$ and $UT(\vec v_2)$. We will show that $UT: V \rightarrow Z$ is both onto and one-to-one.\\ 
Since $T: V \rightarrow W$ is one-to-one, we have $\vec v_1 \neq \vec v_2 \Rightarrow T(\vec v_1) \neq T(\vec v_2).$ Also, since $U: W \rightarrow Z$ is one-to-one, we have $T(\vec v_1) \neq T(\vec v_2) \Rightarrow U\Big(T(\vec v_1)\Big) \neq \Big(T(\vec v_2)\Big).$\\
Therefore, $\vec v_1 \neq \vec v_2 \Rightarrow T(\vec v_1) \neq T(\vec v_2) \Rightarrow U\Big(T(\vec v_1)\Big) \neq \Big(T(\vec v_2)\Big)$, and thus $UT: V \rightarrow Z$ is one-to-one.\\

We will then prove that $UT: V \rightarrow Z$ is onto.

Let $\vec z$ be an arbitrary element in $Z$. \\
Since $U: W \rightarrow Z$ is onto, $\exists \vec w \in W$ such that $U(\vec w) = \vec z$. Similarly, since $T: V \rightarrow W$ is onto,  $\exists \vec v \in V$ such that $T(\vec v) = \vec w$.\\

Therefore, $\forall \vec z \in Z$, there exist a $\vec v \in V$ such that $\vec z = U(\vec w) = U\Big(T(\vec v)\Big) = UT(\vec v)$, and thus $UT: V \rightarrow Z$ is onto. Since $UT$ is both one-to-one and onto, we have $UT$ is a bijection.\\

This finish the proof that $U$ and $T$ are bijections $\Rightarrow$ $UT$ is bijection. \qed

\section*{Question 4}

We first fix $\gamma = \{1, x, x^2, x^3\}$, trivially we have \\
(1) $\dim \gamma = 4 = \dim P_3(\mathbb{R})$ and \\
(2) for some scalars $a_i$, $a_1\cdot 1 + a_2 \cdot x + a_3 \cdot x^2 + a_4 \cdot x^3 = 0 \Rightarrow a_1 = a_2 = a_3 = a_4 = 0$.\\
Thus $\gamma$ is an ordered basis for $P_3(\mathbb{R})$.\\

Then, we try to find $\beta$. \\
We denote $\beta$ as $\{\beta_1, \beta_2, \beta_3, \beta_4\}, \beta_i \in M_2(\mathbb{R})$. \\
Thus we could rewrite $[T]_\beta^\gamma = \begin{pmatrix}
    [T(\beta_1)]_\gamma & [T(\beta_2)]_\gamma & [T(\beta_3)]_\gamma & [T(\beta_4)]_\gamma
\end{pmatrix} = I_4$.\\
$\Rightarrow [T(\beta_1)]_\gamma = \begin{pmatrix}
    1 \\ 0 \\ 0 \\ 0
\end{pmatrix},
[T(\beta_2)]_\gamma = \begin{pmatrix}
    0 \\ 1 \\ 0 \\ 0
\end{pmatrix},
[T(\beta_3)]_\gamma = \begin{pmatrix}
    0 \\ 0 \\ 1 \\ 0
\end{pmatrix},
[T(\beta_4)]_\gamma = \begin{pmatrix}
    0 \\ 0 \\ 0 \\ 1
\end{pmatrix}.$

We further denote $\beta_1$ as $\begin{pmatrix}
    a_1 & b_1 \\ c_1 & d_1
\end{pmatrix} \Rightarrow T[\beta_1]_\gamma = \begin{pmatrix}
    a_1 + b_1 \\ d_1 \\ a_1 \\ c_1-b_1
\end{pmatrix} = \begin{pmatrix}
    1 \\ 0 \\ 0 \\ 0
\end{pmatrix}$.\\
One solution satisfying the equation is $\beta_1 = \begin{pmatrix}
    0 & 1 \\ 1 & 0
\end{pmatrix}.$ We do the similar operations for $\beta_2, \beta_3,$ and $\beta_4$:\\
$\beta_2 = \begin{pmatrix}
    0 & 0 \\ 0 & 1
\end{pmatrix},
\beta_3 = \begin{pmatrix}
    1 & -1 \\ -1 & 0
\end{pmatrix},
\beta_4 = \begin{pmatrix}
    0 & 0 \\ 1 & 0
\end{pmatrix}$.\\

We already have $\dim \beta = \dim M_2(\mathbb{R}) = 4$, also we can show that for some scalars $b_i,\, b_1\cdot \beta_1 + b_2\cdot \beta_2 + b_3\cdot \beta_3 + b_4\cdot \beta_4 = O_{2\times 2} \Rightarrow b_1 = b_2 = b_3 = b_4 = 0 \Rightarrow \beta $ is a basis for $M_2(\mathbb{R}).$\\

Thus, we found ordered basis $\beta = \Big\{
\begin{pmatrix}
    0 & 1 \\ 1 & 0
\end{pmatrix},
\begin{pmatrix}
    0 & 0 \\ 0 & 1
\end{pmatrix},
\begin{pmatrix}
    1 & -1 \\ -1 & 0
\end{pmatrix},
\begin{pmatrix}
    0 & 0 \\ 1 & 0
\end{pmatrix}
\Big\}$
and $\gamma = \{1, x, x^2, x^3\}$ such that $[T]^\gamma_\beta = I_4.$ \qed

\section*{Question 5}
\subsection*{(1)}

Based on the question we have $\beta = \Big\{
\begin{pmatrix}
    1 \\
    0 \\
    0 
\end{pmatrix},
\begin{pmatrix}
    0 \\
    1 \\
    0 
\end{pmatrix},
\begin{pmatrix}
    0 \\
    0 \\
    1 
\end{pmatrix}
\Big\}.$

Applying $T_1$ to each element of the basis $\beta$ and express as column vectors, we have $[T_1]_\beta = \begin{pmatrix}
    0 & 0 & 0\\
    0 & 1 & 0\\
    0 & 0 & 1
\end{pmatrix}.$\\

The nullspace contains the vectors that are mapped to $\vec 0$ by $T_1$, which is in the form of $\{(a, 0, 0) | a \in \mathbb{R}\}$. Thus, an example of $N(T_1)$ will be $\{(1,0,0)\}$.\\
The range of $T_1$ contains all vectors that can be expressed as $\{(0, b, c) | b,c \in \mathbb{R}\}$. Thus an example of $R(T_1)$ will be $\{(0,0,1), (0,1,0)\}$.\\

Similarly, we apply $T_2$ to each element of the basis $\beta$ and express them as column vectors, then $[T_2]_\beta = \begin{pmatrix}
    0 & 0 & 0\\
    1 & 0 & 0\\
    0 & 1 & 0
\end{pmatrix}.$\\

The nullspace, $N(T_2)$, is in the form of $\{(0,0,c)| c\in \mathbb{R}\}$, and thus an example basis will be $\{(0,0,1)\}.$\\
The range of $T_2$ contains all vectors in the form of $\{(0, a, b) | a,b \in \mathbb{R}\}$, thus an example of $R(T_2)$ will be $\{(0,0,1), (0,1,0)\}$.\\

\subsection*{(2)}
First, we will prove that $R(T) \cap N(T) = \{\vec 0\}.$\\
We have $\text{rank}(T) = \text{rank}(T^2) \iff \dim R(T) = \dim R(T^2).$

\textit{Proof:}\\
Take some $\vec v \in N(T) \cap R(T)$.\\
$\vec v \in N(T) \Rightarrow T(\vec v) = \vec 0 \Rightarrow T\Big(T(\vec v)\Big) = T^2(\vec v) = T(\vec 0) = \vec 0 \Rightarrow \vec v \in N(T^2) \Rightarrow N(T) \subseteq N^2(T).$ -- $(1)$\\ 

By Rank-Nullity Theorem, $\dim N(T) = \dim V - \dim R(T) = \dim V - \dim R(T^2) = \dim N(T^2).$ -- $(2)$\\

Combining $(1)$ and $(2)$, we have $N(T) = N(T^2).$\\

Also, $\vec v \in R(T) \Rightarrow \exists \vec u \in V, T(\vec u) = \vec v \Rightarrow T\Big(T(\vec u)\Big) = T^2(\vec u) = T(\vec v) = \vec 0$.\\

Since $T^2(\vec u) = \vec 0 \Rightarrow \vec u \in N(T^2) \Rightarrow \vec u \in N(T)$ because $N(T^2) = N(T).$\\

Therefore, $T(\vec u) = \vec v = \vec 0$. Since we took a general $\vec v \in R(T) \cap N(T)$, we showed that any vectors in $R(T) \cap N(T)$ must be the zero vector. We thus have $N(T) \cap R(T) = \{\vec 0\}$. \qed\\

We then show that $V$ is the direct sum of $R(T)$ and $N(T)$.

Recall that for $V = R(T) \bigoplus N(T)$, we need $R(T) \cap N(T) = \{\vec 0\}$ and $R(T) + N(T) = V$. The first condition was already satisfied, and to prove $R(T) + N(T) = V$, we need to show that every vector in $V$ could be expressed as the sum of a vector in $R(T)$ and a vector in $N(T).$\\

Since $T \in \mathcal{L}(V)$, we have $R(T) \subseteq V$ and $N(T) \subseteq V$, and thus we have $R(T) + N(T) = \{\vec x + \vec y | \vec x \in R(T), \vec y \in N(T) \} \subseteq V$ by the definition of vector spaces.\\

Also, we have $\dim \Big(R(T) + N(T)\Big) = \dim R(T) + \dim N(T) - \dim \Big(R(T) \cap N(T)\Big) = \dim R(T) + \dim N(T) - 0 = \dim V.$ Thus, since $R(T) + N(T)$ is a subset of $V$ and its dimension is equal to $V$, we have $R(T) + N(T) = V$.\\

Combining $R(T) + N(T) = V$ and $R(T) \cap N(T) = \{\vec 0\}$ $\Rightarrow V = R(T) \bigoplus N(T)$. \qed

\end{document}