\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
%\usepackage{algpseudocode}
%\usepackage{algorithm}
\usepackage{mathtools, amssymb, amsthm}
\title{MATH150 HW8}
\author{Moran Guo}
\date{November 6th, 2023}

\begin{document}

\maketitle

\section*{Question 1}

\subsection*{(i)}

To show that $f$ is a bijection, we need to show that it is both one-to-one and onto.\\

To prove that it is injective (one-to-one), we need to show that $f(a_1, b_1) = f(a_2, b_2) \Rightarrow (a_1, b_1) = (a_2, b_2)\,.$\\

$0 < b_1, b_2 < m - 1$ since $b_1, b_2 \in \mathbb{Z}_m\,.$\\

Thus for a fixed $m > 1$ we have \\
$(ma_1 + b_1) \mod m = b_1, (ma_2 + b_2) \mod m = b_2\,.$\\

$f(a_1, b_1) = f(a_2, b_2) \Rightarrow ma_1 + b_1 = ma_2 + b_2 \Rightarrow (ma_1 + b_1) \mod m = (ma_2 + b_2) \mod m \Rightarrow b_1 = b_2 \Rightarrow ma_1 = ma_2 \Rightarrow a_1 = a_2$ because of fixed $m > 1\,.$\\

Therefore, $f(a_1, b_1) = f(a_2, b_2)\Rightarrow(a_1, b_1) = (a_2, b_2)\,.$\\

This finish part 1 of the prove to show $f$ is injective (one-to-one).\\

To show that it is surjective (onto), we need to show that \\
for every $n \in \mathbb{Z}$ there exist $a \in \mathbb{N}$ and $b \in \mathbb{Z}_m$ such that $f(a, b) = ma + b = n\,.$

This is true, since based on the division algorithm (theorem) we have:
\[(\forall n,m \in \mathbb{Z}, m > 0)(!\exists a \in \mathbb{Z}, b \in \mathbb{Z}_m) \ n = ma + b\,.\]

This finish part 2 of the prove to show $f$ is surjective (onto).\\

Therefore, $f$ is a bijection. \qed

\subsection*{(ii)}
To find the inverse, we need to find $f^{-1}: \mathbb{N} \rightarrow \mathbb{N}\times\mathbb{N}_m\,.$

The inverse function will take a natural number $n$ and return a pair of $(a,b)$ where $a \in \mathbb{N}$ and $b \in \mathbb{N}_m\,.$\\

We previously expressed $f(a,b)$ using quotient and remainder. To reverse and calculate $f^{-1}$,  given $n$, we divide $n$ by m to get the quotient $q$ and remainder $r$. The $q$ and $r$ correspond to $a$ and $b$ in our original function $f\,.$\\

Therefore, $f^{-1}$ can be defined as:

\begin{enumerate}
    \item $a = \lfloor\frac{n}{m}\rfloor$, \text{ the quotient when $n$ is divided by $m$, and }
    \item $b = n \mod m,$ \text{ the remainder when $n$ is divided by $m$}    
\end{enumerate}

Hence, $f^{-1}(n) = (\lfloor\frac{n}{m}\rfloor, n \mod m)\,.$ \qed\\

\section*{Question 2}

\subsection*{(i)}

Given $\forall m \in \mathbb{Z}, m > 0$ and $\forall a, b \in \mathbb{Z}\,,$ we have

$a \equiv b \ (\mod m) \Rightarrow m |(a - b) \Rightarrow a - b = km, \exists k \in \mathbb{Z}\,.$

Multiply two sides of the equation by $(a^2 + ab + b^2)$, we have

$(a - b)(a^2 + ab + b^2) = k(a^2 + ab + b^2)m \Rightarrow (a^3 - b^3) = k(a^2 + ab + b^2)m $
$\Rightarrow m | (a^3 - b^3)$ since $k(a^2 + ab + b^2) \in \mathbb{Z} \Rightarrow a^3 \equiv b^3 \ (\mod m)\,. $\qed

\subsection*{(ii)}

To prove that $m = 3 \rightarrow (\forall a, b \in \mathbb{Z})\ a \equiv b \ (\mod 3) \Leftrightarrow a^3 \equiv b^3 \ ( \mod 3)\,,$ we prove in both directions that the statement holds.

We first prove $m = 3 \rightarrow (\forall a, b \in \mathbb{Z})\ a \equiv b \ (\mod 3) \Rightarrow a^3 \equiv b^3 \ ( \mod 3)\,.$

$a \equiv b \ (\mod 3) \Rightarrow 3 | (a - b) \Rightarrow a - b = 3k, \exists k \in \mathbb{Z} \Rightarrow (a - b)(a^2 + ab + b^2)= 3k(a^2 + ab + b^2) \Rightarrow (a^3 - b^3) = 3k(a^2 + ab + b^2) \Rightarrow 3|(a^3 - b^3) $\\
$\Rightarrow a^3 \equiv b^3 \ ( \mod 3)\,.$

This finish part 1 of the proof showing the forward direction holds.\\

Then, we prove that $m = 3 \rightarrow (\forall a, b \in \mathbb{Z})\ a^3 \equiv b^3 \ (\mod 3) \Rightarrow a \equiv b \ ( \mod 3)\,.$

$a^3 \equiv b^3 \ (\mod 3) \Rightarrow 3|(a^3 - b^3) \Rightarrow a^3 - b^3 = 3l, \exists l \in \mathbb{Z}\,.$

Since taking the modulo returns the remainder of the division, \\
for $n \ (\mod 3), \forall n \in \mathbb{Z}$, the possible value can only be $0, 1,$ or $2\,.$

Cubing each number, we get:\\
$0^3 = 0 \equiv 0\ (\mod 3),$\\
$1^3 = 1 \equiv 1\ (\mod 3),$\\
$2^3 = 8 \equiv 2\ (\mod 3)\,.$\\
We can see that cubing a number modulo $3$ doesn't change its congruent class.

Therefore, $a^3 \equiv b^3 \ (\mod 3) \Rightarrow a \equiv b\ ( \mod 3)\,.$

This finish part 2 of the proof showing the reverse direction holds.

We proved that $m = 3 \rightarrow (\forall a, b \in \mathbb{Z})\ a \equiv b \ (\mod 3) \Leftrightarrow a^3 \equiv b^3 \ ( \mod 3)\,.$ \qed


\subsection*{(iii)}

Consider the the following example: Take $a = 2, b = 8$, and $m = 8$:

We have $a^3 = 2^3 = 8 \equiv 8^3 \ (\mod 8) = b^3 \ (\mod 8)\,.$

However, note that $a \not \equiv b \ (\mod 8)$ since $a \ (\mod 8) = 2$ and $b \ (\mod 8) = 0\,.$

Therefore, one example is $a = 2, b = 8$, and $m = 8\,.$


\section*{Question 3}

Starting with the base $10$ expansion of a number $b$:\\

Denote the digits of $b$ from right to the left by $d_0, d_1,\dots,d_n$, where each $d_i \in \{0,1,2,\dots,9\}$. Then we have\\
\[b = d_n \cdot 10^n + d_{n-1} \cdot 10^{n-1} + \cdots + d_1 \cdot 10^1 + d_0 \cdot 10^0\,.\]

Based on $10 \equiv 1 \ (\mod 3) \Rightarrow 10^k \equiv 1^k \ (\mod 3), \forall k \geq 0\,. $

Therefore, 
\[b \equiv d_n \cdot 1^n  + d_{n-1} \cdot 1^{n-1} + \cdots + d_1 \cdot 1^1 + d_0 \cdot 1^0 \ ( \mod 3)\,.\]
Simplifying, we get
\[b \equiv d_n + d_{n-1} + \cdots + d_1 + d_0 \ ( \mod 3)\,.\]

This means that $b$ is congruent to the sum of all its digits modulo $3$. Therefore, $b$ is divisible by $3$ if and only if the sum of its digits are divisible by $3$. \qed



\end{document}