\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}



\usepackage{mathtools, amssymb, amsthm, amsmath, amsfonts, amstext}
\usepackage[dvipsnames]{xcolor}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\rank}{rank}
\makeatletter

\title{MATH235 HW11}
\author{Moran Guo}
\date{Apr 11$^\text{th}$, 2024}

\begin{document}
%\pagecolor{black}
%\color{white}
\maketitle

\section*{Question 1}

Re-express the linear system into $A\begin{pmatrix}
    x \\ y \\ z
\end{pmatrix} = b$, where $A = \begin{pmatrix}
    2 & 1 & -3 \\
    1 & -2 & 1 \\
    3 & 4 & -2 \\
\end{pmatrix}$ and $b = \begin{pmatrix}
    1 \\ 0 \\ -7
\end{pmatrix}.$\\
By Cramer's Rule, replace the 1st, 2nd and 3rd column with $b$ to get $M_1$, $M_2$, and $M_3:$

$M_1 = \begin{pmatrix}
    1 & 1 & -3 \\
    0 & -2 & 1 \\
    -7 & 4 & -2 \\
\end{pmatrix}, M_2 = \begin{pmatrix}
    2 & 1 & -3 \\
    1 & 0 & 1 \\
    3 & -7 & -2 \\
\end{pmatrix}, M_3 = \begin{pmatrix}
    2 & 1 & 1 \\
    1 & -2 & 0 \\
    3 & 4 & -7 \\
\end{pmatrix}.$\\

We calculate the determinants for $A, M_1, M_2, \text{ and } M_3:$

$\det A = \det \begin{pmatrix}
    2 & 1 & -3 \\
    1 & -2 & 1 \\
    3 & 4 & -2 \\
\end{pmatrix} = 2 \cdot \begin{vmatrix}
    -2 & 1 \\
    4 & -2 \\
\end{vmatrix} - 1 \cdot \begin{vmatrix}
    1 & 1 \\
    3 & -2 \\
\end{vmatrix} + (-3) \cdot \begin{vmatrix}
    1 & -2 \\
    3 & 4 \\
\end{vmatrix} = 2 \cdot 0 -(-5) + (-30) = -25. $\\

$\det M_1 = \det \begin{pmatrix}
    1 & 1 & -3 \\
    0 & -2 & 1 \\
    -7 & 4 & -2 \\
\end{pmatrix} = 1 \cdot \begin{vmatrix}
    -2 & 1 \\
    4 & -2 \\
\end{vmatrix} - 0 + (-7) \cdot \begin{vmatrix}
    1 & -3 \\
    -2 & 1 \\
\end{vmatrix} = 1 \cdot 0 - 0 + (-7) \cdot (-5) = 35.$\\

$\det M_2 = \det \begin{pmatrix}
    2 & 1 & -3 \\
    1 & 0 & 1 \\
    3 & -7 & -2 \\
\end{pmatrix} = -1 \cdot \begin{vmatrix}
    1 & -3 \\
    -7 & -2 \\
\end{vmatrix} + 0 + (-1) \cdot \begin{vmatrix}
    2 & 1 \\
    3 & -7 \\
\end{vmatrix} = -1 \cdot (-23) + 0 - 1 \cdot (-17) = 40.$\\

$\det M_3 = \det \begin{pmatrix}
    2 & 1 & 1 \\
    1 & -2 & 0 \\
    3 & 4 & -7 \\
\end{pmatrix} = 1 \cdot \begin{vmatrix}
    1 & -2 \\
    3 & 4 \\
\end{vmatrix} - 0 + (-7) \cdot \begin{vmatrix}
    2 & 1 \\
    1 & -2 \\
\end{vmatrix} = 1 \cdot 10 - 0 + (-7) \cdot (-5) = 45.$\\

Based on the Cramer's Rule, we have \\

$x = \frac{\det M_1}{\det A} = - \frac{35}{25} = -1.4$, $y = \frac{\det M_2}{\det A} = - \frac{40}{25} = -1.6$, $z = \frac{\det M_3}{\det A} = - \frac{45}{25} = -1.8$, so we have the solution to the linear system $A\begin{pmatrix}
    x \\ y \\ z
\end{pmatrix} = b$ as $\begin{pmatrix}
    x \\ y \\ z
\end{pmatrix} = \begin{pmatrix}
    -1.4 \\ -1.6 \\ -1.8
\end{pmatrix}.$

\section*{Question 2}

\subsection*{(a)}

The cofactor $c_{ij}$ is defined as $c_{ij} = (-1)^{i+j}M_{ij}$, where $M_{ij}$ is the determinant of the sub-matrix obtained by removing the $i$-th row and $j$-th column from $A$.

Since $e_j$ has all elements $0$ except for the $j$-th element equal to $1$, replacing the $k$-th column of $A$ with $e_j$ to get $B$ results in the expansion of $\det B$ has the only term $1\cdot (-1)^{j+k}M_{jk}$, since the rest of the terms has $0$ multiplied before the cofactors, which disappear.\\

Therefore, we have $\det B = (-1)^{j+k}M_{jk} = c_{jk}.$ \qed

\subsection*{(b)}

Based on the part $(a)$, we have $\det A_i = c_{ji}$. \\
If $A_i$ is the matrix obtained from $A$ by replacing column $i$ with $e_j$, then by Cramer's Rule, we have $x_i = \frac{|A_{i}|}{|A|}, 1 \leq i \leq n$, so we have $Ax = A \begin{pmatrix}
    \frac{|A_{1}|}{|A|}\\
    \frac{|A_{2}|}{|A|}\\
    \vdots \\
    \frac{|A_{n}|}{|A|}\\
\end{pmatrix} = e_j$. Multiplying both side of the equation by $|A|  \ (\text{equivalent as }\det A)$, we have $A \begin{pmatrix}
    |A_{1}|\\
    |A_{2}|\\
    \vdots \\
    |A_{n}|\\
\end{pmatrix} = \det(A) e_j \Rightarrow A\begin{pmatrix}
    c_{j1}\\
    c_{j2}\\
    \vdots \\
    c_{jn}\\
\end{pmatrix} = \det(A)e_j$. \qed

\subsection*{(c)}
We denote $I_n$ as $\begin{pmatrix}
    e_1 & e_2 & \dots & e_n
\end{pmatrix} \Rightarrow \det(A) I_n = \begin{pmatrix}
    \det(A)e_1 & \det(A)e_2 & \dots & \det(A)e_n
\end{pmatrix}$. \\

Based on the conclusion of part $(b)$, we have $\det(A) I_n = \begin{pmatrix}
    A \begin{pmatrix}
        c_{11}\\
        c_{12}\\
        \vdots \\
        c_{1n}
    \end{pmatrix} &
    A \begin{pmatrix}
        c_{21}\\
        c_{22}\\
        \vdots \\
        c_{2n}
    \end{pmatrix} &
    \dots &
    A \begin{pmatrix}
        c_{n1}\\
        c_{n2}\\
        \vdots \\
        c_{nn}
    \end{pmatrix}
\end{pmatrix} $\\
$ = A \begin{pmatrix}
    \begin{pmatrix}
        c_{11}\\
        c_{12}\\
        \vdots \\
        c_{1n}
    \end{pmatrix} &
    \begin{pmatrix}
        c_{21}\\
        c_{22}\\
        \vdots \\
        c_{2n}
    \end{pmatrix} &
    \dots & 
    \begin{pmatrix}
        c_{n1}\\
        c_{n2}\\
        \vdots \\
        c_{nn}
    \end{pmatrix}
\end{pmatrix} = A \begin{pmatrix}
    c_{11} & c_{21} & \dots & c_{n1}\\
    c_{12} & c_{22} & \dots & c_{n2}\\
    \vdots & \vdots & \ddots & \vdots \\
    c_{1n} & c_{2n} & \dots & c_{nn}\\
\end{pmatrix} = AC$ based on the definition of $C$. \qed

\subsection*{(d)}
If $\det(A) \neq 0$, $AC = \det(A)I_n \Rightarrow (AC)^{-1} = \Big(\det(A)I_n\Big)^{-1} = \frac{1}{\det (A)} = \begin{bmatrix}
    \det(A)
\end{bmatrix}^{-1} \Rightarrow C^{-1}A^{-1} = \begin{bmatrix}
    \det(A)
\end{bmatrix}^{-1} \Rightarrow A^{-1} = \begin{bmatrix}
    \det(A)
\end{bmatrix}^{-1} C$ by multiplying both side of the equation by $C$. \qed

\subsection*{(e)}

For matrix $A$, we have $\det A = 1 \cdot 4 - 2 \cdot 3 = -2 \Rightarrow [\det (A)]^{-1} = -\frac{1}{2}$.\\

$C = \begin{pmatrix}
    c_{ji} 
\end{pmatrix} = \begin{pmatrix}
    c_{11} & c_{21}\\
    c_{12} & c_{22}\\
\end{pmatrix} = \begin{pmatrix}
    4 & -2 \\
    -3 & 1 \\
\end{pmatrix} \Rightarrow A^{-1} = [\det (A)]^{-1}C = -\frac{1}{2}\begin{pmatrix}
    4 & -2 \\
    -3 & 1 \\
\end{pmatrix}.$

For matrix $B$, $\det B = 2 \cdot (4 - (-3)) = 14 \Rightarrow [\det (B)]^{-1} = \frac{1}{14}$.\\

$C = \begin{pmatrix}
    c_{11} & c_{21} & c_{31}\\
    c_{12} & c_{22} & c_{32}\\
    c_{13} & c_{23} & c_{33}\\
\end{pmatrix} = \begin{pmatrix}
    8 & -8 & 6 \\
    0 & 7 & 0 \\
    2 & -2 & 2
\end{pmatrix} \Rightarrow B^{-1} = \frac{1}{14} \begin{pmatrix}
    8 & -8 & 6 \\
    0 & 7 & 0 \\
    2 & -2 & 2
\end{pmatrix}.$
\newpage
\section*{Question 3}

\subsection*{(a)}
\textit{Proof by induction}:\\

Base case: $A = M_{1\times 1}(\mathbb{F})$, and we denote the only entry of $A$ by $a_{11}$.\\

Then the characteristic polynomial is $f_A(t) = \det (A - tI) = a_{11} - t$, which is a polynomial of degree $1 = n$ and leading coefficient of $-1 = (-1)^1 = (-1)^n$. So base case holds.\\

Induction step:
Suppose the statement holds for $A = M_{(k-1)\times (k-1)}(\mathbb{F})$. \\
I.e., $ f_{A}(t) = \begin{vmatrix}
    a_{1,1} - t & a_{1,2} & \cdots & a_{1,k-1}\\
    a_{2,1} & a_{2,2} - t & \cdots & a_{2,k-1}\\
    \vdots  & \vdots & \ddots & \vdots \\
    a_{k-1,1} & a_{k-1,2} & \cdots & a_{k-1,k-1} - t\\
\end{vmatrix}$ has a degree $k-1$ and the leading coefficient of $(-1)^{k-1}$.\\

Then for matrix \\
$B = M_{k\times k}(\mathbb{F}), f_B(t) = \begin{vmatrix}
    b_{1,1} - t & b_{1,2} & \cdots & b_{1,k}\\
    b_{2,1} & b_{2,2} - t & \cdots & b_{2,k}\\
    \vdots  & \vdots & \ddots & \vdots \\
    b_{k,1} & b_{k,2} & \cdots & b_{k,k} - t\\
\end{vmatrix} = (-1)^{2k} (b_{k,k}-t) \cdot \begin{vmatrix}
    b_{1,1} - t & b_{1,2} & \cdots & b_{1,k-1}\\
    b_{2,1} & b_{2,2} - t & \cdots & b_{2,k-1}\\
    \vdots  & \vdots & \ddots & \vdots \\
    b_{k-1,1} & b_{k-1,2} & \cdots & b_{k-1,k-1} - t\\
\end{vmatrix} + \sum_{i=1}^{k-1}(-1)^{i+k}\cdot b_{i,k}\cdot \begin{vmatrix}
    M'_{i,k}
\end{vmatrix}$ by doing cofactor expansion along the last column, with $M'_{i,k}$ denotes the Minor matrices with size $(k-1) \times (k-1).$\\

Observe the first term, we have $\begin{vmatrix}
    b_{1,1} - t & b_{1,2} & \cdots & b_{1,k-1}\\
    b_{2,1} & b_{2,2} - t & \cdots & b_{2,k-1}\\
    \vdots  & \vdots & \ddots & \vdots \\
    b_{k-1,1} & b_{k-1,2} & \cdots & b_{k-1,k-1} - t\\
\end{vmatrix}$ being a polynomial of degree $n$ and the leading coefficient of $(-1)^{k-1}$ by the induction hypothesis, so we have \\

$(-1)^{2k} (b_{k,k}-t) \cdot \begin{vmatrix}
    b_{1,1} - t & b_{1,2} & \cdots & b_{1,k-1}\\
    b_{2,1} & b_{2,2} - t & \cdots & b_{2,k-1}\\
    \vdots  & \vdots & \ddots & \vdots \\
    b_{k-1,1} & b_{k-1,2} & \cdots & b_{k-1,k-1} - t\\
\end{vmatrix} = (b_{k,k}-t) \cdot \begin{vmatrix}
    b_{1,1} - t & b_{1,2} & \cdots & b_{1,k-1}\\
    b_{2,1} & b_{2,2} - t & \cdots & b_{2,k-1}\\
    \vdots  & \vdots & \ddots & \vdots \\
    b_{k-1,1} & b_{k-1,2} & \cdots & b_{k-1,k-1} - t\\
\end{vmatrix}$ being a polynomial of degree $n$ since we multiplied $(-t)$ to a polynomial with degree $(n-1)$ again, and have a leading coefficient of $(-1)^{k-1+1} = (-1)^{k}$.\\

We observe the terms that are left, $\sum_{i=1}^{k-1}(-1)^{i+k}\cdot b_{i,k}\cdot \begin{vmatrix}
    M'_{i,k}
\end{vmatrix}$, we need to show that the summation of these terms have a degree smaller than $n$. To rigorously prove it, I claim the following Lemma: \\

Let $C$ be an $n \times n$ matrix, all entries $c_{ij}$ lies in $P_1(\mathbb{R})$, then $\det C$ is a polynomial of degree at most $n$.\\

We prove this Lemma by induction:\\

Base case: When $n = 1$, then $C = \begin{pmatrix}
    c_{11}
\end{pmatrix},$ $c_{11} \in P_1(\mathbb{R}) \Rightarrow \det C = c_{11} \in P_1(\mathbb{R})$. Base case holds.\\

Induction step: Suppose this Lemma holds for matrix with size $(n-1) \times (n-1)$. For matrix $C'$ with size $n \times n$, we expand $\det C'$ along any row or column. We will get a summation of products of an entry of $C'$ with a cofactor of $C'$ (denote by $C''$). Any entries $c'_{ij} \in P_1(\mathbb{R})$, and cofactors $C'' \in P_{n-1}(\mathbb{R})$ by the induction hypothesis. \\
Thus, each term in $\det C'$ is in $P_n(\mathbb{R}) \Rightarrow \det C' \in P_n(\mathbb{R}).$\\

So we showed that for an $n\times n$ matrix with entries in $P_1(\mathbb{R})$, the determinant is in $P_n(\mathbb{R})$.\\

Consider the $M'_{i,k}$, the minor matrices with size $(k-1)\times (k-1)$. Since we have all of its entries in $P_1(\mathbb{R}) \Rightarrow \begin{vmatrix}
    M'_{i,k}
\end{vmatrix} \in P_{n-1}(\mathbb{R}) \text{ by the Lemma }\Rightarrow \sum_{i=1}^{k-1}(-1)^{i+k}\cdot b_{i,k}\cdot \begin{vmatrix}
    M'_{i,k}
\end{vmatrix} \in P_{n-1}(\mathbb{R})$ because the $(-1)^{i+k}\cdot b_{i,k}$ terms in the summation are scalars.\\

This is enough to show that the first term of the $f_B(t)$ is the term of the highest degree, having a degree of $n$ and a leading coefficient of $(-1)^k.$ Thus we finished the proof. \qed

\subsection*{(b)}
\textit{Proof by induction}:\\

Base case: When $n = 1$, denote the only entry of $A$ as $a_{11}$, $\det (A - \lambda I) = 0 \Rightarrow a_{11} - \lambda = 0 \Rightarrow \lambda = a_{11}$. Base case holds.\\

Induction step: Assume the statement holds for $k \times k$ matrix, which has as most $k$ distinct roots.\\

For $(k+1) \times (k+1)$ matrix $A'$, if $\lambda'$ is an eigenvalue, then $\det (A' - \lambda'I) = 0$. \\

From part $(a)$, we have $\det (A' - \lambda'I) \in P_{k+1}(\mathbb{F})$, thus this determinant is a polynomial of degree $(k+1)$, and could have at most $k+1$ distinct roots by the fundamental theorem of algebra. \qed

\section*{Question 4}
\subsection*{(a)}
\textit{Proof}:\\
If $A \in M_{2\times 2}(\mathbb{R})$ has eigenvalue $\lambda$ with multiplicity $2$ and is diagonalizable, then we have some invertible matrix $Q \in M_{2\times 2}(\mathbb{R})$ such that \\
$Q^{-1}AQ = \begin{pmatrix}
    \lambda & 0 \\
    0 & \lambda \\
\end{pmatrix} \Rightarrow Q^{-1}AQ = \lambda I_2$.\\

Thus, $A = Q(\lambda I_2)Q^{-1} = \lambda(QI_2)Q^{-1} =\lambda (QQ^{-1}) = \lambda I_2$, so we have $A$ being a diagonal matrix. \qed

\subsection*{(b)}
Consider a vector $v = \begin{pmatrix}
    1 \\ 1 \\ \vdots \\ 1
\end{pmatrix}$ that have $n$ elements all equal to $1$.\\

Then we have $Av = A\begin{pmatrix}
    1 \\ 1 \\ \vdots \\ 1
\end{pmatrix} = \begin{pmatrix}
    \sum_{j=1}^n 1 \cdot A_{1j}\\
    \sum_{j=1}^n 1 \cdot A_{2j}\\
    \vdots \\
    \sum_{j=1}^n 1 \cdot A_{nj}\\
\end{pmatrix} = \begin{pmatrix}
    1 \cdot r \\
    1 \cdot r \\
    \vdots \\
    1 \cdot r \\
\end{pmatrix} = r \begin{pmatrix}
    1 \\ 1 \\ \vdots \\ 1
\end{pmatrix} = rv$.\\

Therefore, $r$ is an eigenvalue of $A$, and $v = \begin{pmatrix}
    1 \\ 1 \\ \vdots \\ 1
\end{pmatrix}$ is the corresponding eigenvector. \qed

\section*{Question 5}

\subsection*{(a)}

For the linear operator $T$ with eigenvalue $\lambda$, consider an eigenvector $A \in M_{n\times n}(\mathbb{R})$ such that $T(A) = \lambda A \Rightarrow A^T = \lambda A.$\\

So we have $T\Big(T(A)\Big) = T(\lambda A) = \lambda \cdot T(A) = \lambda \cdot \lambda A = (A^T)^T = A \Rightarrow \lambda^2 A = A \Rightarrow \lambda = \pm 1.$ \qed

\subsection*{(b)}

When $\lambda = 1$, we have $A^T = A$, thus the eigenvector corresponds to $\lambda = 1$ is the subspace of all $n \times n$ symmetric matrices.\\

When $\lambda = -1$, we have $A^T = -A$, thus the eigenvector corresponds to $\lambda = -1$ is the subspace of all $n \times n$ skew-symmetric matrices.\\

\subsection*{(c)}
Denoting $A = \begin{pmatrix}
    a & b\\
    c & d\\
\end{pmatrix}$, we start with $\lambda = 1$ and determine the eigenspace:
\[T(A) = 1\cdot A = \begin{pmatrix}
    a & b\\
    c & d\\
\end{pmatrix} = A^T = \begin{pmatrix}
    a & c\\
    b & d\\
\end{pmatrix} \Rightarrow b = c,\]

So we have an eigenspace spanned by $E_1 = \Big\{ \begin{pmatrix}
    1 & 0 \\
    0 & 0 \\
\end{pmatrix}, \begin{pmatrix}
    0 & 1 \\
    1 & 0 \\
\end{pmatrix}, \begin{pmatrix}
    0 & 0 \\
    0 & 1 \\
\end{pmatrix} \Big\}$ that is associated with $\lambda = 1.$\\

For $\lambda = -1$, 
\[T(A) = -1 \cdot A = \begin{pmatrix}
    -a & -b\\
    -c & -d\\
\end{pmatrix} = A^T = \begin{pmatrix}
    a & c\\
    b & d\\
\end{pmatrix} \Rightarrow \begin{cases}
    a = d = 0\\
    b = -c
\end{cases},\]\\

So we have the eigenspace spanned by $E_2 = \Big\{ \begin{pmatrix}
    0 & 1 \\
    -1 & 0 \\
\end{pmatrix}\Big\}$ that is associated with $\lambda = -1.$\\

We let $\beta = E_1 \cup E_2$, observe that $\dim \beta = 4 = \dim M_{2\times2}(\mathbb{R})$, and $\beta$ is a linearly independent set $\Rightarrow \beta$ is an ordered basis for $M_{2\times 2}$ such that $[T]_\beta$ is diagonal.

\subsection*{(d)}

To generalize the finding, we need to determine the number of elements that could span the symmetric matrix and the skew-symmetric matrix respectively.\\

\textit{Symmetric Matrix}:\\

For an $n \times n$ symmetric matrix, entries on the diagonal are independent, which contributes $n$ elements toward the ordered basis.
To count the number of off-diagonal elements that are independent, note that the elements are mirrored with respect to the diagonal. So, we have $(n-1)$ off-diagonal elements in the first row, $(n-2)$ in the second row, $(n-3)$ in the third row, $\dots$, $1$ in the second-to-last row, and $0$ in the last row. The summation of these elements accounts for all independent off-diagonal elements, which is 
\[(n-1) + (n-2) + \dots + 1 = \frac{(n-1+1)(n-1)}{2} = \frac{n(n-1)}{2} \text{ off-diagonal elements.}\]

Combined with $n$ diagonal elements, we have
\[\frac{n(n-1)}{2} + n = \frac{n(n+1)}{2} \text{ independent elements in total for symmetric matrices.}\]

\textit{Skew-symmetric Matrix}:\\

From part $(c)$ we get that the diagonal elements of skew-symmetric matrices must be all zeros $(a_{ii} = -a_{ii} \Rightarrow a_{ii} = 0)$, so only the independent off-diagonal elements contribute to the spanning set. By the same reasoning as the previous part for symmetric matrix, we have the summation that finally equals to 
\(\frac{n(n-1)}{2} \text{ independent elements.}\)\\

To sum up, for an $n \times n$ matrix, an ordered basis to make $[T]_\beta$ diagonal matrix consists of first $\frac{n(n+1)}{2}$ independent elements that span the symmetric matrices (denote as $E_1$), and then $\frac{n(n-1)}{2}$ elements that span the skewed-symmetric matrices (denote as $E_2$). The two sets intersection, $E_1 \cap E_2 = \{0\}$, which is the zero matrix. Therefore, $\vert E_1 \cup E_2 \vert = |E_1| + |E_2| - |E_1 \cap E_2| = \frac{n(n+1)}{2} + \frac{n(n-1)}{2} = n^2 = \dim M_{n \times n}(\mathbb{R})$.\\

Next, I will show that $E_1 \cup E_2$ spans $M_{n\times n}(\mathbb{R})$, or every $n \times n$ matrix could be expressed in a linear combination of the matrices in $E_1$ and $E_2$.\\

We denote matrix $A \in M_{n\times n}(\mathbb{R}), A = G + H$, with $G$ being the symmetric matrix part, and $H$ being the skew-symmetric part, $G, H \in M_{n\times n}(\mathbb{R}).$\\

So we need to construct $G$ such that $G^T = G.$ Consider the transpose of transposed matrix goes back to the original matrix, we have $G^T = \Big(\frac{1}{2}A + \frac{1}{2}A^T\Big)^T = \frac{1}{2}A^T + \frac{1}{2}A = G \Rightarrow G = \frac{1}{2}(A + A^T).$\\

For $H$, we have $H^T = -H \Rightarrow H^T = \Big(\frac{1}{2}A - \frac{1}{2}A^T\Big)^T = \frac{1}{2}A^T - \frac{1}{2}A = -H \Rightarrow H = \frac{1}{2}(A - A^T).$ We could verify that $G + H = A$ is satisfied, and we have $E_1 \cup E_2$ spans any matrices in $M_{n \times n}(\mathbb{R}).$ Combined with the equality of dimension, we have $E_1 \cup E_2$ being the ordered basis of $M_{n \times n}(\mathbb{R})$ to make $[T]_\beta$ diagonal. \qed

\end{document}