\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}

\usepackage{mathtools, amssymb, amsthm}
\title{MATH150 HW10}
\author{Moran Guo}
\date{Dec 5th, 2023}

\begin{document}

\maketitle

\section*{Question 1}

To find the inverse of $24$ in $\mathbb{Z}_{101} = \{0,1,\dots,100\}$, it is equivalent to ``find the inverse of $24 \ (\mod 101).$''\\

It is trivial that $\gcd(24, 101) = 1$ since $101$ is a prime number.\\

By forward and reverse Euclidean Algorithms, we get

$101 = 4\cdot 24 + 5$,\\
$24 = 4\cdot 5 + 4$,\\
$5 = 1\cdot 4 + 1$.\\

$\Rightarrow 1 = 5- 1\cdot 4 = 5 - 1(24 - 4 \cdot 5) = (101 - 4\cdot 24) - (24 - 4\cdot(101 - 4\cdot 24)) = 101 - 4\cdot 24 - 1\cdot 24 + 4\cdot 101 -16\cdot 24\,.$

$\Rightarrow$ Rearrange, we get $1 = 5\cdot 101 - 21\cdot 24.$

Thus, -21 is an inverse of $24\ (\mod 101) \Rightarrow -21 + 101 = 80 \in \mathbb{Z}_{101}\,.$\\

$\Rightarrow 80 \in \mathbb{Z}_{101}$ is an inverse of 24 in $\mathbb{Z}_{101}$. \qed

(We can check this by $80 \cdot 24 = 1920 \equiv 1 \ ( \mod 101)\,.$)

\newpage

\section*{Question 2}

Observe the inequality: 

$n^3 + n > 5n^2 +4n -8 \Rightarrow n^3 > 5n^2 + 3n -8\,$ by rearrangement. \\

\textit{Proof by strong induction:}\\

Let $P(n)$ be ``$n^3 +n > 5n^2 +4n -8$''.

\textbf{Basis Step}: Let $n_0 = 6 \Rightarrow P(n_0) = 6^3 > 5\cdot6^2+3\cdot 6 -8 \Rightarrow 216 > 190$ is True.\\

This finish the basis step of the strong induction.\\

\textbf{Strong induction Step}: Assume $\forall k \in \mathbb{N}, k \geq n_0 = 6$ such that $P(k)$ is True.

Need to show that $P(n_0) \cap P(n_0+1) \cap \dots \cap P(k) \rightarrow P(k+1)\,.$\\

Here we'll show that $P(k) \rightarrow P(k+1)\,, \forall k \geq 6\,.$\\

By the strong induction hypothesis, we assume $P(k) = k^3 + k > 5k^2 +4k -8 \Rightarrow k^3 > 5k^2 + 3k - 8\,$ is True.
\begin{align*}
    P(k+1) &= (k+1)^3 > 5(k+1)^2 + 3(k+1) -8 \\
           &= k^3 + 3k^2 + 3k + 1 > 5(k^2 + 2k +1) + 3k + 3 -8\\
           &= k^3 + 3k^2 + 3k + 1 > 5k^2 + 10k + 5 + 3k + 3 -8\\
           &= k^3 + 3k^2 + 3k + 1 > (5k^2 + 3k -8) + 10k + 8,
\end{align*}
The part $k^3 > 5k^2 + 3k -8$ is True given the induction hypothesis, thus instead we prove:\\
$3k^2 + 3k + 1 > 10k + 8 \Rightarrow 3k^2 - 7k -7 >0\,, \forall k \geq 6\,.$\\

This statement is true, since the solution to the inequality $3k^2 - 7k -7 >0$ equals to $k < \frac{-\sqrt{133}+7}{6}$ or $k > \frac{\sqrt{133}+7}{6}.$ \\

Notice that $3 < \frac{\sqrt{133}+7}{6} < 4 \Rightarrow \forall k \geq 6,\ 3k^2 - 7k -7 >0 \Rightarrow P(k) \rightarrow P(k+1)\,.$\\

This finish the strong induction step.\\

Therefore, $\forall n \in \mathbb{N},n \geq n_0 = 6, n^3 + n > 5n^2 + 4n -8.$ \qed


\end{document}