\documentclass{article}
\usepackage[landscape]{geometry}
\usepackage{url}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{esint}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{diagbox}
\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\title{130 Cheat Sheet}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\geometry{top=.2in,left=.2in,right=.2in,bottom=.2in}
\parindent0pt
\parskip1pt
\newcommand{\hr}{\centerline{\rule{3.5in}{1pt}}}
%\colorbox[HTML]{e4e4e4}{\makebox[\textwidth-2\fboxsep][l]{texto}
\begin{document}

\begin{multicols*}{3}

\tikzstyle{mybox} = [draw=white, fill=white, ultra thin,
    rectangle, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[fill=lightgray, text=black, rounded corners, font=\bfseries]

%------------ General Formulas ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.32\textwidth}
    \footnotesize{
    $n!=n\cdot(n-1)\cdots2\cdot1$ \\
    $(n)_k:=n\cdot(n-1)\cdots(n-k+1)=\frac{n!}{(n-k)!}$ \\
    \textbf{For any event,} 
    \(\boldsymbol{A} \subset \boldsymbol{\Omega}\).\\
    \begin{tabular}{c|c}
        Discrete & Continuous\\
        \\  $\mathrm{E}[X^n]=\sum_k k^n\mathrm{P}(X=k)$ & $\mathrm{E}[X^n]=\int_{-\infty}^{\infty}x^nf(x)\,dx$\\
\\ $\mathrm{E}[g(X)]=\sum_k g(k)\mathrm{P}(X=k)$ & $\mathrm{E}[g(X)]=\int_{-\infty}^{\infty}g(x)f(x)\,dx$\\
        \\ $\mathrm{Var}[X]=\sum_k (k-\mu)^2\mathrm{P}(X=k)$ & $\mathrm{Var}[X]=\int_{-\infty}^{\infty}(x-\mu)^2f(x)\,dx$\\
        \\
    \end{tabular}
    \textbf{Alternative formula for variance:}
    \(\mathrm{Var}[X] = \mathrm{E}[X^2]-(\mathrm{E}[X])^2\,.\)
    \\
    \textbf{Linearity of E:} \(\mathrm{E}[aX+b] = a\mathrm{E}[X]+b\,\).
    \\
    \textbf{Homogeneity of Var:} \(\mathrm{Var}[aX+b] = a^2\mathrm{Var}[X]\,\).
    \\
    \textbf{Important distributions:}
    \begin{enumerate}
        \item Bernoulli trials:\\
        $\mathrm{E}[X]=p,\,\mathrm{Var}[X]=p(1-p)\,$.
        \item Binomial distribution:\\
        $\mathrm{E}[X]=np,\,\mathrm{E}[X^2]=np(np-p+1) \Rightarrow\,\mathrm{Var}[X]=np(1-p)\,$.
        \item Geometric distribution:\\
        $\mathrm{E}[X]=\frac{1}{p}, E[X^2]=\frac{2}{p^2}-\frac{1}{p}\Rightarrow\,\mathrm{Var}[X]=\frac{1}{p^2}-\frac{1}{p}\,$.
    \end{enumerate}
    \\
    Generally, if all moments of X are finite,
    \[\mathrm{E}\left[\sum_{k=0}^{n}a_kX^n\right]=\sum_{k=0}^{n}a_k\mathrm{E}[X^n]\,.\]
    Covariance: \(=0\) for independent RVs
    \[\mathrm{Cov}(X,Y) = \mathrm{E}[XY]-\mathrm{E}[X]\mathrm{E}[Y]\,.\]
    Correlation:
    \[\mathrm{Corr}(X,Y) = \frac{\mathrm{Cov}(X,Y)}{\sqrt{\mathrm{Var}(X)\mathrm{Var}(Y)}}\,.\]
    \\
    \(\mathrm{E}[g(x)h(y)]=\mathrm{E}[g(x)]\mathrm{E}[h(y)]\,.\)\\
    \textbf{Generally,} \(\mathrm{E}[g(x_1)\cdots g(x_n)]=\mathrm{E}[g(x_1)]\cdot\mathrm{E}[g(x_2)]\cdots\mathrm{E}[g(x_n)]\)\\
    Variance: \(\mathrm{Var}(X+Y) = \mathrm{Var}(X)+ \mathrm{Var}(Y)\) \textbf{if independent.}\\
    If not assume independence,
    \[\mathrm{Var}(X+Y)=\mathrm{Var}(X)+\mathrm{Var}(Y)+2\mathrm{Cov}(X,Y)\,.\]
    }
    \end{minipage}
};
%------------ General Formulas Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {General Formulas};
\end{tikzpicture}

%------------ Geometric series ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \footnotesize{
    \begin{minipage}{0.32\textwidth}
    Suppose $X$ and $Y$ are independent RVs with mgt $M_X(t)$ and $M_Y(t)$. Then for all $t$,
    \[M_{X+Y}(t)=M_X(t)M_Y(t)\,.\]
    E.g. 
    For $S_n \sim \text{Bin}(n.p)$ where $S_n=X_1+X_2+\cdots+X_n$ and $X_i$ are independent,
    \begin{align*}
        M_{S_n}(t)=M_{X_1}(t)\cdot M_{X_2}(t)\cdots M_{X_n}(t)\\
        =\left(M_{X_1}(t)\right)^n\\
        M_{X_1}(t)=e^{t\cdot0}\mathrm{P}(X=0)+e^{t\cdot1}\mathrm{P}(X=1)=e^{tp}+(1-p)
    \end{align*}
    Therefore,
    \(M_{S_n}(t)=(e^{tp}+1-p)^n\,.\)
    \end{minipage}}
};
%------------ Geometric Series Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Sums and Moment generating function};
\end{tikzpicture}


%------------ Moment Generating Functions Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    Moment generating functions (m.g.f.) offers another way to characterize the distribution. The moment generating function of a RV $X$ is defined as
    \(M_x(t)=\mathrm{E}[e^{tX}]\,.\) \\
    m.g.f. of several common distributions:
    \begin{enumerate}
        \item \(Z\sim \mathcal{N}(0,1)\to M_Z(t)=e^{t^2/2}\,.\)
        \item \(X\sim \mathcal{N}(\mu,\sigma^2)\to M_X(t)=e^{\mu t+ \frac{\sigma^2t^2}{2}}\,.\)
        \item \(X \sim \text{exp}(\lambda)\to\)
         \[M_X(t) =
    \begin{dcases}
        \frac{\lambda}{\lambda-t} & t<\lambda \\
        \infty & t>\lambda \\
    \end{dcases}\,.
    \]
        \item \(X\sim \text{Pois}(\lambda)\to M_X(t) = e^{\lambda(e^t-1)}\,.\)
        \item For discrete RVs $\to$ \(M_X(t) = \mathrm{E}[e^{tX}]=\sum_{k} e^{tk} \mathrm{P}(X=k)\,.\)
    \end{enumerate}
    \\
    Relate m.g.f. to moments:
    \[M_X(t) = \mathrm{E}[e^{tX}] \Rightarrow M_X^{'}(t) = \mathrm{E}[(e^{tX})^{'}] = \mathrm{E}[e^{tX}\cdot X] \]
    Therefore,
    \(M_X^{'}(0) = \mathrm{E}[e^{0}X] = \mathrm{E}[X]\,\); similarly, \(M_X^{''}(0) = \mathrm{E}[X^{2}]\,.\)\\
    In general,
    \[M_X^{(n)}(0) = \mathrm{E}[X^{n}] \text{ for all n}.\]
    E.g. \\
    \(X \sim \mathrm{exp}(\lambda) \to M_X^{(n)}(t)= \frac{n!\lambda}{(\lambda-t)^{n+1}} \to E[X^{n}]=M_X^{(n)}(0)=\frac{n!}{\lambda^{n}}\,.\)
    
    
    \end{minipage}}};
%------------ Moment Generating Functions Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Moment Generating Functions};
\end{tikzpicture}

%------------ Sums of independent random variables  Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    If two independent RVs $X$ and $Y$  are discrete, then
    \begin{multline*}
        p_{X+Y}(n)=\mathrm{P}(X+Y=n)\\
        =\sum_k \mathrm{P}(X=k, Y=n-k)
        =\sum_k p_{X+Y}(k,n-k)\,.
    \end{multline*}
    Using the independence of random variables, we have
    \[p_{X+Y}(n)=\sum_k p_X(k)p_Y(n-k)=\sum_l p_X(n-l)p_Y(l)\,.\]
    Continuous case:
    \begin{align*}
        F_{X+Y}(z)=\mathrm{P}(X+Y \leq z)=\int_{-\infty}^{\infty}\int_{-\infty}^{z-y}f_{X,Y}(x,y)dxdy\\
        =\int_{-\infty}^{\infty}\int_{-\infty}^{z}f_{X,Y}(x,w-x)dwdx\\
        =\int_{-\infty}^{z}\int_{-\infty}^{\infty}f_{X,Y}(x,w-x)dxdw
    \end{align*}
    Use the fundamental theorem of calculus,
    \begin{align*}
        f_{X+Y}(z)=\int_{-\infty}^\infty f_{X,Y}(x,z-x)dx\\
        =\int_{-\infty}^\infty f_X(x)f_Y(z-x)dx\\
        =\int_{-\infty}^\infty f_X(z-y)f_Y(y)dy
    \end{align*}
    because of independence.
    \end{minipage}}
};
%------------ Sums of independent random variables Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Sums of independent random variables};
\end{tikzpicture}

%------------ Sum of independent RVs cont. Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
   
    \\
    \textbf{Convolution of distributions:}\\
    \[p_{X+Y}(n)=p_X * p_Y(n)=\sum_k p_X(k)p_Y(n-k)=\sum_l p_X(n-l)p_Y(l)\,.\]
    Similarly,
    \[f_X * f_Y(z)=\int_{-\infty}^\infty f_X(x)f_Y(z-x)dx=\int_{-\infty}^\infty f_X(z-y)f_Y(y)dy\,.\]
    \textbf{Especially,}
    if $X \sim \mathcal{N}(\mu_X,\sigma^2_X)$ and $Y \sim \mathcal{N}(\mu_Y,\sigma^2_Y)$ and they are independent, then $X+Y \sim \mathcal{N}(\mu_X+\mu_Y,\sigma^2_X+\sigma^2_Y)\,.$
    \end{minipage}}
};
%------------ Sum of independent RVs cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Sum of independent RVs Cont.};
\end{tikzpicture}

%------------ Exponential Distribution Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    \textbf{Poisson:}
    p.m.f.:
    \[\mathrm{P}(X=k)=e^{-\lambda}\frac{\lambda^k}{k!}\text{ for }k\in \{0,1,2,\cdots\}\,.\]
    Abbreviate this $X\sim \text{Poisson}(\lambda)\,.$
    \[\sum_{k=0}^{\infty}e^{-\lambda}\frac{\lambda^k}{k!}=e^{-\lambda}\sum_{k=0}^{\infty}\frac{\lambda^k}{k!}=e^{-\lambda}\cdot e^\lambda=1 \to \text{valid p.m.f.}\]
    \\
    For $X\sim \text{Pois}(\lambda)$, $\textrm{E}[X]=\lambda$ and $\textrm{Var}[X]=\lambda$.\\
    \textbf{Exponential:} Describes the continuous waiting time:
   \[f(x) =
    \begin{dcases}
        \lambda e^{-\lambda x} & x>0 \\
        0 & \text{otherwise} \\
    \end{dcases}
    \]
    \[\int_{-\infty}^{\infty}f(x)\,dx = \int_{0}^{\infty}\lambda e^{-\lambda x}\,dx = -e^{-\lambda x}\big|_{x=0}^\infty=1 \to \text{valid p.d.f.}\]
    $X\sim \text{Exp}(\lambda)$, $\mathrm{E}[X]=\frac{1}{\lambda}$ and $\mathrm{Var}[X] = \frac{1}{\lambda^2}$.\\
    \textbf{Similar to geometric, memoryless property:}
    \begin{multline*}
    \mathrm{P}(X>a+b\,|X>b)=\frac{\mathrm{P}(X>a+b)}{\mathrm{P}(X>b)}=\frac{e^{-(a+b)\lambda}}{e^{-b\lambda}}\\
    =e^{-a\lambda} = \mathrm{P}(X>a)
    \end{multline*}
    \end{minipage}
};
%------------ Exponential Distribution Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) { Poisson and Exponential};
\end{tikzpicture}

%------------ Poisson Approximation Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    \textbf{Poisson Approximation theorem for Binomial:}\\
    Let $\lambda>0$, consider positive integers $n$ such that $\lambda/n<1$. Let $S_n\sim \textrm{Bin}(n,\lambda/n).$ Then
    \[\lim_{n\to\infty}\mathrm{P}(S_n=k)=e^{-\lambda}\frac{\lambda^k}{k!}\text{ for }k\in \{0,1,2,\cdots\}\,.\]
    \textbf{Normal Approximation for Binomial by CLT:}\\
    Let $0 < p < 1$ be fixed and $S_n\sim \mathrm{Bin}(n,p).$ Then for any fixed $-\infty \leq a \leq b \leq \infty$ we have
    \[\lim_{n\to\infty}\mathrm{P}\left(a \leq \frac{S_n-np}{\sqrt{np(1-p)}}\leq b\right)=\int_a^b \frac{1}{\sqrt{2\pi}}e^{-x^2/2}\,dx\,.\]
    Suppose that $S_n\sim \mathrm{Bin}(n,p)$, $n$ large and $p$ not close to 0 or 1.
    \[\mathrm{P}\left(a \leq \frac{S_n-np}{\sqrt{np(1-p)}}\leq b\right) \text{ is close to } \Phi(b)-\Phi(a)\,.\]
    \end{minipage}}
};
%------------ Poisson Approximation Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Two approximations for Binomial};
\end{tikzpicture}
%------------ Poisson Approximation Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    \textbf{Conditions for approximating binomial distribution:}
    \begin{itemize}
        \item If $np(1-p)>10$, then normal approximation is better.
        \item If $np^2$ is \textbf{small}, then Poisson approximation is better.
    \end{itemize}
    \end{minipage}}
};
%------------ Poisson Approximation Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Continued};
\end{tikzpicture}

%------------ Application of normal approx. Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    Let's say we want to estimate the probability $p$ that flip a biased coin and land on the head. We flip it a large number of times,$n$, and count the number of heads, take the \textbf{observed probability} $\hat{p}=\frac{S_n}{n}$ as the estimator of $p$. Then given $\epsilon > 0$ we have
    \[\mathrm{P}(|\hat{p}-p|<\epsilon) \ge 2\Phi(2\epsilon\sqrt{n})-1\,.\]
    The 100r\% \textbf{confidence interval} for the unknown success probability $p$ is given by \((\hat{p}-\epsilon,\hat{p}+\epsilon)\).
    In other words, the interval \((\hat{p}-\epsilon,\hat{p}+\epsilon)\) contains the true $p$ with probability at least $r$.
    \end{minipage}}
};
%------------ Application of normal approx. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Application of normal approx.};
\end{tikzpicture}

%------------ Estimating tail probabilities Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    \textbf{Markov's inequality:}
    Let $X$ be a non-negative RV. Then for any $c > 0$,
    \[\mathrm{P}(X \geq c) \leq \frac{\mathrm{E}[X]}{c}\,.\]
    \textbf{Chebyshev's inequality:}
    let $X$ be a random variable with finite mean and finite variance. Then for any $c > 0$,
    \[\mathrm{P}(|X-\mathrm{E}[X]| \geq c) \leq \frac{\text{Var}(X)}{c^2}\,.\]
    \end{minipage}
};
%------------ Estimating tail probabilities Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Estimating tail probabilities}
\end{tikzpicture}
%------------ General LLN and CLT ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    \textbf{Weak LLN:}
    $X_1,X_2,\cdots$ be i.i.d. RV, finite $\mu=\mathrm{E}[X_1]$ and finite $\sigma^2=\mathrm{Var}(X_1)$. Let $S_n=X_1+\cdots+X\,.$ Then for any fixed $\epsilon > 0$ we have
    \[\lim_{n\to\infty}\mathrm{P}\left(\left|\frac{S_n}{n}-\mu\right|<\epsilon\right)=1\,.\]
    \textit{Proof.} Fix the value of $\epsilon>0$. 
    \[\mathrm{E}\left[\frac{S_n}{n}\right]=\mu \text{ and Var}\left(\frac{S_n}{n}\right)=\frac{\sigma^2}{n}\,.\]
    By Chebyshev's inequality\\
    \[\mathrm{P}\left(\left|\frac{S_n}{n}-\mu\right|<\epsilon\right)\leq\frac{1}{\epsilon^2}\text{Var}\left(\frac{S_n}{n}\right)=\frac{\sigma^2}{\epsilon^2n}\,.\]
    we have \(\frac{\sigma^2}{n\epsilon^2} \to 0\) as $n \to\infty\,.$ So,
    \[\lim_{n\to\infty}\mathrm{P}\left(\left|\frac{S_n}{n}-\mu\right|\geq\epsilon\right)=0\,.\]
    \textbf{General CLT:}
    Again, let $X_1,X_2,\cdots$ be i.i.d. RVs with finite $\mu=\mathrm{E}[X_1]$ and finite $\sigma^2=\mathrm{Var}(X_1)\,.$ Let $S_n=X_1+\cdots+X\,.$ Then for any fixed $-\infty\leq a \leq b \leq\infty$ we have
    \[\lim_{n\to\infty}\mathrm{P}\left(a\leq\frac{S_n-n\mu}{\sigma\sqrt{n}}\leq b\right)=\int_a^b\frac{1}{\sqrt{2\pi}}e^{-x^2/2}\,dx\,.\]
    This integral approximate to $\Phi(b)-\Phi(a)\,.$
    \end{minipage}
};
%------------ General LLN and CLT Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {General LLN and CLT};
\end{tikzpicture}



%------------ Some Useful Integrals and Derivatives Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    For two RV $X$ and $Y$, we have
    \[f_X(x) = \int_{Y}f_{X,Y}(x,y)\,dy \text{ and } f_Y(y) = \int_{X}f_{X,Y}(x,y)\,dx.\]
    \[\mathrm{E}[X] = \int_{Y}\int_{X} x f_{X,Y}(x,y)\,dx\,dy ,\mathrm{E}[Y] = \int_{Y}\int_{X} yf_{X,Y}(x,y)\,dx\,dy.\]\\
    Let $D$ be a subset of the Euclidean plane $\mathbb{R}^2$ with finite area, then the random point $(X,Y)$ is \textbf{uniformly distributed} on $D$ if its joint density function is
    \[f(x,y) =
    \begin{dcases}
        \frac{1}{\text{area}(D)} & \text{if }(x,y) \in D \\
        0 & \text{if }(x,y) \notin D \\
    \end{dcases}
    \]
    For one dimensional uniform distribution on interval $[a,b]$:
    \[\mathrm{P}(c\leq X \leq d) = \frac{d-c}{b-a}\]
    \textbf{Similar relation for higher dimensions:}
    \[\mathrm{P}\left( (X,Y) \in G \right) = \frac{\text{area}(G)}{\text{area}(D)} 
    \text{ and }\mathrm{P}\left((X,Y,Z) \in H \right) = \frac{\text{volume}(H)}{\text{volume}(B)}\,.\]
	\end{minipage}
};
%------------ Some Useful Integrals and Derivatives ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Continuous Joint Distrubution Cont.};
\end{tikzpicture}
%------------ Joint Distribution and Independence Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    Let $p(k_1,\cdots,k_n)$ be the joint p.m.f. of the discrete RVs. Let $p_{X_j}(k) = \mathrm{P}(X_j =k)$ be the marginal p.m.f. of the RV $X_j$. Then $X_1,\cdots,X_n$ are independent if and only if
    \[p(k_1,\cdots,k_n) = p_{X_1}(k_1)\cdots p_{X_n}(k_n)\,.\]
    In order to show the RV $X,Y$ are independent, we have to show $p_{(X,Y)}(k,l) = p_X (k) p_Y (l)$ for all $k,l$, but to show they are not independent, we just need to find \textbf{one pair that this equality doesn't hold}.
    \\
    \textbf{Continuous case:}\\
    Let $X_1,\cdots,X_n$ be RVs on the same sample space. Assume that for each $j = 1,\cdots,n$, $X_j$ has the density function $f_{X_j}$.
    \[f(x_1,\cdots,x_n)=f_{X_1}(x_1)\cdots f_{X_n}(x_n) \Longleftrightarrow X_1\cdots X_n \text{ independence}\]
	\end{minipage}
};
%------------ Some Useful Integrals and Derivatives ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Joint Distribution and Independence};
\end{tikzpicture}
%------------ Joint Distribution and Independence Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    Inclusion|Exclusion Principle:
    \[P(A\cup B)=P(A)+P(B)-P(A\cap B)\]
        \begin{multline*}
        P(A\cup B\cup C)=P(A)+P(B)+P(C)-\\
        P(A\cap B)-P(A\cap C)-P(B\cap C)+P(A\cap B\cap C)
        \end{multline*}
    Normalization:\\
    For $Z\sim\mathcal{N}(0,1)$ and $X=\sigma Z+\mu \Rightarrow X\sim\mathcal{N}(\mu,\sigma^2)$,
    \[\mathrm{P}(X\leqslant a) \Rightarrow \mathrm{P}(Z\leqslant\frac{a-\mu}{\sigma}).\]    
    \end{minipage}
};
%------------ Some Useful Integrals and Derivatives ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Miscellaneous};
\end{tikzpicture}

%------------ Some Useful Integrals and Derivatives Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    \begin{tabular}{c|c}
        $\int\frac{1}{x}\,dx=\ln|x|+C$ & $\int a\,dx=ax+C$\\
        \\ $\int x^n\,dx=\frac{x^{n+1}}{n+1}+C$ & $\int e^{ax}\,dx=\frac{1}{a}e^{ax}+C$\\
\\ $\int a^x\,dx=\frac{a^x}{\ln(a)}+C$ & $\int \ln(x)\,dx=x\ln(x)-x+C$\\
        \\ $\int \sin x\,dx=-\cos x +C$ & $\int \cos x\,dx=\sin x + C$\\
    \end{tabular}
    
    U-substitution rule:
    \[\int(f(g(x))\,g'(x)\,dx \to \text{set }u=g(x) \to \int f(u)\,du\]
    Partial integration:
    \[\int uv\,dx=u\int v\,dx-\int u'(\int v\,dx)\,dx\]
    Or:
    \[\int u\,dv = uv-\int v\,du\]
    More integrals:
	\[\int xe^{nx}\,dx = \frac{(nx-1)e^{nx}}{n^2}+C\]
	\[\int xe^{x}\,dx = (x-1)e^x +C\]
	Binomial distribution: $\mathrm{Bin}(n,p)$
	\[\mathrm{P}(X=k)={n \choose k}p^k(1-p)^{n-k} \text{ for }k=1,...,n.\]
	Geometric distribution: $\mathrm{Geom}(p)$
	\[\mathrm{P}(X=k)=(1-p)^{k-1}p\text{ for }k=1,2,...\]
        Geometric series for \textbf{ $\boldsymbol{x}$ from 0 to $\boldsymbol{n}$} and for\textbf{ $\boldsymbol{x}$ from 0 to $\boldsymbol{\infty}$}:
        \[\sum_{k=0}^{n}x^k = \frac{1-x^{n+1}}{1-x} \text{ and }\sum_{k=0}^{\infty}x^k = \frac{1}{1-x}\]
	Summation formula:
	\[1+2+\cdots+n = \sum_{k=1}^n k = \frac{n(n+1)}   {2}\,.\]
	Taylor series expansion for exponential function:
	\[e^x = \sum_{k=1}^{\infty}\frac{x^k}{k!}\]
        Conditional probability:
        \[P(A|B) = \frac{P(A \cap B)}{P(B)}\Longleftrightarrow P(A \cap B) = P(B)P(A|B)\]
        Bayes' Formula:\\
        If $P(A), P(B), P(B^c)>0$, then:
\[P(B|A) = \frac{P(A\cap B)}{P(A)} = \frac{P(A| B)P(B)}{P(A|B)P(B)+P(A|B^c)P(B^c)}  \]
	\end{minipage}

};
%------------ Some Useful Integrals and Derivatives ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Useful Formulas};
\end{tikzpicture}

\end{multicols*}
\end{document}


Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help