\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
\usepackage{mathtools, amssymb, amsthm}
\title{MATH150 HW3}
\author{Moran Guo}
\date{September 24th, 2023}

\begin{document}

\maketitle

\section*{Question 1}

\textit{Proof:}\\
By definition of odd, $(\exists x, y, z \in \mathbb{Z})$ s.t. $x = 2k + 1, y = 2l + 1, z = 2m + 1$\,.\\
\\
Hence, \(xyz = (2k+1)(2l+1)(2m+1) = 2(4klm+km+lm+kl+m+k+l)+1\,.\)\\
\\
Since $2(4klm+km+lm+kl+m+k+l)+1 \in \mathbb{Z}\,,$ this shows $xyz$ is odd. QED.

\section*{Question 2}

\textit{Proof by contra-position:}\\
We want to proof $P \to Q\,,$ where $P$ = ``$2023n^3-5$ is odd", and $Q$ = ``n is even".\\
\\
Since $P \to Q \equiv \neg Q \to \neg P$, we hereby proving the contra-position:$\neg ( \text{n is even}) \to \neg (2023n^3 - 5 \text{ is odd}) \Rightarrow (\text{n is odd}) \to (2023n^3-5 \text{ is even})$.\\
\\
By definition of odd, $(\exists n \in \mathbb{Z})$ s.t. $n = 2k + 1\,.$\\
\\
Hence, $2023n^3-5 = 2023(2k+1)^3 - 5 = 2(2023(4k^3+6k^2+3k)+1009)\,.$\\
\\
Since $(2023(4k^3+6k^2+3k)+1009) \in \mathbb{Z}\,,$ this shows $2023n^3-5$ is even. QED.

\section*{Question 3}
\textit{Proof by contradiction:}\\
We want to proof $P \to Q\,$ where $P$ = ``there are $254$ students enrolled for MATH150'' and $Q$ = ``at least $37$ of the students were born on the same day of the week''.\\
\\
Suppose $P \to \neg Q$, denote $x_1,\cdots,x_7$ as students were born on the same day of the week (from Monday to Sunday) $\Rightarrow (\exists x_1, x_2, \cdots, x_7 \in \mathbb{Z})\ x_1, \cdots, x_7 \leq 36\,.$\\
\\
Hence, \(\sum_{i=1}^7 x_i \leq 36 \cdot 7 = 252\,.\)\\
\\
However, based on our assumption $P$, $\sum_{i=1}^7 x_i = 254 \Rightarrow 254 \leq 252$ is $F\,.$\\
This leads to a contradiction.\\
\\
Therefore, $\neg Q$ is $F \Rightarrow Q$ is $T\,.$ This shows $P \to Q$ is proven. QED.

\section*{Question 4}
\subsection*{(i)}
Statement: $(\exists !k \in \mathbb{R})(\exists !x \in \mathbb{R})\ x^2 + 4x + k = 0\,.$\\
\\
\textit{Proof:}\\
\textbf{Existence of \textit{k}:}\\
Denote $(\exists !x \in \mathbb{R})\ x^2 + 4x + k = 0$ as $P(k) \Rightarrow (\exists !k \in \mathbb{R})\ P(k)\,.$\\
Since a quadratic function $ax^2 + bx + c = 0$ has one unique solution $x$ if and only if $\Delta = b^2 - 4ac = 0\,, P(k) \Rightarrow \Delta = 16 - 4k = 0 \Rightarrow k = 4\,.$ \\
Therefore, $P(4)$ is $T$, this establish the existence of \textit{k}.\\
\\
\textbf{Uniqueness of \textit{k}:}\\
Suppose $(\exists k' \in \mathbb{R}) \ P(k') \Rightarrow \Delta = 16 - 4k' = 0 \Rightarrow k' = 4 = k\,.$\\
This establish the uniqueness of $k$\,.\\
\\
Combining the existence and uniqueness proof we show that $(\exists !k \in \mathbb{R})(\exists !x \in \mathbb{R})\ x^2 + 4x + k = 0\,.$ QED.
\subsection*{(ii)}
Statement: $\neg (\exists !x \in \mathbb{R})(\exists !k \in \mathbb{R})\ x^2 + 4x + k = 0\,.$\\
\\
\textit{Proof:}\\
Recall that $(\exists !x \in \mathbb{R})\ Q(x) \equiv (\exists x \in \mathbb{R})\ Q(x) \wedge (\forall x, y \in \mathbb{R})(Q(x) \wedge Q(y) \to x = y)\,.$\\
Therefore, $\neg \big((\exists !x \in \mathbb{R})\ Q(x)\big) \equiv (\forall x \in \mathbb{R}) \neg Q(x) \vee (\exists x, y \in \mathbb{R}) (Q(x) \wedge Q(y) \wedge x \neq y)\,.$\\
\\
Hereby referring $Q(x)$ as $(\exists !k \in \mathbb{R})\ x^2 + 4x + k = 0\,.$\\
Therefore, $\neg (\exists !x \in \mathbb{R})\ Q(x)$ holds either $(\forall x \in \mathbb{R})\ \neg Q(x)$ or $(\exists x, y \in \mathbb{R}) (Q(x) \wedge Q(y) \wedge x \neq y)\,.$ Both conditions are tested:\\
\\
For $(\forall x \in \mathbb{R})\ \neg Q(x):$\\
\\
$(\forall x \in \mathbb{R})\ \neg Q(x) \Rightarrow (\forall x \in \mathbb{R})\ \neg (\exists !k \in \mathbb{R})\ x^2 + 4x + k = 0 \\
\Rightarrow (\forall x\in \mathbb{R})
\big((\forall k \in \mathbb{R}) \ \neg (x^2 + 4x + k =0) \big) \vee (\exists k, l \in \mathbb{R})\big((x^2 + 4x + k = 0) \wedge (x^2 + 4x + l = 0) \wedge k \neq l\big)\,. $ 

Which means: \textbf{Either} for all real number $x$ and $k$, $x^2 + 4x + k = 0$ does not hold, \textbf{or} there exist two real number $k$ and $l$, $k \neq l$ such that $Q(x)$ holds for the same $x$. Here, both conditions are tested.
\\
    \begin{enumerate}
    \item We can disprove $(\forall x \in \mathbb{R})(\forall k \in \mathbb{R}) \neg (x^2 + 4x + k =0)$ by letting $(x,k) = (-1, 3)\,.$\\
    \item Given the equation $x^2 + 4x + k = 0$ and $x^2 +4x +l =0$, we can get:\\
    $k = -x^2 - 4x$ and $l = -x^2 - 4x$. Therefore, clearly that $k$ and $l$ are equal. This contradicts $k \neq l\,.$
    \end{enumerate}
\textbf{This ends part 1 of the proof} showing that $(\forall x  \in \mathbb{R}) \neg Q(x)$ does not hold.
\\
\\
For $(\exists x, y \in \mathbb{R}) (Q(x) \wedge Q(y) \wedge x \neq y):$\\
Substitute $Q(x)$ and $Q(y)$ back, we get:\\
$(\exists x, y \in \mathbb{R})\big((\exists !k \in \mathbb{R})\ x^2 + 4x + k = 0 \wedge y^2 + 4y + k = 0 \wedge x \neq y \big) $\\
\\
Given that $x^2 + 4x + k = 0$ and $y^2 + 4y + k = 0$, we get:\\
\(k = -x^2 - 4x = -y^2 -4y \Rightarrow (x+y)(x-y+4) = 0 \Rightarrow x = -y \text{ or } x = y-4\,.\)\\
Hence, given a unique value $k$, $(x,y)$ could equal to $(2, -2)$ in the first scenario or $(2, 5)$ in the second scenario. In both, we have proven that there exist $x, y$ such that they satisfy the above equations such that $x \neq y\,.$\\
\\
Therefore, $(\exists x, y \in \mathbb{R})\big((\exists !k \in \mathbb{R})\ x^2 + 4x + k = 0 \wedge y^2 + 4y + k = 0 \wedge x \neq y \big) $ holds.\\
\\
\textbf{This ends part 2 of the proof} showing that $(\exists x, y \in \mathbb{R}) (Q(x) \wedge Q(y) \wedge x \neq y)$ does hold.\\
\\
Therefore, $\neg (\exists !x \in \mathbb{R})(\exists !k \in \mathbb{R})\ x^2 + 4x + k = 0 \equiv \neg \big((\exists !x)\ Q(x)\big) \equiv (\forall x) \neg Q(x) \vee (\exists x, y) (Q(x) \wedge Q(y) \wedge x \neq y)$ does hold, since the second part is proven. QED.

\end{document}