\documentclass{article}
\usepackage[landscape]{geometry}
\usepackage{url}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{esint}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{diagbox}
\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\title{130 Cheat Sheet}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\geometry{top=.2in,left=.2in,right=.2in,bottom=.2in}
\parindent0pt
\parskip1pt
\newcommand{\hr}{\centerline{\rule{3.5in}{1pt}}}
%\colorbox[HTML]{e4e4e4}{\makebox[\textwidth-2\fboxsep][l]{texto}
\begin{document}

\begin{multicols*}{3}

\tikzstyle{mybox} = [draw=white, fill=white, ultra thin,
    rectangle, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[fill=lightgray, text=black, rounded corners, font=\bfseries]

%------------ General Formulas ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.32\textwidth}
    \footnotesize{
    
    \begin{tabular}{c|c}
        Discrete & Continuous\\
        \\  $\mathrm{E}[X^n]=\sum_k k^n\mathrm{P}(X=k)$ & $\mathrm{E}[X^n]=\int_{-\infty}^{\infty}x^nf(x)\,dx$\\
\\ $\mathrm{E}[g(X)]=\sum_k g(k)\mathrm{P}(X=k)$ & $\mathrm{E}[g(X)]=\int_{-\infty}^{\infty}g(x)f(x)\,dx$\\
        \\ $\mathrm{Var}[X]=\sum_k (k-\mu)^2\mathrm{P}(X=k)$ & $\mathrm{Var}[X]=\int_{-\infty}^{\infty}(x-\mu)^2f(x)\,dx$\\
        \\
    \end{tabular}
    \textbf{Alternative formula for variance:}
    \(\mathrm{Var}[X] = \mathrm{E}[X^2]-(\mathrm{E}[X])^2\,.\)
    \\
    \textbf{Linearity of E:} \(\mathrm{E}[aX+b] = a\mathrm{E}[X]+b\,\).
    \\
    \textbf{Homogeneity of Var:} \(\mathrm{Var}[aX+b] = a^2\mathrm{Var}[X]\,\).
    \\
    \textbf{Important distributions:}
    \begin{enumerate}
        \item Bernoulli trials:\\
        $\mathrm{E}[X]=p,\,\mathrm{Var}[X]=p(1-p)\,$.
        \item Binomial distribution:\\
        $\mathrm{E}[X]=np,\,\mathrm{E}[X^2]=np(np-p+1) \Rightarrow\,\mathrm{Var}[X]=np(1-p)\,$.
        \item Geometric distribution:\\
        $\mathrm{E}[X]=\frac{1}{p}, E[X^2]=\frac{2}{p^2}-\frac{1}{p}\Rightarrow\,\mathrm{Var}[X]=\frac{1}{p^2}-\frac{1}{p}\,$.
    \end{enumerate}
    \\
    Covariance: \(=0\) for independent RVs
    \[\mathrm{Cov}(X,Y) = \mathrm{E}[XY]-\mathrm{E}[X]\mathrm{E}[Y]\,.\]
    \(\mathrm{E}[g(x)h(y)]=\mathrm{E}[g(x)]\mathrm{E}[h(y)]\,.\)\\
    If not assume independence,
    $\mathrm{Var}(X+Y)=\mathrm{Var}(X)+\mathrm{Var}(Y)+2\mathrm{Cov}(X,Y)\,.$
    }
    \end{minipage}
};
%------------ General Formulas Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {General Formulas};
\end{tikzpicture}

%------------ Explanatory Data Analysis Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \footnotesize{
    \begin{minipage}{0.32\textwidth}
    \textbf{Histogram:}\\
    Right/Positive skewed: Tail located at right/positive side.\\
    Left/Negative skewed: Tail located at left/negative side.\\
    The data is left/negatively skewed if $\mu < \Tilde{\mu}$ (median); \\right/positively skewed if $\mu > \Tilde{\mu}$.\\
    \[\bar{x} = \frac{x_1+x_2+\cdots+x_n}{n} = \frac{\sum_{i=1}^{n}x_i}{n}\,.\]
    \textbf{Measures of variability:}\\
    sum of deviations = $\sum_{i=1}^{n}(x_i-\Bar{x}) = 0.$\\
    \[S_{xx} = \sum(x_i - \Bar{x})^2 = \sum x_i^2-\frac{(\sum x_i)^2}{n}\,.\]
    sample variance and sd:
    \[s^2 = \frac{S_{xx}}{n-1}\,,\ s = \sqrt{s^2}\,.\]
    population variance:
    \[\sigma^2=\sum_{i=1}^{N}\frac{(x_i-\mu)^2}{N}\,.\]
    probability plot:\\
    1. Order the observations ascendingly\\
    2. Calculate the cumulative proportion = $\frac{\text{record }i-0.5}{n}$\\
    3. Look up the proportion number in the Z-table.\\
    4. Find the Z-score and plot the graph. X axis is Z-score and Y is sample value.
    \end{minipage}}
};
%------------ Explanatory Data Analysis Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Explanatory Data Analysis};
\end{tikzpicture}

%------------ EDA Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    \textbf{Boxplot}:
    \[IQR = Q3-Q1;\]
    \[\text{largest value}=Q3+1.5IQR;\ \text{lowest value}=Q1-1.5IQR\,.\]
    Data outside this range are outliers. Extreme outliers are out of $3IQR$.
    \end{minipage}}};
%------------ EDA Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {EDA Cont.};
\end{tikzpicture}

%------------ Moment Generating Functions Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    \textbf{Negative Binomial:}\\
    The experiment consists of multiple independent Bernoulli trials. The experiment continues until the $r^{th}$ success happens.\\
    The $r^{th}$ success occurs at the $x^{th}$ trail.\\
    RV $X$ is defined as the number of trials needed to observe the $r^{th}$ success.
    \[\mathrm{P}(X=x) = {x-1 \choose r-1}p^r (1-p)^{x-r}\,,\ x=r,r+1,r+2\cdots\]
    \\
    \textbf{Poisson Process:}\\
    A series of events occur during a certain time interval of length $W$ (e.g., 12 minutes). At each time interval, one and only one event happens and is independent of the rest.
    $\mathrm{P}\text{(event happens during $W$)} = \tau$, then $\lambda = \tau W\,.$\\
    E.g.
    $\lambda_1 = 5\ \text{person per hour}$. What is the new $\lambda_2$ that describes the average number of persons arriving in a 45-minute period?\\
    $X_1 \sim \text{Poisson}(\lambda_1 = 5\ \text{per hour})$, then\\
    $\frac{5}{\text{hour}} = \frac{1}{12\ \text{minutes}}$, $\lambda_2 = \frac{1}{12\ \text{minutes}} \cdot 45\ \text{minutes} = 3.75.$\\
    Therefore, $X_2 \sim \text{Poisson}(\lambda_2 = 3.75\ \text{per 45-minute})$, which describes the average number of people arriving in 45-minute periods. Finally, plug in the $x$ to get the probability.
    
    \end{minipage}}};
%------------ Moment Generating Functions Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {More Discrete RV Distributions};
\end{tikzpicture}

%------------ EDA Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    \textbf{Gamma Distribution:}\\
    An RV $X$ follows Gamma distribution if \\
    \[ f_x(x; \alpha, \beta) = 
    \begin{dcases}
        \frac{1}{\beta^\alpha \Gamma(\alpha)}x^{\alpha-1}e^{-x/\beta} & x > 0\\
        0 & \text{otherwise} \\
    \end{dcases}\,.
    \]
    Here, $\alpha$ is the shape parameter, and $\beta$ is the scale parameter.\\
    $\lambda = \frac{1}{\beta}$, sometimes $\beta$ could also be replaced by $\theta$.
    \[ \Gamma(\alpha) = 
    \begin{dcases}
        (\alpha -1)\cdot \Gamma(\alpha-1) & \text{if } \alpha > 1\\
        (\alpha -1)! & \text{if $\alpha$ is a positive integer} \\
        \sqrt{\pi} & \text{if } \alpha = \frac{1}{2} \\
    \end{dcases}
    \]
    $\mathrm{E}[X] = \alpha \beta$ and $\mathrm{Var}(X) = \alpha \beta^2$ if $X$ follows a Gamma distribution.\\
    $M_X(t) = (1-\beta t)^{-\alpha}$ for Gamma distribution. \\
    Gamma distribution \textbf{degenerates to exponential} with $\alpha = 1$ and $\beta$ replaced by $1/\lambda$.\\
    \textbf{Weibull Distribution:}\\
    An RV $X$ has a Weibull distribution with parameters $\alpha$ and $\beta$ if
    \[ f_x(x; \alpha, \beta) = 
    \begin{dcases}
        \frac{\alpha}{\beta^\alpha}x^{\alpha-1}e^{(-x/\beta)^{\alpha}} & x \ge 0\\
        0 & x < 0 \\
    \end{dcases}\,.
    \]
    
    \end{minipage}}};
    
%------------ EDA Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {More Continuous RV Distributions};
\end{tikzpicture}

%------------ EDA Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    Weibull distribution does not perfectly subsets or is a subset from the Gamma distribution.\\
    $\mathrm{E}[X] = \beta\Gamma(1+\frac{1}{\alpha})$ and $\mathrm{Var(X)} = \beta^2 \{\Gamma(1+\frac{2}{\alpha})-[\Gamma(1+\frac{1}{\alpha})]^2\}$ for RV $X$ with Weibull distribution.\\
    The c.d.f. of Weibull RV $X$ having parameters $\alpha$ and $\beta$ is
    \[ f_x(x; \alpha, \beta) = 
    \begin{dcases}
        1-e^{(-x/\beta)^{\alpha}} & x \ge 0\\
        0 & x < 0 \\
    \end{dcases}\,.
    \]
    \textbf{Chi-Squared distribution:} \\
    A special form of Gamma distribution with $\alpha = v/2$ and $\beta = 2$.\\
    For a positive integer $v$:
    \[ f_x(x; v) = 
    \begin{dcases}
        \frac{1}{2^{v/2}\Gamma(v/2)}x^{(v/2)-1} e^{-x/2} & x \ge 0\\
        0 & x < 0 \\
    \end{dcases}\,.
    \]
    The parameter v is called \textbf{the number of degrees of freedom} of X. Symbol $\chi^2$ is used in place of "Chi-squared".\\
    \textbf{Normal Distribution:}\\
    $X \sim \mathcal{N}(\mu, \sigma^2)$ if p.d.f. of X is
    \[ f(x; \mu,\,\sigma) = \frac{1}{\sqrt{2\pi}\sigma}e^{\frac{-(x-\mu)^2}{2\sigma^2}} \text{ for } -\infty < x < \infty\]
    standard normal:
    \[ f(z; 0,\,1) = \frac{1}{\sqrt{2\pi}}e^{\frac{-z^2}{2}} \text{ for } -\infty < z < \infty\, , Z = \frac{X-\mu}{\sigma}\,.\]
    \end{minipage}}};
    
%------------ EDA Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {More Continuous RV Cont.};
\end{tikzpicture}

%------------ Exponential Distribution Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    \textbf{Poisson:}
    p.m.f.:
    \[\mathrm{P}(X=k)=e^{-\lambda}\frac{\lambda^k}{k!}\text{ for }k\in \{0,1,2,\cdots\}\,.\]
    Abbreviate this $X\sim \text{Poisson}(\lambda)\,.$
    \[\sum_{k=0}^{\infty}e^{-\lambda}\frac{\lambda^k}{k!}=e^{-\lambda}\sum_{k=0}^{\infty}\frac{\lambda^k}{k!}=e^{-\lambda}\cdot e^\lambda=1 \to \text{valid p.m.f.}\]
    \\
    For $X\sim \text{Pois}(\lambda)$, $\textrm{E}[X]=\lambda$ and $\textrm{Var}[X]=\lambda$.\\
    \textbf{Exponential:} Describes the continuous waiting time:
   \[f(x) =
    \begin{dcases}
        \lambda e^{-\lambda x} & x>0 \\
        0 & \text{otherwise} \\
    \end{dcases}
    \]
    \[\int_{-\infty}^{\infty}f(x)\,dx = \int_{0}^{\infty}\lambda e^{-\lambda x}\,dx = -e^{-\lambda x}\big|_{x=0}^\infty=1 \to \text{valid p.d.f.}\]
    $X\sim \text{Exp}(\lambda)$, $\mathrm{E}[X]=\frac{1}{\lambda}$ and $\mathrm{Var}(X) = \frac{1}{\lambda^2}$.\\
    \textbf{Similar to geometric, memoryless property:}
    \begin{multline*}
    \mathrm{P}(X>a+b\,|X>b)=\frac{\mathrm{P}(X>a+b)}{\mathrm{P}(X>b)}=\frac{e^{-(a+b)\lambda}}{e^{-b\lambda}}\\
    =e^{-a\lambda} = \mathrm{P}(X>a)
    \end{multline*}
    \end{minipage}
};
%------------ Exponential Distribution Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) { Poisson and Exponential};
\end{tikzpicture}

%------------ Moment Generating Functions Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    The moment generating function of a RV $X$ is defined as
    \(M_x(t)=\mathrm{E}[e^{tX}]\,.\) \\
    m.g.f. of several common distributions:
    \begin{enumerate}
        \item \(Z\sim \mathcal{N}(0,1)\to M_Z(t)=e^{t^2/2}\,.\)
        \item \(X\sim \mathcal{N}(\mu,\sigma^2)\to M_X(t)=e^{\mu t+ \frac{\sigma^2t^2}{2}}\,.\)
        \item \(X \sim \text{exp}(\lambda)\to\)
         \[M_X(t) =
    \begin{dcases}
        \frac{\lambda}{\lambda-t} & t<\lambda \\
        \infty & t>\lambda \\
    \end{dcases}\,.
    \]
        \item \(X\sim \text{Pois}(\lambda)\to M_X(t) = e^{\lambda(e^t-1)}\,.\)
        \item For discrete RVs $\to$ \(M_X(t) = \mathrm{E}[e^{tX}]=\sum_{k} e^{tk} \mathrm{P}(X=k)\,.\)
    \end{enumerate}
    \\
    Relate m.g.f. to moments:
    \[M_X(t) = \mathrm{E}[e^{tX}] \Rightarrow M_X^{'}(t) = \mathrm{E}[(e^{tX})^{'}] = \mathrm{E}[e^{tX}\cdot X] \]
    Therefore,
    \(M_X^{'}(0) = \mathrm{E}[e^{0}X] = \mathrm{E}[X]\,\); similarly, \(M_X^{''}(0) = \mathrm{E}[X^{2}]\,.\)\\
    In general,
    \[M_X^{(n)}(0) = \mathrm{E}[X^{n}] \text{ for all n}.\]
    E.g. \\
    \(X \sim \mathrm{exp}(\lambda) \to M_X^{(n)}(t)= \frac{n!\lambda}{(\lambda-t)^{n+1}} \to E[X^{n}]=M_X^{(n)}(0)=\frac{n!}{\lambda^{n}}\,.\)
    
    
    \end{minipage}}};
%------------ Moment Generating Functions Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Moment Generating Functions};
\end{tikzpicture}




%------------ Poisson Approximation Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    \textbf{Poisson Approximation theorem for Binomial:}\\
    Let $\lambda>0$, consider positive integers $n$ such that $\lambda/n<1$. Let $S_n\sim \textrm{Bin}(n,\lambda/n).$ Then
    \[\lim_{n\to\infty}\mathrm{P}(S_n=k)=e^{-\lambda}\frac{\lambda^k}{k!}\text{ for }k\in \{0,1,2,\cdots\}\,.\]
    \textbf{Normal Approximation for Binomial by CLT:}\\
    Let $0 < p < 1$ be fixed and $S_n\sim \mathrm{Bin}(n,p).$ Then for any fixed $-\infty \leq a \leq b \leq \infty$ we have
    \[\lim_{n\to\infty}\mathrm{P}\left(a \leq \frac{S_n-np}{\sqrt{np(1-p)}}\leq b\right)=\int_a^b \frac{1}{\sqrt{2\pi}}e^{-x^2/2}\,dx\,.\]
    Suppose that $S_n\sim \mathrm{Bin}(n,p)$, $n$ large and $p$ not close to 0 or 1.
    \[\mathrm{P}\left(a \leq \frac{S_n-np}{\sqrt{np(1-p)}}\leq b\right) \text{ is close to } \Phi(b)-\Phi(a)\,.\]

    \textbf{Conditions for approximating binomial distribution:}
    \begin{itemize}
        \item If $np(1-p)>10$, then normal approximation is better.
        \item If $np^2$ is \textbf{small}, then Poisson approximation is better.
    \end{itemize}
    (Continuous) \textbf{Uniform distribution:}\\
    An RV $X$ have a uniform distribution with parameter $a \text{ and }b$ if
    \[ f_X(x) = 
    \begin{dcases}
        \frac{1}{b-a} & a \leq x \leq b\\
        0 & \text{otherwise} \\
    \end{dcases}\,.
    \]
    \end{minipage}}
};
%------------ Poisson Approximation Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Two approximations for Binomial};
\end{tikzpicture}

%------------ Some Useful Integrals and Derivatives Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    For two RV $X$ and $Y$, we have
    \[f_X(x) = \int_{Y}f_{X,Y}(x,y)\,dy \text{ and } f_Y(y) = \int_{X}f_{X,Y}(x,y)\,dx.\]
    \[\mathrm{E}[X] = \int_{Y}\int_{X} x f_{X,Y}(x,y)\,dx\,dy ,\mathrm{E}[Y] = \int_{Y}\int_{X} yf_{X,Y}(x,y)\,dx\,dy.\]\\
    \[\mathrm{E}[X|Y] = \int_{X} x f_{X|Y}(x|y)\,dx\,, \mathrm{E}[Y|X] = \int_{Y} y f_{Y|X}(y|x)\,dy\,. \]
    Let $D$ be a subset of the Euclidean plane $\mathbb{R}^2$ with finite area, then the random point $(X,Y)$ is \textbf{uniformly distributed} on $D$ if its joint density function is
    \[f(x,y) =
    \begin{dcases}
        \frac{1}{\text{area}(D)} & \text{if }(x,y) \in D \\
        0 & \text{if }(x,y) \notin D \\
    \end{dcases}
    \]
    For one dimensional uniform distribution on interval $[a,b]$:
    \[\mathrm{P}(c\leq X \leq d) = \frac{d-c}{b-a}\]
    \end{minipage}
};
%------------ Some Useful Integrals and Derivatives ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Continuous Joint Distrubution Cont.};
\end{tikzpicture}

%------------ Joint Distribution and Independence Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    Let $X$ have a p.d.f. $f_X(x)$ and let $Y = g(X)$, where $g$ is monotonic so it has an inverse function $X = h(Y)$. Denote $h$'s derivative $h'(y)$. Then
    \[f_Y(y) = f_X(h(y))|h'(y)|\,.\]
    The idea is the same as the transformation between c.d.f. and p.d.f.. \\
    E.g. $f_X(x) = \frac{1}{2}e^{-x/2}\ \text{for } x>0$; $Y = 60X.$\\
    \\
    Here, $Y = 60X$ so that $X = h(Y) = Y/60.$\\
    $h'(y)=1/60,\ f_X(h(y)) = \frac{1}{2}e^{-y/120}\,.$\\
    So that 
    \[f_Y(y) = f_X(h(y))|h'(y)| = \frac{1}{2}e^{-y/120} \cdot \frac{1}{60} = \frac{1}{120}e^{-y/120},\ y>0\]
    \end{minipage}
};
%------------ Some Useful Integrals and Derivatives ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Transformation of RVs};
\end{tikzpicture}

%------------ Joint Distribution and Independence Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    Normalization:\\
    For $Z\sim\mathcal{N}(0,1)$ and $X=\sigma Z+\mu \Rightarrow X\sim\mathcal{N}(\mu,\sigma^2)$,
    \[\mathrm{P}(X\leqslant a) \Rightarrow \mathrm{P}(Z\leqslant\frac{a-\mu}{\sigma}).\]
    Histogram related: $n$ is the number of observations. \\
    The number of bins: \\
    $1 + \log_2(n)$ or $\sqrt{n}$, could round up or round down.\\
    Size (width) of bins: \\
    $\frac{\text{range}}{\text{observations}} = \frac{\max - \min}{n}$.\\
    Describe a distribution:\\
    1. Symmetry: How close are the mean and median?\\
    2. Is the median closer to $Q1$ or $Q3$?\\
    3. Do the data have outliers? How many? High or low?\\
    4. What's the range? Is the distribution tight or dispersed? How many observations?
    \end{minipage}
};
%------------ Some Useful Integrals and Derivatives ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Miscellaneous};
\end{tikzpicture}

%------------ Some Useful Integrals and Derivatives Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    \begin{tabular}{c|c}
        $\int\frac{1}{x}\,dx=\ln|x|+C$ & $\int a\,dx=ax+C$\\
        \\ $\int x^n\,dx=\frac{x^{n+1}}{n+1}+C$ & $\int e^{ax}\,dx=\frac{1}{a}e^{ax}+C$\\
        \\ $\int a^x\,dx=\frac{a^x}{\ln(a)}+C$ & $\int \ln(x)\,dx=x\ln(x)-x+C$\\
        \\ $\int \sin x\,dx=-\cos x +C$ & $\int \cos x\,dx=\sin x + C$\\
    \end{tabular}\\
    More Expectation:
    \[\mathrm{E}[XY] = \int_{Y}\int_{X} xy f_{X,Y}(x,y)\,dx\,dy\]
    U-substitution rule:
    \[\int(f(g(x))\,g'(x)\,dx \to \text{set }u=g(x) \to \int f(u)\,du\]
    Partial integration:
    \[\int uv\,dx=u\int v\,dx-\int u'(\int v\,dx)\,dx\]
    Or:
    \[\int u\,dv = uv-\int v\,du\]
    More integrals:
	\[\int xe^{nx}\,dx = \frac{(nx-1)e^{nx}}{n^2}+C\]
	\[\int xe^{x}\,dx = (x-1)e^x +C\]
	Binomial distribution: $\mathrm{Bin}(n,p)$
	\[\mathrm{P}(X=k)={n \choose k}p^k(1-p)^{n-k} \text{ for }k=1,...,n.\]
	Geometric distribution: $\mathrm{Geom}(p)$
	\[\mathrm{P}(X=k)=(1-p)^{k-1}p\text{ for }k=1,2,...\]
        Geometric series for \textbf{ $\boldsymbol{x}$ from 0 to $\boldsymbol{n}$} and for\textbf{ $\boldsymbol{x}$ from 0 to $\boldsymbol{\infty}$}:
        \[\sum_{k=0}^{n}x^k = \frac{1-x^{n+1}}{1-x} \text{ and }\sum_{k=0}^{\infty}x^k = \frac{1}{1-x}\]

	Taylor series expansion for exponential function:
	\[e^x = \sum_{k=1}^{\infty}\frac{x^k}{k!}\]
        Conditional probability:
        \[P(A|B) = \frac{P(A \cap B)}{P(B)}\Longleftrightarrow P(A \cap B) = P(B)P(A|B)\]
        Bayes' Formula:\\
        If $P(A), P(B), P(B^c)>0$, then:
\[P(B|A) = \frac{P(A\cap B)}{P(A)} = \frac{P(A| B)P(B)}{P(A|B)P(B)+P(A|B^c)P(B^c)}  \]
	\end{minipage}

};
%------------ Some Useful Integrals and Derivatives ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Useful Formulas};
\end{tikzpicture}

\end{multicols*}
\end{document}


Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help