\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}



\usepackage{mathtools, amssymb, amsthm, amsmath, amsfonts, amstext}
\usepackage[dvipsnames]{xcolor}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\tr}{tr}
\makeatletter

\title{MATH235 HW13}
\author{Moran Guo}
\date{Apr 28$^\text{th}$, 2024}

\begin{document}
%\pagecolor{black}
%\color{white}
\maketitle

\section*{Question 1}

\subsection*{(a)}
\textit{Proof}:\\
$\displaystyle\sum^n_{i=1} W_i = V \Rightarrow \forall v \in V, \ v = \sum_{i=1}^n w_i,$ with $w_i \in W_i$.\\

We apply $U$ to this vector $v$, and we have $U(v) = U\Big(\displaystyle\sum_{i=1}^n w_i\Big) = \sum_{i=1}^n U(w_i)$ because of linearity of $U$.\\

Then we apply $T$ to $U(v)$: $T\Big(U(v)\Big) = T\Big(\displaystyle\sum_{i=1}^n U(w_i)\Big) = \sum_{i=1}^n TU(w_i)$.\\

Given that $T_{W_i}U_{W_i} = U_{W_i}T_{W_i}$, we can change the order of $T$ and $U$ with the results remaining unchanged $\displaystyle\Rightarrow T\Big(U(v)\Big) = \sum_{i=1}^n TU(w_i)= \sum_{i=1}^n UT(w_i)$.\\

We then try to apply $T$ first and then $U$ to the vector $v$: $\displaystyle T(v) = T\Big(\sum_{i=1}^n w_i\Big) = \sum_{i=1}^n T(w_i) \Rightarrow U\Big(T(v)\Big) = U\Big(\sum_{i=1}^n T(w_i)\Big) = \sum_{i=1}^n UT(w_i)$.

Therefore, we proved that $TU = UT$ for the given condition. \qed

\subsection*{(b)}
\textit{Proof}:\\
We will try to show that $TU(v) = UT(v), \forall v \in V$.\\

Transformation $T$ on $V$ is diagonalizable $\Leftrightarrow V = E_{\lambda_1} \oplus E_{\lambda_2} \oplus \dots \oplus E_{\lambda_n}$, with $E_{\lambda_i}$ being eigenspaces of $T$. \\

We take a vector $v \in V$ such that $v = v_1 + v_2 + v_3 + \dots + v_n,\ v_i \in E_{\lambda_i}$, i.e., $v_i$ being the eigenvectors of $T$.

From $U(E_{\lambda_i}) \subseteq E_{\lambda_i} \Rightarrow U(v_i) \in E_{\lambda_i}$. \\

Also, we have $\displaystyle TU(v) = T\Big(U(v)\Big) = T\Big(\sum_{i=1}^n U(v_i)\Big) = \sum_{i=1}^n TU(v_i)$.\\

Since $U(v_i) \in E_{\lambda_i}$, and $v_i$ are eigenvectors of $T$, we have $\displaystyle \sum_{i=1}^n TU(v_i) = \sum_{i=1}^n T\Big(U(v_i)\Big) = \sum_{i=1}^n \lambda_iU(v_i)$.\\

For $\displaystyle UT(v) = U\Big(T(v)\Big) = U\Big(T\Big(\sum_{i=1}^n v_i\Big)\Big) = U\Big(\sum_{i=1}^n T(v_i)\Big) = \sum_{i=1}^n UT(v_i)$. \\

Since $T(v_i) = \lambda_iv_i$, we have $\displaystyle\sum_{i=1}^n UT(v_i) = \sum_{i=1}^n U(\lambda_iv_i) = \sum_{i=1}^n \lambda_i U(v_i)$.\\

We took arbitrary choices of $v \in V$, thus we finish the proof that $\forall v \in V, \ TU(v) = UT(v) \Rightarrow TU = UT$. \qed

\section*{Question 2}

Since we have $W = \spn\Big(\{v, T(v), \dots, T^n(v), \dots\}\Big)$, then to show $W \subseteq Z$, we need to show that each of these vectors is in $Z$.\\

\textit{Proof by induction}:

Base case: for $n = 0$, we have $T^0(v) = v \in V$ by assumption. The base case holds.\\

Induction step:\\

Assume for some $n \geq 0$ we have $T^n(v) \in Z$ as the inductive hypothesis, we need to show that $T^{n+1}(v) \in Z$.

Since $T^n(v) \in Z$ and $Z$ is $T$-invariant, we apply $T$ to any vector in $Z$ will result in a vector that is still in $Z$.\\

Therefore, $T\Big(T^n(v)\Big) = T^{n+1}(v) \in Z$.

This completes the induction step, so we conclude that $T^n(v) \in Z$ for all $n \geq 0$.\\

Since $W = \spn\Big(\{v, T(v), \dots, T^n(v), \dots\}\Big)$, and for each of these basis vectors, they are in $Z$, it follows that $W \subseteq Z$. \qed

\section*{Question 3}

\subsection*{(a)}

We first find $W_1$, the cyclic subgroup generated by $f(x) = x^3$.\\

We repetitively apply $T$ to $f(x) = x^3$, we have $T\Big(f(x)\Big) = (x^3)'' = 6x$, and $T^2\Big(f(x)\Big) = (6x)'' = 0$.\\

Therefore, we have the basis $\beta_{W_1} = \Big\{f(x), T\Big(f(x)\Big)\Big\} = \{x^3, 6x\}$ since they are trivially linearly independent.\\

To find $[T_{W_1}]_{\beta_{W_1}}$, we apply $T$ to each of the basis elements and convert them into vectors with respect to $\beta_{W_1}$.\\

$[T_{W_1}]_{\beta_{W_1}} = \begin{pmatrix}
    T(x^3) & T^2(x^3)
\end{pmatrix}_{\beta_{W_1}} = \begin{pmatrix}
    6x & 0
\end{pmatrix}_{\beta_{W_1}} = \begin{pmatrix}
    0 & 0\\
    1 & 0
\end{pmatrix}.$\\

The characteristic polynomial for $T$ is $f_T(t) = \det([T]_{\beta_{W_1}} - tI) = t^2 - 0 = t^2.$\\

\subsection*{(b)}

To choose a cyclic subgroup $W_2$ such that $P_3 = W_1 \oplus W_2$, notice that $W_1$ is spanned by $\{x^3, 6x\}$, \\

so we choose another function $g(x) = x^2$ to generate $W_2$, we apply $T$ to find the cyclic subgroup:\\

$T\Big(g(x)\Big) = (x^2)'' = 2, T^2\Big(g(x)\Big) = (2)'' = 0$.\\

Therefore, we have the cyclic subgroup of $W_2$ generated by $\Big\{g(x), T\Big(g(x)\Big)\Big\} = \{x^2, 2\}$. Since this set is independent, this is our basis $\beta_{W_2}$.

To find $[T_{W_2}]_{\beta_{W_2}}$, similarly, we apply $T$ to each of the basis elements and express them into vectors with respect to $\beta_{W_2}$.

$[T_{W_2}]_{\beta_{W_2}} = \begin{pmatrix}
    T(x^2) & T^2(x^2)
\end{pmatrix}_{\beta_{W_1}} = \begin{pmatrix}
    2 & 0
\end{pmatrix}_{\beta_{W_1}} = \begin{pmatrix}
    0 & 0\\
    1 & 0
\end{pmatrix}.$\\

The characteristic polynomial for $T$ is $f_T(t) = \det([T]_{\beta_{W_2}} - tI) = t^2 - 0 = t^2.$\\

\subsection*{(c)}

$\beta = \{1, x, x^2, x^3\}$.

We have $[T]_\beta = \begin{pmatrix}
    T(1) & T(x) & T(x^2) & T(x^3)
\end{pmatrix}_\beta = \begin{pmatrix}
    0 & 0 & 2 & 6x
\end{pmatrix}_\beta = \begin{pmatrix}
    0 & 0 & 2 & 0 \\
    0 & 0 & 0 & 6 \\
    0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 
\end{pmatrix}.$

We have the characteristic polynomial $f_T(t) = \det([T]_{\beta} - tI) = \begin{vmatrix}
    -t & 0 & 2 & 0 \\
    0 & -t & 0 & 6 \\
    0 & 0 & -t & 0 \\
    0 & 0 & 0 & -t  
\end{vmatrix} = (-t)^4 = t^4$.\\

Since we have both characteristic polynomials for $T_{W_1}$ and $T_{W_2}$ to be $t^2$, we have $t^2 \cdot t^2 = t^4.$ \qed

\section*{Question 4}

\subsection*{(a)}
First we observe that $\{(1,0,1),(0,1,1),(1,2,1)\}$ is a linearly independent set that spans $\mathbb{R}^3$, so it is a basis for $\mathbb{R}^3$.\\

We let $\{u_1, u_2, u_3\}$ be the orthogonal basis obtained from $\{v_1, v_2, v_3\} = \{(1,0,1),(0,1,1),(1,2,1)\}$.\\

By Gram-Schmidt process,

We first let $u_1 = v_1 = (1,0,1)$,

then $\displaystyle u_2 = v_2 - \frac{\langle v_2, u_1 \rangle}{\| u_1 \|^2} \cdot u_1 = (0,1,1) - \frac{(0,1,1)\cdot (1,0,1)}{(\sqrt{2})^2}\cdot (1,0,1) = (0,1,1) - \frac{1}{2}(1,0,1) = (-\frac{1}{2}, 1, \frac{1}{2})$,\\

$\displaystyle u_3 = v_3 - \frac{\langle v_3, u_1 \rangle}{\|u_1\|^2}\cdot u_1 - \frac{\langle v_3, u_2 \rangle}{\|u_2\|^2}\cdot u_2 = (1,2,1) - \frac{(1,2,1)\cdot(1,0,1)}{(\sqrt{2})^2}\cdot(1,0,1) - \frac{(1,2,1)\cdot(-\frac{1}{2}, 1, \frac{1}{2})}{(\sqrt{\frac{3}{2}})^2}\cdot (-\frac{1}{2}, 1, \frac{1}{2}) = (1,2,1) - (1,0,1) - (-\frac{2}{3}, \frac{4}{3}, \frac{2}{3}) = (\frac{2}{3}, \frac{2}{3}, - \frac{2}{3})$.\\

Therefore, the orthogonal basis will be $\displaystyle
\Big\{\Big(1,0,1\Big), \Big(-\frac{1}{2}, 1, \frac{1}{2}\Big), \Big(\frac{2}{3}, \frac{2}{3}, - \frac{2}{3}\Big)\Big\}$.

\subsection*{(b)}

The inner product $\langle A, B \rangle$ is defined as $\langle A, B \rangle = \tr(B^TA)$, $A, B \in M_{2\times 2}(\mathbb{R})$, where $\tr(\ )$ is the trace function of the matrix, $\tr (A) = \displaystyle \sum_{i=1}^n A_{ii}$.\\

We first confirm that $\Big\{ \begin{pmatrix}
    2 & 2 \\
    2 & 1
\end{pmatrix}, \begin{pmatrix}
    11 & 4 \\
    2 & 5
\end{pmatrix}, \begin{pmatrix}
    4 & -12 \\
    3 & 16
\end{pmatrix} \Big\} = \{A, B, C\}$ is linearly independent,\\

since $a_1 A + a_2 B + a_3 C = 0 \Rightarrow a_1 = a_2 = a_3 = 0$.\\

Then, by Gram-Schmidt process,

We have $U_1 = A = \begin{pmatrix}
    2 & 2 \\
    2 & 1
\end{pmatrix}$, \\

$\displaystyle U_2 = B - \frac{\langle B, U_1 \rangle}{\| U_1 \|^2}\cdot U_1 = \begin{pmatrix}
    11 & 4 \\
    2 & 5
\end{pmatrix} - \frac{\langle B, U_1 \rangle}{\langle U_1, U_1\rangle}\cdot U_1 = 
\begin{pmatrix}
    11 & 4 \\
    2 & 5
\end{pmatrix} - \frac{\tr(U_1^T B)}{\tr(U_1^T U_1)}\cdot U_1 = \begin{pmatrix}
    11 & 4 \\
    2 & 5
\end{pmatrix} - \frac{39}{13}\cdot \begin{pmatrix}
    2 & 2 \\
    2 & 1 
\end{pmatrix} = \begin{pmatrix}
    5 & -2 \\
    -4 & 2
\end{pmatrix}$.\\

$\displaystyle U_3 = C - \frac{\langle C, U_1\rangle}{\|U_1\|^2} \cdot U_1 - \frac{\langle C, U_2 \rangle}{\|U_2\|^2}\cdot U_2 = \begin{pmatrix}
    4 & -12 \\
    3 & 16
\end{pmatrix} - \frac{\tr(U_1^T C)}{\tr(U_1^TU_1)}\cdot U_1 - \frac{\tr(U_2^T C)}{\tr(U_2^TU_2)}\cdot U_2 = \begin{pmatrix}
    4 & -12 \\
    3 & 16
\end{pmatrix} - \frac{6}{13} \cdot
\begin{pmatrix}
    2 & 2\\
    2 & 1
\end{pmatrix} - \frac{64}{49} \begin{pmatrix}
    5 & -2 \\
    -4 & 2
\end{pmatrix} = \frac{1}{637}\begin{pmatrix}
    -2200 & -6568 \\
    4651 & 8234
\end{pmatrix} \approx \begin{pmatrix}
    -3.454 & -10.311 \\
    7.301 & 12.926
\end{pmatrix}$.\\

Therefore, the orthogonal basis will be: $\displaystyle\Big\{\begin{pmatrix}
    2 & 2\\
    2 & 1
\end{pmatrix}, \begin{pmatrix}
    5 & -2 \\
    -4 & 2
\end{pmatrix}, \begin{pmatrix}
    -3.454 & -10.311 \\
    7.301 & 12.926
\end{pmatrix}\Big\}$.


\section*{Question 5}

\subsection*{(a)}

We have $\| x \|^2 + \| y \|^2 = \| x + y \|^2 \equiv \langle x, x \rangle + \langle y, y \rangle = \langle x+y, x+y \rangle = \langle x, x \rangle + \langle x, y \rangle + \langle y, x \rangle + \langle y, y \rangle$ for $x, y \in V$.\\

$x$ and $y$ are orthogonal vectors in $V \Rightarrow \langle x, y \rangle = \langle y, x \rangle = 0 \Rightarrow \| x + y \|^2 = \langle x, x \rangle + 0 + 0 + \langle y, y \rangle = \langle x, x \rangle + \langle y, y \rangle = \| x \|^2 + \| y \|^2$. \qed

\subsection*{(b)}

Part 1: \\
We first prove that $x$, $y$ are orthogonal vectors in $V \Rightarrow \|x\| \leq \|x + ay\|$, $\forall a \in \mathbb{R}$.
\begin{align*}
    \|x\| \leq \|x + ay\| &\equiv \sqrt{\langle x, x\rangle} \leq \sqrt{\langle x+ay, x+ay\rangle}\\
    &\equiv\langle x, x\rangle \leq \langle x+ay, x+ay\rangle \ \text{ by squaring both side of the equations}\\
    &\equiv\langle x, x\rangle \leq \langle x, x \rangle + \langle x, ay\rangle + \langle ay, x \rangle + \langle ay, ay\rangle\\
    &\equiv \langle x,x \rangle \leq  \langle x, x \rangle + a^2 \langle y, y \rangle \Leftarrow \langle x, y \rangle = \langle y, x \rangle = 0 \Leftarrow x, y \text{ are orthogonal vectors}\\
    &\equiv 0 \leq a^2 \langle y, y \rangle\\
    &\equiv 0 \leq a^2\|y\|.
\end{align*}

So we re-expressed $\|x\| \leq \|x + ay\|$ to $0 \leq a^2\|y\|$.\\


Since $\|y\|, a^2 \geq 0, \forall a \in \mathbb{R} \Rightarrow a^2\|y\| \geq 0$. This finishes Part 1 of the proof.\\

Part 2:\\
We then prove that $\|x\| \leq \|x + ay\|$, $\forall a \in \mathbb{R} \Rightarrow x, y$ are orthogonal vectors in $V$.
\begin{align*}
    \| x \| \leq \|x + ay\| &\equiv \langle x, x\rangle \leq \langle x, x \rangle + \langle x, ay\rangle + \langle ay, x \rangle + \langle ay, ay\rangle \text{ from Part 1 of the proof}\\
    &\equiv 0 \leq a\langle x, y \rangle + a\langle y, x\rangle + a^2 \langle y, y \rangle \text{ by linearity of inner product spaces}\\
    &\equiv 0 \leq 2a \langle x, y \rangle + a^2\|y\|^2.
\end{align*}

We treat $a^2\|y\|^2 + 2a\langle x, y\rangle = f(a)$ as a polynomial with respect to unknown $a$, since $\|y\|^2, \langle x, y \rangle \in \mathbb{R}$.\\

If $f(a) \geq 0, \forall a \in \mathbb{R} \Rightarrow$ its discriminant $\Delta = \Big(2 \langle x,y \rangle\Big)^2 - 4\|y\|^2(0) = 4\langle x,y \rangle^2 \leq 0 \Rightarrow \langle x, y \rangle^2 \leq 0 \Rightarrow \langle x, y \rangle = 0$ since a squared term should always be no less than $0$ for $x, y \in \mathbb{R}$. Therfore, $x, y$ are orthogonal vectors in $V$.\\

This finishes Part $2$ of the proof.\\

Combining both Part $1$ and $2$, we can conclude that $x, y$ are orthogonal vectors in $V \Leftrightarrow \|x\| \leq \|x + ay\|$, $\forall a \in \mathbb{R}$. \qed

\section*{Question 6}

\subsection*{(a)}

\textit{Proof}:\\

We first show that $W$ is a subspace $\Rightarrow (W^\perp)^\perp = W$.

Denote $\dim V = n \Rightarrow \dim W^\perp = \dim V - \dim W = n - \dim W$ by the corollary.

Therefore, $\dim (W^\perp)^\perp = \dim V - \dim W^\perp  = \dim V - (\dim V - \dim W) =\dim W$.

So we have $\dim (W^\perp)^\perp = \dim W$, and we need to show that one of the spaces is contained in the other.\\

We will show that $W \subseteq  (W^\perp)^\perp $. \\

Take some vector $w \in W$, we want to show that this vector is also in $(W^\perp)^\perp$.

By definition, we have $W^\perp = \{v \in V: \langle v, w \rangle = 0, \forall w \in W\}$ and $(W^\perp)^\perp = \{u \in V: \langle u, v \rangle = 0, \forall v \in W^\perp\}$

Note that for $w$ to be in $(W^\perp)^\perp$, it must be orthogonal to all vectors in $W^\perp$. \\

So that given a vector $v \in W^\perp$, it must be orthogonal to vectors in $W$, including $w$, so we have $\langle w, v \rangle = 0, \forall v \in W^\perp$ (note that $w \in V$ already), and it follows that $w$ in $(W^\perp)^\perp$, and it holds forall $w \in W$.\\


Since $(W^\perp)^\perp$ and $W$ dimensions are equal and $ W \subseteq (W^\perp)^\perp$, we have $(W^\perp)^\perp = W$. \textbf{This finishes Part $1$ of the proof}.\\

We then show that $(W^\perp)^\perp = W \Rightarrow W$ is a subspace by showing that $W$ satisfies all three properties that a subspace has.

1. Non-empty:

$\vec 0$ is orthogonal to all vectors, including all vectors in $W^\perp$. Therefore, $\vec 0 \in (W^\perp)^\perp \Rightarrow \vec 0 \in W$.

2. Close under addition:

We take $u, v \in W \Rightarrow u, v \in (W^\perp)^\perp$ since $W = (W^\perp)^\perp$. Therefore, $u, v$ are orthogonal to vectors in $W^\perp$ by definition.

We take any vector $x \in W^\perp$, then we have $\langle u, x \rangle = \langle v, x\rangle = 0 \Rightarrow \langle u + v, x \rangle = \langle u, x \rangle + \langle v, x\rangle = 0 + 0 = 0$.

So $u + v$ is orthogonal to any vectors in $W^\perp \Rightarrow u + v \in (W^\perp)^\perp \Rightarrow u + v \in W.$ Therefore $W$ is closed under addition.

3. Close under scalar multiplication:

We take $z \in W$ and some scalar $c$. Since $z \in W \Rightarrow z \in (W^\perp)^\perp$, and thus we have $z$ being orthogonal to any vectors in $W^\perp$. 

We take some vectors $y \in W^\perp$, then we have $\langle z, y \rangle = 0$, and $\langle cz, y \rangle = c\langle z, y \rangle = c\cdot 0 = 0$.

Thus, $cz$ is orthogonal to all vectors in $W^\perp$, which means $cz \in (W^\perp)^\perp = W$. Therefore $W$ is closed under scalar multiplication.\\

All three properties are satisfied, thus $(W^\perp)^\perp = W \Rightarrow W$ is a subspace.\\

Combining both parts of the proof, we showed that $W$ is a subspace $\Leftrightarrow$ $(W^\perp)^\perp = W$. \qed

\subsection*{(b)}

\subsubsection*{i.}

To prove that $\langle \cdot , \cdot \rangle$ is an inner product, we show that it satisfy linearity, symmetry, and $\langle \sigma , \sigma \rangle \geq 0, \forall \sigma \in \mathbb{R}$ with equality if and only if $\sigma = 0$.\\

To prove linearity, we take some scalar $c$ and $\sigma, \mu, \gamma \in V$, and we have \\

$\displaystyle\langle c\sigma + \gamma, \mu \rangle = \sum_{n=1}^\infty (c\sigma + \gamma)(n)\mu(n) = \sum_{n=1}^\infty (c\sigma)(n)\mu(n) + \sum_{n=1}^\infty\gamma(n)\mu(n) = c\sum_{n=1}^\infty\sigma(n)\mu(n) + \sum_{n=1}^\infty\gamma(n)\mu(n) = c\langle \sigma, \mu\rangle + \langle \gamma, \mu\rangle$.\\
Therefore the linearity is satisfied.\\

To prove symmetry, trivially we have $\displaystyle\langle \sigma, \mu \rangle = \sum_{n=1}^\infty \sigma(n)\mu(n) = \sum_{n=1}^\infty \mu(n)\sigma(n) = \langle \mu, \sigma \rangle$. So symmetry is satisfied.\\

To prove that $\langle \sigma, \sigma \rangle \geq 0$ with equality if and only if $\sigma = 0$, we express $\displaystyle\langle \sigma, \sigma \rangle = \sum_{n=1}^\infty \sigma^2(n)$. Sum of squares is non-negative and equal to $0$ if and only if all $\sigma(n) = 0$. So this holds.\\

Since the above three properties hold, we conclude that $\langle \cdot, \cdot \rangle$ defined above is an inner product. \qed

\subsubsection*{ii.}

We first show that $\{ e_1, e_2, \dots \}$ is an orthonormal set, then we show that it is a basis for $V$.

Notice that $e_n$ only has one $1$ at the $n$th position, so $\|e_1\| = \|e_2\| = \dots = \|e_n\| = \sqrt{\langle e_n, e_n \rangle} = \sqrt{1 + 0 + 0 + \dots} = 1$.

Also, we have $\langle e_n, e_m\rangle = \begin{cases}
    1 & n = m\\
    0 & n \neq m
\end{cases}$ for some finite $n, m$, so that each vector (1) has a length of $1$, and (2) is orthogonal to all the other vectors. Therefore, this set is an orthonormal set.\\

To prove it is a basis, first trivially we have $\{e_1, e_2, \dots\}$ as an linearly independent set. \\
Then notice that since $V$ is the set of real-numbered sequences that are eventually $0$, we can express every $v \in V$ as a finite linear combination of the set $\{e_1, e_2, \dots \}$. So that $\spn(\{e_1, e_2, \dots \}) = V$. Therefore, this set is a basis for $V$.

Combining both statement, we showed that $\{e_1, e_2, \dots \}$ is an orthonormal basis for $V$. \qed

\subsubsection*{iii.}
\textbf{A.}\\
Notice that each $\sigma_n$ must contain an $1$ at position $1$, and no linear combination of $\{\sigma_n: n \geq 2\}$ will satisfy that requirement at the first position. Hence, $e_1 \notin W$, so $W \neq V$. \qed

\textbf{B.}\\
By definition, we have $W^\perp$ the set of vector $\in V$ that is orthogonal to all vectors $\sigma \in V$.\\

For vector $\mu \in W^\perp \Leftrightarrow \langle \mu, \sigma_n \rangle = 0, \forall \sigma_n \in W \ (n \geq 2)$.\\

$\langle \mu, \sigma_n \rangle = \langle \mu, e_1 + e_n\rangle = \langle \mu, e_1 \rangle + \langle \mu, e_n \rangle = \mu(1) + \mu(n) = 0, \forall n \geq 2$ based on the definition of $\langle \cdot , \cdot  \rangle$.\\

Rearrange $\mu(1) + \mu(n) = 0$, we get $\mu(n) = -\mu(1)$. This means that every component of $\mu$ after the first component are fixed to be the negative of the first component.\\

Suppose that $\mu(1) = c \neq 0, c\in F$, then all $\mu(n)$ for $n \geq 2$ have to be $-c$, which contradict the fact that the sequence is eventually zero. Hence, the only way for $\mu$ to satisfy $\mu(1) + \mu(n) = 0, \forall n \geq 2$ is $\mu(1) = \mu(2) = \dots = 0$. Therefore, the orthogonal vector of $W$ can only be the zero vector, hence $W^\perp = \{0\}$.\\

Since $(W^\perp)^\perp$ is the set of vectors orthogonal to the vectors in $W^\perp$ and $W^\perp = \{0\}$, $(W^\perp)^\perp$ must be the entire space $V$ because every vector is orthogonal to the zero vector.\\

Because $(W^\perp)^\perp = V$ and $V \neq W$ from part \textbf{A}, we conclude that $(W^\perp)^\perp \neq W$. \qed


\end{document}