\documentclass{article}
\usepackage[landscape]{geometry}
\usepackage{url}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{esint}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{diagbox}
\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\title{130 Cheat Sheet}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\geometry{top=.2in,left=.2in,right=.2in,bottom=.2in}
\parindent0pt
\parskip1pt
\newcommand{\hr}{\centerline{\rule{3.5in}{1pt}}}
%\colorbox[HTML]{e4e4e4}{\makebox[\textwidth-2\fboxsep][l]{texto}
\begin{document}

\begin{multicols*}{3}

\tikzstyle{mybox} = [draw=white, fill=white, ultra thin,
    rectangle, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[fill=lightgray, text=black, rounded corners, font=\bfseries]

%------------ General Formulas ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.32\textwidth}
    \footnotesize{
    $\mathrm{E}[X]=\sum_k k\mathrm{P}(X=k) \to$ discrete \\
    $\mathrm{E}[X]=\int_{-\infty}^{\infty}xf(x)\,dx \to$ continuous\\
    \\
    Moreover,\\
    $\mathrm{E}[g(X)]=\sum_k g(k)\mathrm{P}(X=k) \to$ discrete\\
    $\mathrm{E}[g(X)]=\int_{-\infty}^{\infty}g(x)f(x)\,dx \to$ continuous\\
    \\
    Expand to nth moment:\\
    $\mathrm{E}[X^n]=\sum_k k^n\mathrm{P}(X=k) \to$ discrete \\
    $\mathrm{E}[X^n]=\int_{-\infty}^{\infty}x^nf(x)\,dx \to$ continuous\\
    \\
    Variance:\\
    $\mathrm{Var}[X] = \mathrm{E}[(X-\mu)^2]\,$, use symble \(\sigma^2\) to denote.\\
    $\mathrm{Var}[X]=\sum_k (k-\mu)^2\mathrm{P}(X=k) \to$ discrete \\
    $\mathrm{Var}[X]=\int_{-\infty}^{\infty}(x-\mu)^2f(x)\,dx \to$ continuous\\
    \\
    \textbf{Alternative formula for variance:}\\
    \[\mathrm{Var}[X] = \mathrm{E}[X^2]-(\mathrm{E}[X])^2\,.\]
    \\
    \textbf{Linearity of E:} \(\mathrm{E}[aX+b] = a\mathrm{E}[X]+b\,\).\\
    \\
    \textbf{Homogeneity of Var:} \(\mathrm{Var}[aX+b] = a^2\mathrm{Var}[X]\,\).\\
    \\
    \textbf{Expectation and Variance for important distributions:}
    \begin{enumerate}
        \item Bernoulli trials:\\
        $\mathrm{E}[X]=p,\,\mathrm{Var}[X]=p(1-p)\,$.
        \item Binomial distribution:\\
        $\mathrm{E}[X]=np,\,\mathrm{E}[X^2]=np(np-p+1) \Rightarrow\,\mathrm{Var}[X]=np(1-p)\,$.
        \item Geometric distribution:\\
        $\mathrm{E}[X]=\frac{1}{p}, E[X^2]=\frac{2}{p^2}-\frac{1}{p}\Rightarrow\,\mathrm{Var}[X]=\frac{1}{p^2}-\frac{1}{p}\,$.
    \end{enumerate}
    \\
    Generally, if all moments of X are finite,
    \[\mathrm{E}[\sum_{k=0}^{n}a_kX^n]=\sum_{k=0}^{n}a_k\mathrm{E}[X^n]\,.\]
    }
    \end{minipage}
};
%------------ General Formulas Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {General Formulas};
\end{tikzpicture}

%------------ Geometric series ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \footnotesize{
    \begin{minipage}{0.32\textwidth}
    Geometric series for \textbf{ $\boldsymbol{x}$ from 0 to $\boldsymbol{n}$} and for\textbf{ $\boldsymbol{x}$ from 0 to $\boldsymbol{\infty}$}:
    \[\sum_{k=0}^{n}x^k = \frac{1-x^{n+1}}{1-x} \text{ and }\sum_{k=0}^{\infty}x^k = \frac{1}{1-x}\]
	Summation formula:
	\[1+2+\cdots+n = \sum_{k=1}^n k = \frac{n(n+1)}{2}\,.\]
	Taylor series expansion for exponential function:
	\[e^x = \sum_{k=1}^{\infty}\frac{x^k}{k!}\]
	
	
    \end{minipage}}
};
%------------ Geometric Series Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Geometric Series and others};
\end{tikzpicture}

%------------ Normal Distribution Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \footnotesize{
    \begin{minipage}{0.32\textwidth}
    Let $\mu$ be real number and $\sigma>0\,$. A RV $X$ has the normal distribution with parameters $\mu\text{ and }\sigma^2$ if $X$ has the p.d.f.
    \[f(x)=\frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}\,.\]
    \textbf{Generic notations:}
    \[\varphi(x)=\frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}}\text{ and }\Phi(y)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{x}e^{-\frac{y^2}{2}}\,dy\,\]
    for the \textbf{p.d.f.} and the \textbf{c.d.f.} of the normal distribution.\\
    Note that $\varphi(-x)=\varphi(x)$ and $\Phi(-x)=1-\Phi(x)\,$.\\
    \\
    For $Z\sim\mathcal{N}(0,1)\,$, $\mathrm{E}[Z]=0$ and $\mathrm{Var}[Z]=1$.\\
    For $Z\sim\mathcal{N}(0,1)\,$, 
\begin{multline*}
    \mathrm{P}(-z \leqslant Z \leqslant z)=\mathrm{P}(Z \leqslant z)-\mathrm{P}(Z \leqslant -z) = \Phi(z)-\Phi(-z) \\
    =\Phi(z)-(1-\Phi(z))
    =2\Phi(z)-1.
\end{multline*}    
    \\
    \textbf{To standardize a normal distribution:}\\
    For $Z\sim\mathcal{N}(0,1)$ and $X=\sigma Z+\mu \Rightarrow X\sim\mathcal{N}(\mu,\sigma^2)$,
    \[\mathrm{P}(X\leqslant a) \Rightarrow \mathrm{P}(Z\leqslant\frac{a-\mu}{\sigma}).\]
    \end{minipage}}
};
%------------ Normal Distribution Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Normal Distribution};
\end{tikzpicture}

%------------ Normal Approximation Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    \textbf{Central limit theorem for binomial RV:}\\
    Let $0 < p < 1$ be fixed and suppose that $S_n\sim \mathrm{Bin}[n,p].$ Then for any fixed $-\infty \leq a \leq b \leq \infty$ we have the limit
    \[\lim_{n\to\infty}\mathrm{P}\left(a \leq \frac{S_n-np}{\sqrt{np(1-p)}}\leq b\right)=\int_a^b \frac{1}{\sqrt{2\pi}}e^{-x^2/2}\,dx\,.\]
    Suppose that $S_n\sim \mathrm{Bin}[n,p]$ with $n$ large and $p$ not close to 0 or 1. Then
    \[\mathrm{P}\left(a \leq \frac{S_n-np}{\sqrt{np(1-p)}}\leq b\right) \text{ is close to } \Phi(b)-\Phi(a)\,.\]
    \textbf{Rule of thumb:}
    normal approximation is good if $np(1-p)>10$.\\
    \\
    \textbf{Continuity correction:}\\
     If $S_n\sim \mathrm{Bin}[n,p]$, for integer values $k,\,l$ which $l<k$, we have
     \[\mathrm{P}(l\leq S_n \leq k) = \mathrm{P}(l-1/2 \leq S_n \leq k+1/2)\,.\]
     Apply normal approximation to this modified interval, we get a slightly better approximation.
    
    
    \end{minipage}}};
%------------ Normal Approximation Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Normal Approximation};
\end{tikzpicture}

%------------ Law of large numbers Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    Let $0<p<1$, $X_1,X_2,...$ be the outcomes of independent repetitions of a trial with sucess probability $p$ that is for each $j$ we have $\mathrm{P}(X_j=1)=p$ and $\mathrm{P}(X_j=0)=1-p\,.$ Let $S_n=X_1+...+X_n$ be the number of successes in the first $n$ trials. For any fixed $\epsilon>0$, we have
    \[\lim_{n\to\infty}\mathrm{P}\left(\left|\frac{S_n}{n}-p\right|<\epsilon\right)=1\,.\]
    \end{minipage}}
};
%------------ Law of large numbers Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Law of large numbers};
\end{tikzpicture}

%------------ LLN cont. Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    $\mathit{Proof.}$ Fix the value of \(\epsilon>0.\) Then,
    \begin{align*}
        \lim_{n\to\infty}\mathrm{P}\left(\abs{\frac{S_n}{n}-p}<\epsilon\right)&=\mathrm{P}(-n\epsilon<S_n-np<n\epsilon)\\
        &=\mathrm{P}\left(-\frac{\epsilon\sqrt{n}}{\sigma}<\frac{S_n-np}{\sigma\sqrt{n}}<\frac{\epsilon\sqrt{n}}{\sigma}\right)
    \end{align*}
    Then, by CLT for large $n$, we get
    \begin{align*}
        \mathrm{P}\left(\abs{\frac{S_n}{n}-p}\right)&=\mathrm{P}\left(-\frac{\epsilon\sqrt{n}}{\sigma}<\frac{S_n-np}{\sigma\sqrt{n}}<\frac{\epsilon\sqrt{n}}{\sigma}\right)\\
        &\approx\int_{-\frac{\epsilon\sqrt{n}}{\sigma}}^{\frac{\epsilon\sqrt{n}}{\sigma}}\frac{1}{\sqrt{2\pi}}e^{-x^2/2}\,dx\\
        &\to\int_{-\infty}^{\infty}\frac{1}{\sqrt{2\pi}}e^{-x^2/2}\,dx=1\text{ as n}\to{\infty}.
    \end{align*}
    \end{minipage}}
};
%------------ LLN cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {LLN cont.};
\end{tikzpicture}

%------------ Application of normal approx. Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    Let's say that we want to estimate the probability $p$ that flip a biased coin and land on head. We flip it a large number of time, say $n$, and count the $S_n$ of heads, take the \textbf{observed probability} $\hat{p}=\frac{S_n}{n}$ as the estimator of $p$. Then given $\epsilon > 0$ we have
    \[\mathrm{P}(|\hat{p}-p|<\epsilon) \ge 2\Phi(2\epsilon\sqrt{n})-1\,.\]
    To find the confident interval around $\hat{p}$ that captures the true $p$ with a given probability. The 100r\% \textbf{confidence interval} for the unknown success probability $p$ is given by \((\hat{p}-\epsilon,\hat{p}+\epsilon)\).\\
    In other words, the interval \((\hat{p}-\epsilon,\hat{p}+\epsilon)\) contains the true $p$ with probability at least $r$.
    \end{minipage}}
};
%------------ Application of normal approx. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Application of normal approx.};
\end{tikzpicture}

%------------ Poisson Approximation Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    For $\lambda > 0$, a RV $X$ has \textbf{Poisson distribution} with parameter $\lambda$ if $X$ has the p.m.f.
    \[\mathrm{P}(X=k)=e^{-\lambda}\frac{\lambda^k}{k!}\text{ for }k\in \{0,1,2,\cdots\}\,.\]
    Abbreviate this $X\sim \text{Poisson}(\lambda)\,.$\\
    \[\sum_{k=0}^{\infty}e^{-\lambda}\frac{\lambda^k}{k!}=e^{-\lambda}\sum_{k=0}^{\infty}\frac{\lambda^k}{k!}=e^{-\lambda}\cdot e^\lambda=1 \to \text{valid p.m.f.}\]
    \\
    For $X\sim \text{Pois}(\lambda)$, $\textrm{E}[X]=\lambda$ and $\textrm{Var}[X]=\lambda$.\\
    \textbf{Poisson Approximation theorem for Binomial:}\\
    Let $\lambda>0$, consider positive integers $n$ such that $\lambda/n<1$. Let $S_n\sim \textrm{Bin}(n,\lambda/n).$ Then
    \[\lim_{n\to\infty}\mathrm{P}(S_n=k)=e^{-\lambda}\frac{\lambda^k}{k!}\text{ for }k\in \{0,1,2,\cdots\}\,.\]
    \textbf{Conditions for approximating binomial distribution:}
    \begin{itemize}
        \item If $np(1-p)>10$, then normal approximation is better.
        \item If $np^2$ is \textbf{small}, then Poisson approximation is better.
        \item Very likely, if $np(1-p)<10$, then use Poisson instead of normal.
    \end{itemize}
    \end{minipage}}
};
%------------ Poisson Approximation Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Poisson Approximation};
\end{tikzpicture}

%------------ Exponential Distribution Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    Recall $X\sim \text{Geom}(p)$ describes the ``waiting time until the first success''. Here $X = \{1,2,3,\cdots\}$ so it's discrete. \\
    Whereas \textbf{exponential distribution:} $X\sim\text{Exp}(\lambda)$ describes the ``waiting time'' that is \textbf{continuous}.
   \[f(x) =
    \begin{dcases}
        \lambda e^{-\lambda x} & x>0 \\
        0 & \text{otherwise} \\
    \end{dcases}
    \]
    \[\int_{-\infty}^{\infty}f(x)\,dx = \int_{0}^{\infty}\lambda e^{-\lambda x}\,dx = -e^{-\lambda x}\big|_{x=0}^\infty=1 \to \text{valid p.d.f.}\]
    \\
    For $X\sim \text{Exp}(\lambda)$, $\mathrm{E}[X]=\frac{1}{\lambda}$ and $\mathrm{Var}[X] = \frac{1}{\lambda^2}$.\\
    \\
    \textbf{Similar to geometric, memoryless property:}
    \begin{multline*}
    \mathrm{P}(X>a+b\,|X>b)=\frac{\mathrm{P}(X>a+b)}{\mathrm{P}(X>b)}=\frac{e^{-(a+b)\lambda}}{e^{-b\lambda}}\\
    =e^{-a\lambda} = \mathrm{P}(X>a)
    \end{multline*}
	\end{minipage}
};
%------------ Exponential Distribution Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Exponential Distribution};
\end{tikzpicture}


%------------ Joint Distribution Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    Let $X_1,X_2,\cdots,X_n$ be discrete RVs defined on the same sample space. Their \textbf{joint p.m.f.} is defined by
    \[p(k_1,k_2,\cdots,k_n) = \mathrm{P}(X_1=k_1, X_2=k_2,\cdots,X_n=k_n)\,.\]
    Obviously,
    \[\sum_{k_1,k_2,\cdots,k_n} p_{X_1,\cdots,X_n}(k_1,\cdots,k_n)=1\,.\]
   Let \(p(k_1,\cdots,k_n)\) be the joint p.m.f. of $(X_1,\cdots,X_n)$. Let $1\leq j \leq n.$ Then the p.m.f. of $X_j$ is given by
   \[p_X_{j(k)}=\sum_{l_1,...,l_{j-1},l_{j+1},...,l_n}p(l_1,\cdots,l_{j-1},k,l_{j+1},\cdots,l_n)\]
   The sum runs over all possible values of the other random variables. This function $p_X_j$ is called \textbf{marginal p.m.f.} of $X_j$.\\
   \\
   If there are only two RVs $X$ and $Y$:
   For example:
   \begin{center}
        \begin{tabular}{ |m{5em}|c|c|c|c|m{5em}| } 
        \hline
        
        \diagbox[width=6em]{$X$}{$Y$} & 0 & 1 & 2 & 3 & marginal p.m.f. of $X$ \\ \hline
        0 & 1/8 & 2/8 & 1/8 & 0 & 4/8 \\ 
        1 & 0 & 1/8 & 2/8 & 1/8 & 4/8 \\ \hline
        marginal p.m.f. of $Y$ & 1/8 & 3/8 & 3/8 & 1/8 & \, \\ \hline
        \hline
    \end{tabular}
    \end{center}
    \end{minipage}
};
%------------ Joint Distribution Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Joint Distribution}
\end{tikzpicture}
%------------ Joint Distribution Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    \textbf{Continuous cases:}\\
    RVs $X_1,X_2,\cdots,X_n$ are \textbf{jointly continuous} if a \textbf{joint density function} $f$ such that for subsets $B \subset \mathbb{R}^n$
    \[P((X_1,X_2,\cdots,X_n)\in B) = \int\cdots\int_B f(x_1,\cdots,x_n)\,dx_1\cdots dx_n\,.\]
    Denotes as $f_{X_1,\cdots,X_n}.$
    
    
	\end{minipage}
};
%------------ Continuous Joint Distribution Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Continuous Joint Distribution};
\end{tikzpicture}



%------------ Some Useful Integrals and Derivatives Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    Let $f(x_1,\cdots,x_n)$ be the joint density function of $(X_1,\cdots,X_n)$. Let $1 \leq j \leq n.$ Then the p.d.f. of $X_j$ can be obtained by
    \[f_X_j(x) = \underbrace{\int_{-\infty}^{\infty}...\int_{-\infty}^{\infty}}_\text{n-1 integrals}f(x_1,\cdots,x_{j-1},x,x_{j+1},\cdots,x_n)\,dx_1,\cdots,dx_n.\]
    \textbf{Especially}, for two RV $X$ and $Y$, we have
    \[f_X(x) = \int_{-\infty}^{\infty}f_{X,Y}(x,y)\,dy \text{ and } f_Y(y) = \int_{-\infty}^{\infty}f_{X,Y}(x,y)\,dx.\]
    
    \\
    Let $D$ be a subset of the Euclidean plane $\mathbb{R}^2$ with finite area, then the random point $(X,Y)$ is \textbf{uniformly distributed} on $D$ if its joint density function is
    \[f(x,y) =
    \begin{dcases}
        \frac{1}{\text{area}(D)} & \text{if }(x,y) \in D \\
        0 & \text{if }(x,y) \notin D \\
    \end{dcases}
    \]
    For one dimensional uniform distribution on interval $[a,b]$:
    \[\mathrm{P}(c\leq X \leq d) = \frac{d-c}{b-a}\]
    \textbf{Similar relation for higher dimensions:}
    \[\mathrm{P}\left( (X,Y) \in G \right) = \frac{\text{area}(G)}{\text{area}(D)} 
    \text{ and }\mathrm{P}\left((X,Y,Z) \in H \right) = \frac{\text{volume}(H)}{\text{volume}(B)}\,.\]
    \end{minipage}
};
%------------ Some Useful Integrals and Derivatives ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Continuous Joint Distrubution Cont.};
\end{tikzpicture}
%------------ Joint Distribution and Independence Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    Let $p(k_1,\cdots,k_n)$ be the joint p.m.f. of the discrete RVs. Let $p_{X_j}(k) = \mathrm{P}(X_j =k)$ be the marginal p.m.f. of the RV $X_j$. Then $X_1,\cdots,X_n$ are independent if and only if
    \[p(k_1,\cdots,k_n) = p_{X_1}(k_1)\cdots p_{X_n}(k_n)\,.\]
    In order to show the RV $X,Y$ are independent, we have to show $p_{(X,Y)}(k,l) = p_X (k) p_Y (l)$ for all $k,l$, but to show they are not independent, we just need to find \textbf{one pair that this equality doesn't hold}.
    \\
    \textbf{Continuous case:}\\
    Let $X_1,\cdots,X_n$ be RVs on the same sample space. Assume that for each $j = 1,\cdots,n$, $X_j$ has the density function $f_{X_j}$.
    \[f(x_1,\cdots,x_n)=f_{X_1}(x_1)\cdots f_{X_n}(x_n) \Longleftrightarrow X_1,\cdots,X_n \text{ are independent}\]
	\end{minipage}
};
%------------ Some Useful Integrals and Derivatives ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Joint Distribution and Independence};
\end{tikzpicture}

%------------ Some Useful Integrals and Derivatives Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    \begin{tabular}{c|c}
        $\int\frac{1}{x}\,dx=\ln|x|+C$ & $\int a\,dx=ax+C$\\
        \\ $\int x^n\,dx=\frac{x^{n+1}}{n+1}+C$ & $\int e^{ax}\,dx=\frac{1}{a}e^{ax}+C$\\
\\ $\int a^x\,dx=\frac{a^x}{\ln(a)}+C$ & $\int \ln(x)\,dx=x\ln(x)-x+C$\\
        \\ $\int \sin x\,dx=-\cos x +C$ & $\int \cos x\,dx=-\sin x + C$\\
        \\ $\int \frac{1}{a^2+x^2}\,dx=\frac{1}{a}\tan^{-1}(\frac{x}{a})+C$ & $\int \frac{1}{\sqrt{a^2-x^2}}\,dx=\sin^{-1}(\frac{x}{a})+C$\\
        \\
    \end{tabular}
    
    U-substitution rule:
    \[\int(f(g(x))\,g'(x)\,dx \to \text{set }u=g(x) \to \int f(u)\,du\]
    Partial integration:
    \[\int uv\,dx=u\int v\,dx-\int u'(\int v\,dx)\,dx\]
    Or:
    \[\int u\,dv = uv-\int v\,du\]
    More integrals:
	\[\int xe^{nx}\,dx = \frac{(nx-1)e^{nx}}{n^2}+C\]
	\[\int xe^{x}\,dx = (x-1)e^x +C\]
	Binomial distribution:
	\[\mathrm{P}(X=k)={n \choose k}p^k(1-p)^{n-k} \text{ for }k=1,...,n.\]
	Geometric distribution:
	\[\mathrm{P}(X=k)=(1-p)^{k-1}p\text{ for }k=1,2,...\]
	\end{minipage}

};
%------------ Some Useful Integrals and Derivatives ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Some Useful Integrals and Derivatives};
\end{tikzpicture}

\end{multicols*}
\end{document}


Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help