\documentclass[fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}

\usepackage{mathtools, amssymb, amsthm}
\title{MATH150 HW11}
\author{Moran Guo}
\date{Dec 8th, 2023}

\begin{document}

\maketitle

\section*{Question 1}\\

\textit{Proof by strong induction:}\\

\textbf{Basis Step:}\\

Choose $n_0 = 1$, and let $P(x) = (x+ \frac{1}{x} \in \mathbb{Z}) \rightarrow (x^n + \frac{1}{x^n} \in \mathbb{Z})\,, \forall n \in \mathbb{Z}, n \geq 1\,.$ \\
Thus we need to show that $P(n_0)$ is True.\\

It is trivial that $P(n_0) = P(1) =( x + \frac{1}{x} =\in \mathbb{Z} \rightarrow x^1 + \frac{1}{x^1} \in \mathbb{Z})\,,$ is True, since $x^1 + \frac{1}{x^1} = x + \frac{1}{x} \in  \mathbb{Z}\,.$\\

Therefore, $P(x_0) = P(1)$ is True. This finishes the basis step of the proof.\\

\textbf{Strong Induction Step:}\\

Assume that $k \in \mathbb{Z} \geq n_0 = 1, P(n_0)\cap P(n_0 + 1)\cap \dots \cap P(k)$ is True, need to show that $P(n_0)\cap P(n_0 + 1)\cap \dots \cap P(k) \rightarrow P(k+1)\,.$\\

Consider the equation $(x^{k+1} + \frac{1}{x^{k+1}}) - (x^k + \frac{1}{x^k})\cdot (x + \frac{1}{x}) = P(k+1) - P(k)\cdot P(1):$\\

$\Rightarrow (x^{k+1} + \frac{1}{x^{k+1}}) - (x^{k+1} + x^{k-1} + \frac{x}{x^k} + \frac{1}{x^{k+1}}) = - (x^{k-1} + \frac{1}{x^{k-1}}) = -P(k-1)\,.$\\

Rearrange both side of the equation:
$P(k+1) = P(k)\cdot P(1) - P(k-1)\,.$

Based on the strong induction hypothesis, $P(1) \cap P(k-1) \cap P(k)$ is True, thus $P(n_0)\cap P(n_0 + 1)\cap \dots \cap P(k) \rightarrow P(k+1)$ is True, $\forall k \in \mathbb{Z} \geq n_0 = 1\,.$\\

This finishes the strong induction step of the proof. \qed

\newpage

\section*{Question 2}\\

\subsection*{(i)}

The Pigeonhole Principle states that if $n$ objects are put into $m$ containers, with $n > m$, then at least one container must have more than one objects.

Suppose that we divide the numbers in the set into $16$ pairs of numbers with difference between each pair is $16$: $(1,17),(2,18),(3,19)\dots ,(16,32)\,.$

If we need to choose 17 distinct numbers from these 16 pairs to construct list $L$, then at least one pair of the numbers will both be chosen in $L$, since we have more number to pick than the total number of pairs. If that's the case, then the chosen pair of numbers in $L$ must be divisible by 16.

Therefore, based on the Pigeonhole Principle, it is guaranteed that there must be $2$ numbers in $L$ whose difference is divisible by 16.

\subsection*{(ii)}

Similarly, we reconstruct the $16$ pairs such that each pair of numbers add up to $33$: $(1,32), (2,31), \dots , (16,17)\,.$

Similar to the case in (i), if we choose $17$ distinct number in these $16$ pairs, at least one pair's both numbers will be chosen, in which case making those two numbers adding up to $33$.

Therefore, based on the Pigeonhole Principle, it is guaranteed that there must be $2$ numbers in $L$ adding up to $33$.

\subsection*{(iii)}

For two numbers to be relatively prime, they must not share a common prime factor.
Consider the prime numbers $x \in \mathbb{Z}, 1 \leq x \leq 32,$ which are: \\
$2,3,5,7,11,13,17,19,23,29,31$, then we can start creating categories based on the smallest prime factors of each integer.

For example, all the numbers with a smallest prime factor equal to $2$ (even numbers) will be in the $2$ category, with all the numbers being multiples of $3$ but not $2$ will be in the $3$ category, so on and so forth. Each category will be treated as a container.

Consider the container $2$ with the most numbers:$\{2,4,6,8,10,12,\dots,32\}.$ A total of $16$ numbers belong to this category. However, since we have $17$ total numbers to pick, after picking the first $16$, it is guaranteed that we need to pick the last one from another container. Since numbers within different containers do not share common prime factors (based on our setup), it is guaranteed that two numbers from different containers will be relatively prime.\\

Therefore, it is guaranteed that there must be 2 numbers in $L$ which are relatively prime.


\section*{Question 3}

\subsection*{(i)}

Consider the construction of a palindrome with length $5$:

The first and last letter need to be the same, the second and second to last letter need to be the same, and the third letter could be determined freely.

We have a total of $5$ vowels, if we may construct the palindrome without any restriction, then:

We have $5$ choices to determine the first and last letter;\\
$5$ choices to determine the second and second to last letter;\\
$5$ choices to determine the third letter.

Therefore, that gives us a total of $5^3 = 125$ choices.

\subsection*{(ii)}

Consider the choices that were excluded by this restriction: any palindromes with more than 2 same letters.

Therefore, we need to determine each pair of letters so that they should not be the same:

Thus, we have $5$ choices to choose the first and last letter;\\
For the second pair, we have $5-1$ choices to choose the second and fourth letter so that they are not the same letter as the first pair;\\
That leaves us with $3$ choices for the third letter.

That gives us a total of $5\cdot 4\cdot 3 = 60$ choices.


\end{document}