@Article{zotero-online-item-13780799-CJEVEJQ2,
    title = {Office Coffee Service: United States},
    publisher = "Freedonia Focus Reports",
    year = {2022},
    month = jun,
}

@Article{zotero-online-item-13780799-HU24GUAS,
    title = {Consumption share of beverages in the United States in 2022, by segment},
    publisher = "Statistica",
    year = {2022},
    month = dec,
}

@Article{zotero-online-item-13780799-3EC4PJL5,
    author = "Wang, I-Ming and Hsiao, Juimin and Shieh, Chich-Jen",
    title = {Study of consumers' purchase behaviors for canned coffee},
    year = {2005},
    month = apr,
    volume = "26",
    url = "https://doi.org/10.1080/02522667.2005.10699656",
    urldate = {2024-03-05},
}

@Article{zotero-online-item-13780799-SKYAAUN5,
    author = "Samoggia, Antonella and Riedel, Bettina",
    title = {Coffee consumption and purchasing behavior review: Insights for further research},
    journal = "Appetite",
    year = {2018},
    month = oct,
    volume = "129",
    url = "https://linkinghub.elsevier.com/retrieve/pii/S0195666318305142",
    urldate = {2024-03-05},
}

@Article{zotero-online-item-13780799-Q9NI89MJ,
    author = "Mahoney, Caroline R. and Giles, Grace E. and Marriott, Bernadette P. and Judelson, Daniel A. and Glickman, Ellen L. and Geiselman, Paula J. and Lieberman, Harris R.",
    title = {Intake of caffeine from all sources and reasons for use by college students},
    journal = "Clinical Nutrition",
    year = {2019},
    month = apr,
    volume = "38",
    url = "https://linkinghub.elsevier.com/retrieve/pii/S0261561418301341",
    urldate = {2024-03-05},
}

@Article{zotero-online-item-13780799-BAQYKB2N,
    author = "Riera-Sampol, Aina and Rodas, Lluis and Martínez, Sonia and Moir, Hannah J. and Tauler, Pedro",
    title = {Caffeine Intake among Undergraduate Students: Sex Differences, Sources, Motivations, and Associations with Smoking Status and Self-Reported Sleep Quality},
    journal = "Nutrients",
    year = {2022},
    month = apr,
    volume = "14",
    url = "https://www.mdpi.com/2072-6643/14/8/1661",
    urldate = {2024-03-05},
}

@Article{zotero-online-item-13780799-V7U9MYDN,
    title = {Beverage Retail: United States},
    publisher = "Freedonia Focus Reports",
    year = {2019},
    month = feb,
}

@Article{zotero-online-item-13780799-YK48IYJ8,
    author = "Block, Jason P. and Gillman, Matthew W. and Linakis, Stephanie K. and Goldman, Roberta E.",
    title = {“If It Tastes Good, I'm Drinking It”: Qualitative Study of Beverage Consumption Among College Students},
    journal = "Journal of Adolescent Health",
    year = {2012},
    volume = "52",
}

