\RequirePackage{fontspec}
\documentclass[
11pt,
oneside,
onehalfspacing,
%draft,
%nolistspacing
%liststotoc,
%toctotoc,
%parskip,
%nohyperref,
headsepline,
%chapterinoneline,
%consistentlayout,
]{MastersDoctoralThesis}


%\setmainfont{Noto Serif CJK SC}


\usepackage{xcolor}
%\usepackage[x-5pg]{pdfx}
%\usepackage{subfigure}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{cprotect}
\usepackage{amsmath}
\usepackage[export]{adjustbox}
\usepackage{textcomp}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{indentfirst}
\usepackage{tabularray}
\usepackage{ragged2e}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage[table,xcdraw]{colortbl}

\geometry{
  paper=letterpaper,
  left=1in, % 1 inch left margin
  right=1in, % 1 inch right margin
  top=1in, % 1 inch top margin
  bottom=1in % 1 inch bottom margin
  %showframe % Uncomment to visualize the layout
}


\usepackage[backend=biber,style=apa]{biblatex}
\renewcommand\multicitedelim{\addsemicolon\space}
\addbibresource{index.bib}

\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}


\usepackage[style=english]{csquotes}
\usepackage{pdfpages}
\usepackage{todonotes}
\setlength{\marginparwidth}{2cm}
\usepackage{listings}

\DeclareCaptionType{equ}[Equation][]

\AtBeginDocument{
  \renewcommand{\contentsname}{Contents}
  \renewcommand{\bibname}{References}
  \renewcommand{\figurename}{Figure}
  \renewcommand{\tablename}{Table}
  \renewcommand{\chaptername}{Chapter}
  \renewcommand{\listfigurename}{List of Figures}
  \renewcommand{\listtablename}{List of Tables}
}

\DefTblrTemplate{contfoot-text}{normal}{Continued on next page}
\SetTblrTemplate{contfoot-text}{normal}
\DefTblrTemplate{conthead-text}{normal}{(Continued)}
\SetTblrTemplate{conthead-text}{normal}
\DefTblrTemplate{caption-tag}{normal}{\small{\textsc{Table}\hspace{0.25em}\thetable}}
\SetTblrTemplate{caption-tag}{normal}
\DefTblrTemplate{caption-sep}{normal}{\small{:\enskip}}
\SetTblrTemplate{caption-sep}{normal}
\DefTblrTemplate{caption-text}{normal}{\small{\InsertTblrText{caption}}}
\SetTblrTemplate{caption-text}{normal}

\definecolor{lightgray2}{rgb}{0.95, 0.95, 0.95}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.921, 0.929, 0.937} %0.95,0.95,0.92

\lstdefinestyle{mystyle}{
backgroundcolor=\color{backcolour},
commentstyle=\color{codegreen},
keywordstyle=\color{magenta},
numberstyle=\tiny\color{codegray},
stringstyle=\color{codepurple},
basicstyle=\ttfamily\footnotesize,
breakatwhitespace=false,
breaklines=true,
captionpos=b,
keepspaces=true,
numbers=left,
numbersep=5pt,
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=2
}

\lstset{style=mystyle}
\lstset{
extendedchars=\true,
inputencoding=utf8
}


\usepackage{makecell}

\geometry{
  paper=letterpaper,
  left=1in, % 1 inch left margin
  right=1in, % 1 inch right margin
  top=1in, % 1 inch top margin
  bottom=1in % 1 inch bottom margin
  %showframe % Uncomment to visualize the layout
}

\thesistitle{BrewFactors: \\
What Motivates You to Buy a Drink?}
\supervisor{Professor \\Javier Bautista}
\examiner{Professor Javier Bautista}
\author{Moran Guo}
\keywords{}
\university{University of Rochester}

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle}
\hypersetup{pdfauthor=\authorname}
\hypersetup{pdfkeywords=\keywordnames}
}

\begin{document}

\frontmatter

\pagestyle{plain}

\begin{titlepage}
\begin{center}

\begin{figure}
\centering
% \includegraphics[width=0.15\textwidth]{Logo.png}
\end{figure}

\vspace*{.02\textheight}
{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
\textsc{\Large Class Project Final Report}\\[0.5cm]

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line

\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large

\emph{Author:}\\

\authorname
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large

\supname
\end{flushright}
\end{minipage}\\[3cm]

\vfill

\large \textit{STAT 215 Final Project Report}\\[0.3cm]




\vfill

{\large May 2$^\text{nd}$, 2024}\\[4cm]

\vfill
\end{center}
\end{titlepage}

\setlength{\parindent}{2em}

\cleardoublepage


\tableofcontents








\mainmatter

\pagestyle{thesis}

\chapter{Introduction}
\label{e1402340-daa5-11ee-ac39-4d9f3f889a97}


Coffee and beverage drinking is prevalent in the United States. Not only does it contribute to a considerate proportion of the U.S. Economy, but the dollar sales in the coffee market were predicted to increase by a compound annual growth rate of 2.8\%, which will reach \$19.5 billion by 2026, according to The Freedonia Group's marketing research \parencites{zotero-online-item-13780799-CJEVEJQ2}. Another report from Statista\footnote{https://www.statista.com} \parencites{zotero-online-item-13780799-HU24GUAS} suggested that fruit beverages, tea, and others account for around 24\% of the consumption in the United States in 2022. Thus, it is crucial to investigate what factors motivate the purchase of beverages \& coffee.

My project this semester aims to investigate the beverage purchasing behaviors among undergraduate students at the University of Rochester, focusing on three main coffee shops on campus: Starbucks, Connections, and Peets @ Wegmans Hall. The primary interest is in understanding the frequency and types of drinks purchased, which could be influenced by various other variables including price level, taste preference, location proximity, whether or not influenced by social accompanies, etc. As a random choice study, to balance the number of questions asked, I first grouped the conditions into different preset conditions and then carried out choice model analyses within each group.

The data was planned to be collected in two ways: 1. Online surveys through Qualdrics XM\footnote{https://www.qualtrics.com}, a survey collection website, with a focus on convenient sampling from classmates and friends, and 2. Surveys in printed format will be distributed on campus to students who fill them out voluntarily, thus mimicking a random sample fashion. After collecting the data, they will be integrated into CSV files for further statistical analysis (a handwritten survey will be entered manually). In reality, I only had time to generate the online surveys ($n = 31$), but I did not do any in-person distribution as planned. Statistical analyses were performed using JMP Pro 17 software. The target population is designated as undergraduate students at the University of Rochester.

\chapter{Research}
\label{cebf6070-daad-11ee-ac39-4d9f3f889a97}


\section{Consumer Behavior in Coffee Consumption}
\label{08cea870-daae-11ee-ac39-4d9f3f889a97}


Coffee, being both a beverage and an exotic type of energy drink, has been widely studied in Academia. Not considering the biological effect of caffeine, the substance that makes people refresh, there is plenty of research conducted on understanding customers' behavior when purchasing coffee. A study by \textcites{zotero-online-item-13780799-3EC4PJL5} investigated the purchase behaviors of canned coffee and suggested that different lifestyles and consumer motives have a significant influence on the number of purchases that customers make. A more comprehensive review conducted by \textcites{zotero-online-item-13780799-SKYAAUN5} suggested that the topics regarding coffee consumption are related to the cultural and geographical context where the studies were conducted. Western economies (such as in the U.S.) have a strong focus on sustainability, while the Asian market focuses mainly on the preferences of consumers towards different brands of coffee and ready-to-drink coffee. This suggests that different studies were conducted within different regions of the world and that findings for customers in certain geographical regions may not be applicable to other regions.

Undoubtedly, coffee is popular among college students. This could be due to several reasons, such as increased academic workload over the years, an urgent need to feel awake, and/or purely enjoy the taste of it. According to a convenient sampling study conducted at five geographically distributed US universities using a survey format, more than 92\% of the participants consumed caffeine in the past year, with coffee being the main source of caffeine intake \parencites{zotero-online-item-13780799-Q9NI89MJ}. A more recent research surveyed college students at the University of the Balearic Islands, and the result suggested that females are more likely to consume coffee and tea compared to males, who exhibit significant favor to consume energy drinks, and the main motivation of caffeine intake was reported as ``cognitive enhancement'' \parencites{zotero-online-item-13780799-BAQYKB2N}. This indicates that there is a good reason to study coffee consumption behaviors among college students because they are highly relevant to students' everyday lives.

\section{Consumer Behavior in Beverages Consumption}
\label{08cea870-daae-11ee-ac39-4d9f3f889a97}


In addition to coffee, non-caffeinated beverages are also widely consumed by customers worldwide. Marketing research conducted by The Freedonia Group \parencites{zotero-online-item-13780799-V7U9MYDN} predicted retail sales of beverages in the United States to be \$163 billion in the year 2023. The carbonated drinks, suggested by the group, will remain the leading product category, with energy and sports drink sales being the second leading category. It is worth noticing that considering the scarcity of carbonated drinks in the university's coffee shop settings, we would expect non-carbonated drinks, such as dairy \& dairy-related drinks and juices to have higher shares than the shares represented in the US market.

Research has been conducted on beverage consumption among high school and college populations. Specifically, the research conducted by \textcites{zotero-online-item-13780799-YK48IYJ8} surveyed college students of selected schools in the United States about how they choose beverages. The result suggests that taste and price are the two main factors in the choice of beverages. Interestingly, I suppose a limited number of people will consider coffee to taste good or have a favorable flavor, yet Block et al. didn't address that issue in their study. 

\section{Advantages of My Research}
The point not addressed by Block et al. (mentioned above) could be addressed in my study if we see under certain emotional / stress conditions students prefer other beverages than coffee (other factors remain the same), which in turn means students prefer the functionality of the coffee over its taste. Should the environmental conditions reduce the demand for these functionalities, alternative beverages will be considered. Conducting a discrete choice analysis allows for an understanding of the impact of various factors and their interrelationships. Additionally, evaluating the utility of different options can provide valuable insights to marketers and campus dining service analysts regarding the cost-effectiveness of various beverages under different conditions. For instance, one might inquire whether students would opt to buy from a coffee shop offering a less preferred beverage due to its convenience compared to other options. Additionally, the potential profit margins of these choices could also be calculated based on the responses.

\chapter{Research Hypothesis}
\label{56798610-dc3b-11ee-8b39-ef2123127757}


Based on my previous research and my experimental design setup, the following hypothesis will be tested: 

\begin{enumerate}
  \item Price is the major factor that affects students’ purchasing behavior at coffee shops.

  \item The type of drinks that students tend to purchase is dependent on the specific conditions, or certain conditions will affect students purchasing behavior: Pressure, with/without accompanies, membership programs, etc.

  \item A tradeoff/balance exists between the convenience for a student to get to the coffee shop and the price of a drink. These kinds of trade-offs exist among various options, and the hidden monetary benefit could be measured via utility changes.

\end{enumerate}

To analyze the data and draw conclusions from my hypotheses, I utilized the framework of discrete choice study to understand students' preferences for beverages among all the hypothetical options available for them to choose from.

\chapter{Experimental Design}

My discrete choice study was designed by including six factors: \textit{Price of the Drink}, \textit{Type of the Drink}, \textit{Convenience}, \textit{Membership Program}, \textit{Social Accompany}, and \textit{Pressure Conditions} (See Fig. \ref{fig:fishbone}). The factors \textit{Social Accompany}, and \textit{Pressure Conditions} were grouped based on a 2 $\times$ 2 full factorial table (See. Fig. \ref{fig:2-by-2 factorial}) as a \textbf{preset condition} prior to presenting the participants with the questions and letting them select the response(s). The four conditions were labeled from \#1 to \#4. The reason for doing this is to reduce the number of trials needed for creating the survey and to increase the survey completion rates.\\

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[c]{0.56\linewidth}
    \centering
    \includegraphics[width=0.95\textwidth]{fishbone-digram.png}
    \caption{Fishbone diagram of design factors.}
    \label{fig:fishbone}
    \end{subfigure}
    \begin{subfigure}[c]{0.40\linewidth}
    \centering
    \includegraphics[width=0.95\textwidth]{survey_condition.png}
    \caption{2 $\times$ 2 factorial table grouped based on the two variables \textcolor{orange}{boxed in orange} in (A).}
    \label{fig:2-by-2 factorial}
    \end{subfigure}
    \caption{Diagrams of experimental design.}
\end{figure}



The different levels of the choice profiles were outlined in Table \ref{tab:profiles}. \textit{Membership} and \textit{Convenience} have two levels, while \textit{Drink Type} and \textit{Price} have three levels. Specifically, \textit{Membership} Yes / No means that the coffee shop currently has/does not have an active membership program that you (participants) are currently enrolled in. \textit{Convenience} indicates the amount of time it takes to get to the coffee shop by any means. For the factor \textit{Drink Type}, coffee, non-caffeinated drinks, and other caffeinated drinks were designated. Coffee indicates any type of coffee, including black, latte, flat white, etc., with the presence of caffeine; non-caffeinated drinks include, but are not limited to lemonade, refreshers, juices, etc.; lastly, some examples of other caffeinated drinks include tea, Chai tea, tea lemonade, etc.

\begin{table}[h]
\centering
\caption{The levels of attributes (factors) that are included in the choice sets.}
\label{tab:profiles}
\renewcommand{\arraystretch}{1.1}
\begin{tabular}{@{}ccccc@{}}
\toprule
\textbf{Name }       & \textbf{Role}                         & \multicolumn{3}{c}{\textbf{Attribute Levels}}                                 \\ \midrule
Membership  & \multirow{4}{*}{Categorical} & No               & Yes                    & -                        \\
Drink Type  &                              & Coffee           & Non-Caffeinated Drinks & Other Caffeinated Drinks \\
Price       &                              & 3.75             & 5.25                   & 7.50                     \\
Convenience &                              & Within 5 minutes & 8 - 12 minutes         & -                        \\ \bottomrule
\end{tabular}
\end{table}

\begin{figure}[h]
\centering
\begin{subtable}[c]{0.49\textwidth}
\small
\begin{adjustbox}{width=\linewidth}
\begin{tabular}{@{}cccccc@{}}
\toprule
\textbf{Choice Set} & \textbf{Membership} & \textbf{Drink Type} & \textbf{Price} & \textbf{Convenience} & \textbf{Choice ID} \\ \midrule
1                   & Yes                 & Non-Caffeinated     & 7.50           & Within 5             & 1                  \\
1                   & No                  & Other Caffeinated   & 3.75           & 8 - 12 minutes       & 2                  \\
1                   & Yes                 & Coffee              & 5.25           & Within 5             & 3                  \\
2                   & Yes                 & Other Caffeinated   & 3.75           & Within 5             & 1                  \\
2                   & Yes                 & Coffee              & 5.25           & 8 - 12 minutes       & 2                  \\
2                   & No                  & Non-Caffeinated     & 7.50           & Within 5             & 3                  \\
3                   & No                  & Coffee              & 7.50           & 8 - 12 minutes       & 1                  \\
3                   & No                  & Other Caffeinated   & 5.25           & Within 5             & 2                  \\
3                   & Yes                 & Non-Caffeinated     & 3.75           & 8 - 12 minutes       & 3                  \\
4                   & No                  & Coffee              & 3.75           & Within 5             & 1                  \\
4                   & Yes                 & Other Caffeinated   & 7.50           & 8 - 12 minutes       & 2                  \\
4                   & No                  & Non-Caffeinated     & 5.25           & 8 - 12 minutes       & 3                  \\ \bottomrule
\end{tabular}
\end{adjustbox}
\caption{Profile of the choice sets and choices in the surveys.}
\label{tab:profile-surveys}
\end{subtable}
\begin{subfigure}[c]{0.49\textwidth}
    \centering
    \includegraphics[width=0.95\linewidth]{survey_snapshot.png}
    \caption{Snapshot of one of the survey question, with the preset condition bolded.}
    \label{fig:survey-snapshot}
\end{subfigure}
\caption{Choice set profiles (A) and survey questions (B).}
\end{figure}
All participants were given a fixed set of four questions (Table \ref{tab:profile-surveys}) under the conditions they were assigned to. They were randomized into Survey 1 or Survey 2 based on the even/odd of their last digit of URID. The preset condition showed in Figure \ref{fig:2-by-2 factorial} will be given at the beginning of the question \textit{before} the choice sets with \textbf{bold texts} (see Fig. \ref{fig:survey-snapshot}). Each participant will answer four questions within each condition, making a total of eight questions. To address the bias of participants' answers to prior questions affecting their answers to later questions, all eight questions were given in random order, which varies between different participants.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.59\linewidth]{CleanShot 2024-05-03 at 09.59.09@2x.png}
    \caption{The flowmap of survey creation, data collection, and data analysis.}
    \label{fig:flowmap}
\end{figure}

As could be seen in Figure \ref{fig:flowmap}, a short trial run of the survey was first sent out to friends and Prof. Bautista to gather some comments, and the structure of the final survey was revised based on that. After participants finished the survey, they were asked to fill in some personal information (non-related to privacy) including \textit{class year}, \textit{gender}, \textit{ethnicity}, and \textit{frequency of visiting coffee shop}. Both the \textit{survey responses} and \textit{participant information} were aggregated into one combined data table in JMP Pro (See Fig. \ref{fig:conbined-table}; Appendix).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{combined-table.png}
    \caption{Combined data table in JMP Pro based on the survey responses.}
    \label{fig:conbined-table}
\end{figure}

\chapter{Data Analysis}

\section{Raw Data Distribution}

A total of $31$ participants participated in the two surveys mentioned in the previous section, with all raw data distributions of participant information outlined in Figure \ref{fig:raw-data-distribuion}. It is worth noting that all of these data were collected \textit{after} participants finish the discrete choice questions as a post-study questionnaire format. Due to the nature of discrete choices, the analysis of the raw distribution of choice sets (e.g., how many percentage of people selected choice 1) is meaningless, hence is not summarized and reported here.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{STAT215_summary_raw_data.png}
    \caption{Raw data distribution of participants based on \textit{Gender}, \textit{Race}, \textit{Class Year}, and \textit{Frequency of Visits} data. The data were presented in histogram format, with percentages indicated on the corresponding bars, with error bars indicated. The absolute counts of each subgroup were indicated in corresponding tables.}
    \label{fig:raw-data-distribuion}
\end{figure}

From the distribution of raw data, we can perceive that:

\begin{enumerate}
    \item The survey sample represented a biased population of college students, which is not the ideal case of a sample. Specifically, the sample exhibited an over-represented population of \textit{male}, \textit{Asian}, and \textit{Class of 2024} students compared to the other sub-population, which could be due to the reason for convenient sampling.
    \item The population showed a roughly even distribution when asked about the frequency of visiting coffee shops (in general). Moreover, only one participant self-reported that he/she never went to the coffee shop. This finding is ideal from this perspective since it shows that the majority of participants had been exposed to similar environmental settings and/or had gone through similar decision-making processes. If a large proportion of participants rarely visit coffee shops at all, then their response may not represent the true college student population sample very well.
\end{enumerate}

Although the sample is not ideal from every perspective, I decided to go with the sample and carry out analyses, designating \textit{Class Year} and \textit{Frequency of Visits} as two factors that could (potentially) interact with the factors outlined in Figure \ref{fig:fishbone}, \ref{tab:profile-surveys}. I selected these two variables since I'm interested in finding: (1) if different preferences exist across students with different class years, and (2) if students who visit coffee shops regularly or frequently have different preferences compared to those who do not visit that frequently.

\section{Choice Model Analysis}
\subsection{Overall effects of the four global factors.}

Although it is not of major interest, I carried out the overall effect summary using the JMP Pro Choice Model analysis. All samples were tested \textbf{regardless of the conditions} outlined in Figure \ref{fig:2-by-2 factorial}, to understand what the general motivation is for students to buy beverages in coffee shops.

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=0.95\linewidth]{Overall_summary.png}
    \caption{Overall effect summary.}
    \label{fig:effect-summary-overall}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=0.90\linewidth]{profiles_utility_overall.png}
    \caption{Utility profiler of the overall effects.}
    \label{fig:utility-profiler-overall}
    \end{subfigure}
    \caption{JMP Pro choice model results of all participants across all conditions.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\linewidth]{effect_marginals.png}
    \caption{Effect marginals of the four factors.}
    \label{fig:effect-marginal-overall}
\end{figure}

From the results, we can interpret that the factors \textit{Price of Drinks}, \textit{Conveninece of coffee shops}, and \textit{Type of Drinks} were significant at $\alpha = 0.05$, with \textit{Price of Drinks} being the most significant factors. This indicates that prices are the main factor students consider when making a purchase at campus coffee shops, based on my sample. To be more specific, the drinks with low-level prices -- \$3.50 drinks have the largest utility, which almost decreased by one entire unit compared to the expensive \$7.50 drinks. Compared with the rest of the group, the factor \textit{Price} has the largest differences in marginal utility (Fig. \ref{fig:effect-marginal-overall}) and a huge drop in desirability when it moves to a high level (Fig. \ref{fig:utility-profiler-overall}), which suggests that price is the main factor that affects the student the most.

Other factors, such as \textit{Convenience of the coffee shops}, also have the second to largest effect on choices: From Figure \ref{fig:effect-marginal-overall}, we can see that students prefer to buy drinks in stores that are easier to reach, which is not surprising and is not very interested. The sample also exhibited a slight preference for coffee (\textasciitilde 42\% marginal probability) compared to the other two types of beverages. It is noteworthy that I tried to add interaction factors within the four main factors outlined in Fig. \ref{fig:effect-summary-overall}, but JMP Pro failed to produce any results, possibly due to the limited sample size.

Although the analysis of these four factors' overall effects is necessary for us to gain some basic idea of each factor's importance, what we are interested in more is whether or not students with different social / pressure conditions (Fig. \ref{fig:2-by-2 factorial}) consider different factors when making a purchase at the coffee shops? To address this, we need to carry out by-group analyses by different \textbf{conditions} and conduct choice model analysis separately, based on different conditions.

\subsection{By-Group effects of the four global factors.}

To understand what contributes to the motivations of students under different preset conditions, we carried out by-group analyses within each preset condition, with effect summaries recorded in Figure \ref{fig:by-group-summary}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{by_group_effect_summary.png}
    \caption{Effect summary based on different conditions outlined in Figure \ref{fig:2-by-2 factorial}.}
    \label{fig:by-group-summary}
\end{figure}

From the results, we can briefly interpret the findings as follows:

\begin{enumerate}
    \item \textit{Price of Drinks} is always a significant factor at $\alpha = 0.05$ regardless of the preset conditions;
    \item \textit{Convenience} has significant effects except when participants are stressed and alone. We could potentially interpret this finding as students will tolerate the inconvenience given that they are high-stressed and craving drinks. Moreover, they have no social accompanies, so the extent of inconvenience will not be exaggerated under this specific condition.
    \item \textit{Drink Type} has significant effects on the purchase behavior only when participants are with friends. This could be rationalized as they are more conscious of what they want to drink under this social condition.
\end{enumerate}

\subsection{By-group effects interact with participant profiles.}
\label{By-group-effect-with-participant}

To take a step further and carry out more in-depth analyses, I used two factors from the post-survey questions, \textit{Class Year} and \textit{Frequency of Visits}, to investigate the factors/preferences within each subsample. To be more specific, I used these two factors to create interaction factors with all four main design factors mentioned above and then dropped those interactions that were not significant (or failed to display any significance) at $\alpha = 0.05$. This process was carried out under all conditions with different models because different significant interaction terms remained. Here, I report findings and interpretations among two subsamples.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{alone_low_interaction_effect.png}
    \caption{Effect summary with preset condition: alone \& low-stressed.}
    \label{fig:alone_low_summary}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{alone_low_interaction.png}
    \caption{Interaction plot with preset condition: alone \& low-stressed.}
    \label{fig:interaction_alone_low}
\end{figure}

\subsubsection[Low-stressed \& Alone]{Low-stressed \& Alone:}

For the condition that mimics an alone \& low-stressed status for participants, interaction factors \textit{Class Year * Drink Type}, \textit{Frequency of Visit * Drink Type} are significant, besides \textit{Price} and \textit{Convenience} (Fig. \ref{fig:alone_low_summary}). This suggests that (i) participants of different class years tend to select different drinks, and (ii) the type of drink also varies depending on the frequency respondents visit the coffee shops in general.

Observing Figure \ref{fig:interaction_alone_low} in detail, we can see that participants who do not belong to the \textit{Class of 2024} still have a preference for coffee under this condition, while participants in the \textit{Class of 2024} are interested in other caffeinated beverages. Although we could interpret this signal as students belonging to \textit{Class of 2024} have a preference for other beverages than coffee, keep in mind that nearly half of the samples are categorized belongs to this class year, which may suggest that the signals we are observing in other class years may not be that significant if we collect a similar number of samples for other subsample. 

Furthermore, if we observe the interaction between \textit{Frequency of Visit} and \textit{Drink Type}, we can observe that those who visit coffee shops ``multiple times a week'', showed similar preferences between coffee and other caffeinated drinks. The rest of them showed a general preference for other caffeinated drinks than the other two types of drink, with coffee being the least preferred.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.45\textwidth]{along_high_effects.png}
    \caption{Effect summary with preset condition: alone \& high-stressed.}
    \label{fig:alone-high-effect}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{along_high_effect_interaction.png}
    \caption{Interaction plot with preset condition: alone \& high-stressed.}
    \label{fig:alone-high-interaction}
\end{figure}

\subsubsection[High-stressed \& Alone]{High-stressed \& Alone:}

For the condition simulating participants in high stress and without any social accompanies, only the factor \textit{Price} and \textit{Class Year * Drink Type} are significant at $\alpha = 0.05$ (Fig. \ref{fig:alone-high-effect}) after removing all the insignificant factors (described in the beginning of Section \ref{By-group-effect-with-participant}). One participant profile factor, \textit{Frequency of Visit}, was significant originally, but I decided to remove it from the model because it leads to the biased characterization of price utilities. Summary of effects after removing \textit{Frequency of Visit} as an interaction variable was detailed in Figure \ref{fig:alone-high-effect}. We can observe from the figure that two factors, \textit{Price} and \textit{Class Year * Drink Type}, have significant effects on their purchase behaviors. If we observe Figure \ref{fig:alone-high-interaction}, the interaction plot, we can see that: (i) Students of \textit{class of 2026} had a dominant preference for non-caffeinated drinks over other types of drinks in this condition, and (ii) \textit{Class of 2027} students dislike coffee, while the rest of the classes consider coffee to be a favorable choice. It is worth mentioning that I have a small sample size, and some classes (e.g. \textit{Class of 2025 \& 2026}) have only a few participants, which may increase the randomness of the obtained data and limit the significance of the results observed. The factor \textit{Gender} was not significant among all conditions, which is the reason why it didn't appear in the figures.\\


Despite the disadvantage of small sample sizes, my study still provides some insights about what are the factors that contribute to beverage purchase behaviors based on a wide range of college student profiles. However, from the perspective of marketers, coffee shops need to maximize their profits by attracting as many customers as possible. So, how do University of Rochester college students value the convenience of different types of drinks? How much will they pay more / less for the same drink if the coffee shop is more / less convenient for them to reach? To get a taste of these factors, we need to analyze the utilities and monetary equivalents of the different options that customers have.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{utility_difference.png}
    \caption{Utility comparisons.}
    \label{fig:utility-comparison}
\end{figure}

\section{Utility Comparisons and Trade-offs}

For this part of the research, I analyzed the monetary equivalent of utility per unit by considering the entire sample ($n = 31$) as a whole by comparing the differences in utility among drinks with different prices. I fixed the baseline condition to be ``no membership program; coffee; within 5 minutes' convenience'', and varied the \textit{price level} of drinks to be all combinations from $\$3.75$ to $\$7.50$ (Fig. \ref{fig:utility-comparison}). From the figure, we can see a $1.082$ utility change for the same drink to vary between $\$3.75$ and $\$7.50$. Based on this fact, assuming linear changes of utilities among different price levels, we can calculate the \textbf{Price / Unit of Utility} to be $\displaystyle \frac{|3.75 - 7.50|}{1.082} \approx \$3.47$ per utility unit. Given this condition, if the cost of providing an additional unit of utility is less than \$3.47, there may be room to increase profit margins for the service providers.

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.25}
\caption{Comparison between two drinks with the same price \& different utilities.}
\label{tab:utilities-comparison}
\begin{tabular}{@{}ccc@{}}
\toprule
            & \textbf{Drink A} & \textbf{Drink B} \\ \midrule
Membership  & Yes                                     & No                                      \\
Type        & Non-Caffeinated                         & Other-Caffeinated                       \\
Convenience & Within 5                                & 8-12 minutes                            \\
Price       & 5.25                                    & 5.25                                    \\
Utility     & 0.40                                    & -0.14                                   \\ \bottomrule
\end{tabular}
\end{table}

For example, consider the two drinks outlined in Table \ref{tab:utilities-comparison} with the same price of \$5.25. Based on the utility difference of $0.54$ between the two options, we can calculate the profit difference between the two options to be $\displaystyle 0.54 \times \$3.47 \approx \$1.87$. That is, assuming other conditions remain the same, a possible \$1.87 price increase for Drink A is possible while keeping its overall competitiveness. Although the true scenario may be way more complicated than these ideal settings, these kinds of research could provide service providers and/or marketers with information about how much students generally value the drinks with different features.


\chapter{Summary \& Recommendation}
\label{summary-recommendation}

Based on my discrete choice study, we can make the following main conclusions: 
\begin{enumerate}
    \item \textit{Price} is a major factor students were considering, based on the results with $31$ participants, which suggests that students are sensitive to the price changes of the beverage products.
    \item Differences in preferences \& utilities were observed among participants with different preset conditions. E.g., when they are alone they tend to tolerate slight inconvenience to exchange for cheaper prices; when they are under high-stress they tend to avoid non-caffeinated drinks.
    \item Unique preferences/variations among students with different class years also exist, but whether or not it is truly significant is worth further exploration in the future.
    \item The utility comparison component is valuable to researchers and marketers, and could provide information about potential profit increases and/or provide incentives \& promotions to target the student population.

\end{enumerate}

\chapter{Limitations \& Improvements}

The most obvious limitation of my research will be that I can only access to limited samples, and this sample is particularly biased so that it cannot represent the true University of Rochester college students. The majority of my samples were my friends, and classmates, which biases the composition of participants \textit{class year} and \textit{races}, as could be observed in Figure \ref{fig:raw-data-distribuion}. In addition, $31$ samples are barely enough to perform an analysis of the choice model by group in my research. Considering participants were split by two surveys, with each of them corresponding to two preset conditions, the degree of freedom for all conditions is around 15, which means some effects cannot be perfectly modeled (e.g., the effect of \textit{membership program}). Some participant information-related factors, such as \textit{Gender} and \textit{Races}, are also subject to this drawback. Furthermore, because only one participant selected the ``\textit{never visit coffee shop}'', the interaction plots in some subgroups were not ideal and sometimes confusing for this reason.

Another constraint in my research originates from the drawbacks of discrete choice studies. While this approach is widely utilized, the extent to which it accurately reflects students' beverage buying habits remains to be further explored. In practice, decision-making is influenced by multiple factors; some are stable and straightforward to assess and incorporate, as in my study. However, others are difficult to manage and might be hidden or unconscious. For instance, their decision to buy a beverage might be influenced by some special factors that vary daily, such as for some days, they have ample time so that they are insensitive about the \textit{inconvenience} in some days, but \textit{convenience} may be crucial to them for the other days. My study didn't address the fluidity of the design factors very well.

To address the limitations identified in this study, several improvements are recommended \textit{if I have available resources}. Firstly, expanding the sample size and diversity is crucial. Using a stratified sampling technique could ensure a representative distribution of participants in various demographics such as \textit{class year}, \textit{races}, and \textit{genders}, mirroring the broader profile of the University of Rochester's students. This approach would help mitigate the bias inherent in the current sample.

Secondly, incorporating a longitudinal study design could capture the temporal variability in student beverage-buying behaviors. I could survey the same set of participants multiple times across different days or times of the semester. In this way, it would be possible to observe how preferences change under varying circumstances, thus providing a more dynamic insight into decision-making processes. Rather than doing a discrete choice study, a conjoint analysis could be carried out, with the response variable being the likelihood (probability) of purchasing the drink, if I have enough samples.

\chapter{Appendix}

\noindent\textit{Survey Links:}\\

\noindent\textit{Survey 1:}
\url{https://universityrochester.co1.qualtrics.com/jfe/form/SV_3rfcKWqsBCknKM6}.\\

\noindent\textit{Survey 2:} \url{https://universityrochester.co1.qualtrics.com/jfe/form/SV_ezCKZpGNXTM4LCS}.\\


\noindent\textit{JMP Pro data tables: included in Blackboard submission.}\\

\noindent\textit{Analyses results: embedded in JMP Pro data tables.}

\printbibliography


\end{document}
