\documentclass{article}
\usepackage[landscape]{geometry}
\usepackage{url}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{esint}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{diagbox}
\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\title{130 Cheat Sheet}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\geometry{top=.2in,left=.2in,right=.2in,bottom=.2in}
\parindent0pt
\parskip1pt
\newcommand{\hr}{\centerline{\rule{3.5in}{1pt}}}
%\colorbox[HTML]{e4e4e4}{\makebox[\textwidth-2\fboxsep][l]{texto}
\begin{document}

\begin{multicols*}{3}

\tikzstyle{mybox} = [draw=white, fill=white, ultra thin,
    rectangle, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[fill=lightgray, text=black, rounded corners, font=\bfseries]

%------------ General Formulas ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.32\textwidth}
    \footnotesize{
    
    %\begin{tabular}{c|c}
        %Discrete & Continuous\\
        %\\  $\mathrm{E}[X^n]=\sum_k k^n\mathrm{P}(X=k)$ & $\mathrm{E}[X^n]=\int_{-\infty}^{\infty}x^nf(x)\,dx$\\
%\\ $\mathrm{E}[g(X)]=\sum_k g(k)\mathrm{P}(X=k)$ & $\mathrm{E}[g(X)]=\int_{-\infty}^{\infty}g(x)f(x)\,dx$\\
        %\\ $\mathrm{Var}[X]=\sum_k (k-\mu)^2\mathrm{P}(X=k)$ & $\mathrm{Var}[X]=\int_{-\infty}^{\infty}(x-\mu)^2f(x)\,dx$\\
        %\\
    %\end{tabular}
    \textbf{Alternative formula for variance:}
    \(\mathrm{Var}[X] = \mathrm{E}[X^2]-(\mathrm{E}[X])^2\,.\)
    \\
    \textbf{Linearity of E:} \(\mathrm{E}[aX+b] = a\mathrm{E}[X]+b\,\).
    \\
    \textbf{Homogeneity of Var:} \(\mathrm{Var}[aX+b] = a^2\mathrm{Var}[X]\,\).
    \\
    \textbf{Important distributions:}
    \begin{enumerate}
        \item Bernoulli trials:\\
        $\mathrm{E}[X]=p,\,\mathrm{Var}[X]=p(1-p)\,$.
        \item Binomial distribution:\\
        $\mathrm{E}[X]=np,\,\mathrm{E}[X^2]=np(np-p+1) \Rightarrow\,\mathrm{Var}(X)=np(1-p)\,$.
        \item Geometric distribution:\\
        $\mathrm{E}[X]=\frac{1}{p}, E[X^2]=\frac{2}{p^2}-\frac{1}{p}\Rightarrow\,\mathrm{Var}(X)=\frac{1}{p^2}-\frac{1}{p}\,$.
    \end{enumerate}
    \\
    Covariance: \(=0\) for independent RVs:
    \[\mathrm{Cov}(X,Y) = \mathrm{E}[XY]-\mathrm{E}[X]\mathrm{E}[Y]\,.\]
    If not assume independence,
    $\mathrm{Var}(X+Y)=\mathrm{Var}(X)+\mathrm{Var}(Y)+2\mathrm{Cov}(X,Y)\,.$
    }
    \end{minipage}
};
%------------ General Formulas Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {General Formulas};
\end{tikzpicture}

%------------ Ordered Statistics Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \footnotesize{
    \begin{minipage}{0.32\textwidth}
    The \textbf{ordered statistics} $Y_1, Y_2, \cdots, Y_n$ of $X_1, X_2, \cdots, X_n$ is given, so that $Y_1 < Y_2 < \cdots < Y_n\,.$\\
    \textbf{Minimum and Maximum:}\\
    Denote $G_Y(y)$ as the cumulative distribution of $Y$, $G_n(y)$ being the distribution of the maximum and $G_1(y)$ being the minimum.
    \begin{align*}
    G_n(y) &= P(Y_n < y) = P(X_1 < y, X_2 < y, \cdots, X_n < y) \\
    &= P(X_1 < y) \cdot P(X_2 < y) \cdots P(X_n < y) = [F(y)]^n \,.
    \end{align*}
    Similar to $G_n(y)$, we get
    \begin{align*}
    G_1(y) &= P(Y_1 < y) = 1 - P(Y_1 > y) \\
    &= 1 - P(X_1 > y, X_2 > y, \cdots, X_n > y) \\
    &= 1 - P(X_1 > y) \cdot P(X_2 > y) \cdots P(X_n > y)\\
    &= 1 - [1 - F(y)]^n \,.
    \end{align*}
    So that we could calculate the pdf of $G_n(y)$ and $G_1(y)$ which are
    \[g_n(y) = n[F(y)]^{n-1}\cdotf(y) \text{ and } g_1(y) = n[1-F(y)]^{n-1}\cdot f(y)\,.\]
    \end{minipage}}
};
%------------ Ordered Statistics Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Order Statistics};
\end{tikzpicture}

%------------ Ordered Statistics Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    Consider a random sample of $X_1, X_2, \cdots, X_6$ and we are interested in the distribution of the $3^{rd}$ smallest $Y_3$.
    The joint pdf of all six order statistics is
    \(g(y_1,y_2,y_3,\cdots,y_6) = 6!f(y_1)\cdots f(y_6), y_1 < \cdots < y_6\,.\) \\
    For $Y_1,\ Y_2$, $Y_3$ is the ``maximum'' from their points of view, thus we have $[F(y_3)]^3$ as part of the cdf (pdf).\\
    For $Y_4,\ Y_5,\ Y_6$, $Y_3$ is the ``minimum'' from their points of view, thus we have $[1-F(y_3)]^4$ as part of the cdf (pdf).
    Note that we also need to take care of the orders. Thus we have
    \[g(y_3) = \frac{6!}{2!\cdot3!}[F(y_3)]^2[1-F(y_3)]^3 f(y_3),\ \ \  -\infty < y < \infty \,.\]
    Generally, for $i^{th}$ order statistic $Y_i$ we have
    \begin{multline*}
    g(y_i) = \frac{n!}{(i-1)!\cdot(n-i)!}[F(y_i)]^{i-1}[1-F(y_i)]^{n-i}f(y_i),\\
    -\infty < y_i < \infty \,.
    \end{multline*}
    \end{minipage}}};
%------------ Ordered Statistics Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {$\text{n}^{th}$ Ordered Statistics};
\end{tikzpicture}

%------------ Stats and their Distributions Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    Let $X_1, X_2, \cdots, X_n$ be a random sample from a distribution with mean value $\mu$ and standard deviation $\sigma$. Then
    \begin{enumerate}
        \item $\mathrm{E}[\Bar{X}] = \mu_{\Bar{X}} = \mu \,.$
        \item $\mathrm{Var}(\Bar{X}) = \sigma_{\Bar{X}}^2 = \sigma^2/n \,.$
        \item $\sigma_{\Bar{X}} = \sigma/\sqrt{n} \,.$
    \end{enumerate}
    Additionally, with \(T_o = X_1 + \cdots + X_n\), we get
    $\mathrm{E}[T_o] = n\mu$, $\mathrm{Var}[T_o] = n\sigma^2$, $\sigma_{T_o} = \sqrt{n}\sigma \,.$\\
    \textbf{Central Limit Theorem (CLT):}\\
    Let $X_1, X_2, \cdots, X_n$ be a random sample from a distribution with mean $\mu$ and variance $\sigma^2$. Then, in the limit, as $n \to \infty$, the standardized versions of $\Bar{X}$ and $T_o$ have the standard normal distribution. That is,
    \[\lim_{n \to \infty} P\left(\frac{\Bar{X}-\mu}{\sigma/\sqrt{n}}\leq z\right) = P(Z \leq z) = \Phi(z)\,.\]
    and
    \[\lim_{n \to \infty} P\left(\frac{T_o-n\mu}{\sqrt{n}\sigma}\leq z\right) = P(Z \leq z) = \Phi(z)\,.\]\\
    \textbf{Linear Combinations:}\\
    Let $X_1, X_2, \cdots, X_n$ have mean values $\mu_1, \cdots, \mu_n$, respectively, and variances $\sigma_1^2, \cdots, \sigma_n^2$, respectively.
    No matter $X_i$'s are independent or not,
    \begin{align*}
        \mathrm{E}[a_1X_1 + \cdots + a_nX_n] 
        &= a_1\mathrm{E}[X_1] + \cdots + a_n\mathrm{E}[X_n] \\
        &= a_1\mu_1 + \cdots + a_n\mu_n \,.
    \end{align*}
    If $X_i$'s are independent,
    \begin{align*}
        \mathrm{Var}(a_1X_1 + \cdots + a_nX_n)
        &= a_1^2\mathrm{Var}(X_1) + \cdots + a_n^2\mathrm{Var}(X_n) \\
        &= a_1^2\sigma_1^2 + \cdots + a_n^2\sigma_1^2 \,.
    \end{align*}
    \end{minipage}}};
%------------ Stats and their Distributions Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Stats and their Distributions};
\end{tikzpicture}

%------------ Moment Generating Functions Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    The moment generating function of a RV $X$ is defined as
    \(M_X(t)=\mathrm{E}[e^{tX}]\,.\)
    MGF of several common distributions:
    \begin{enumerate}
        \item \(Z\sim \mathcal{N}(0,1)\to M_Z(t)=e^{t^2/2}\,.\)
        \item \(X\sim \mathcal{N}(\mu,\sigma^2)\to M_X(t)=e^{\mu t+ \frac{\sigma^2t^2}{2}}\,.\)
        \item \(X \sim \text{exp}(\lambda)\to\)
         \[M_X(t) =
    \begin{dcases}
        \frac{\lambda}{\lambda-t} & t<\lambda \\
        \infty & t>\lambda \\
    \end{dcases}\,.
    \]
        \item \(X\sim \text{Pois}(\lambda)\to M_X(t) = e^{\lambda(e^t-1)}\,.\)
    \end{enumerate}
    \\
    Relate MGF to moments:
    \[M_X(t) = \mathrm{E}[e^{tX}] \Rightarrow M_X^{'}(t) = \mathrm{E}[(e^{tX})^{'}] = \mathrm{E}[e^{tX}\cdot X] \]
    Therefore,
    \(M_X^{'}(0) = \mathrm{E}[e^{0}X] = \mathrm{E}[X]\,\); similarly, \(M_X^{''}(0) = \mathrm{E}[X^{2}]\,.\)\\
    In general,
    \[M_X^{(n)}(0) = \mathrm{E}[X^{n}] \text{ for all n}.\]
    E.g. \\
    \(X \sim \mathrm{exp}(\lambda) \to M_X^{(n)}(t)= \frac{n!\lambda}{(\lambda-t)^{n+1}} \to E[X^{n}]=M_X^{(n)}(0)=\frac{n!}{\lambda^{n}}\,.\)
    
    
    \end{minipage}}};
%------------ Moment Generating Functions Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Moment Generating Functions};
\end{tikzpicture}

%------------ Stats and their Distributions Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    (Continue from Stats and their distributions)\\
    \[\sigma_{a_1X_1 + \cdots + a_nX_n} = \sqrt{a_1^2\sigma_1^2 + \cdots + a_n^2\sigma_1^2} \,.\]
    \textbf{(Special case) Between Two RVs:}\\
    When taking $n = 2$, $a_1 = 1$, and $a_2 = -1$, we have
    \[\mathrm{E}[X_1 - X_2] = \mathrm{E}[X_1] - \mathrm{E}[X_2] \text{ no matter independence.}\]
    If independence, we have
    \[\mathrm{Var}(X_1 - X_2) = \mathrm{Var}(X_1) + \mathrm{Var}(X_2) \,.\]
    \textbf{MGF of linear combinations:}\\
    Let $X_1, X_2, \cdots, X_n$ be independent random variables with MGF $M_{X_1}(t), M_{X_2}(t), \cdots, M_{X_n}(t)$, respectively. \\Define $Y = a_1X_1 + \cdots + a_nX_n$. Then,
    \[M_Y(t) = M_{X_1}(a_1t)\cdot M_{X_2}(a_2t) \cdots M_{X_n}(a_nt) \,.\]
    Specially, if $a_1 = a_2 = \cdots = a_n = 1$, we have
    \[M_Y(t) = M_{X_1}(t)\cdot M_{X_2}(t) \cdots M_{X_n}(t) \,.\]

    \textbf{Distributions based on normal distribution:} \\
    \textbf{Chi-Squared distribution:} \\
    A special form of Gamma distribution with $\alpha = v/2$ and $\beta = 2$.\\
    For a positive integer $v$:
    \[ f_x(x; v) = 
    \begin{dcases}
        \frac{1}{2^{v/2}\Gamma(v/2)}x^{(v/2)-1} e^{-x/2} & x \ge 0\\
        0 & x < 0 \\
    \end{dcases}\,.
    \]
    The parameter $v$ is called \textbf{the number of degrees of freedom} of $X$. Symbol $\chi^2$ is used in place of "Chi-squared". We use the notation $\chi^2_v$ to indicate a chi-squared RV with $v$ degrees of freedom.\\
    \textbf{The mean, variance, and MGF} of chi-squared RV follow from the fact that chi-squared distribution is derived from gamma with $\alpha = v/2$ and $\beta = 2$:
    \[\mu = \alpha\beta = v \ \ \ \sigma^2 = \alpha\beta^2 = 2v \ \ \ M_X(t) = (1-2t)^{-v/2}\,. \]
    \textbf{Derive Chi-squared distribution from normal distribution:}\\
    Preposition 1:\\
    If $Z \sim \mathcal{N}(0,1)$ and $X = Z^2$, then the pdf of $X$ is
    \[ f(x) = 
    \begin{dcases}
        \frac{1}{2^{1/2}\Gamma(1/2)}x^{(1/2)-1}e^{-x/2} & x > 0 \\
        0 & x \leq 0
    \end{dcases}
    \]
    That is, $X$ follows a chi-squared distribution with 1 df, $X \sim \chi^2_1 \,.$\\
    \textbf{Proof:}\\
    If $X > 0$,
    \begin{align*}
        P(X \leq x) &= P(Z^2 \leq x) = P(-\sqrt{x} \leq Z \leq \sqrt{x}) \\
        &= 2\cdot P(0 \leq Z \leq \sqrt{x}) \\
        &= 2\Phi(\sqrt{x}) - 2\Phi(0) = 2\Phi(\sqrt{x}) - 1 \,.
    \end{align*}
    $\Phi$ is the cdf of $Z$. Differentiating, and using $\phi$ as the pdf of $Z$, we obtain
    \end{minipage}}};
    
%------------ Stats and their Distributions Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Stats and their Distributions Cont.};
\end{tikzpicture}

%------------ Distributions based on Normal Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
    (Continue proof)
        \begin{align*}
            f(x) &= 2\phi(\sqrt{x})(0.5x^{-0.5}) = 2\frac{1}{\sqrt{2\pi}}e^{-0.5x}(0.5x^{-0.5}) \\
            &= \frac{1}{2^{1/2}\Gamma(1/2)}x^{(1/2)-1}e^{-x/2}\,.
        \end{align*}
    Using the fact that $\Gamma(1/2) = \sqrt{\pi}$.\\
    Preposition 2:
    if $X_1\sim\chi^2_{v_1}$, $X_2\sim\chi^2_{v_2}$, and they are independent, then $X_1 + X_2 \sim \chi^2_{v_1+v_2} \,.$\\
    \textbf{Proof using MGF:}
    \begin{align*}
        M_{X_1+X_2}(t) &= M_{X_1}(t)M_{X_2}(t) = (1-2t)^{-v_1/2}(1-2t)^{-v_2/2} \\
        &= (1-2t)^{-(v_1+v_2)/2}\,.
    \end{align*}
    which is the MGF of a chi-squared distribution with $v_1 + v_2$ degrees of freedom.\\
    \textbf{Generally,} if $Z_1, Z_2, \cdots, Z_n$ are independent and each has the standard normal distribution, then $Z_1^2 + Z_2^2 + \cdots + Z_n^2 \sim \chi_n^2\,.$\\
    \textbf{\textit{t} distribution:}\\
    Let $Z \sim \mathcal{N}(0,1)$ and let $X \sim \chi_v^2$, $X$ independent of $Z$. Then the $t$ distribution with degrees of freedom $v$ is defined to be the distribution of the ratio:
    \[T = \frac{Z}{\sqrt{X/v}}\,.\]
    Theorem: If $X_1, X_2, \cdots, X_n$ is a random sample from a normal distribution $\mathcal{N}(\mu, \sigma^2)$, then
    \[T = \frac{\Bar{X}-\mu}{S/\sqrt{n}}\]
    has the \textit{t} distribution with $n-1$ degrees of freedom, $t_{n-1}$.\\
    \textbf{\textit{F} distribution:}\\
    Let $X_1$, $X_2$ be independent chi-squared random variables with $v_1$ and $v_2$ degrees of freedom, respectively. The $F$ distribution with $v_1$ numerator df and $v_2$ denominator df is defined to be the distribution of the ratio
    \[F = \frac{X_1/v_1}{X_2/v_2}\,.\]
    Sometimes the df will be indicated with $F_{v_1,v_2}\,.$\\
    \textbf{Relationship between chi-squared, normal, \textit{t}, and \textit{F} distributions:}\\
    Recall that the chi-squared distribution with $n$ df is the sum of $n$ independent standard normal squares. E.g.1, $Z_1^2+Z_2^2+Z_3^2$ has the chi-squared distribution with 3 df.\\
    Recall that 
    \[T = \frac{Z}{\sqrt{X/v}}\]
    where $Z \sim \mathcal{N}(0,1)$ and $X \sim \chi^2_v$, substitute $X$ with what we previously established $Z_1^2+Z_2^2+Z_3^2$ (This could also be applied to the general case):
    \[\frac{Z_4}{\sqrt{\frac{Z_1^2+Z_2^2+Z_3^3}{3}}} \sim t_3 \,.\]
    
    
\end{minipage}}};
    
%------------ Distributions based on Normal Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Distributions based on Normal Cont.};
\end{tikzpicture}

%------------ Relationship among distributions Cont. Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    Building a RV with the \textit{F} distribution requires two independent chi-squared RVs. If we already have $Z_1^2+Z_2^2+Z_3^2$ with 3 df, and similarly, we obtain $Z_4^2+Z_5^2$ with 2 df, then
    \[F_{2,3} = \frac{[(Z_4^2+Z_5^2)/2]}{[(Z_1^2+Z_2^2+Z_3^2)/3]}\,.\]
    \end{minipage}
};
%------------ Exponential Distribution Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Relationship among distributions Cont.};
\end{tikzpicture}


%------------ Poisson Approximation Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize{
    \begin{minipage}{0.32\textwidth}
   \textbf{Point estimate} of a parameter $\theta$ is a number that could represent the sensible value of $\theta$. It is obtained by selecting a suitable statistic and computing its value from the sample data. The selected statistic is called the \textbf{point estimator} of $\theta$.\\
   We use ``$\hat{\theta} = \theta + \text{error of estimation}$'' as the measure of estimator's accuracy. An accurate estimator yields small estimation error and vice versa.\\
   \textbf{Mean Squared Error:}\\
   The \textbf{Mean squared error (MSE)} of an estimator $\hat{\theta}$ is $\mathrm{E}[(\hat{\theta} - \theta)^2] \,.$
   Let $Y = \hat{\theta} - \theta \to \mathrm{E}[Y^2] = \mathrm{Var}(Y) + (\mathrm{E}[Y])^2\,.$\\
   Thus, \textbf{MSE} = $\mathrm{Var}(\hat{\theta}) + \mathrm{E}[\hat{\theta} - \theta]^2$ = variance of estimator + (bias)$^2$\,.\\
   A point estimator is \textbf{unbiased} if $\mathrm{E}[\hat{\theta}] = \theta$ for every possible value of $\theta$. Otherwise, the difference $\mathrm{E}[\hat{\theta}] - \theta$ is the \textbf{bias} of $\hat{\theta}$.
   The \textbf{standard error} of an estimator $\hat{\theta}$ is the standard deviation $\sigma_{\hat{\theta}} = \sqrt{\mathrm{Var}(\hat{\theta})}\,.$
    \end{minipage}}
};
%------------ Poisson Approximation Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Point Estimation};
\end{tikzpicture}

%------------ Joint Distribution and Independence Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    \textbf{Methods of moments:}\\
    Let $X_1, \cdots, X_n$ be a random sample from a pdf $f_X(x)$. The \textbf{\textit{k}$^{th}$ population moment} is the \textbf{\textit{k}$^{th}$ moment of the distribution} $\mathrm{E}[X^k]\,.$\\
    The \textbf{\textit{k}$^{th}$ sample moment} is $(1/n)\sum^n_{i=1}X_i^k\,.$\\
    \\
    Let $X_1, \cdots, X_n$ be a random sample from distribution with pdf $f(x; \theta_1, \cdots, \theta_m)$, $\theta$ are parameters with unknown values.\\
    The \textbf{moment estimators} $\hat{\theta}_1, \cdots, \hat{\theta}_m$ are obtained by equating the first $m$ sample moments to the first $m$ population moments and solving for $\theta$.

    E.g. For $X_1, \cdots, X_n$ follows exponential distribution with parameter $\lambda$.
    \[\mathrm{E}[X] = \frac{1}{n}\sum X_i = \Bar{X} \Rightarrow \frac{1}{\lambda} = \Bar{X} \Rightarrow \hat{\lambda} = \frac{1}{\Bar{X}}\,.\]
    If we have two parameters $r$ and $p$, then we have to equate $\mathrm{E[X]}$ to $\Bar{X}$ \textbf{AND} $\mathrm{E}[X^2]$ to $(1/n)\sum X_i^2$.\\
    \\
    \textbf{Methods of Maximum Likelihood:}\\
    Take the previous exponential distribution example:
    \[L(\lambda) = f(x_1, x_2, \cdots, x_n;\lambda) = (\lambda e^{-\lambda x_1}) \cdots (\lambda e^{-\lambda x_n}) = \lambda^ne^{-\lambda\sum x_i}\]
    Then, take the natural log for both side:
    \[\ln[L(\lambda)] = n\ln\lambda - \lambda\sum x_i\]
    \[\frac{d\ln[L(\lambda)]}{d\lambda} = \frac{n}{\lambda} - \sum x_i = 0 \Rightarrow \lambda = \frac{n}{\sum x_i} = \frac{1}{\Bar{x}} \Rightarrow \hat{\lambda} = \frac{1}{\Bar{X}}\,.\]
    
    \end{minipage}
};
%------------ Some Useful Integrals and Derivatives ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Methods of Point Estimation};
\end{tikzpicture}

%------------ Joint Distribution and Independence Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    Let $X$ have a p.d.f. $f_X(x)$ and let $Y = g(X)$, where $g$ is monotonic so it has an inverse function $X = h(Y)$. Denote $h$'s derivative $h'(y)$. Then
    \[f_Y(y) = f_X(h(y))|h'(y)|\,.\]
    The idea is the same as the transformation between c.d.f. and p.d.f.. \\
    E.g. $f_X(x) = \frac{1}{2}e^{-x/2}\ \text{for } x>0$; $Y = 60X.$\\
    \\
    Here, $Y = 60X$ so that $X = h(Y) = Y/60.$\\
    $h'(y)=1/60,\ f_X(h(y)) = \frac{1}{2}e^{-y/120}\,.$\\
    So that 
    \[f_Y(y) = f_X(h(y))|h'(y)| = \frac{1}{2}e^{-y/120} \cdot \frac{1}{60} = \frac{1}{120}e^{-y/120},\ y>0\]
    \end{minipage}
};
%------------ Some Useful Integrals and Derivatives ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Transformation of RVs};
\end{tikzpicture}


%------------ Some Useful Integrals and Derivatives Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
\footnotesize
    \begin{minipage}{0.32\textwidth}
    \begin{tabular}{c|c}
        $\int\frac{1}{x}\,dx=\ln|x|+C$ & $\int a\,dx=ax+C$\\
        \\ $\int x^n\,dx=\frac{x^{n+1}}{n+1}+C$ & $\int e^{ax}\,dx=\frac{1}{a}e^{ax}+C$\\
        \\ $\int a^x\,dx=\frac{a^x}{\ln(a)}+C$ & $\int \ln(x)\,dx=x\ln(x)-x+C$\\
    \end{tabular}\\
    More Expectation:
    \[\mathrm{E}[XY] = \int_{Y}\int_{X} xy f_{X,Y}(x,y)\,dx\,dy\]
    U-substitution rule:
    \[\int(f(g(x))\,g'(x)\,dx \to \text{set }u=g(x) \to \int f(u)\,du\]
    Partial integration:
    \[\int uv\,dx=u\int v\,dx-\int u'(\int v\,dx)\,dx\]
    Or:
    \[\int u\,dv = uv-\int v\,du\]
    More integrals:
	\[\int xe^{nx}\,dx = \frac{(nx-1)e^{nx}}{n^2}+C\]
	\[\int xe^{x}\,dx = (x-1)e^x +C\]
	Binomial distribution: $\mathrm{Bin}(n,p)$
	\[\mathrm{P}(X=k)={n \choose k}p^k(1-p)^{n-k} \text{ for }k=1,...,n.\]
	Geometric distribution: $\mathrm{Geom}(p)$
	\[\mathrm{P}(X=k)=(1-p)^{k-1}p\text{ for }k=1,2,...\]
        Exponential distribution: $X \sim \text{Exp}(\lambda)$\\
        \[\mathrm{E}[X] = \frac{1}{\lambda}, \ \mathrm{Var}(X) = \frac{1}{\lambda^2}\,.\]
        \[{n \choose k} = \frac{n!}{k!\cdot(n-k)!}\]
	\end{minipage}

};
%------------ Some Useful Integrals and Derivatives ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Useful Formulas};
\end{tikzpicture}

\end{multicols*}
\end{document}


Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help